area.ext.blocknumber=48
area.ext.bottom=558.319
area.ext.fieldnumber=332
area.ext.start=114.667
area.ext.top=114.667
area.height=443.652
area.line.height=11.9906
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1614215458516
ffc.name=AdjustReference.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].group=
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=ITEM001(001)
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=4
unit[0].block[0].field[0].name=F04N
unit[0].block[0].field[0].section=0
unit[0].block[0].field[0].template=\\053450\\057253\\105277\\062564\\062745\\000036\\000036\\072006\\072461\\000036\\074773\\051325\\051115\\064074\\047330
unit[0].block[0].field[0].type=text
unit[0].block[0].field[10].alias=Jan2(×ÍŢŮĚŢŰŻ¸)_311
unit[0].block[0].field[10].attributes=
unit[0].block[0].field[10].break=0
unit[0].block[0].field[10].group-index=0
unit[0].block[0].field[10].height=4
unit[0].block[0].field[10].name=F08N
unit[0].block[0].field[10].section=0
unit[0].block[0].field[10].template=
unit[0].block[0].field[10].type=text
unit[0].block[0].field[1].alias=ITEM002(001)
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=4
unit[0].block[0].field[1].name=F04O
unit[0].block[0].field[1].section=0
unit[0].block[0].field[1].template=\\030000\\030000\\030000\\053450\\057253\\105277\\062564\\072552\\051767\\000036\\000036\\000036\\074773\\051325\\051115\\030355\\030261\\030374\\030267\\030347\\030363
unit[0].block[0].field[1].type=text
unit[0].block[0].field[2].alias=ITEM004(001)
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=4
unit[0].block[0].field[2].name=F04P
unit[0].block[0].field[2].section=0
unit[0].block[0].field[2].template=\\030346\\030374\\030266\\030374\\000111\\000104\\000036\\000036\\000036\\074773\\051325\\051115\\030261\\030374\\030271\\000116\\000157
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=ITEM006(001)
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=4
unit[0].block[0].field[3].name=F04Q
unit[0].block[0].field[3].section=0
unit[0].block[0].field[3].template=\\051006\\114136\\000061\\000036\\000036\\050231\\100003\\000036\\074773\\051325\\057614\\064074\\047330
unit[0].block[0].field[3].type=text
unit[0].block[0].field[4].alias=ITEM008(001)
unit[0].block[0].field[4].attributes=
unit[0].block[0].field[4].break=0
unit[0].block[0].field[4].group-index=0
unit[0].block[0].field[4].height=4
unit[0].block[0].field[4].name=F04R
unit[0].block[0].field[4].section=0
unit[0].block[0].field[4].template=\\052301\\072552\\000036\\052301\\052015\\000036\\000036\\074773\\051325\\057614\\030355\\030261\\030374\\030267\\030347\\030363
unit[0].block[0].field[4].type=text
unit[0].block[0].field[5].alias=ITEM010(001)
unit[0].block[0].field[5].attributes=
unit[0].block[0].field[5].break=0
unit[0].block[0].field[5].group-index=0
unit[0].block[0].field[5].height=4
unit[0].block[0].field[5].name=F04S
unit[0].block[0].field[5].section=0
unit[0].block[0].field[5].template=\\000036\\000036\\000036\\074773\\051325\\057614\\030261\\030374\\030271\\000116\\000157
unit[0].block[0].field[5].type=text
unit[0].block[0].field[6].alias=ITEM011(001)
unit[0].block[0].field[6].attributes=
unit[0].block[0].field[6].break=0
unit[0].block[0].field[6].group-index=0
unit[0].block[0].field[6].height=4
unit[0].block[0].field[6].name=F04T
unit[0].block[0].field[6].section=0
unit[0].block[0].field[6].template=\\030253\\030351\\030374\\000036\\030253\\030351\\030374\\052015\\000036\\000036\\030000\\030000\\030000\\105277\\062564\\062560
unit[0].block[0].field[6].type=text
unit[0].block[0].field[7].alias=ITEM012(001)
unit[0].block[0].field[7].attributes=
unit[0].block[0].field[7].break=0
unit[0].block[0].field[7].group-index=0
unit[0].block[0].field[7].height=4
unit[0].block[0].field[7].name=F04U
unit[0].block[0].field[7].section=0
unit[0].block[0].field[7].template=\\030265\\030244\\030272\\000036\\030265\\030244\\030272\\052015
unit[0].block[0].field[7].type=text
unit[0].block[0].field[8].alias=ITEM013(001)
unit[0].block[0].field[8].attributes=
unit[0].block[0].field[8].break=0
unit[0].block[0].field[8].group-index=0
unit[0].block[0].field[8].height=4
unit[0].block[0].field[8].name=F04V
unit[0].block[0].field[8].section=0
unit[0].block[0].field[8].template=\\000112\\000101\\000116
unit[0].block[0].field[8].type=text
unit[0].block[0].field[9].alias=LABEL_ROW_NUMBER
unit[0].block[0].field[9].attributes=
unit[0].block[0].field[9].break=0
unit[0].block[0].field[9].group-index=0
unit[0].block[0].field[9].height=4
unit[0].block[0].field[9].name=F04X
unit[0].block[0].field[9].section=0
unit[0].block[0].field[9].template=\\000116\\000117
unit[0].block[0].field[9].type=text
unit[0].block[0].group=
unit[0].block[0].height=4
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB009
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[1].attributes=[\"wrap\"]
unit[0].block[1].field[0].alias=XXXXX2
unit[0].block[1].field[0].attributes=
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].group-index=0
unit[0].block[1].field[0].height=1
unit[0].block[1].field[0].name=F04Y
unit[0].block[1].field[0].section=1
unit[0].block[1].field[0].template=
unit[0].block[1].field[0].type=none
unit[0].block[1].field[10].alias=SIZE_ID
unit[0].block[1].field[10].attributes=
unit[0].block[1].field[10].break=0
unit[0].block[1].field[10].filter[efm]=
unit[0].block[1].field[10].group-index=0
unit[0].block[1].field[10].height=1
unit[0].block[1].field[10].name=F058
unit[0].block[1].field[10].section=0
unit[0].block[1].field[10].template=${record.get(1Ťs–Ú14Ť€–Ú)}
unit[0].block[1].field[10].type=text
unit[0].block[1].field[11].alias=JAN1
unit[0].block[1].field[11].attributes=
unit[0].block[1].field[11].break=0
unit[0].block[1].field[11].filter[efm]=
unit[0].block[1].field[11].group-index=0
unit[0].block[1].field[11].height=1
unit[0].block[1].field[11].name=F059
unit[0].block[1].field[11].section=0
unit[0].block[1].field[11].template=${record.get(1Ťs–Ú27Ť€–Ú)}
unit[0].block[1].field[11].type=text
unit[0].block[1].field[12].alias=XXXXX1
unit[0].block[1].field[12].attributes=
unit[0].block[1].field[12].break=0
unit[0].block[1].field[12].group-index=0
unit[0].block[1].field[12].height=1
unit[0].block[1].field[12].name=F05B
unit[0].block[1].field[12].section=1
unit[0].block[1].field[12].template=
unit[0].block[1].field[12].type=none
unit[0].block[1].field[13].alias=ROW_NUMBER
unit[0].block[1].field[13].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[13].break=0
unit[0].block[1].field[13].filter[efm]=
unit[0].block[1].field[13].group-index=0
unit[0].block[1].field[13].height=1
unit[0].block[1].field[13].name=F05C
unit[0].block[1].field[13].section=0
unit[0].block[1].field[13].template=${record.get(1Ťs–Ú5Ť€–Ú)}
unit[0].block[1].field[13].type=text
unit[0].block[1].field[14].alias=ITEM007
unit[0].block[1].field[14].attributes=
unit[0].block[1].field[14].break=0
unit[0].block[1].field[14].group-index=0
unit[0].block[1].field[14].height=1
unit[0].block[1].field[14].name=F05E
unit[0].block[1].field[14].section=1
unit[0].block[1].field[14].template=
unit[0].block[1].field[14].type=none
unit[0].block[1].field[15].alias=ITEM001
unit[0].block[1].field[15].attributes=
unit[0].block[1].field[15].break=0
unit[0].block[1].field[15].group-index=0
unit[0].block[1].field[15].height=1
unit[0].block[1].field[15].name=F05G
unit[0].block[1].field[15].section=1
unit[0].block[1].field[15].template=
unit[0].block[1].field[15].type=none
unit[0].block[1].field[16].alias=ITEM002
unit[0].block[1].field[16].attributes=
unit[0].block[1].field[16].break=0
unit[0].block[1].field[16].group-index=0
unit[0].block[1].field[16].height=1
unit[0].block[1].field[16].name=F05H
unit[0].block[1].field[16].section=1
unit[0].block[1].field[16].template=
unit[0].block[1].field[16].type=none
unit[0].block[1].field[17].alias=COLOR_NAME
unit[0].block[1].field[17].attributes=
unit[0].block[1].field[17].break=0
unit[0].block[1].field[17].filter[efm]=
unit[0].block[1].field[17].group-index=0
unit[0].block[1].field[17].height=1
unit[0].block[1].field[17].name=F05I
unit[0].block[1].field[17].section=1
unit[0].block[1].field[17].template=${record.get(1Ťs–Ú13Ť€–Ú)}
unit[0].block[1].field[17].type=text
unit[0].block[1].field[18].alias=SIZE_NAME
unit[0].block[1].field[18].attributes=
unit[0].block[1].field[18].break=0
unit[0].block[1].field[18].filter[efm]=
unit[0].block[1].field[18].group-index=0
unit[0].block[1].field[18].height=1
unit[0].block[1].field[18].name=F05J
unit[0].block[1].field[18].section=1
unit[0].block[1].field[18].template=${record.get(1Ťs–Ú15Ť€–Ú)}
unit[0].block[1].field[18].type=text
unit[0].block[1].field[19].alias=ITEM011
unit[0].block[1].field[19].attributes=
unit[0].block[1].field[19].break=0
unit[0].block[1].field[19].group-index=0
unit[0].block[1].field[19].height=1
unit[0].block[1].field[19].name=F05K
unit[0].block[1].field[19].section=1
unit[0].block[1].field[19].template=
unit[0].block[1].field[19].type=none
unit[0].block[1].field[1].alias=CATEGORY_NAME
unit[0].block[1].field[1].attributes=
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].filter[efm]=
unit[0].block[1].field[1].group-index=0
unit[0].block[1].field[1].height=1
unit[0].block[1].field[1].name=F04Z
unit[0].block[1].field[1].section=1
unit[0].block[1].field[1].template=${record.get(1Ťs–Ú9Ť€–Ú)}
unit[0].block[1].field[1].type=text
unit[0].block[1].field[20].alias=BOX_NO_FRM
unit[0].block[1].field[20].attributes=
unit[0].block[1].field[20].break=0
unit[0].block[1].field[20].filter[efm]=
unit[0].block[1].field[20].group-index=0
unit[0].block[1].field[20].height=1
unit[0].block[1].field[20].name=F06Y
unit[0].block[1].field[20].section=3
unit[0].block[1].field[20].template=${record.get(1Ťs–Ú19Ť€–Ú)}
unit[0].block[1].field[20].type=text
unit[0].block[1].field[21].alias=GRADE_TO
unit[0].block[1].field[21].attributes=
unit[0].block[1].field[21].break=0
unit[0].block[1].field[21].filter[efm]=
unit[0].block[1].field[21].group-index=0
unit[0].block[1].field[21].height=1
unit[0].block[1].field[21].name=F06Z
unit[0].block[1].field[21].section=3
unit[0].block[1].field[21].template=${record.get(1Ťs–Ú20Ť€–Ú)}
unit[0].block[1].field[21].type=text
unit[0].block[1].field[22].alias=LOCATION_TO
unit[0].block[1].field[22].attributes=
unit[0].block[1].field[22].break=0
unit[0].block[1].field[22].filter[efm]=
unit[0].block[1].field[22].group-index=0
unit[0].block[1].field[22].height=1
unit[0].block[1].field[22].name=F070
unit[0].block[1].field[22].section=3
unit[0].block[1].field[22].template=${record.get(1Ťs–Ú21Ť€–Ú)}
unit[0].block[1].field[22].type=text
unit[0].block[1].field[23].alias=LOCATION_FROM
unit[0].block[1].field[23].attributes=
unit[0].block[1].field[23].break=0
unit[0].block[1].field[23].filter[efm]=
unit[0].block[1].field[23].group-index=0
unit[0].block[1].field[23].height=1
unit[0].block[1].field[23].name=F071
unit[0].block[1].field[23].section=3
unit[0].block[1].field[23].template=${record.get(1Ťs–Ú18Ť€–Ú)}
unit[0].block[1].field[23].type=text
unit[0].block[1].field[24].alias=BOX_NO_TO
unit[0].block[1].field[24].attributes=
unit[0].block[1].field[24].break=0
unit[0].block[1].field[24].filter[efm]=
unit[0].block[1].field[24].group-index=0
unit[0].block[1].field[24].height=1
unit[0].block[1].field[24].name=F073
unit[0].block[1].field[24].section=3
unit[0].block[1].field[24].template=${record.get(1Ťs–Ú22Ť€–Ú)}
unit[0].block[1].field[24].type=text
unit[0].block[1].field[25].alias=ITEM001(Úş°ÄŢĚŢŰŻ¸)_259
unit[0].block[1].field[25].attributes=
unit[0].block[1].field[25].break=0
unit[0].block[1].field[25].group-index=0
unit[0].block[1].field[25].height=1
unit[0].block[1].field[25].name=F077
unit[0].block[1].field[25].section=3
unit[0].block[1].field[25].template=
unit[0].block[1].field[25].type=none
unit[0].block[1].field[26].alias=GRADE_FROM
unit[0].block[1].field[26].attributes=
unit[0].block[1].field[26].break=0
unit[0].block[1].field[26].filter[efm]=
unit[0].block[1].field[26].group-index=0
unit[0].block[1].field[26].height=1
unit[0].block[1].field[26].name=F079
unit[0].block[1].field[26].section=3
unit[0].block[1].field[26].template=${record.get(1Ťs–Ú17Ť€–Ú)}
unit[0].block[1].field[26].type=text
unit[0].block[1].field[27].alias=ADJUST_QUANTITY
unit[0].block[1].field[27].attributes=
unit[0].block[1].field[27].break=0
unit[0].block[1].field[27].filter[efm]=
unit[0].block[1].field[27].group-index=0
unit[0].block[1].field[27].height=1
unit[0].block[1].field[27].name=F07B
unit[0].block[1].field[27].section=3
unit[0].block[1].field[27].template=${record.get(1Ťs–Ú23Ť€–Ú)}
unit[0].block[1].field[27].type=text
unit[0].block[1].field[28].alias=ITEM010(Úş°ÄŢĚŢŰŻ¸)_265
unit[0].block[1].field[28].attributes=
unit[0].block[1].field[28].break=0
unit[0].block[1].field[28].group-index=0
unit[0].block[1].field[28].height=1
unit[0].block[1].field[28].name=F07D
unit[0].block[1].field[28].section=3
unit[0].block[1].field[28].template=
unit[0].block[1].field[28].type=none
unit[0].block[1].field[29].alias=ITEM011(Úş°ÄŢĚŢŰŻ¸)_267
unit[0].block[1].field[29].attributes=
unit[0].block[1].field[29].break=0
unit[0].block[1].field[29].group-index=0
unit[0].block[1].field[29].height=1
unit[0].block[1].field[29].name=F07F
unit[0].block[1].field[29].section=3
unit[0].block[1].field[29].template=
unit[0].block[1].field[29].type=none
unit[0].block[1].field[2].alias=ITEM_SIZE_NAME
unit[0].block[1].field[2].attributes=
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].filter[efm]=
unit[0].block[1].field[2].group-index=0
unit[0].block[1].field[2].height=1
unit[0].block[1].field[2].name=F050
unit[0].block[1].field[2].section=1
unit[0].block[1].field[2].template=${record.get(1Ťs–Ú15Ť€–Ú)}
unit[0].block[1].field[2].type=text
unit[0].block[1].field[30].alias=ITEM004(Úş°ÄŢĚŢŰŻ¸)_269
unit[0].block[1].field[30].attributes=
unit[0].block[1].field[30].break=0
unit[0].block[1].field[30].group-index=0
unit[0].block[1].field[30].height=1
unit[0].block[1].field[30].name=F07H
unit[0].block[1].field[30].section=2
unit[0].block[1].field[30].template=
unit[0].block[1].field[30].type=none
unit[0].block[1].field[31].alias=NOTE
unit[0].block[1].field[31].attributes=
unit[0].block[1].field[31].break=0
unit[0].block[1].field[31].filter[efm]=
unit[0].block[1].field[31].group-index=0
unit[0].block[1].field[31].height=1
unit[0].block[1].field[31].name=F07J
unit[0].block[1].field[31].section=2
unit[0].block[1].field[31].template=${record.get(1Ťs–Ú25Ť€–Ú)}
unit[0].block[1].field[31].type=text
unit[0].block[1].field[32].alias=ITEM006(Úş°ÄŢĚŢŰŻ¸)_273
unit[0].block[1].field[32].attributes=
unit[0].block[1].field[32].break=0
unit[0].block[1].field[32].group-index=0
unit[0].block[1].field[32].height=1
unit[0].block[1].field[32].name=F07L
unit[0].block[1].field[32].section=2
unit[0].block[1].field[32].template=
unit[0].block[1].field[32].type=none
unit[0].block[1].field[33].alias=ITEM003(Úş°ÄŢĚŢŰŻ¸)_275
unit[0].block[1].field[33].attributes=
unit[0].block[1].field[33].break=0
unit[0].block[1].field[33].group-index=0
unit[0].block[1].field[33].height=1
unit[0].block[1].field[33].name=F07N
unit[0].block[1].field[33].section=2
unit[0].block[1].field[33].template=
unit[0].block[1].field[33].type=none
unit[0].block[1].field[34].alias=ITEM007(Úş°ÄŢĚŢŰŻ¸)_277
unit[0].block[1].field[34].attributes=
unit[0].block[1].field[34].break=0
unit[0].block[1].field[34].group-index=0
unit[0].block[1].field[34].height=1
unit[0].block[1].field[34].name=F07P
unit[0].block[1].field[34].section=2
unit[0].block[1].field[34].template=
unit[0].block[1].field[34].type=none
unit[0].block[1].field[35].alias=ITEM001(Úş°ÄŢĚŢŰŻ¸)_281
unit[0].block[1].field[35].attributes=
unit[0].block[1].field[35].break=0
unit[0].block[1].field[35].group-index=0
unit[0].block[1].field[35].height=1
unit[0].block[1].field[35].name=F07T
unit[0].block[1].field[35].section=2
unit[0].block[1].field[35].template=
unit[0].block[1].field[35].type=none
unit[0].block[1].field[36].alias=REASON
unit[0].block[1].field[36].attributes=
unit[0].block[1].field[36].break=0
unit[0].block[1].field[36].filter[efm]=
unit[0].block[1].field[36].group-index=0
unit[0].block[1].field[36].height=1
unit[0].block[1].field[36].name=F07V
unit[0].block[1].field[36].section=2
unit[0].block[1].field[36].template=${record.get(1Ťs–Ú24Ť€–Ú)}
unit[0].block[1].field[36].type=text
unit[0].block[1].field[37].alias=ITEM009(Úş°ÄŢĚŢŰŻ¸)_285
unit[0].block[1].field[37].attributes=
unit[0].block[1].field[37].break=0
unit[0].block[1].field[37].group-index=0
unit[0].block[1].field[37].height=1
unit[0].block[1].field[37].name=F07X
unit[0].block[1].field[37].section=2
unit[0].block[1].field[37].template=
unit[0].block[1].field[37].type=none
unit[0].block[1].field[38].alias=ITEM010(Úş°ÄŢĚŢŰŻ¸)_287
unit[0].block[1].field[38].attributes=
unit[0].block[1].field[38].break=0
unit[0].block[1].field[38].group-index=0
unit[0].block[1].field[38].height=1
unit[0].block[1].field[38].name=F07Z
unit[0].block[1].field[38].section=2
unit[0].block[1].field[38].template=
unit[0].block[1].field[38].type=none
unit[0].block[1].field[39].alias=ITEM011(Úş°ÄŢĚŢŰŻ¸)_289
unit[0].block[1].field[39].attributes=
unit[0].block[1].field[39].break=0
unit[0].block[1].field[39].group-index=0
unit[0].block[1].field[39].height=1
unit[0].block[1].field[39].name=F081
unit[0].block[1].field[39].section=2
unit[0].block[1].field[39].template=
unit[0].block[1].field[39].type=none
unit[0].block[1].field[3].alias=ADJUST_DATE
unit[0].block[1].field[3].attributes=
unit[0].block[1].field[3].break=0
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=0
unit[0].block[1].field[3].height=1
unit[0].block[1].field[3].name=F051
unit[0].block[1].field[3].section=0
unit[0].block[1].field[3].template=${record.get(1Ťs–Ú6Ť€–Ú)}
unit[0].block[1].field[3].type=text
unit[0].block[1].field[40].alias=JAN2
unit[0].block[1].field[40].attributes=
unit[0].block[1].field[40].break=0
unit[0].block[1].field[40].filter[efm]=
unit[0].block[1].field[40].group-index=0
unit[0].block[1].field[40].height=1
unit[0].block[1].field[40].name=F08O
unit[0].block[1].field[40].section=0
unit[0].block[1].field[40].template=${record.get(1Ťs–Ú28Ť€–Ú)}
unit[0].block[1].field[40].type=text
unit[0].block[1].field[41].alias=Jan2_001
unit[0].block[1].field[41].attributes=
unit[0].block[1].field[41].break=0
unit[0].block[1].field[41].group-index=0
unit[0].block[1].field[41].height=1
unit[0].block[1].field[41].name=F08P
unit[0].block[1].field[41].section=1
unit[0].block[1].field[41].template=
unit[0].block[1].field[41].type=none
unit[0].block[1].field[42].alias=Jan2_002
unit[0].block[1].field[42].attributes=
unit[0].block[1].field[42].break=0
unit[0].block[1].field[42].group-index=0
unit[0].block[1].field[42].height=1
unit[0].block[1].field[42].name=F08Q
unit[0].block[1].field[42].section=3
unit[0].block[1].field[42].template=
unit[0].block[1].field[42].type=none
unit[0].block[1].field[43].alias=Jan2_003
unit[0].block[1].field[43].attributes=
unit[0].block[1].field[43].break=0
unit[0].block[1].field[43].group-index=0
unit[0].block[1].field[43].height=1
unit[0].block[1].field[43].name=F08R
unit[0].block[1].field[43].section=2
unit[0].block[1].field[43].template=
unit[0].block[1].field[43].type=none
unit[0].block[1].field[4].alias=ADJUST_NUMBER
unit[0].block[1].field[4].attributes=
unit[0].block[1].field[4].break=0
unit[0].block[1].field[4].filter[efm]=
unit[0].block[1].field[4].group-index=0
unit[0].block[1].field[4].height=1
unit[0].block[1].field[4].name=F052
unit[0].block[1].field[4].section=0
unit[0].block[1].field[4].template=${record.get(1Ťs–Ú7Ť€–Ú)}
unit[0].block[1].field[4].type=text
unit[0].block[1].field[5].alias=USER_ID
unit[0].block[1].field[5].attributes=
unit[0].block[1].field[5].break=0
unit[0].block[1].field[5].filter[efm]=
unit[0].block[1].field[5].group-index=0
unit[0].block[1].field[5].height=1
unit[0].block[1].field[5].name=F053
unit[0].block[1].field[5].section=0
unit[0].block[1].field[5].template=${record.get(1Ťs–Ú26Ť€–Ú)}
unit[0].block[1].field[5].type=text
unit[0].block[1].field[6].alias=CATEGORY_ID1
unit[0].block[1].field[6].attributes=
unit[0].block[1].field[6].break=0
unit[0].block[1].field[6].filter[efm]=
unit[0].block[1].field[6].group-index=0
unit[0].block[1].field[6].height=1
unit[0].block[1].field[6].name=F054
unit[0].block[1].field[6].section=0
unit[0].block[1].field[6].template=${record.get(1Ťs–Ú8Ť€–Ú)}
unit[0].block[1].field[6].type=text
unit[0].block[1].field[7].alias=ITEM_ID
unit[0].block[1].field[7].attributes=
unit[0].block[1].field[7].break=0
unit[0].block[1].field[7].filter[efm]=
unit[0].block[1].field[7].group-index=0
unit[0].block[1].field[7].height=1
unit[0].block[1].field[7].name=F055
unit[0].block[1].field[7].section=0
unit[0].block[1].field[7].template=${record.get(1Ťs–Ú10Ť€–Ú)}
unit[0].block[1].field[7].type=text
unit[0].block[1].field[8].alias=XXXXX3
unit[0].block[1].field[8].attributes=
unit[0].block[1].field[8].break=0
unit[0].block[1].field[8].group-index=0
unit[0].block[1].field[8].height=1
unit[0].block[1].field[8].name=F056
unit[0].block[1].field[8].section=0
unit[0].block[1].field[8].template=
unit[0].block[1].field[8].type=none
unit[0].block[1].field[9].alias=COLOR_ID
unit[0].block[1].field[9].attributes=
unit[0].block[1].field[9].break=0
unit[0].block[1].field[9].filter[efm]=
unit[0].block[1].field[9].group-index=0
unit[0].block[1].field[9].height=1
unit[0].block[1].field[9].name=F057
unit[0].block[1].field[9].section=0
unit[0].block[1].field[9].template=${record.get(1Ťs–Ú12Ť€–Ú)}
unit[0].block[1].field[9].type=text
unit[0].block[1].group=
unit[0].block[1].height=4
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB00a
unit[0].block[1].type=record
unit[0].block[1].visible=true
unit[0].block[2].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[2].group=
unit[0].block[2].height=0
unit[0].block[2].margin.post.size=1
unit[0].block[2].margin.post.type=blank-space
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=tB01b
unit[0].block[2].type=footer
unit[0].block[2].visible=true
unit[0].datamap=AdjustReference.dmp
unit[0].datasource.column[0].col=5
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=1Ťs–Ú5Ť€–Ú
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=15
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=1Ťs–Ú15Ť€–Ú
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[11].col=16
unit[0].datasource.column[11].enable=true
unit[0].datasource.column[11].name=1Ťs–Ú16Ť€–Ú
unit[0].datasource.column[11].row=2
unit[0].datasource.column[11].type=
unit[0].datasource.column[12].col=17
unit[0].datasource.column[12].enable=true
unit[0].datasource.column[12].name=1Ťs–Ú17Ť€–Ú
unit[0].datasource.column[12].row=2
unit[0].datasource.column[12].type=
unit[0].datasource.column[13].col=18
unit[0].datasource.column[13].enable=true
unit[0].datasource.column[13].name=1Ťs–Ú18Ť€–Ú
unit[0].datasource.column[13].row=2
unit[0].datasource.column[13].type=
unit[0].datasource.column[14].col=19
unit[0].datasource.column[14].enable=true
unit[0].datasource.column[14].name=1Ťs–Ú19Ť€–Ú
unit[0].datasource.column[14].row=2
unit[0].datasource.column[14].type=
unit[0].datasource.column[15].col=20
unit[0].datasource.column[15].enable=true
unit[0].datasource.column[15].name=1Ťs–Ú20Ť€–Ú
unit[0].datasource.column[15].row=2
unit[0].datasource.column[15].type=
unit[0].datasource.column[16].col=21
unit[0].datasource.column[16].enable=true
unit[0].datasource.column[16].name=1Ťs–Ú21Ť€–Ú
unit[0].datasource.column[16].row=2
unit[0].datasource.column[16].type=
unit[0].datasource.column[17].col=22
unit[0].datasource.column[17].enable=true
unit[0].datasource.column[17].name=1Ťs–Ú22Ť€–Ú
unit[0].datasource.column[17].row=2
unit[0].datasource.column[17].type=
unit[0].datasource.column[18].col=23
unit[0].datasource.column[18].enable=true
unit[0].datasource.column[18].name=1Ťs–Ú23Ť€–Ú
unit[0].datasource.column[18].row=2
unit[0].datasource.column[18].type=
unit[0].datasource.column[19].col=24
unit[0].datasource.column[19].enable=true
unit[0].datasource.column[19].name=1Ťs–Ú24Ť€–Ú
unit[0].datasource.column[19].row=2
unit[0].datasource.column[19].type=
unit[0].datasource.column[1].col=6
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=1Ťs–Ú6Ť€–Ú
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[20].col=25
unit[0].datasource.column[20].enable=true
unit[0].datasource.column[20].name=1Ťs–Ú25Ť€–Ú
unit[0].datasource.column[20].row=2
unit[0].datasource.column[20].type=
unit[0].datasource.column[21].col=26
unit[0].datasource.column[21].enable=true
unit[0].datasource.column[21].name=1Ťs–Ú26Ť€–Ú
unit[0].datasource.column[21].row=2
unit[0].datasource.column[21].type=
unit[0].datasource.column[22].col=27
unit[0].datasource.column[22].enable=true
unit[0].datasource.column[22].name=1Ťs–Ú27Ť€–Ú
unit[0].datasource.column[22].row=2
unit[0].datasource.column[22].type=
unit[0].datasource.column[23].col=28
unit[0].datasource.column[23].enable=true
unit[0].datasource.column[23].name=1Ťs–Ú28Ť€–Ú
unit[0].datasource.column[23].row=2
unit[0].datasource.column[23].type=
unit[0].datasource.column[2].col=7
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=1Ťs–Ú7Ť€–Ú
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[3].col=8
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=1Ťs–Ú8Ť€–Ú
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[4].col=9
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=1Ťs–Ú9Ť€–Ú
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[5].col=10
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=1Ťs–Ú10Ť€–Ú
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[6].col=11
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=1Ťs–Ú11Ť€–Ú
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=12
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=1Ťs–Ú12Ť€–Ú
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=13
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=1Ťs–Ú13Ť€–Ú
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=14
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=1Ťs–Ú14Ť€–Ú
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=AdjustReference.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[5.669,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].background=6
unit[0].ext.fmd.cell[0].border=[10,\s0,\s11,\s0,\s0]
unit[0].ext.fmd.cell[0].col=2
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=5
unit[0].ext.fmd.cell[0].field-name=F04N
unit[0].ext.fmd.cell[0].row=1
unit[0].ext.fmd.cell[0].rowspan=4
unit[0].ext.fmd.cell[10].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[10].background=82
unit[0].ext.fmd.cell[10].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[10].col=4
unit[0].ext.fmd.cell[10].colspan=1
unit[0].ext.fmd.cell[10].field=0
unit[0].ext.fmd.cell[10].field-name=F04Y
unit[0].ext.fmd.cell[10].row=2
unit[0].ext.fmd.cell[10].rowspan=1
unit[0].ext.fmd.cell[11].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[11].background=84
unit[0].ext.fmd.cell[11].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[11].col=5
unit[0].ext.fmd.cell[11].colspan=1
unit[0].ext.fmd.cell[11].field=83
unit[0].ext.fmd.cell[11].field-name=F04Z
unit[0].ext.fmd.cell[11].row=2
unit[0].ext.fmd.cell[11].rowspan=1
unit[0].ext.fmd.cell[12].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[12].background=86
unit[0].ext.fmd.cell[12].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[12].col=6
unit[0].ext.fmd.cell[12].colspan=1
unit[0].ext.fmd.cell[12].field=85
unit[0].ext.fmd.cell[12].field-name=F050
unit[0].ext.fmd.cell[12].row=2
unit[0].ext.fmd.cell[12].rowspan=1
unit[0].ext.fmd.cell[13].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[13].background=88
unit[0].ext.fmd.cell[13].border=[89,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[13].col=2
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=87
unit[0].ext.fmd.cell[13].field-name=F051
unit[0].ext.fmd.cell[13].row=1
unit[0].ext.fmd.cell[13].rowspan=1
unit[0].ext.fmd.cell[14].adjust=[0,\s0,\s0,\s28.347,\s28.347]
unit[0].ext.fmd.cell[14].background=91
unit[0].ext.fmd.cell[14].border=[92,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].col=3
unit[0].ext.fmd.cell[14].colspan=1
unit[0].ext.fmd.cell[14].field=90
unit[0].ext.fmd.cell[14].field-name=F052
unit[0].ext.fmd.cell[14].row=1
unit[0].ext.fmd.cell[14].rowspan=1
unit[0].ext.fmd.cell[15].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[15].background=94
unit[0].ext.fmd.cell[15].border=[95,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[15].col=4
unit[0].ext.fmd.cell[15].colspan=1
unit[0].ext.fmd.cell[15].field=93
unit[0].ext.fmd.cell[15].field-name=F053
unit[0].ext.fmd.cell[15].row=1
unit[0].ext.fmd.cell[15].rowspan=1
unit[0].ext.fmd.cell[16].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[16].background=97
unit[0].ext.fmd.cell[16].border=[98,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[16].col=5
unit[0].ext.fmd.cell[16].colspan=1
unit[0].ext.fmd.cell[16].field=96
unit[0].ext.fmd.cell[16].field-name=F054
unit[0].ext.fmd.cell[16].row=1
unit[0].ext.fmd.cell[16].rowspan=1
unit[0].ext.fmd.cell[17].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[17].background=100
unit[0].ext.fmd.cell[17].border=[101,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[17].col=6
unit[0].ext.fmd.cell[17].colspan=1
unit[0].ext.fmd.cell[17].field=99
unit[0].ext.fmd.cell[17].field-name=F055
unit[0].ext.fmd.cell[17].row=1
unit[0].ext.fmd.cell[17].rowspan=1
unit[0].ext.fmd.cell[18].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].background=102
unit[0].ext.fmd.cell[18].border=[103,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].col=7
unit[0].ext.fmd.cell[18].colspan=1
unit[0].ext.fmd.cell[18].field=0
unit[0].ext.fmd.cell[18].field-name=F056
unit[0].ext.fmd.cell[18].row=1
unit[0].ext.fmd.cell[18].rowspan=1
unit[0].ext.fmd.cell[19].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].background=105
unit[0].ext.fmd.cell[19].border=[106,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].col=8
unit[0].ext.fmd.cell[19].colspan=1
unit[0].ext.fmd.cell[19].field=104
unit[0].ext.fmd.cell[19].field-name=F057
unit[0].ext.fmd.cell[19].row=1
unit[0].ext.fmd.cell[19].rowspan=1
unit[0].ext.fmd.cell[1].adjust=[5.669,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[1].background=13
unit[0].ext.fmd.cell[1].border=[17,\s0,\s18,\s0,\s0]
unit[0].ext.fmd.cell[1].col=3
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=12
unit[0].ext.fmd.cell[1].field-name=F04O
unit[0].ext.fmd.cell[1].row=1
unit[0].ext.fmd.cell[1].rowspan=4
unit[0].ext.fmd.cell[20].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].background=108
unit[0].ext.fmd.cell[20].border=[109,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].col=9
unit[0].ext.fmd.cell[20].colspan=1
unit[0].ext.fmd.cell[20].field=107
unit[0].ext.fmd.cell[20].field-name=F058
unit[0].ext.fmd.cell[20].row=1
unit[0].ext.fmd.cell[20].rowspan=1
unit[0].ext.fmd.cell[21].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].background=111
unit[0].ext.fmd.cell[21].border=[112,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].col=10
unit[0].ext.fmd.cell[21].colspan=1
unit[0].ext.fmd.cell[21].field=110
unit[0].ext.fmd.cell[21].field-name=F059
unit[0].ext.fmd.cell[21].row=1
unit[0].ext.fmd.cell[21].rowspan=1
unit[0].ext.fmd.cell[22].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].background=113
unit[0].ext.fmd.cell[22].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].col=3
unit[0].ext.fmd.cell[22].colspan=1
unit[0].ext.fmd.cell[22].field=0
unit[0].ext.fmd.cell[22].field-name=F05B
unit[0].ext.fmd.cell[22].row=2
unit[0].ext.fmd.cell[22].rowspan=1
unit[0].ext.fmd.cell[23].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].background=115
unit[0].ext.fmd.cell[23].border=[116,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].col=1
unit[0].ext.fmd.cell[23].colspan=1
unit[0].ext.fmd.cell[23].field=114
unit[0].ext.fmd.cell[23].field-name=F05C
unit[0].ext.fmd.cell[23].row=1
unit[0].ext.fmd.cell[23].rowspan=1
unit[0].ext.fmd.cell[24].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].background=117
unit[0].ext.fmd.cell[24].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].col=7
unit[0].ext.fmd.cell[24].colspan=1
unit[0].ext.fmd.cell[24].field=0
unit[0].ext.fmd.cell[24].field-name=F05E
unit[0].ext.fmd.cell[24].row=2
unit[0].ext.fmd.cell[24].rowspan=1
unit[0].ext.fmd.cell[25].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].background=118
unit[0].ext.fmd.cell[25].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].col=1
unit[0].ext.fmd.cell[25].colspan=1
unit[0].ext.fmd.cell[25].field=0
unit[0].ext.fmd.cell[25].field-name=F05G
unit[0].ext.fmd.cell[25].row=2
unit[0].ext.fmd.cell[25].rowspan=1
unit[0].ext.fmd.cell[26].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].background=119
unit[0].ext.fmd.cell[26].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].col=2
unit[0].ext.fmd.cell[26].colspan=1
unit[0].ext.fmd.cell[26].field=0
unit[0].ext.fmd.cell[26].field-name=F05H
unit[0].ext.fmd.cell[26].row=2
unit[0].ext.fmd.cell[26].rowspan=1
unit[0].ext.fmd.cell[27].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].background=121
unit[0].ext.fmd.cell[27].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].col=8
unit[0].ext.fmd.cell[27].colspan=1
unit[0].ext.fmd.cell[27].field=120
unit[0].ext.fmd.cell[27].field-name=F05I
unit[0].ext.fmd.cell[27].row=2
unit[0].ext.fmd.cell[27].rowspan=1
unit[0].ext.fmd.cell[28].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].background=123
unit[0].ext.fmd.cell[28].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].col=9
unit[0].ext.fmd.cell[28].colspan=1
unit[0].ext.fmd.cell[28].field=122
unit[0].ext.fmd.cell[28].field-name=F05J
unit[0].ext.fmd.cell[28].row=2
unit[0].ext.fmd.cell[28].rowspan=1
unit[0].ext.fmd.cell[29].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].background=124
unit[0].ext.fmd.cell[29].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].col=10
unit[0].ext.fmd.cell[29].colspan=1
unit[0].ext.fmd.cell[29].field=0
unit[0].ext.fmd.cell[29].field-name=F05K
unit[0].ext.fmd.cell[29].row=2
unit[0].ext.fmd.cell[29].rowspan=1
unit[0].ext.fmd.cell[2].adjust=[5.669,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[2].background=20
unit[0].ext.fmd.cell[2].border=[24,\s0,\s25,\s0,\s0]
unit[0].ext.fmd.cell[2].col=4
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=19
unit[0].ext.fmd.cell[2].field-name=F04P
unit[0].ext.fmd.cell[2].row=1
unit[0].ext.fmd.cell[2].rowspan=4
unit[0].ext.fmd.cell[30].adjust=[0,\s0,\s0.283465,\s0,\s0]
unit[0].ext.fmd.cell[30].background=126
unit[0].ext.fmd.cell[30].border=[0,\s0,\s127,\s0,\s0]
unit[0].ext.fmd.cell[30].col=4
unit[0].ext.fmd.cell[30].colspan=1
unit[0].ext.fmd.cell[30].field=125
unit[0].ext.fmd.cell[30].field-name=F06Y
unit[0].ext.fmd.cell[30].row=4
unit[0].ext.fmd.cell[30].rowspan=1
unit[0].ext.fmd.cell[31].adjust=[0,\s0,\s0.283465,\s0,\s0]
unit[0].ext.fmd.cell[31].background=129
unit[0].ext.fmd.cell[31].border=[0,\s0,\s130,\s0,\s0]
unit[0].ext.fmd.cell[31].col=5
unit[0].ext.fmd.cell[31].colspan=1
unit[0].ext.fmd.cell[31].field=128
unit[0].ext.fmd.cell[31].field-name=F06Z
unit[0].ext.fmd.cell[31].row=4
unit[0].ext.fmd.cell[31].rowspan=1
unit[0].ext.fmd.cell[32].adjust=[0,\s0,\s0.283465,\s0,\s0]
unit[0].ext.fmd.cell[32].background=132
unit[0].ext.fmd.cell[32].border=[0,\s0,\s133,\s0,\s0]
unit[0].ext.fmd.cell[32].col=6
unit[0].ext.fmd.cell[32].colspan=1
unit[0].ext.fmd.cell[32].field=131
unit[0].ext.fmd.cell[32].field-name=F070
unit[0].ext.fmd.cell[32].row=4
unit[0].ext.fmd.cell[32].rowspan=1
unit[0].ext.fmd.cell[33].adjust=[0,\s0,\s0.283465,\s0,\s0]
unit[0].ext.fmd.cell[33].background=135
unit[0].ext.fmd.cell[33].border=[0,\s0,\s136,\s0,\s0]
unit[0].ext.fmd.cell[33].col=3
unit[0].ext.fmd.cell[33].colspan=1
unit[0].ext.fmd.cell[33].field=134
unit[0].ext.fmd.cell[33].field-name=F071
unit[0].ext.fmd.cell[33].row=4
unit[0].ext.fmd.cell[33].rowspan=1
unit[0].ext.fmd.cell[34].adjust=[0,\s0,\s0.283465,\s0,\s0]
unit[0].ext.fmd.cell[34].background=138
unit[0].ext.fmd.cell[34].border=[0,\s0,\s139,\s0,\s0]
unit[0].ext.fmd.cell[34].col=7
unit[0].ext.fmd.cell[34].colspan=1
unit[0].ext.fmd.cell[34].field=137
unit[0].ext.fmd.cell[34].field-name=F073
unit[0].ext.fmd.cell[34].row=4
unit[0].ext.fmd.cell[34].rowspan=1
unit[0].ext.fmd.cell[35].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[35].background=140
unit[0].ext.fmd.cell[35].border=[0,\s0,\s141,\s0,\s0]
unit[0].ext.fmd.cell[35].col=1
unit[0].ext.fmd.cell[35].colspan=1
unit[0].ext.fmd.cell[35].field=0
unit[0].ext.fmd.cell[35].field-name=F077
unit[0].ext.fmd.cell[35].row=4
unit[0].ext.fmd.cell[35].rowspan=1
unit[0].ext.fmd.cell[36].adjust=[0,\s0,\s0.283465,\s0,\s0]
unit[0].ext.fmd.cell[36].background=143
unit[0].ext.fmd.cell[36].border=[0,\s0,\s144,\s0,\s0]
unit[0].ext.fmd.cell[36].col=2
unit[0].ext.fmd.cell[36].colspan=1
unit[0].ext.fmd.cell[36].field=142
unit[0].ext.fmd.cell[36].field-name=F079
unit[0].ext.fmd.cell[36].row=4
unit[0].ext.fmd.cell[36].rowspan=1
unit[0].ext.fmd.cell[37].adjust=[0,\s14.1732,\s0,\s0,\s0]
unit[0].ext.fmd.cell[37].background=146
unit[0].ext.fmd.cell[37].border=[0,\s0,\s147,\s0,\s0]
unit[0].ext.fmd.cell[37].col=8
unit[0].ext.fmd.cell[37].colspan=1
unit[0].ext.fmd.cell[37].field=145
unit[0].ext.fmd.cell[37].field-name=F07B
unit[0].ext.fmd.cell[37].row=4
unit[0].ext.fmd.cell[37].rowspan=1
unit[0].ext.fmd.cell[38].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[38].background=148
unit[0].ext.fmd.cell[38].border=[0,\s0,\s149,\s0,\s0]
unit[0].ext.fmd.cell[38].col=9
unit[0].ext.fmd.cell[38].colspan=1
unit[0].ext.fmd.cell[38].field=0
unit[0].ext.fmd.cell[38].field-name=F07D
unit[0].ext.fmd.cell[38].row=4
unit[0].ext.fmd.cell[38].rowspan=1
unit[0].ext.fmd.cell[39].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[39].background=150
unit[0].ext.fmd.cell[39].border=[0,\s0,\s151,\s0,\s0]
unit[0].ext.fmd.cell[39].col=10
unit[0].ext.fmd.cell[39].colspan=1
unit[0].ext.fmd.cell[39].field=0
unit[0].ext.fmd.cell[39].field-name=F07F
unit[0].ext.fmd.cell[39].row=4
unit[0].ext.fmd.cell[39].rowspan=1
unit[0].ext.fmd.cell[3].adjust=[5.669,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[3].background=27
unit[0].ext.fmd.cell[3].border=[31,\s0,\s32,\s0,\s0]
unit[0].ext.fmd.cell[3].col=5
unit[0].ext.fmd.cell[3].colspan=1
unit[0].ext.fmd.cell[3].field=26
unit[0].ext.fmd.cell[3].field-name=F04Q
unit[0].ext.fmd.cell[3].row=1
unit[0].ext.fmd.cell[3].rowspan=4
unit[0].ext.fmd.cell[40].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[40].background=152
unit[0].ext.fmd.cell[40].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[40].col=4
unit[0].ext.fmd.cell[40].colspan=1
unit[0].ext.fmd.cell[40].field=0
unit[0].ext.fmd.cell[40].field-name=F07H
unit[0].ext.fmd.cell[40].row=3
unit[0].ext.fmd.cell[40].rowspan=1
unit[0].ext.fmd.cell[41].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[41].background=154
unit[0].ext.fmd.cell[41].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[41].col=5
unit[0].ext.fmd.cell[41].colspan=1
unit[0].ext.fmd.cell[41].field=153
unit[0].ext.fmd.cell[41].field-name=F07J
unit[0].ext.fmd.cell[41].row=3
unit[0].ext.fmd.cell[41].rowspan=1
unit[0].ext.fmd.cell[42].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[42].background=155
unit[0].ext.fmd.cell[42].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[42].col=6
unit[0].ext.fmd.cell[42].colspan=1
unit[0].ext.fmd.cell[42].field=0
unit[0].ext.fmd.cell[42].field-name=F07L
unit[0].ext.fmd.cell[42].row=3
unit[0].ext.fmd.cell[42].rowspan=1
unit[0].ext.fmd.cell[43].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[43].background=156
unit[0].ext.fmd.cell[43].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[43].col=3
unit[0].ext.fmd.cell[43].colspan=1
unit[0].ext.fmd.cell[43].field=0
unit[0].ext.fmd.cell[43].field-name=F07N
unit[0].ext.fmd.cell[43].row=3
unit[0].ext.fmd.cell[43].rowspan=1
unit[0].ext.fmd.cell[44].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[44].background=157
unit[0].ext.fmd.cell[44].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[44].col=7
unit[0].ext.fmd.cell[44].colspan=1
unit[0].ext.fmd.cell[44].field=0
unit[0].ext.fmd.cell[44].field-name=F07P
unit[0].ext.fmd.cell[44].row=3
unit[0].ext.fmd.cell[44].rowspan=1
unit[0].ext.fmd.cell[45].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[45].background=158
unit[0].ext.fmd.cell[45].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[45].col=1
unit[0].ext.fmd.cell[45].colspan=1
unit[0].ext.fmd.cell[45].field=0
unit[0].ext.fmd.cell[45].field-name=F07T
unit[0].ext.fmd.cell[45].row=3
unit[0].ext.fmd.cell[45].rowspan=1
unit[0].ext.fmd.cell[46].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[46].background=160
unit[0].ext.fmd.cell[46].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[46].col=2
unit[0].ext.fmd.cell[46].colspan=1
unit[0].ext.fmd.cell[46].field=159
unit[0].ext.fmd.cell[46].field-name=F07V
unit[0].ext.fmd.cell[46].row=3
unit[0].ext.fmd.cell[46].rowspan=1
unit[0].ext.fmd.cell[47].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[47].background=161
unit[0].ext.fmd.cell[47].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[47].col=8
unit[0].ext.fmd.cell[47].colspan=1
unit[0].ext.fmd.cell[47].field=0
unit[0].ext.fmd.cell[47].field-name=F07X
unit[0].ext.fmd.cell[47].row=3
unit[0].ext.fmd.cell[47].rowspan=1
unit[0].ext.fmd.cell[48].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[48].background=162
unit[0].ext.fmd.cell[48].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[48].col=9
unit[0].ext.fmd.cell[48].colspan=1
unit[0].ext.fmd.cell[48].field=0
unit[0].ext.fmd.cell[48].field-name=F07Z
unit[0].ext.fmd.cell[48].row=3
unit[0].ext.fmd.cell[48].rowspan=1
unit[0].ext.fmd.cell[49].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[49].background=163
unit[0].ext.fmd.cell[49].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[49].col=10
unit[0].ext.fmd.cell[49].colspan=1
unit[0].ext.fmd.cell[49].field=0
unit[0].ext.fmd.cell[49].field-name=F081
unit[0].ext.fmd.cell[49].row=3
unit[0].ext.fmd.cell[49].rowspan=1
unit[0].ext.fmd.cell[4].adjust=[5.669,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[4].background=34
unit[0].ext.fmd.cell[4].border=[38,\s0,\s39,\s0,\s0]
unit[0].ext.fmd.cell[4].col=6
unit[0].ext.fmd.cell[4].colspan=1
unit[0].ext.fmd.cell[4].field=33
unit[0].ext.fmd.cell[4].field-name=F04R
unit[0].ext.fmd.cell[4].row=1
unit[0].ext.fmd.cell[4].rowspan=4
unit[0].ext.fmd.cell[50].adjust=[5.669,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[50].background=76
unit[0].ext.fmd.cell[50].border=[80,\s0,\s81,\s0,\s0]
unit[0].ext.fmd.cell[50].col=11
unit[0].ext.fmd.cell[50].colspan=1
unit[0].ext.fmd.cell[50].field=75
unit[0].ext.fmd.cell[50].field-name=F08N
unit[0].ext.fmd.cell[50].row=1
unit[0].ext.fmd.cell[50].rowspan=4
unit[0].ext.fmd.cell[51].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[51].background=165
unit[0].ext.fmd.cell[51].border=[166,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[51].col=11
unit[0].ext.fmd.cell[51].colspan=1
unit[0].ext.fmd.cell[51].field=164
unit[0].ext.fmd.cell[51].field-name=F08O
unit[0].ext.fmd.cell[51].row=1
unit[0].ext.fmd.cell[51].rowspan=1
unit[0].ext.fmd.cell[52].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[52].background=167
unit[0].ext.fmd.cell[52].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[52].col=11
unit[0].ext.fmd.cell[52].colspan=1
unit[0].ext.fmd.cell[52].field=0
unit[0].ext.fmd.cell[52].field-name=F08P
unit[0].ext.fmd.cell[52].row=2
unit[0].ext.fmd.cell[52].rowspan=1
unit[0].ext.fmd.cell[53].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[53].background=168
unit[0].ext.fmd.cell[53].border=[0,\s0,\s169,\s0,\s0]
unit[0].ext.fmd.cell[53].col=11
unit[0].ext.fmd.cell[53].colspan=1
unit[0].ext.fmd.cell[53].field=0
unit[0].ext.fmd.cell[53].field-name=F08Q
unit[0].ext.fmd.cell[53].row=4
unit[0].ext.fmd.cell[53].rowspan=1
unit[0].ext.fmd.cell[54].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[54].background=170
unit[0].ext.fmd.cell[54].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[54].col=11
unit[0].ext.fmd.cell[54].colspan=1
unit[0].ext.fmd.cell[54].field=0
unit[0].ext.fmd.cell[54].field-name=F08R
unit[0].ext.fmd.cell[54].row=3
unit[0].ext.fmd.cell[54].rowspan=1
unit[0].ext.fmd.cell[5].adjust=[5.669,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[5].background=41
unit[0].ext.fmd.cell[5].border=[45,\s0,\s46,\s0,\s0]
unit[0].ext.fmd.cell[5].col=7
unit[0].ext.fmd.cell[5].colspan=1
unit[0].ext.fmd.cell[5].field=40
unit[0].ext.fmd.cell[5].field-name=F04S
unit[0].ext.fmd.cell[5].row=1
unit[0].ext.fmd.cell[5].rowspan=4
unit[0].ext.fmd.cell[6].adjust=[5.669,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[6].background=48
unit[0].ext.fmd.cell[6].border=[52,\s0,\s53,\s0,\s0]
unit[0].ext.fmd.cell[6].col=8
unit[0].ext.fmd.cell[6].colspan=1
unit[0].ext.fmd.cell[6].field=47
unit[0].ext.fmd.cell[6].field-name=F04T
unit[0].ext.fmd.cell[6].row=1
unit[0].ext.fmd.cell[6].rowspan=4
unit[0].ext.fmd.cell[7].adjust=[5.669,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[7].background=55
unit[0].ext.fmd.cell[7].border=[59,\s0,\s60,\s0,\s0]
unit[0].ext.fmd.cell[7].col=9
unit[0].ext.fmd.cell[7].colspan=1
unit[0].ext.fmd.cell[7].field=54
unit[0].ext.fmd.cell[7].field-name=F04U
unit[0].ext.fmd.cell[7].row=1
unit[0].ext.fmd.cell[7].rowspan=4
unit[0].ext.fmd.cell[8].adjust=[5.669,\s0,\s0,\s5.669,\s5.669]
unit[0].ext.fmd.cell[8].background=62
unit[0].ext.fmd.cell[8].border=[66,\s0,\s67,\s0,\s0]
unit[0].ext.fmd.cell[8].col=10
unit[0].ext.fmd.cell[8].colspan=1
unit[0].ext.fmd.cell[8].field=61
unit[0].ext.fmd.cell[8].field-name=F04V
unit[0].ext.fmd.cell[8].row=1
unit[0].ext.fmd.cell[8].rowspan=4
unit[0].ext.fmd.cell[9].adjust=[5.669,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[9].background=69
unit[0].ext.fmd.cell[9].border=[73,\s0,\s74,\s0,\s0]
unit[0].ext.fmd.cell[9].col=1
unit[0].ext.fmd.cell[9].colspan=1
unit[0].ext.fmd.cell[9].field=68
unit[0].ext.fmd.cell[9].field-name=F04X
unit[0].ext.fmd.cell[9].row=1
unit[0].ext.fmd.cell[9].rowspan=4
unit[0].ext.fmd.recordborderbottom=4
unit[0].ext.fmd.recordbordertop=3
unit[0].ext.fmd.stripe=
unit[0].name=TAB_1
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=empty-record
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=t0010RB
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0010S
unit[0].stripe.startcount=0
