area.ext.blocknumber=76
area.ext.bottom=583.628
area.ext.fieldnumber=206
area.ext.start=92.013
area.ext.top=92.013
area.height=491.615
area.line.height=11.9906
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1611058640284
ffc.name=BtoBReference.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].group=
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].field[0].alias=ѓZѓ“ѓ^Ѓ[
global.block[3].field[0].attributes=
global.block[3].field[0].break=0
global.block[3].field[0].filter[efm]=
global.block[3].field[0].group-index=0
global.block[3].field[0].height=1
global.block[3].field[0].name=CEN_1
global.block[3].field[0].section=0
global.block[3].field[0].template=${record.get(1Ќs–Ъ1ЌЂ–Ъ)}
global.block[3].field[0].type=text
global.block[3].field[1].alias=Џo‰Чђж
global.block[3].field[1].attributes=
global.block[3].field[1].break=0
global.block[3].field[1].filter[efm]=
global.block[3].field[1].group-index=0
global.block[3].field[1].height=1
global.block[3].field[1].name=TEX_2
global.block[3].field[1].section=0
global.block[3].field[1].template=${record.get(1Ќs–Ъ2ЌЂ–Ъ)}
global.block[3].field[1].type=text
global.block[3].field[2].alias=ѓPЃ[ѓXNo
global.block[3].field[2].attributes=
global.block[3].field[2].break=0
global.block[3].field[2].filter[efm]=
global.block[3].field[2].group-index=0
global.block[3].field[2].height=1
global.block[3].field[2].name=TEX_1
global.block[3].field[2].section=0
global.block[3].field[2].template=${record.get(1Ќs–Ъ3ЌЂ–Ъ)}
global.block[3].field[2].type=barcode
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=ITEM001(001)
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=3
unit[0].block[0].field[0].name=F001
unit[0].block[0].field[0].section=0
unit[0].block[0].field[0].template=\\050772\\101567\\061407\\074472\\000111\\000104
unit[0].block[0].field[0].type=text
unit[0].block[0].field[10].alias=ѓoѓbѓ`No(ЧНЮЩМЮЫЇё)_151
unit[0].block[0].field[10].attributes=
unit[0].block[0].field[10].break=0
unit[0].block[0].field[10].group-index=0
unit[0].block[0].field[10].height=3
unit[0].block[0].field[10].name=F047
unit[0].block[0].field[10].section=0
unit[0].block[0].field[10].template=\\030320\\030303\\030301\\000116\\000157
unit[0].block[0].field[10].type=text
unit[0].block[0].field[11].alias=ITEM012(ЧНЮЩМЮЫЇё)_162
unit[0].block[0].field[11].attributes=
unit[0].block[0].field[11].break=0
unit[0].block[0].field[11].group-index=0
unit[0].block[0].field[11].height=3
unit[0].block[0].field[11].name=F04I
unit[0].block[0].field[11].section=0
unit[0].block[0].field[11].template=\\051006\\114136\\000061
unit[0].block[0].field[11].type=text
unit[0].block[0].field[12].alias=•i”ФЃE•i–ј(ЧНЮЩМЮЫЇё)_173
unit[0].block[0].field[12].attributes=
unit[0].block[0].field[12].break=0
unit[0].block[0].field[12].group-index=0
unit[0].block[0].field[12].height=3
unit[0].block[0].field[12].name=F04T
unit[0].block[0].field[12].section=0
unit[0].block[0].field[12].template=\\052301\\072552\\030373\\052301\\052015
unit[0].block[0].field[12].type=text
unit[0].block[0].field[13].alias=ѓJѓ‰Ѓ[(ЧНЮЩМЮЫЇё)_184
unit[0].block[0].field[13].attributes=
unit[0].block[0].field[13].break=0
unit[0].block[0].field[13].group-index=0
unit[0].block[0].field[13].height=3
unit[0].block[0].field[13].name=F054
unit[0].block[0].field[13].section=0
unit[0].block[0].field[13].template=\\030253\\030351\\030374
unit[0].block[0].field[13].type=text
unit[0].block[0].field[14].alias=ѓTѓCѓY(ЧНЮЩМЮЫЇё)_195
unit[0].block[0].field[14].attributes=
unit[0].block[0].field[14].break=0
unit[0].block[0].field[14].group-index=0
unit[0].block[0].field[14].height=3
unit[0].block[0].field[14].name=F05F
unit[0].block[0].field[14].section=0
unit[0].block[0].field[14].template=\\030265\\030244\\030272
unit[0].block[0].field[14].type=text
unit[0].block[0].field[1].alias=ITEM002(001)
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=3
unit[0].block[0].field[1].name=F002
unit[0].block[0].field[1].section=0
unit[0].block[0].field[1].template=\\063016\\076460\\000111\\000104
unit[0].block[0].field[1].type=text
unit[0].block[0].field[2].alias=ITEM010(001)
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=3
unit[0].block[0].field[2].name=F006
unit[0].block[0].field[2].section=0
unit[0].block[0].field[2].template=\\000112\\000101\\000116
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=ITEM012(001)
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=3
unit[0].block[0].field[3].name=F008
unit[0].block[0].field[3].section=0
unit[0].block[0].field[3].template=\\047210\\055632\\062560
unit[0].block[0].field[3].type=text
unit[0].block[0].field[4].alias=ITEM013(001)
unit[0].block[0].field[4].attributes=
unit[0].block[0].field[4].break=0
unit[0].block[0].field[4].group-index=0
unit[0].block[0].field[4].height=3
unit[0].block[0].field[4].name=F009
unit[0].block[0].field[4].section=0
unit[0].block[0].field[4].template=\\055637\\077076\\062560
unit[0].block[0].field[4].type=text
unit[0].block[0].field[5].alias=NO(?????????)_088
unit[0].block[0].field[5].attributes=
unit[0].block[0].field[5].break=0
unit[0].block[0].field[5].group-index=0
unit[0].block[0].field[5].height=3
unit[0].block[0].field[5].name=F00B
unit[0].block[0].field[5].section=0
unit[0].block[0].field[5].template=\\000116\\000157
unit[0].block[0].field[5].type=text
unit[0].block[0].field[6].alias=ITEM014(ЧНЮЩМЮЫЇё)_099
unit[0].block[0].field[6].attributes=
unit[0].block[0].field[6].break=0
unit[0].block[0].field[6].group-index=0
unit[0].block[0].field[6].height=1
unit[0].block[0].field[6].name=F00D
unit[0].block[0].field[6].section=0
unit[0].block[0].field[6].template=\\000111\\000124\\000105\\000115\\000060\\000061\\000064
unit[0].block[0].field[6].type=text
unit[0].block[0].field[7].alias=ITEM014(ЧНЮЩМЮЫЇё)_110
unit[0].block[0].field[7].attributes=
unit[0].block[0].field[7].break=0
unit[0].block[0].field[7].group-index=0
unit[0].block[0].field[7].height=1
unit[0].block[0].field[7].name=F00E
unit[0].block[0].field[7].section=1
unit[0].block[0].field[7].template=\\000111\\000124\\000105\\000115\\000060\\000061\\000064
unit[0].block[0].field[7].type=text
unit[0].block[0].field[8].alias=ITEM014(ЧНЮЩМЮЫЇё)_111
unit[0].block[0].field[8].attributes=
unit[0].block[0].field[8].break=0
unit[0].block[0].field[8].group-index=0
unit[0].block[0].field[8].height=1
unit[0].block[0].field[8].name=F00F
unit[0].block[0].field[8].section=2
unit[0].block[0].field[8].template=\\000111\\000124\\000105\\000115\\000060\\000061\\000064
unit[0].block[0].field[8].type=text
unit[0].block[0].field[9].alias=q(ЧНЮЩМЮЫЇё)_140
unit[0].block[0].field[9].attributes=
unit[0].block[0].field[9].break=0
unit[0].block[0].field[9].group-index=0
unit[0].block[0].field[9].height=3
unit[0].block[0].field[9].name=F03W
unit[0].block[0].field[9].section=0
unit[0].block[0].field[9].template=\\050772\\101567\\047210\\055632\\062745
unit[0].block[0].field[9].type=text
unit[0].block[0].group=
unit[0].block[0].height=3
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB000
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[1].attributes=[\"wrap\"]
unit[0].block[1].field[0].alias=Џo‰ЧЋwЋ¦ID
unit[0].block[1].field[0].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].filter[efm]=
unit[0].block[1].field[0].group-index=0
unit[0].block[1].field[0].height=2
unit[0].block[1].field[0].name=F00I
unit[0].block[1].field[0].section=0
unit[0].block[1].field[0].template=${record.get(1Ќs–Ъ6ЌЂ–Ъ)}
unit[0].block[1].field[0].type=text
unit[0].block[1].field[10].alias=BOX_NO_BARCODE
unit[0].block[1].field[10].attributes=
unit[0].block[1].field[10].break=0
unit[0].block[1].field[10].filter[efm]=
unit[0].block[1].field[10].group-index=0
unit[0].block[1].field[10].height=2
unit[0].block[1].field[10].name=F00X
unit[0].block[1].field[10].section=2
unit[0].block[1].field[10].template=
unit[0].block[1].field[10].type=none
unit[0].block[1].field[11].alias=ITEM010
unit[0].block[1].field[11].attributes=
unit[0].block[1].field[11].break=0
unit[0].block[1].field[11].group-index=0
unit[0].block[1].field[11].height=2
unit[0].block[1].field[11].name=F00Z
unit[0].block[1].field[11].section=2
unit[0].block[1].field[11].template=
unit[0].block[1].field[11].type=none
unit[0].block[1].field[12].alias=ITEM011
unit[0].block[1].field[12].attributes=
unit[0].block[1].field[12].break=0
unit[0].block[1].field[12].group-index=0
unit[0].block[1].field[12].height=2
unit[0].block[1].field[12].name=F010
unit[0].block[1].field[12].section=2
unit[0].block[1].field[12].template=
unit[0].block[1].field[12].type=none
unit[0].block[1].field[13].alias=ID
unit[0].block[1].field[13].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[13].break=0
unit[0].block[1].field[13].filter[efm]=
unit[0].block[1].field[13].group-index=0
unit[0].block[1].field[13].height=1
unit[0].block[1].field[13].name=F014
unit[0].block[1].field[13].section=0
unit[0].block[1].field[13].template=${record.get(1Ќs–Ъ22ЌЂ–Ъ)}
unit[0].block[1].field[13].type=text
unit[0].block[1].field[14].alias=ITEM014_001
unit[0].block[1].field[14].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[14].break=0
unit[0].block[1].field[14].filter[efm]=
unit[0].block[1].field[14].group-index=0
unit[0].block[1].field[14].height=1
unit[0].block[1].field[14].name=F015
unit[0].block[1].field[14].section=2
unit[0].block[1].field[14].template=${record.get()}
unit[0].block[1].field[14].type=text
unit[0].block[1].field[15].alias=ITEM014
unit[0].block[1].field[15].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[15].break=0
unit[0].block[1].field[15].filter[efm]=
unit[0].block[1].field[15].group-index=0
unit[0].block[1].field[15].height=1
unit[0].block[1].field[15].name=F016
unit[0].block[1].field[15].section=1
unit[0].block[1].field[15].template=${record.get()}
unit[0].block[1].field[15].type=text
unit[0].block[1].field[16].alias=ITEM014(Ъє°ДЮМЮЫЇё)_114
unit[0].block[1].field[16].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[16].break=0
unit[0].block[1].field[16].filter[efm]=
unit[0].block[1].field[16].group-index=0
unit[0].block[1].field[16].height=1
unit[0].block[1].field[16].name=F017
unit[0].block[1].field[16].section=3
unit[0].block[1].field[16].template=${record.get()}
unit[0].block[1].field[16].type=text
unit[0].block[1].field[17].alias=Џo‰Ч—\’и“ъ
unit[0].block[1].field[17].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[17].break=0
unit[0].block[1].field[17].filter[efm]=
unit[0].block[1].field[17].group-index=0
unit[0].block[1].field[17].height=2
unit[0].block[1].field[17].name=F03X
unit[0].block[1].field[17].section=0
unit[0].block[1].field[17].template=${record.get(1Ќs–Ъ8ЌЂ–Ъ)}
unit[0].block[1].field[17].type=text
unit[0].block[1].field[18].alias=q_001
unit[0].block[1].field[18].attributes=
unit[0].block[1].field[18].break=0
unit[0].block[1].field[18].group-index=0
unit[0].block[1].field[18].height=2
unit[0].block[1].field[18].name=F03Y
unit[0].block[1].field[18].section=2
unit[0].block[1].field[18].template=
unit[0].block[1].field[18].type=none
unit[0].block[1].field[19].alias=ѓoѓbѓ`No
unit[0].block[1].field[19].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[19].break=0
unit[0].block[1].field[19].filter[efm]=
unit[0].block[1].field[19].group-index=0
unit[0].block[1].field[19].height=2
unit[0].block[1].field[19].name=F048
unit[0].block[1].field[19].section=0
unit[0].block[1].field[19].template=${record.get(1Ќs–Ъ9ЌЂ–Ъ)}
unit[0].block[1].field[19].type=text
unit[0].block[1].field[1].alias=–ѕЌЧID
unit[0].block[1].field[1].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].filter[efm]=
unit[0].block[1].field[1].group-index=0
unit[0].block[1].field[1].height=2
unit[0].block[1].field[1].name=F00J
unit[0].block[1].field[1].section=0
unit[0].block[1].field[1].template=${record.get(1Ќs–Ъ7ЌЂ–Ъ)}
unit[0].block[1].field[1].type=text
unit[0].block[1].field[20].alias=ѓoѓbѓ`No_001
unit[0].block[1].field[20].attributes=
unit[0].block[1].field[20].break=0
unit[0].block[1].field[20].group-index=0
unit[0].block[1].field[20].height=2
unit[0].block[1].field[20].name=F049
unit[0].block[1].field[20].section=2
unit[0].block[1].field[20].template=
unit[0].block[1].field[20].type=none
unit[0].block[1].field[21].alias=•Є—Ю1
unit[0].block[1].field[21].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[21].break=0
unit[0].block[1].field[21].filter[efm]=
unit[0].block[1].field[21].group-index=0
unit[0].block[1].field[21].height=2
unit[0].block[1].field[21].name=F04J
unit[0].block[1].field[21].section=0
unit[0].block[1].field[21].template=${record.get(1Ќs–Ъ10ЌЂ–Ъ)}
unit[0].block[1].field[21].type=text
unit[0].block[1].field[22].alias=ITEM012_001
unit[0].block[1].field[22].attributes=
unit[0].block[1].field[22].break=0
unit[0].block[1].field[22].group-index=0
unit[0].block[1].field[22].height=2
unit[0].block[1].field[22].name=F04K
unit[0].block[1].field[22].section=2
unit[0].block[1].field[22].template=
unit[0].block[1].field[22].type=none
unit[0].block[1].field[23].alias=•i”Ф
unit[0].block[1].field[23].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[23].break=0
unit[0].block[1].field[23].filter[efm]=
unit[0].block[1].field[23].group-index=0
unit[0].block[1].field[23].height=2
unit[0].block[1].field[23].name=F04U
unit[0].block[1].field[23].section=0
unit[0].block[1].field[23].template=${record.get(1Ќs–Ъ11ЌЂ–Ъ)}
unit[0].block[1].field[23].type=text
unit[0].block[1].field[24].alias=•i–ј
unit[0].block[1].field[24].attributes=
unit[0].block[1].field[24].break=0
unit[0].block[1].field[24].filter[efm]=
unit[0].block[1].field[24].group-index=0
unit[0].block[1].field[24].height=2
unit[0].block[1].field[24].name=F04V
unit[0].block[1].field[24].section=2
unit[0].block[1].field[24].template=${record.get(1Ќs–Ъ12ЌЂ–Ъ)}
unit[0].block[1].field[24].type=text
unit[0].block[1].field[25].alias=ѓJѓ‰Ѓ[ID
unit[0].block[1].field[25].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[25].break=0
unit[0].block[1].field[25].filter[efm]=
unit[0].block[1].field[25].group-index=0
unit[0].block[1].field[25].height=2
unit[0].block[1].field[25].name=F055
unit[0].block[1].field[25].section=0
unit[0].block[1].field[25].template=${record.get(1Ќs–Ъ13ЌЂ–Ъ)}
unit[0].block[1].field[25].type=text
unit[0].block[1].field[26].alias=ѓJѓ‰Ѓ[–ј
unit[0].block[1].field[26].attributes=
unit[0].block[1].field[26].break=0
unit[0].block[1].field[26].filter[efm]=
unit[0].block[1].field[26].group-index=0
unit[0].block[1].field[26].height=2
unit[0].block[1].field[26].name=F056
unit[0].block[1].field[26].section=2
unit[0].block[1].field[26].template=${record.get(1Ќs–Ъ14ЌЂ–Ъ)}
unit[0].block[1].field[26].type=text
unit[0].block[1].field[27].alias=ѓTѓCѓYID
unit[0].block[1].field[27].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[27].break=0
unit[0].block[1].field[27].filter[efm]=
unit[0].block[1].field[27].group-index=0
unit[0].block[1].field[27].height=2
unit[0].block[1].field[27].name=F05G
unit[0].block[1].field[27].section=0
unit[0].block[1].field[27].template=${record.get(1Ќs–Ъ15ЌЂ–Ъ)}
unit[0].block[1].field[27].type=text
unit[0].block[1].field[28].alias=ѓTѓCѓY–ј
unit[0].block[1].field[28].attributes=
unit[0].block[1].field[28].break=0
unit[0].block[1].field[28].filter[efm]=
unit[0].block[1].field[28].group-index=0
unit[0].block[1].field[28].height=2
unit[0].block[1].field[28].name=F05H
unit[0].block[1].field[28].section=2
unit[0].block[1].field[28].template=${record.get(1Ќs–Ъ16ЌЂ–Ъ)}
unit[0].block[1].field[28].type=text
unit[0].block[1].field[2].alias=JAN1
unit[0].block[1].field[2].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].filter[efm]=
unit[0].block[1].field[2].group-index=0
unit[0].block[1].field[2].height=2
unit[0].block[1].field[2].name=F00N
unit[0].block[1].field[2].section=0
unit[0].block[1].field[2].template=${record.get(1Ќs–Ъ17ЌЂ–Ъ)}
unit[0].block[1].field[2].type=text
unit[0].block[1].field[3].alias=—\’иђ”
unit[0].block[1].field[3].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[3].break=0
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=0
unit[0].block[1].field[3].height=2
unit[0].block[1].field[3].name=F00P
unit[0].block[1].field[3].section=0
unit[0].block[1].field[3].template=${record.get(1Ќs–Ъ20ЌЂ–Ъ)}
unit[0].block[1].field[3].type=text
unit[0].block[1].field[4].alias=ЋАђСђ”
unit[0].block[1].field[4].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[4].break=0
unit[0].block[1].field[4].filter[efm]=
unit[0].block[1].field[4].group-index=0
unit[0].block[1].field[4].height=2
unit[0].block[1].field[4].name=F00Q
unit[0].block[1].field[4].section=0
unit[0].block[1].field[4].template=${record.get(1Ќs–Ъ21ЌЂ–Ъ)}
unit[0].block[1].field[4].type=text
unit[0].block[1].field[5].alias=item
unit[0].block[1].field[5].attributes=
unit[0].block[1].field[5].break=0
unit[0].block[1].field[5].group-index=0
unit[0].block[1].field[5].height=2
unit[0].block[1].field[5].name=F00S
unit[0].block[1].field[5].section=2
unit[0].block[1].field[5].template=
unit[0].block[1].field[5].type=none
unit[0].block[1].field[6].alias=NO
unit[0].block[1].field[6].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[6].break=0
unit[0].block[1].field[6].filter[efm]=
unit[0].block[1].field[6].group-index=0
unit[0].block[1].field[6].height=2
unit[0].block[1].field[6].name=F00T
unit[0].block[1].field[6].section=0
unit[0].block[1].field[6].template=${record.index()}
unit[0].block[1].field[6].type=text
unit[0].block[1].field[7].alias=JAN2
unit[0].block[1].field[7].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[7].break=0
unit[0].block[1].field[7].filter[efm]=
unit[0].block[1].field[7].group-index=0
unit[0].block[1].field[7].height=2
unit[0].block[1].field[7].name=F00U
unit[0].block[1].field[7].section=0
unit[0].block[1].field[7].template=${record.get(1Ќs–Ъ18ЌЂ–Ъ)}
unit[0].block[1].field[7].type=text
unit[0].block[1].field[8].alias=JAN_BARCODE
unit[0].block[1].field[8].attributes=
unit[0].block[1].field[8].break=0
unit[0].block[1].field[8].filter[efm]=
unit[0].block[1].field[8].group-index=0
unit[0].block[1].field[8].height=2
unit[0].block[1].field[8].name=F00V
unit[0].block[1].field[8].section=2
unit[0].block[1].field[8].template=${record.get(1Ќs–Ъ19ЌЂ–Ъ)}
unit[0].block[1].field[8].type=barcode
unit[0].block[1].field[9].alias=ITEM001
unit[0].block[1].field[9].attributes=
unit[0].block[1].field[9].break=0
unit[0].block[1].field[9].group-index=0
unit[0].block[1].field[9].height=2
unit[0].block[1].field[9].name=F00W
unit[0].block[1].field[9].section=2
unit[0].block[1].field[9].template=
unit[0].block[1].field[9].type=none
unit[0].block[1].group=
unit[0].block[1].height=4
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB001
unit[0].block[1].type=record
unit[0].block[1].visible=true
unit[0].block[2].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[2].group=
unit[0].block[2].height=0
unit[0].block[2].margin.post.size=1
unit[0].block[2].margin.post.type=blank-space
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=tB023
unit[0].block[2].type=footer
unit[0].block[2].visible=true
unit[0].datamap=BtoBReference.dmp
unit[0].datasource.column[0].col=1
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=1Ќs–Ъ1ЌЂ–Ъ
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=11
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=1Ќs–Ъ11ЌЂ–Ъ
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[11].col=12
unit[0].datasource.column[11].enable=true
unit[0].datasource.column[11].name=1Ќs–Ъ12ЌЂ–Ъ
unit[0].datasource.column[11].row=2
unit[0].datasource.column[11].type=
unit[0].datasource.column[12].col=13
unit[0].datasource.column[12].enable=true
unit[0].datasource.column[12].name=1Ќs–Ъ13ЌЂ–Ъ
unit[0].datasource.column[12].row=2
unit[0].datasource.column[12].type=
unit[0].datasource.column[13].col=14
unit[0].datasource.column[13].enable=true
unit[0].datasource.column[13].name=1Ќs–Ъ14ЌЂ–Ъ
unit[0].datasource.column[13].row=2
unit[0].datasource.column[13].type=
unit[0].datasource.column[14].col=15
unit[0].datasource.column[14].enable=true
unit[0].datasource.column[14].name=1Ќs–Ъ15ЌЂ–Ъ
unit[0].datasource.column[14].row=2
unit[0].datasource.column[14].type=
unit[0].datasource.column[15].col=16
unit[0].datasource.column[15].enable=true
unit[0].datasource.column[15].name=1Ќs–Ъ16ЌЂ–Ъ
unit[0].datasource.column[15].row=2
unit[0].datasource.column[15].type=
unit[0].datasource.column[16].col=17
unit[0].datasource.column[16].enable=true
unit[0].datasource.column[16].name=1Ќs–Ъ17ЌЂ–Ъ
unit[0].datasource.column[16].row=2
unit[0].datasource.column[16].type=
unit[0].datasource.column[17].col=18
unit[0].datasource.column[17].enable=true
unit[0].datasource.column[17].name=1Ќs–Ъ18ЌЂ–Ъ
unit[0].datasource.column[17].row=2
unit[0].datasource.column[17].type=
unit[0].datasource.column[18].col=19
unit[0].datasource.column[18].enable=true
unit[0].datasource.column[18].name=1Ќs–Ъ19ЌЂ–Ъ
unit[0].datasource.column[18].row=2
unit[0].datasource.column[18].type=
unit[0].datasource.column[19].col=20
unit[0].datasource.column[19].enable=true
unit[0].datasource.column[19].name=1Ќs–Ъ20ЌЂ–Ъ
unit[0].datasource.column[19].row=2
unit[0].datasource.column[19].type=
unit[0].datasource.column[1].col=2
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=1Ќs–Ъ2ЌЂ–Ъ
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[20].col=21
unit[0].datasource.column[20].enable=true
unit[0].datasource.column[20].name=1Ќs–Ъ21ЌЂ–Ъ
unit[0].datasource.column[20].row=2
unit[0].datasource.column[20].type=
unit[0].datasource.column[21].col=22
unit[0].datasource.column[21].enable=true
unit[0].datasource.column[21].name=1Ќs–Ъ22ЌЂ–Ъ
unit[0].datasource.column[21].row=2
unit[0].datasource.column[21].type=
unit[0].datasource.column[2].col=3
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=1Ќs–Ъ3ЌЂ–Ъ
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[3].col=4
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=1Ќs–Ъ4ЌЂ–Ъ
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[4].col=5
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=1Ќs–Ъ5ЌЂ–Ъ
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[5].col=6
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=1Ќs–Ъ6ЌЂ–Ъ
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[6].col=7
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=1Ќs–Ъ7ЌЂ–Ъ
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=8
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=1Ќs–Ъ8ЌЂ–Ъ
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=9
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=1Ќs–Ъ9ЌЂ–Ъ
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=10
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=1Ќs–Ъ10ЌЂ–Ъ
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=BtoBReference.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].background=0
unit[0].ext.fmd.cell[0].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].col=0
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=3
unit[0].ext.fmd.cell[0].field-name=CEN_1
unit[0].ext.fmd.cell[0].row=0
unit[0].ext.fmd.cell[0].rowspan=1
unit[0].ext.fmd.cell[10].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[10].background=93
unit[0].ext.fmd.cell[10].border=[95,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[10].col=3
unit[0].ext.fmd.cell[10].colspan=1
unit[0].ext.fmd.cell[10].field=92
unit[0].ext.fmd.cell[10].field-name=F00I
unit[0].ext.fmd.cell[10].row=1
unit[0].ext.fmd.cell[10].rowspan=2
unit[0].ext.fmd.cell[11].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[11].background=97
unit[0].ext.fmd.cell[11].border=[99,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[11].col=4
unit[0].ext.fmd.cell[11].colspan=1
unit[0].ext.fmd.cell[11].field=96
unit[0].ext.fmd.cell[11].field-name=F00J
unit[0].ext.fmd.cell[11].row=1
unit[0].ext.fmd.cell[11].rowspan=2
unit[0].ext.fmd.cell[12].adjust=[3.005,\s0,\s0.992,\s1.899,\s1.899]
unit[0].ext.fmd.cell[12].background=101
unit[0].ext.fmd.cell[12].border=[103,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[12].col=11
unit[0].ext.fmd.cell[12].colspan=1
unit[0].ext.fmd.cell[12].field=100
unit[0].ext.fmd.cell[12].field-name=F00N
unit[0].ext.fmd.cell[12].row=1
unit[0].ext.fmd.cell[12].rowspan=2
unit[0].ext.fmd.cell[13].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[13].background=105
unit[0].ext.fmd.cell[13].border=[107,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[13].col=13
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=104
unit[0].ext.fmd.cell[13].field-name=F00P
unit[0].ext.fmd.cell[13].row=1
unit[0].ext.fmd.cell[13].rowspan=2
unit[0].ext.fmd.cell[14].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[14].background=109
unit[0].ext.fmd.cell[14].border=[111,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].col=14
unit[0].ext.fmd.cell[14].colspan=1
unit[0].ext.fmd.cell[14].field=108
unit[0].ext.fmd.cell[14].field-name=F00Q
unit[0].ext.fmd.cell[14].row=1
unit[0].ext.fmd.cell[14].rowspan=2
unit[0].ext.fmd.cell[15].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[15].background=112
unit[0].ext.fmd.cell[15].border=[0,\s0,\s114,\s0,\s0]
unit[0].ext.fmd.cell[15].col=4
unit[0].ext.fmd.cell[15].colspan=1
unit[0].ext.fmd.cell[15].field=0
unit[0].ext.fmd.cell[15].field-name=F00S
unit[0].ext.fmd.cell[15].row=3
unit[0].ext.fmd.cell[15].rowspan=2
unit[0].ext.fmd.cell[16].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[16].background=116
unit[0].ext.fmd.cell[16].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[16].col=1
unit[0].ext.fmd.cell[16].colspan=1
unit[0].ext.fmd.cell[16].field=115
unit[0].ext.fmd.cell[16].field-name=F00T
unit[0].ext.fmd.cell[16].row=1
unit[0].ext.fmd.cell[16].rowspan=2
unit[0].ext.fmd.cell[17].adjust=[0,\s0.992,\s0.992,\s0,\s0]
unit[0].ext.fmd.cell[17].background=119
unit[0].ext.fmd.cell[17].border=[121,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[17].col=12
unit[0].ext.fmd.cell[17].colspan=1
unit[0].ext.fmd.cell[17].field=118
unit[0].ext.fmd.cell[17].field-name=F00U
unit[0].ext.fmd.cell[17].row=1
unit[0].ext.fmd.cell[17].rowspan=2
unit[0].ext.fmd.cell[18].adjust=[-6,\s0,\s0,\s12,\s12]
unit[0].ext.fmd.cell[18].background=123
unit[0].ext.fmd.cell[18].border=[0,\s0,\s125,\s0,\s0]
unit[0].ext.fmd.cell[18].col=11
unit[0].ext.fmd.cell[18].colspan=2
unit[0].ext.fmd.cell[18].field=122
unit[0].ext.fmd.cell[18].field-name=F00V
unit[0].ext.fmd.cell[18].row=3
unit[0].ext.fmd.cell[18].rowspan=2
unit[0].ext.fmd.cell[19].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].background=126
unit[0].ext.fmd.cell[19].border=[0,\s0,\s128,\s0,\s0]
unit[0].ext.fmd.cell[19].col=1
unit[0].ext.fmd.cell[19].colspan=1
unit[0].ext.fmd.cell[19].field=0
unit[0].ext.fmd.cell[19].field-name=F00W
unit[0].ext.fmd.cell[19].row=3
unit[0].ext.fmd.cell[19].rowspan=2
unit[0].ext.fmd.cell[1].adjust=[0.992,\s0.992,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[1].background=9
unit[0].ext.fmd.cell[1].border=[12,\s0,\s13,\s0,\s0]
unit[0].ext.fmd.cell[1].col=3
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=8
unit[0].ext.fmd.cell[1].field-name=F001
unit[0].ext.fmd.cell[1].row=1
unit[0].ext.fmd.cell[1].rowspan=3
unit[0].ext.fmd.cell[20].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].background=129
unit[0].ext.fmd.cell[20].border=[0,\s0,\s131,\s0,\s0]
unit[0].ext.fmd.cell[20].col=3
unit[0].ext.fmd.cell[20].colspan=1
unit[0].ext.fmd.cell[20].field=0
unit[0].ext.fmd.cell[20].field-name=F00X
unit[0].ext.fmd.cell[20].row=3
unit[0].ext.fmd.cell[20].rowspan=2
unit[0].ext.fmd.cell[21].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].background=132
unit[0].ext.fmd.cell[21].border=[0,\s0,\s134,\s0,\s0]
unit[0].ext.fmd.cell[21].col=13
unit[0].ext.fmd.cell[21].colspan=1
unit[0].ext.fmd.cell[21].field=0
unit[0].ext.fmd.cell[21].field-name=F00Z
unit[0].ext.fmd.cell[21].row=3
unit[0].ext.fmd.cell[21].rowspan=2
unit[0].ext.fmd.cell[22].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].background=135
unit[0].ext.fmd.cell[22].border=[0,\s0,\s137,\s0,\s0]
unit[0].ext.fmd.cell[22].col=14
unit[0].ext.fmd.cell[22].colspan=1
unit[0].ext.fmd.cell[22].field=0
unit[0].ext.fmd.cell[22].field-name=F010
unit[0].ext.fmd.cell[22].row=3
unit[0].ext.fmd.cell[22].rowspan=2
unit[0].ext.fmd.cell[23].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[23].background=139
unit[0].ext.fmd.cell[23].border=[140,\s0,\s141,\s0,\s0]
unit[0].ext.fmd.cell[23].col=2
unit[0].ext.fmd.cell[23].colspan=1
unit[0].ext.fmd.cell[23].field=138
unit[0].ext.fmd.cell[23].field-name=F014
unit[0].ext.fmd.cell[23].row=1
unit[0].ext.fmd.cell[23].rowspan=1
unit[0].ext.fmd.cell[24].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].background=143
unit[0].ext.fmd.cell[24].border=[0,\s0,\s144,\s0,\s0]
unit[0].ext.fmd.cell[24].col=2
unit[0].ext.fmd.cell[24].colspan=1
unit[0].ext.fmd.cell[24].field=142
unit[0].ext.fmd.cell[24].field-name=F015
unit[0].ext.fmd.cell[24].row=3
unit[0].ext.fmd.cell[24].rowspan=1
unit[0].ext.fmd.cell[25].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].background=146
unit[0].ext.fmd.cell[25].border=[147,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].col=2
unit[0].ext.fmd.cell[25].colspan=1
unit[0].ext.fmd.cell[25].field=145
unit[0].ext.fmd.cell[25].field-name=F016
unit[0].ext.fmd.cell[25].row=2
unit[0].ext.fmd.cell[25].rowspan=1
unit[0].ext.fmd.cell[26].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].background=149
unit[0].ext.fmd.cell[26].border=[150,\s0,\s151,\s0,\s0]
unit[0].ext.fmd.cell[26].col=2
unit[0].ext.fmd.cell[26].colspan=1
unit[0].ext.fmd.cell[26].field=148
unit[0].ext.fmd.cell[26].field-name=F017
unit[0].ext.fmd.cell[26].row=4
unit[0].ext.fmd.cell[26].rowspan=1
unit[0].ext.fmd.cell[27].adjust=[0.992,\s0.992,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[27].background=57
unit[0].ext.fmd.cell[27].border=[60,\s0,\s61,\s0,\s0]
unit[0].ext.fmd.cell[27].col=5
unit[0].ext.fmd.cell[27].colspan=1
unit[0].ext.fmd.cell[27].field=56
unit[0].ext.fmd.cell[27].field-name=F03W
unit[0].ext.fmd.cell[27].row=1
unit[0].ext.fmd.cell[27].rowspan=3
unit[0].ext.fmd.cell[28].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[28].background=153
unit[0].ext.fmd.cell[28].border=[155,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].col=5
unit[0].ext.fmd.cell[28].colspan=1
unit[0].ext.fmd.cell[28].field=152
unit[0].ext.fmd.cell[28].field-name=F03X
unit[0].ext.fmd.cell[28].row=1
unit[0].ext.fmd.cell[28].rowspan=2
unit[0].ext.fmd.cell[29].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].background=156
unit[0].ext.fmd.cell[29].border=[0,\s0,\s158,\s0,\s0]
unit[0].ext.fmd.cell[29].col=5
unit[0].ext.fmd.cell[29].colspan=1
unit[0].ext.fmd.cell[29].field=0
unit[0].ext.fmd.cell[29].field-name=F03Y
unit[0].ext.fmd.cell[29].row=3
unit[0].ext.fmd.cell[29].rowspan=2
unit[0].ext.fmd.cell[2].adjust=[0.992,\s0.992,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[2].background=15
unit[0].ext.fmd.cell[2].border=[18,\s0,\s19,\s0,\s0]
unit[0].ext.fmd.cell[2].col=4
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=14
unit[0].ext.fmd.cell[2].field-name=F002
unit[0].ext.fmd.cell[2].row=1
unit[0].ext.fmd.cell[2].rowspan=3
unit[0].ext.fmd.cell[30].adjust=[0.992,\s0.992,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[30].background=63
unit[0].ext.fmd.cell[30].border=[66,\s0,\s67,\s0,\s0]
unit[0].ext.fmd.cell[30].col=6
unit[0].ext.fmd.cell[30].colspan=1
unit[0].ext.fmd.cell[30].field=62
unit[0].ext.fmd.cell[30].field-name=F047
unit[0].ext.fmd.cell[30].row=1
unit[0].ext.fmd.cell[30].rowspan=3
unit[0].ext.fmd.cell[31].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[31].background=160
unit[0].ext.fmd.cell[31].border=[162,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[31].col=6
unit[0].ext.fmd.cell[31].colspan=1
unit[0].ext.fmd.cell[31].field=159
unit[0].ext.fmd.cell[31].field-name=F048
unit[0].ext.fmd.cell[31].row=1
unit[0].ext.fmd.cell[31].rowspan=2
unit[0].ext.fmd.cell[32].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[32].background=163
unit[0].ext.fmd.cell[32].border=[0,\s0,\s165,\s0,\s0]
unit[0].ext.fmd.cell[32].col=6
unit[0].ext.fmd.cell[32].colspan=1
unit[0].ext.fmd.cell[32].field=0
unit[0].ext.fmd.cell[32].field-name=F049
unit[0].ext.fmd.cell[32].row=3
unit[0].ext.fmd.cell[32].rowspan=2
unit[0].ext.fmd.cell[33].adjust=[0.992,\s0.992,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[33].background=69
unit[0].ext.fmd.cell[33].border=[72,\s0,\s73,\s0,\s0]
unit[0].ext.fmd.cell[33].col=7
unit[0].ext.fmd.cell[33].colspan=1
unit[0].ext.fmd.cell[33].field=68
unit[0].ext.fmd.cell[33].field-name=F04I
unit[0].ext.fmd.cell[33].row=1
unit[0].ext.fmd.cell[33].rowspan=3
unit[0].ext.fmd.cell[34].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[34].background=167
unit[0].ext.fmd.cell[34].border=[169,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[34].col=7
unit[0].ext.fmd.cell[34].colspan=1
unit[0].ext.fmd.cell[34].field=166
unit[0].ext.fmd.cell[34].field-name=F04J
unit[0].ext.fmd.cell[34].row=1
unit[0].ext.fmd.cell[34].rowspan=2
unit[0].ext.fmd.cell[35].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[35].background=170
unit[0].ext.fmd.cell[35].border=[0,\s0,\s172,\s0,\s0]
unit[0].ext.fmd.cell[35].col=7
unit[0].ext.fmd.cell[35].colspan=1
unit[0].ext.fmd.cell[35].field=0
unit[0].ext.fmd.cell[35].field-name=F04K
unit[0].ext.fmd.cell[35].row=3
unit[0].ext.fmd.cell[35].rowspan=2
unit[0].ext.fmd.cell[36].adjust=[0.992,\s0.992,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[36].background=75
unit[0].ext.fmd.cell[36].border=[78,\s0,\s79,\s0,\s0]
unit[0].ext.fmd.cell[36].col=8
unit[0].ext.fmd.cell[36].colspan=1
unit[0].ext.fmd.cell[36].field=74
unit[0].ext.fmd.cell[36].field-name=F04T
unit[0].ext.fmd.cell[36].row=1
unit[0].ext.fmd.cell[36].rowspan=3
unit[0].ext.fmd.cell[37].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[37].background=174
unit[0].ext.fmd.cell[37].border=[176,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[37].col=8
unit[0].ext.fmd.cell[37].colspan=1
unit[0].ext.fmd.cell[37].field=173
unit[0].ext.fmd.cell[37].field-name=F04U
unit[0].ext.fmd.cell[37].row=1
unit[0].ext.fmd.cell[37].rowspan=2
unit[0].ext.fmd.cell[38].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[38].background=178
unit[0].ext.fmd.cell[38].border=[0,\s0,\s180,\s0,\s0]
unit[0].ext.fmd.cell[38].col=8
unit[0].ext.fmd.cell[38].colspan=1
unit[0].ext.fmd.cell[38].field=177
unit[0].ext.fmd.cell[38].field-name=F04V
unit[0].ext.fmd.cell[38].row=3
unit[0].ext.fmd.cell[38].rowspan=2
unit[0].ext.fmd.cell[39].adjust=[0.992,\s0.992,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[39].background=81
unit[0].ext.fmd.cell[39].border=[84,\s0,\s85,\s0,\s0]
unit[0].ext.fmd.cell[39].col=9
unit[0].ext.fmd.cell[39].colspan=1
unit[0].ext.fmd.cell[39].field=80
unit[0].ext.fmd.cell[39].field-name=F054
unit[0].ext.fmd.cell[39].row=1
unit[0].ext.fmd.cell[39].rowspan=3
unit[0].ext.fmd.cell[3].adjust=[0.992,\s0.992,\s4.989,\s1.899,\s1.899]
unit[0].ext.fmd.cell[3].background=21
unit[0].ext.fmd.cell[3].border=[24,\s0,\s25,\s0,\s0]
unit[0].ext.fmd.cell[3].col=11
unit[0].ext.fmd.cell[3].colspan=2
unit[0].ext.fmd.cell[3].field=20
unit[0].ext.fmd.cell[3].field-name=F006
unit[0].ext.fmd.cell[3].row=1
unit[0].ext.fmd.cell[3].rowspan=3
unit[0].ext.fmd.cell[40].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[40].background=182
unit[0].ext.fmd.cell[40].border=[184,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[40].col=9
unit[0].ext.fmd.cell[40].colspan=1
unit[0].ext.fmd.cell[40].field=181
unit[0].ext.fmd.cell[40].field-name=F055
unit[0].ext.fmd.cell[40].row=1
unit[0].ext.fmd.cell[40].rowspan=2
unit[0].ext.fmd.cell[41].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[41].background=186
unit[0].ext.fmd.cell[41].border=[0,\s0,\s188,\s0,\s0]
unit[0].ext.fmd.cell[41].col=9
unit[0].ext.fmd.cell[41].colspan=1
unit[0].ext.fmd.cell[41].field=185
unit[0].ext.fmd.cell[41].field-name=F056
unit[0].ext.fmd.cell[41].row=3
unit[0].ext.fmd.cell[41].rowspan=2
unit[0].ext.fmd.cell[42].adjust=[0.992,\s0.992,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[42].background=87
unit[0].ext.fmd.cell[42].border=[90,\s0,\s91,\s0,\s0]
unit[0].ext.fmd.cell[42].col=10
unit[0].ext.fmd.cell[42].colspan=1
unit[0].ext.fmd.cell[42].field=86
unit[0].ext.fmd.cell[42].field-name=F05F
unit[0].ext.fmd.cell[42].row=1
unit[0].ext.fmd.cell[42].rowspan=3
unit[0].ext.fmd.cell[43].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[43].background=190
unit[0].ext.fmd.cell[43].border=[192,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[43].col=10
unit[0].ext.fmd.cell[43].colspan=1
unit[0].ext.fmd.cell[43].field=189
unit[0].ext.fmd.cell[43].field-name=F05G
unit[0].ext.fmd.cell[43].row=1
unit[0].ext.fmd.cell[43].rowspan=2
unit[0].ext.fmd.cell[44].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[44].background=194
unit[0].ext.fmd.cell[44].border=[0,\s0,\s196,\s0,\s0]
unit[0].ext.fmd.cell[44].col=10
unit[0].ext.fmd.cell[44].colspan=1
unit[0].ext.fmd.cell[44].field=193
unit[0].ext.fmd.cell[44].field-name=F05H
unit[0].ext.fmd.cell[44].row=3
unit[0].ext.fmd.cell[44].rowspan=2
unit[0].ext.fmd.cell[45].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[45].background=0
unit[0].ext.fmd.cell[45].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[45].col=0
unit[0].ext.fmd.cell[45].colspan=1
unit[0].ext.fmd.cell[45].field=5
unit[0].ext.fmd.cell[45].field-name=TEX_1
unit[0].ext.fmd.cell[45].row=0
unit[0].ext.fmd.cell[45].rowspan=1
unit[0].ext.fmd.cell[46].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[46].background=0
unit[0].ext.fmd.cell[46].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[46].col=0
unit[0].ext.fmd.cell[46].colspan=1
unit[0].ext.fmd.cell[46].field=4
unit[0].ext.fmd.cell[46].field-name=TEX_2
unit[0].ext.fmd.cell[46].row=0
unit[0].ext.fmd.cell[46].rowspan=1
unit[0].ext.fmd.cell[4].adjust=[0.992,\s0.992,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[4].background=27
unit[0].ext.fmd.cell[4].border=[30,\s0,\s31,\s0,\s0]
unit[0].ext.fmd.cell[4].col=13
unit[0].ext.fmd.cell[4].colspan=1
unit[0].ext.fmd.cell[4].field=26
unit[0].ext.fmd.cell[4].field-name=F008
unit[0].ext.fmd.cell[4].row=1
unit[0].ext.fmd.cell[4].rowspan=3
unit[0].ext.fmd.cell[5].adjust=[0.992,\s4.989,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[5].background=33
unit[0].ext.fmd.cell[5].border=[36,\s0,\s37,\s0,\s0]
unit[0].ext.fmd.cell[5].col=14
unit[0].ext.fmd.cell[5].colspan=1
unit[0].ext.fmd.cell[5].field=32
unit[0].ext.fmd.cell[5].field-name=F009
unit[0].ext.fmd.cell[5].row=1
unit[0].ext.fmd.cell[5].rowspan=3
unit[0].ext.fmd.cell[6].adjust=[0.992,\s0.992,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[6].background=39
unit[0].ext.fmd.cell[6].border=[42,\s0,\s43,\s0,\s0]
unit[0].ext.fmd.cell[6].col=1
unit[0].ext.fmd.cell[6].colspan=1
unit[0].ext.fmd.cell[6].field=38
unit[0].ext.fmd.cell[6].field-name=F00B
unit[0].ext.fmd.cell[6].row=1
unit[0].ext.fmd.cell[6].rowspan=3
unit[0].ext.fmd.cell[7].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[7].background=45
unit[0].ext.fmd.cell[7].border=[46,\s0,\s47,\s0,\s0]
unit[0].ext.fmd.cell[7].col=2
unit[0].ext.fmd.cell[7].colspan=1
unit[0].ext.fmd.cell[7].field=44
unit[0].ext.fmd.cell[7].field-name=F00D
unit[0].ext.fmd.cell[7].row=1
unit[0].ext.fmd.cell[7].rowspan=1
unit[0].ext.fmd.cell[8].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[8].background=49
unit[0].ext.fmd.cell[8].border=[50,\s0,\s51,\s0,\s0]
unit[0].ext.fmd.cell[8].col=2
unit[0].ext.fmd.cell[8].colspan=1
unit[0].ext.fmd.cell[8].field=48
unit[0].ext.fmd.cell[8].field-name=F00E
unit[0].ext.fmd.cell[8].row=2
unit[0].ext.fmd.cell[8].rowspan=1
unit[0].ext.fmd.cell[9].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[9].background=53
unit[0].ext.fmd.cell[9].border=[54,\s0,\s55,\s0,\s0]
unit[0].ext.fmd.cell[9].col=2
unit[0].ext.fmd.cell[9].colspan=1
unit[0].ext.fmd.cell[9].field=52
unit[0].ext.fmd.cell[9].field-name=F00F
unit[0].ext.fmd.cell[9].row=3
unit[0].ext.fmd.cell[9].rowspan=1
unit[0].ext.fmd.recordborderbottom=7
unit[0].ext.fmd.recordbordertop=6
unit[0].ext.fmd.stripe=
unit[0].name=TAB_1
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=blank-space
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=t0012RB
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0012S
unit[0].stripe.startcount=0
