area.ext.blocknumber=30
area.ext.bottom=794
area.ext.fieldnumber=32
area.ext.start=134
area.ext.top=134
area.height=660
area.line.height=12
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1614834616523
ffc.name=CaseShipPicking.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].field[0].alias=AREA
global.block[0].field[0].attributes=[,\"all-page\"]
global.block[0].field[0].break=0
global.block[0].field[0].filter[efm]=
global.block[0].field[0].group-index=1
global.block[0].field[0].height=1
global.block[0].field[0].name=TEX_3
global.block[0].field[0].section=0
global.block[0].field[0].template=${record.get(2çsñ⁄4çÄñ⁄)}
global.block[0].field[0].type=text
global.block[0].group=TEX_3
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=TEX_3
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].field[0].alias=BATCH_NAME
global.block[3].field[0].attributes=
global.block[3].field[0].break=0
global.block[3].field[0].filter[efm]=
global.block[3].field[0].group-index=0
global.block[3].field[0].height=1
global.block[3].field[0].name=TEX_4
global.block[3].field[0].section=0
global.block[3].field[0].template=${record.get(2çsñ⁄3çÄñ⁄)}
global.block[3].field[0].type=text
global.block[3].field[1].alias=BATCH_NO
global.block[3].field[1].attributes=
global.block[3].field[1].break=0
global.block[3].field[1].filter[efm]=
global.block[3].field[1].group-index=0
global.block[3].field[1].height=1
global.block[3].field[1].name=TEX_5
global.block[3].field[1].section=0
global.block[3].field[1].template=${record.get(2çsñ⁄2çÄñ⁄)}
global.block[3].field[1].type=text
global.block[3].field[2].alias=BATCH_NO1
global.block[3].field[2].attributes=
global.block[3].field[2].break=0
global.block[3].field[2].filter[efm]=
global.block[3].field[2].group-index=0
global.block[3].field[2].height=1
global.block[3].field[2].name=TEX_1
global.block[3].field[2].section=0
global.block[3].field[2].template=${record.get(2çsñ⁄5çÄñ⁄)}
global.block[3].field[2].type=text
global.block[3].field[3].alias=BATCH_NO_BARCODE
global.block[3].field[3].attributes=
global.block[3].field[3].break=0
global.block[3].field[3].filter[efm]=
global.block[3].field[3].group-index=0
global.block[3].field[3].height=1
global.block[3].field[3].name=BAR_1
global.block[3].field[3].section=0
global.block[3].field[3].template=${record.get(2çsñ⁄5çÄñ⁄)}
global.block[3].field[3].type=barcode
global.block[3].field[4].alias=LOCATION_BARCODE
global.block[3].field[4].attributes=
global.block[3].field[4].break=0
global.block[3].field[4].filter[efm]=
global.block[3].field[4].group-index=0
global.block[3].field[4].height=1
global.block[3].field[4].name=BAR_2
global.block[3].field[4].section=0
global.block[3].field[4].template=${record.get(2çsñ⁄8çÄñ⁄)}
global.block[3].field[4].type=barcode
global.block[3].field[5].alias=LOCATION1_1
global.block[3].field[5].attributes=
global.block[3].field[5].break=0
global.block[3].field[5].filter[efm]=
global.block[3].field[5].group-index=0
global.block[3].field[5].height=1
global.block[3].field[5].name=TEX_6
global.block[3].field[5].section=0
global.block[3].field[5].template=${record.get(2çsñ⁄8çÄñ⁄)}
global.block[3].field[5].type=text
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=°ÅE1
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=2
unit[0].block[0].field[0].name=F001
unit[0].block[0].field[0].section=0
unit[0].block[0].field[0].template=\\000116\\000157
unit[0].block[0].field[0].type=text
unit[0].block[0].field[1].alias=BATCH_NO(?????????)_008
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=2
unit[0].block[0].field[1].name=F002
unit[0].block[0].field[1].section=0
unit[0].block[0].field[1].template=\\030355\\030261\\030374\\030267\\030347\\030363
unit[0].block[0].field[1].type=text
unit[0].block[0].field[2].alias=BATCH_NAME(?????????)_009
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=2
unit[0].block[0].field[2].name=F003
unit[0].block[0].field[2].section=0
unit[0].block[0].field[2].template=\\030261\\030374\\030271\\000116\\000157
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=ALLOC_NO(?????????)_012
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=2
unit[0].block[0].field[3].name=F004
unit[0].block[0].field[3].section=0
unit[0].block[0].field[3].template=\\050545\\062560
unit[0].block[0].field[3].type=text
unit[0].block[0].group=
unit[0].block[0].height=2
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB000
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[1].attributes=[\"wrap\"]
unit[0].block[1].field[0].alias=NO
unit[0].block[1].field[0].attributes=[\"fix-fontsize\",\"seq-suppress\"]
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].filter[efm]=
unit[0].block[1].field[0].group-index=0
unit[0].block[1].field[0].height=2
unit[0].block[1].field[0].name=F005
unit[0].block[1].field[0].section=0
unit[0].block[1].field[0].template=${key[F006].id()}
unit[0].block[1].field[0].type=text
unit[0].block[1].field[1].alias=LOCATION1
unit[0].block[1].field[1].attributes=[\"fix-fontsize\",\"group-suppress\"]
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].filter[efm]=
unit[0].block[1].field[1].group-index=1
unit[0].block[1].field[1].height=2
unit[0].block[1].field[1].name=F006
unit[0].block[1].field[1].section=0
unit[0].block[1].field[1].template=${record.get(2çsñ⁄9çÄñ⁄)}
unit[0].block[1].field[1].type=text
unit[0].block[1].field[2].alias=BOX_NO1
unit[0].block[1].field[2].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].filter[efm]=
unit[0].block[1].field[2].group-index=0
unit[0].block[1].field[2].height=2
unit[0].block[1].field[2].name=F007
unit[0].block[1].field[2].section=0
unit[0].block[1].field[2].template=${record.get(2çsñ⁄10çÄñ⁄)}
unit[0].block[1].field[2].type=text
unit[0].block[1].field[3].alias=QTY1
unit[0].block[1].field[3].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[3].break=0
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=0
unit[0].block[1].field[3].height=2
unit[0].block[1].field[3].name=F008
unit[0].block[1].field[3].section=0
unit[0].block[1].field[3].template=${record.get(2çsñ⁄11çÄñ⁄)}
unit[0].block[1].field[3].type=text
unit[0].block[1].group=
unit[0].block[1].height=2
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB001
unit[0].block[1].type=record
unit[0].block[1].visible=true
unit[0].block[2].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[2].group=F006
unit[0].block[2].height=0
unit[0].block[2].margin.post.size=0
unit[0].block[2].margin.post.type=empty-record
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=tF006
unit[0].block[2].type=footer
unit[0].block[2].visible=true
unit[0].block[3].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[3].group=
unit[0].block[3].height=0
unit[0].block[3].margin.post.size=1
unit[0].block[3].margin.post.type=blank-space
unit[0].block[3].margin.pre.size=0
unit[0].block[3].margin.pre.type=blank-space
unit[0].block[3].name=tB00t
unit[0].block[3].type=footer
unit[0].block[3].visible=true
unit[0].datamap=CaseShipPicking.dmp
unit[0].datasource.column[0].col=1
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=2çsñ⁄1çÄñ⁄
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=11
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=2çsñ⁄11çÄñ⁄
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[1].col=2
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=2çsñ⁄2çÄñ⁄
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[2].col=3
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=2çsñ⁄3çÄñ⁄
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[3].col=4
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=2çsñ⁄4çÄñ⁄
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[4].col=5
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=2çsñ⁄5çÄñ⁄
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[5].col=6
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=2çsñ⁄6çÄñ⁄
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[6].col=7
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=2çsñ⁄7çÄñ⁄
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=8
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=2çsñ⁄8çÄñ⁄
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=9
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=2çsñ⁄9çÄñ⁄
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=10
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=2çsñ⁄10çÄñ⁄
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=CaseShipPicking.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].background=0
unit[0].ext.fmd.cell[0].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].col=0
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=7
unit[0].ext.fmd.cell[0].field-name=BAR_1
unit[0].ext.fmd.cell[0].row=0
unit[0].ext.fmd.cell[0].rowspan=1
unit[0].ext.fmd.cell[10].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[10].background=0
unit[0].ext.fmd.cell[10].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[10].col=0
unit[0].ext.fmd.cell[10].colspan=1
unit[0].ext.fmd.cell[10].field=6
unit[0].ext.fmd.cell[10].field-name=TEX_1
unit[0].ext.fmd.cell[10].row=0
unit[0].ext.fmd.cell[10].rowspan=1
unit[0].ext.fmd.cell[11].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[11].background=0
unit[0].ext.fmd.cell[11].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[11].col=0
unit[0].ext.fmd.cell[11].colspan=1
unit[0].ext.fmd.cell[11].field=3
unit[0].ext.fmd.cell[11].field-name=TEX_3
unit[0].ext.fmd.cell[11].row=0
unit[0].ext.fmd.cell[11].rowspan=1
unit[0].ext.fmd.cell[12].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[12].background=0
unit[0].ext.fmd.cell[12].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[12].col=0
unit[0].ext.fmd.cell[12].colspan=1
unit[0].ext.fmd.cell[12].field=4
unit[0].ext.fmd.cell[12].field-name=TEX_4
unit[0].ext.fmd.cell[12].row=0
unit[0].ext.fmd.cell[12].rowspan=1
unit[0].ext.fmd.cell[13].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[13].background=0
unit[0].ext.fmd.cell[13].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[13].col=0
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=5
unit[0].ext.fmd.cell[13].field-name=TEX_5
unit[0].ext.fmd.cell[13].row=0
unit[0].ext.fmd.cell[13].rowspan=1
unit[0].ext.fmd.cell[14].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].background=0
unit[0].ext.fmd.cell[14].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].col=0
unit[0].ext.fmd.cell[14].colspan=1
unit[0].ext.fmd.cell[14].field=9
unit[0].ext.fmd.cell[14].field-name=TEX_6
unit[0].ext.fmd.cell[14].row=0
unit[0].ext.fmd.cell[14].rowspan=1
unit[0].ext.fmd.cell[1].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[1].background=0
unit[0].ext.fmd.cell[1].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[1].col=0
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=8
unit[0].ext.fmd.cell[1].field-name=BAR_2
unit[0].ext.fmd.cell[1].row=0
unit[0].ext.fmd.cell[1].rowspan=1
unit[0].ext.fmd.cell[2].adjust=[1,\s10,\s3,\s1,\s1]
unit[0].ext.fmd.cell[2].background=13
unit[0].ext.fmd.cell[2].border=[15,\s0,\s16,\s0,\s0]
unit[0].ext.fmd.cell[2].col=1
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=12
unit[0].ext.fmd.cell[2].field-name=F001
unit[0].ext.fmd.cell[2].row=1
unit[0].ext.fmd.cell[2].rowspan=2
unit[0].ext.fmd.cell[3].adjust=[1,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[3].background=18
unit[0].ext.fmd.cell[3].border=[20,\s0,\s21,\s0,\s0]
unit[0].ext.fmd.cell[3].col=2
unit[0].ext.fmd.cell[3].colspan=1
unit[0].ext.fmd.cell[3].field=17
unit[0].ext.fmd.cell[3].field-name=F002
unit[0].ext.fmd.cell[3].row=1
unit[0].ext.fmd.cell[3].rowspan=2
unit[0].ext.fmd.cell[4].adjust=[1,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[4].background=23
unit[0].ext.fmd.cell[4].border=[25,\s0,\s26,\s0,\s0]
unit[0].ext.fmd.cell[4].col=3
unit[0].ext.fmd.cell[4].colspan=1
unit[0].ext.fmd.cell[4].field=22
unit[0].ext.fmd.cell[4].field-name=F003
unit[0].ext.fmd.cell[4].row=1
unit[0].ext.fmd.cell[4].rowspan=2
unit[0].ext.fmd.cell[5].adjust=[1,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[5].background=28
unit[0].ext.fmd.cell[5].border=[30,\s0,\s31,\s0,\s0]
unit[0].ext.fmd.cell[5].col=4
unit[0].ext.fmd.cell[5].colspan=1
unit[0].ext.fmd.cell[5].field=27
unit[0].ext.fmd.cell[5].field-name=F004
unit[0].ext.fmd.cell[5].row=1
unit[0].ext.fmd.cell[5].rowspan=2
unit[0].ext.fmd.cell[6].adjust=[1,\s10,\s1,\s1,\s1]
unit[0].ext.fmd.cell[6].background=33
unit[0].ext.fmd.cell[6].border=[0,\s0,\s35,\s0,\s0]
unit[0].ext.fmd.cell[6].col=1
unit[0].ext.fmd.cell[6].colspan=1
unit[0].ext.fmd.cell[6].field=32
unit[0].ext.fmd.cell[6].field-name=F005
unit[0].ext.fmd.cell[6].row=1
unit[0].ext.fmd.cell[6].rowspan=2
unit[0].ext.fmd.cell[7].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[7].background=37
unit[0].ext.fmd.cell[7].border=[0,\s0,\s39,\s0,\s41]
unit[0].ext.fmd.cell[7].col=2
unit[0].ext.fmd.cell[7].colspan=1
unit[0].ext.fmd.cell[7].field=36
unit[0].ext.fmd.cell[7].field-name=F006
unit[0].ext.fmd.cell[7].row=1
unit[0].ext.fmd.cell[7].rowspan=2
unit[0].ext.fmd.cell[8].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[8].background=45
unit[0].ext.fmd.cell[8].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[8].col=3
unit[0].ext.fmd.cell[8].colspan=1
unit[0].ext.fmd.cell[8].field=44
unit[0].ext.fmd.cell[8].field-name=F007
unit[0].ext.fmd.cell[8].row=1
unit[0].ext.fmd.cell[8].rowspan=2
unit[0].ext.fmd.cell[9].adjust=[1,\s0,\s0,\s1,\s1]
unit[0].ext.fmd.cell[9].background=48
unit[0].ext.fmd.cell[9].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[9].col=4
unit[0].ext.fmd.cell[9].colspan=1
unit[0].ext.fmd.cell[9].field=47
unit[0].ext.fmd.cell[9].field-name=F008
unit[0].ext.fmd.cell[9].row=1
unit[0].ext.fmd.cell[9].rowspan=2
unit[0].ext.fmd.recordborderbottom=11
unit[0].ext.fmd.recordbordertop=10
unit[0].ext.fmd.stripe=
unit[0].name=TAB_1
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=blank-space
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=t0010RB
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=asc
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0010S
unit[0].stripe.startcount=0
