Create!Form HSE V11.1.0
%var
+06
BAR_1 101 9.200 360.000
8.646 54.567 0.950 1.300 0 0.000 0 0 0
1 18.000 15.000 1
0
+01
TEX_6 -1 8.000 0.000 3 0 0.000 0.000 0.000 0 0 0 1
106.328 30.615 120.331 16.611 1 0.000 0.000 0 0 1
1.000 G 1.000 g
‚l‚r ƒSƒVƒbƒN
!\162\145\160\054\042\215\304\042
+01
TEX_1 -1 10.000 0.000 0 0 0.000 0.000 0.000 0 0 0 0
14.173 29.763 123.307 14.881 1 10.000 0.000 0 0 0
0.000 G 0.000 g
‚l‚r ƒSƒVƒbƒN
0
%endvar
%gvfont
msgothic.ttc 0 0 ‚l‚r ƒSƒVƒbƒN
%endgvfont
%dynamic
+50
bkgrd_TEX_6 2 1
@0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1
stream 77
106.328 -0 m 120.331 -0 l 120.331 14.003 l 106.328 14.003 l 106.328 -0 l
f
endstream
%enddynamic
%condition
TEX_6 1
0.000 0.000 0.000 1.000
0 0 1
00
31
%endcondition
%NeedActionFormat 0
%Creator:Create! Form V11
%Copyright:Copyright (C) 1993-2019 Infotec Inc.
%Title:CaseLabelEc
%Size:136.063 59.528
%Margin:0.000 0.000 4.252 4.252
%FormIdentifer:CaseLabelEc
