area.ext.blocknumber=41
area.ext.bottom=796
area.ext.fieldnumber=53
area.ext.start=112
area.ext.top=112
area.height=684
area.line.height=12
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1598427393837
ffc.name=EcAllocationItem.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].group=
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=NOBT
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=2
unit[0].block[0].field[0].name=F008
unit[0].block[0].field[0].section=0
unit[0].block[0].field[0].template=\\020426
unit[0].block[0].field[0].type=text
unit[0].block[0].field[10].alias=ITEM006_040
unit[0].block[0].field[10].attributes=
unit[0].block[0].field[10].break=0
unit[0].block[0].field[10].group-index=0
unit[0].block[0].field[10].height=1
unit[0].block[0].field[10].name=F014
unit[0].block[0].field[10].section=1
unit[0].block[0].field[10].template=\\057425\\057523\\062560
unit[0].block[0].field[10].type=text
unit[0].block[0].field[11].alias=ITEM009_041
unit[0].block[0].field[11].attributes=
unit[0].block[0].field[11].break=0
unit[0].block[0].field[11].group-index=0
unit[0].block[0].field[11].height=2
unit[0].block[0].field[11].name=F015
unit[0].block[0].field[11].section=0
unit[0].block[0].field[11].template=
unit[0].block[0].field[11].type=none
unit[0].block[0].field[12].alias=ITEM003_050
unit[0].block[0].field[12].attributes=
unit[0].block[0].field[12].break=0
unit[0].block[0].field[12].group-index=0
unit[0].block[0].field[12].height=1
unit[0].block[0].field[12].name=F01E
unit[0].block[0].field[12].section=1
unit[0].block[0].field[12].template=\\052301\\052015
unit[0].block[0].field[12].type=text
unit[0].block[0].field[13].alias=ITEM002_052
unit[0].block[0].field[13].attributes=
unit[0].block[0].field[13].break=0
unit[0].block[0].field[13].group-index=0
unit[0].block[0].field[13].height=1
unit[0].block[0].field[13].name=F01G
unit[0].block[0].field[13].section=1
unit[0].block[0].field[13].template=\\000111\\000104
unit[0].block[0].field[13].type=text
unit[0].block[0].field[1].alias=ITEMBT
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=1
unit[0].block[0].field[1].name=F009
unit[0].block[0].field[1].section=0
unit[0].block[0].field[1].template=\\052301\\072552
unit[0].block[0].field[1].type=text
unit[0].block[0].field[2].alias=LOCATIONBT
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=2
unit[0].block[0].field[2].name=F00A
unit[0].block[0].field[2].section=0
unit[0].block[0].field[2].template=\\030355\\030261\\030374\\030267\\030347\\030363
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=COLORBT
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=1
unit[0].block[0].field[3].name=F00B
unit[0].block[0].field[3].section=0
unit[0].block[0].field[3].template=\\030253\\030351\\030374
unit[0].block[0].field[3].type=text
unit[0].block[0].field[4].alias=SIZEBT
unit[0].block[0].field[4].attributes=
unit[0].block[0].field[4].break=0
unit[0].block[0].field[4].group-index=0
unit[0].block[0].field[4].height=1
unit[0].block[0].field[4].name=F00C
unit[0].block[0].field[4].section=0
unit[0].block[0].field[4].template=\\030265\\030244\\030272
unit[0].block[0].field[4].type=text
unit[0].block[0].field[5].alias=JANBT
unit[0].block[0].field[5].attributes=
unit[0].block[0].field[5].break=0
unit[0].block[0].field[5].group-index=0
unit[0].block[0].field[5].height=1
unit[0].block[0].field[5].name=F00D
unit[0].block[0].field[5].section=0
unit[0].block[0].field[5].template=\\000112\\000101\\000116
unit[0].block[0].field[5].type=text
unit[0].block[0].field[6].alias=ITEM007_014
unit[0].block[0].field[6].attributes=
unit[0].block[0].field[6].break=0
unit[0].block[0].field[6].group-index=0
unit[0].block[0].field[6].height=2
unit[0].block[0].field[6].name=F00E
unit[0].block[0].field[6].section=0
unit[0].block[0].field[6].template=\\057425\\057523\\177564\\177627\\177560\\062560\\110717
unit[0].block[0].field[6].type=text
unit[0].block[0].field[7].alias=IDBT
unit[0].block[0].field[7].attributes=
unit[0].block[0].field[7].break=0
unit[0].block[0].field[7].group-index=0
unit[0].block[0].field[7].height=1
unit[0].block[0].field[7].name=F00U
unit[0].block[0].field[7].section=0
unit[0].block[0].field[7].template=\\000111\\000104
unit[0].block[0].field[7].type=text
unit[0].block[0].field[8].alias=ITEM004_038
unit[0].block[0].field[8].attributes=
unit[0].block[0].field[8].break=0
unit[0].block[0].field[8].group-index=0
unit[0].block[0].field[8].height=1
unit[0].block[0].field[8].name=F012
unit[0].block[0].field[8].section=1
unit[0].block[0].field[8].template=\\064074\\047330
unit[0].block[0].field[8].type=text
unit[0].block[0].field[9].alias=ITEM005_039
unit[0].block[0].field[9].attributes=
unit[0].block[0].field[9].break=0
unit[0].block[0].field[9].group-index=0
unit[0].block[0].field[9].height=1
unit[0].block[0].field[9].name=F013
unit[0].block[0].field[9].section=1
unit[0].block[0].field[9].template=\\053450\\057253\\062560
unit[0].block[0].field[9].type=text
unit[0].block[0].group=
unit[0].block[0].height=2
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB003
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[1].attributes=[\"disable-stripe\"]
unit[0].block[1].field[0].alias=ITEM001_015
unit[0].block[1].field[0].attributes=[\"fix-fontsize\",\"seq-suppress\"]
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].filter[efm]=
unit[0].block[1].field[0].group-index=0
unit[0].block[1].field[0].height=1
unit[0].block[1].field[0].name=F00F
unit[0].block[1].field[0].section=0
unit[0].block[1].field[0].template=${key[F00V].id()}
unit[0].block[1].field[0].type=text
unit[0].block[1].field[10].alias=COLOR_NAME
unit[0].block[1].field[10].attributes=
unit[0].block[1].field[10].break=0
unit[0].block[1].field[10].filter[efm]=
unit[0].block[1].field[10].group-index=0
unit[0].block[1].field[10].height=1
unit[0].block[1].field[10].name=F00Q
unit[0].block[1].field[10].section=1
unit[0].block[1].field[10].template=${record.get(2ąą─┐9ĒŚ─┐)}
unit[0].block[1].field[10].type=text
unit[0].block[1].field[11].alias=SIZE_NAME
unit[0].block[1].field[11].attributes=
unit[0].block[1].field[11].break=0
unit[0].block[1].field[11].filter[efm]=
unit[0].block[1].field[11].group-index=0
unit[0].block[1].field[11].height=1
unit[0].block[1].field[11].name=F00R
unit[0].block[1].field[11].section=1
unit[0].block[1].field[11].template=${record.get(2ąą─┐11ĒŚ─┐)}
unit[0].block[1].field[11].type=text
unit[0].block[1].field[12].alias=ITEM006000
unit[0].block[1].field[12].attributes=
unit[0].block[1].field[12].break=0
unit[0].block[1].field[12].group-index=0
unit[0].block[1].field[12].height=1
unit[0].block[1].field[12].name=F00S
unit[0].block[1].field[12].section=1
unit[0].block[1].field[12].template=
unit[0].block[1].field[12].type=none
unit[0].block[1].field[13].alias=ITEM007_029
unit[0].block[1].field[13].attributes=
unit[0].block[1].field[13].break=0
unit[0].block[1].field[13].group-index=0
unit[0].block[1].field[13].height=1
unit[0].block[1].field[13].name=F00T
unit[0].block[1].field[13].section=1
unit[0].block[1].field[13].template=
unit[0].block[1].field[13].type=none
unit[0].block[1].field[14].alias=ID
unit[0].block[1].field[14].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[14].break=0
unit[0].block[1].field[14].filter[efm]=
unit[0].block[1].field[14].group-index=1
unit[0].block[1].field[14].height=1
unit[0].block[1].field[14].name=F00V
unit[0].block[1].field[14].section=0
unit[0].block[1].field[14].template=${record.get(2ąą─┐5ĒŚ─┐)}
unit[0].block[1].field[14].type=text
unit[0].block[1].field[15].alias=ITEM008(?????????)_032
unit[0].block[1].field[15].attributes=
unit[0].block[1].field[15].break=0
unit[0].block[1].field[15].group-index=0
unit[0].block[1].field[15].height=1
unit[0].block[1].field[15].name=F00W
unit[0].block[1].field[15].section=1
unit[0].block[1].field[15].template=\\030306\\030255\\030271\\030310
unit[0].block[1].field[15].type=text
unit[0].block[1].field[16].alias=ITEM009(?????????)_044
unit[0].block[1].field[16].attributes=
unit[0].block[1].field[16].break=0
unit[0].block[1].field[16].group-index=0
unit[0].block[1].field[16].height=1
unit[0].block[1].field[16].name=F018
unit[0].block[1].field[16].section=1
unit[0].block[1].field[16].template=
unit[0].block[1].field[16].type=none
unit[0].block[1].field[17].alias=JAN2
unit[0].block[1].field[17].attributes=
unit[0].block[1].field[17].break=0
unit[0].block[1].field[17].filter[efm]=
unit[0].block[1].field[17].group-index=0
unit[0].block[1].field[17].height=1
unit[0].block[1].field[17].name=F01F
unit[0].block[1].field[17].section=0
unit[0].block[1].field[17].template=${record.get(2ąą─┐13ĒŚ─┐)}
unit[0].block[1].field[17].type=text
unit[0].block[1].field[1].alias=ITEM_CD
unit[0].block[1].field[1].attributes=
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].filter[efm]=
unit[0].block[1].field[1].group-index=0
unit[0].block[1].field[1].height=1
unit[0].block[1].field[1].name=F00H
unit[0].block[1].field[1].section=0
unit[0].block[1].field[1].template=${record.get(2ąą─┐6ĒŚ─┐)}
unit[0].block[1].field[1].type=text
unit[0].block[1].field[2].alias=ITEM003_018
unit[0].block[1].field[2].attributes=
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].group-index=0
unit[0].block[1].field[2].height=1
unit[0].block[1].field[2].name=F00I
unit[0].block[1].field[2].section=0
unit[0].block[1].field[2].template=
unit[0].block[1].field[2].type=none
unit[0].block[1].field[3].alias=COLOR_CD
unit[0].block[1].field[3].attributes=
unit[0].block[1].field[3].break=0
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=0
unit[0].block[1].field[3].height=1
unit[0].block[1].field[3].name=F00J
unit[0].block[1].field[3].section=0
unit[0].block[1].field[3].template=${record.get(2ąą─┐8ĒŚ─┐)}
unit[0].block[1].field[3].type=text
unit[0].block[1].field[4].alias=SIZE_CD
unit[0].block[1].field[4].attributes=
unit[0].block[1].field[4].break=0
unit[0].block[1].field[4].filter[efm]=
unit[0].block[1].field[4].group-index=0
unit[0].block[1].field[4].height=1
unit[0].block[1].field[4].name=F00K
unit[0].block[1].field[4].section=0
unit[0].block[1].field[4].template=${record.get(2ąą─┐10ĒŚ─┐)}
unit[0].block[1].field[4].type=text
unit[0].block[1].field[5].alias=JAN
unit[0].block[1].field[5].attributes=
unit[0].block[1].field[5].break=0
unit[0].block[1].field[5].filter[efm]=
unit[0].block[1].field[5].group-index=0
unit[0].block[1].field[5].height=1
unit[0].block[1].field[5].name=F00L
unit[0].block[1].field[5].section=0
unit[0].block[1].field[5].template=${record.get(2ąą─┐12ĒŚ─┐)}
unit[0].block[1].field[5].type=text
unit[0].block[1].field[6].alias=ALLOC_ERROR_QTY
unit[0].block[1].field[6].attributes=
unit[0].block[1].field[6].break=0
unit[0].block[1].field[6].filter[efm]=
unit[0].block[1].field[6].group-index=0
unit[0].block[1].field[6].height=1
unit[0].block[1].field[6].name=F00M
unit[0].block[1].field[6].section=0
unit[0].block[1].field[6].template=${record.get(2ąą─┐14ĒŚ─┐)}
unit[0].block[1].field[6].type=text
unit[0].block[1].field[7].alias=ITEM001_023
unit[0].block[1].field[7].attributes=
unit[0].block[1].field[7].break=0
unit[0].block[1].field[7].group-index=0
unit[0].block[1].field[7].height=1
unit[0].block[1].field[7].name=F00N
unit[0].block[1].field[7].section=1
unit[0].block[1].field[7].template=
unit[0].block[1].field[7].type=none
unit[0].block[1].field[8].alias=ITEM_NAME
unit[0].block[1].field[8].attributes=
unit[0].block[1].field[8].break=0
unit[0].block[1].field[8].filter[efm]=
unit[0].block[1].field[8].group-index=0
unit[0].block[1].field[8].height=1
unit[0].block[1].field[8].name=F00O
unit[0].block[1].field[8].section=1
unit[0].block[1].field[8].template=${record.get(2ąą─┐7ĒŚ─┐)}
unit[0].block[1].field[8].type=text
unit[0].block[1].field[9].alias=ITEM003_025
unit[0].block[1].field[9].attributes=
unit[0].block[1].field[9].break=0
unit[0].block[1].field[9].group-index=0
unit[0].block[1].field[9].height=1
unit[0].block[1].field[9].name=F00P
unit[0].block[1].field[9].section=1
unit[0].block[1].field[9].template=
unit[0].block[1].field[9].type=none
unit[0].block[1].group=F00V
unit[0].block[1].height=2
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB004
unit[0].block[1].type=header
unit[0].block[1].visible=true
unit[0].block[2].attributes=
unit[0].block[2].field[0].alias=ITEM001
unit[0].block[2].field[0].attributes=
unit[0].block[2].field[0].break=0
unit[0].block[2].field[0].group-index=0
unit[0].block[2].field[0].height=1
unit[0].block[2].field[0].name=F001
unit[0].block[2].field[0].section=0
unit[0].block[2].field[0].template=
unit[0].block[2].field[0].type=none
unit[0].block[2].field[1].alias=ITEM002
unit[0].block[2].field[1].attributes=
unit[0].block[2].field[1].break=0
unit[0].block[2].field[1].group-index=0
unit[0].block[2].field[1].height=1
unit[0].block[2].field[1].name=F002
unit[0].block[2].field[1].section=0
unit[0].block[2].field[1].template=
unit[0].block[2].field[1].type=none
unit[0].block[2].field[2].alias=LOCATION
unit[0].block[2].field[2].attributes=
unit[0].block[2].field[2].break=0
unit[0].block[2].field[2].filter[efm]=
unit[0].block[2].field[2].group-index=0
unit[0].block[2].field[2].height=1
unit[0].block[2].field[2].name=F003
unit[0].block[2].field[2].section=0
unit[0].block[2].field[2].template=${record.get(2ąą─┐15ĒŚ─┐)}
unit[0].block[2].field[2].type=text
unit[0].block[2].field[3].alias=GRADE_ID
unit[0].block[2].field[3].attributes=
unit[0].block[2].field[3].break=0
unit[0].block[2].field[3].filter[efm]=
unit[0].block[2].field[3].group-index=0
unit[0].block[2].field[3].height=1
unit[0].block[2].field[3].name=F004
unit[0].block[2].field[3].section=0
unit[0].block[2].field[3].template=${record.get(2ąą─┐16ĒŚ─┐)}
unit[0].block[2].field[3].type=text
unit[0].block[2].field[4].alias=STOCK_QTY
unit[0].block[2].field[4].attributes=
unit[0].block[2].field[4].break=0
unit[0].block[2].field[4].filter[efm]=
unit[0].block[2].field[4].group-index=0
unit[0].block[2].field[4].height=1
unit[0].block[2].field[4].name=F005
unit[0].block[2].field[4].section=0
unit[0].block[2].field[4].template=${record.get(2ąą─┐17ĒŚ─┐)}
unit[0].block[2].field[4].type=text
unit[0].block[2].field[5].alias=ALLOC_QTY
unit[0].block[2].field[5].attributes=
unit[0].block[2].field[5].break=0
unit[0].block[2].field[5].filter[efm]=
unit[0].block[2].field[5].group-index=0
unit[0].block[2].field[5].height=1
unit[0].block[2].field[5].name=F006
unit[0].block[2].field[5].section=0
unit[0].block[2].field[5].template=${record.get(2ąą─┐18ĒŚ─┐)}
unit[0].block[2].field[5].type=text
unit[0].block[2].field[6].alias=ITEM007
unit[0].block[2].field[6].attributes=
unit[0].block[2].field[6].break=0
unit[0].block[2].field[6].group-index=0
unit[0].block[2].field[6].height=1
unit[0].block[2].field[6].name=F007
unit[0].block[2].field[6].section=0
unit[0].block[2].field[6].template=
unit[0].block[2].field[6].type=none
unit[0].block[2].field[7].alias=ITEM008
unit[0].block[2].field[7].attributes=[\"fix-fontsize\"]
unit[0].block[2].field[7].break=0
unit[0].block[2].field[7].filter[efm]=
unit[0].block[2].field[7].group-index=0
unit[0].block[2].field[7].height=1
unit[0].block[2].field[7].name=F00X
unit[0].block[2].field[7].section=0
unit[0].block[2].field[7].template=${record.get()}
unit[0].block[2].field[7].type=text
unit[0].block[2].field[8].alias=ITEM009
unit[0].block[2].field[8].attributes=
unit[0].block[2].field[8].break=0
unit[0].block[2].field[8].group-index=0
unit[0].block[2].field[8].height=1
unit[0].block[2].field[8].name=F019
unit[0].block[2].field[8].section=0
unit[0].block[2].field[8].template=
unit[0].block[2].field[8].type=none
unit[0].block[2].group=
unit[0].block[2].height=1
unit[0].block[2].margin.post.size=0
unit[0].block[2].margin.post.type=blank-space
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=tB000
unit[0].block[2].type=record
unit[0].block[2].visible=true
unit[0].block[3].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[3].group=
unit[0].block[3].height=0
unit[0].block[3].margin.post.size=1
unit[0].block[3].margin.post.type=blank-space
unit[0].block[3].margin.pre.size=0
unit[0].block[3].margin.pre.type=blank-space
unit[0].block[3].name=tB014
unit[0].block[3].type=footer
unit[0].block[3].visible=true
unit[0].datamap=EcAllocationItem.dmp
unit[0].datasource.column[0].col=5
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=2ąą─┐5ĒŚ─┐
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=15
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=2ąą─┐15ĒŚ─┐
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[11].col=16
unit[0].datasource.column[11].enable=true
unit[0].datasource.column[11].name=2ąą─┐16ĒŚ─┐
unit[0].datasource.column[11].row=2
unit[0].datasource.column[11].type=
unit[0].datasource.column[12].col=17
unit[0].datasource.column[12].enable=true
unit[0].datasource.column[12].name=2ąą─┐17ĒŚ─┐
unit[0].datasource.column[12].row=2
unit[0].datasource.column[12].type=
unit[0].datasource.column[13].col=18
unit[0].datasource.column[13].enable=true
unit[0].datasource.column[13].name=2ąą─┐18ĒŚ─┐
unit[0].datasource.column[13].row=2
unit[0].datasource.column[13].type=
unit[0].datasource.column[1].col=6
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=2ąą─┐6ĒŚ─┐
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[2].col=7
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=2ąą─┐7ĒŚ─┐
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[3].col=8
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=2ąą─┐8ĒŚ─┐
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[4].col=9
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=2ąą─┐9ĒŚ─┐
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[5].col=10
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=2ąą─┐10ĒŚ─┐
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[6].col=11
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=2ąą─┐11ĒŚ─┐
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=12
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=2ąą─┐12ĒŚ─┐
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=13
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=2ąą─┐13ĒŚ─┐
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=14
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=2ąą─┐14ĒŚ─┐
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=ł°ō¢āGāēü[(ÅżĢiĢ╩)-005-20200714-153332.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].background=100
unit[0].ext.fmd.cell[0].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].col=1
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=0
unit[0].ext.fmd.cell[0].field-name=F001
unit[0].ext.fmd.cell[0].row=1
unit[0].ext.fmd.cell[0].rowspan=1
unit[0].ext.fmd.cell[10].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[10].background=19
unit[0].ext.fmd.cell[10].border=[20,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[10].col=5
unit[0].ext.fmd.cell[10].colspan=1
unit[0].ext.fmd.cell[10].field=18
unit[0].ext.fmd.cell[10].field-name=F00B
unit[0].ext.fmd.cell[10].row=1
unit[0].ext.fmd.cell[10].rowspan=1
unit[0].ext.fmd.cell[11].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[11].background=22
unit[0].ext.fmd.cell[11].border=[23,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[11].col=6
unit[0].ext.fmd.cell[11].colspan=1
unit[0].ext.fmd.cell[11].field=21
unit[0].ext.fmd.cell[11].field-name=F00C
unit[0].ext.fmd.cell[11].row=1
unit[0].ext.fmd.cell[11].rowspan=1
unit[0].ext.fmd.cell[12].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[12].background=25
unit[0].ext.fmd.cell[12].border=[26,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[12].col=7
unit[0].ext.fmd.cell[12].colspan=1
unit[0].ext.fmd.cell[12].field=24
unit[0].ext.fmd.cell[12].field-name=F00D
unit[0].ext.fmd.cell[12].row=1
unit[0].ext.fmd.cell[12].rowspan=1
unit[0].ext.fmd.cell[13].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[13].background=28
unit[0].ext.fmd.cell[13].border=[30,\s0,\s31,\s0,\s0]
unit[0].ext.fmd.cell[13].col=9
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=27
unit[0].ext.fmd.cell[13].field-name=F00E
unit[0].ext.fmd.cell[13].row=1
unit[0].ext.fmd.cell[13].rowspan=2
unit[0].ext.fmd.cell[14].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[14].background=55
unit[0].ext.fmd.cell[14].border=[56,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].col=1
unit[0].ext.fmd.cell[14].colspan=1
unit[0].ext.fmd.cell[14].field=54
unit[0].ext.fmd.cell[14].field-name=F00F
unit[0].ext.fmd.cell[14].row=1
unit[0].ext.fmd.cell[14].rowspan=1
unit[0].ext.fmd.cell[15].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[15].background=58
unit[0].ext.fmd.cell[15].border=[59,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[15].col=3
unit[0].ext.fmd.cell[15].colspan=1
unit[0].ext.fmd.cell[15].field=57
unit[0].ext.fmd.cell[15].field-name=F00H
unit[0].ext.fmd.cell[15].row=1
unit[0].ext.fmd.cell[15].rowspan=1
unit[0].ext.fmd.cell[16].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[16].background=60
unit[0].ext.fmd.cell[16].border=[61,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[16].col=4
unit[0].ext.fmd.cell[16].colspan=1
unit[0].ext.fmd.cell[16].field=0
unit[0].ext.fmd.cell[16].field-name=F00I
unit[0].ext.fmd.cell[16].row=1
unit[0].ext.fmd.cell[16].rowspan=1
unit[0].ext.fmd.cell[17].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[17].background=63
unit[0].ext.fmd.cell[17].border=[64,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[17].col=5
unit[0].ext.fmd.cell[17].colspan=1
unit[0].ext.fmd.cell[17].field=62
unit[0].ext.fmd.cell[17].field-name=F00J
unit[0].ext.fmd.cell[17].row=1
unit[0].ext.fmd.cell[17].rowspan=1
unit[0].ext.fmd.cell[18].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[18].background=66
unit[0].ext.fmd.cell[18].border=[67,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].col=6
unit[0].ext.fmd.cell[18].colspan=1
unit[0].ext.fmd.cell[18].field=65
unit[0].ext.fmd.cell[18].field-name=F00K
unit[0].ext.fmd.cell[18].row=1
unit[0].ext.fmd.cell[18].rowspan=1
unit[0].ext.fmd.cell[19].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[19].background=69
unit[0].ext.fmd.cell[19].border=[70,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].col=7
unit[0].ext.fmd.cell[19].colspan=1
unit[0].ext.fmd.cell[19].field=68
unit[0].ext.fmd.cell[19].field-name=F00L
unit[0].ext.fmd.cell[19].row=1
unit[0].ext.fmd.cell[19].rowspan=1
unit[0].ext.fmd.cell[1].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[1].background=101
unit[0].ext.fmd.cell[1].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[1].col=3
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=0
unit[0].ext.fmd.cell[1].field-name=F002
unit[0].ext.fmd.cell[1].row=1
unit[0].ext.fmd.cell[1].rowspan=1
unit[0].ext.fmd.cell[20].adjust=[2,\s52,\s1,\s1,\s1]
unit[0].ext.fmd.cell[20].background=72
unit[0].ext.fmd.cell[20].border=[73,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].col=9
unit[0].ext.fmd.cell[20].colspan=1
unit[0].ext.fmd.cell[20].field=71
unit[0].ext.fmd.cell[20].field-name=F00M
unit[0].ext.fmd.cell[20].row=1
unit[0].ext.fmd.cell[20].rowspan=1
unit[0].ext.fmd.cell[21].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].background=74
unit[0].ext.fmd.cell[21].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].col=1
unit[0].ext.fmd.cell[21].colspan=1
unit[0].ext.fmd.cell[21].field=0
unit[0].ext.fmd.cell[21].field-name=F00N
unit[0].ext.fmd.cell[21].row=2
unit[0].ext.fmd.cell[21].rowspan=1
unit[0].ext.fmd.cell[22].adjust=[0,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[22].background=76
unit[0].ext.fmd.cell[22].border=[0,\s0,\s77,\s0,\s0]
unit[0].ext.fmd.cell[22].col=3
unit[0].ext.fmd.cell[22].colspan=1
unit[0].ext.fmd.cell[22].field=75
unit[0].ext.fmd.cell[22].field-name=F00O
unit[0].ext.fmd.cell[22].row=2
unit[0].ext.fmd.cell[22].rowspan=1
unit[0].ext.fmd.cell[23].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].background=78
unit[0].ext.fmd.cell[23].border=[0,\s0,\s79,\s0,\s0]
unit[0].ext.fmd.cell[23].col=4
unit[0].ext.fmd.cell[23].colspan=1
unit[0].ext.fmd.cell[23].field=0
unit[0].ext.fmd.cell[23].field-name=F00P
unit[0].ext.fmd.cell[23].row=2
unit[0].ext.fmd.cell[23].rowspan=1
unit[0].ext.fmd.cell[24].adjust=[0,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[24].background=81
unit[0].ext.fmd.cell[24].border=[0,\s0,\s82,\s0,\s0]
unit[0].ext.fmd.cell[24].col=5
unit[0].ext.fmd.cell[24].colspan=1
unit[0].ext.fmd.cell[24].field=80
unit[0].ext.fmd.cell[24].field-name=F00Q
unit[0].ext.fmd.cell[24].row=2
unit[0].ext.fmd.cell[24].rowspan=1
unit[0].ext.fmd.cell[25].adjust=[0,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[25].background=84
unit[0].ext.fmd.cell[25].border=[0,\s0,\s85,\s0,\s0]
unit[0].ext.fmd.cell[25].col=6
unit[0].ext.fmd.cell[25].colspan=1
unit[0].ext.fmd.cell[25].field=83
unit[0].ext.fmd.cell[25].field-name=F00R
unit[0].ext.fmd.cell[25].row=2
unit[0].ext.fmd.cell[25].rowspan=1
unit[0].ext.fmd.cell[26].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].background=86
unit[0].ext.fmd.cell[26].border=[0,\s0,\s87,\s0,\s0]
unit[0].ext.fmd.cell[26].col=7
unit[0].ext.fmd.cell[26].colspan=1
unit[0].ext.fmd.cell[26].field=0
unit[0].ext.fmd.cell[26].field-name=F00S
unit[0].ext.fmd.cell[26].row=2
unit[0].ext.fmd.cell[26].rowspan=1
unit[0].ext.fmd.cell[27].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].background=88
unit[0].ext.fmd.cell[27].border=[0,\s0,\s89,\s0,\s0]
unit[0].ext.fmd.cell[27].col=9
unit[0].ext.fmd.cell[27].colspan=1
unit[0].ext.fmd.cell[27].field=0
unit[0].ext.fmd.cell[27].field-name=F00T
unit[0].ext.fmd.cell[27].row=2
unit[0].ext.fmd.cell[27].rowspan=1
unit[0].ext.fmd.cell[28].adjust=[1,\s-0.5,\s1,\s-0.5,\s-0.5]
unit[0].ext.fmd.cell[28].background=33
unit[0].ext.fmd.cell[28].border=[34,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].col=2
unit[0].ext.fmd.cell[28].colspan=1
unit[0].ext.fmd.cell[28].field=32
unit[0].ext.fmd.cell[28].field-name=F00U
unit[0].ext.fmd.cell[28].row=1
unit[0].ext.fmd.cell[28].rowspan=1
unit[0].ext.fmd.cell[29].adjust=[1,\s-0.5,\s1,\s-0.5,\s-0.5]
unit[0].ext.fmd.cell[29].background=91
unit[0].ext.fmd.cell[29].border=[92,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].col=2
unit[0].ext.fmd.cell[29].colspan=1
unit[0].ext.fmd.cell[29].field=90
unit[0].ext.fmd.cell[29].field-name=F00V
unit[0].ext.fmd.cell[29].row=1
unit[0].ext.fmd.cell[29].rowspan=1
unit[0].ext.fmd.cell[2].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[2].background=103
unit[0].ext.fmd.cell[2].border=[104,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[2].col=4
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=102
unit[0].ext.fmd.cell[2].field-name=F003
unit[0].ext.fmd.cell[2].row=1
unit[0].ext.fmd.cell[2].rowspan=1
unit[0].ext.fmd.cell[30].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].background=94
unit[0].ext.fmd.cell[30].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].col=2
unit[0].ext.fmd.cell[30].colspan=1
unit[0].ext.fmd.cell[30].field=93
unit[0].ext.fmd.cell[30].field-name=F00W
unit[0].ext.fmd.cell[30].row=2
unit[0].ext.fmd.cell[30].rowspan=1
unit[0].ext.fmd.cell[31].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[31].background=116
unit[0].ext.fmd.cell[31].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[31].col=2
unit[0].ext.fmd.cell[31].colspan=1
unit[0].ext.fmd.cell[31].field=115
unit[0].ext.fmd.cell[31].field-name=F00X
unit[0].ext.fmd.cell[31].row=1
unit[0].ext.fmd.cell[31].rowspan=1
unit[0].ext.fmd.cell[32].adjust=[0,\s15,\s3,\s1,\s1]
unit[0].ext.fmd.cell[32].background=36
unit[0].ext.fmd.cell[32].border=[0,\s0,\s37,\s0,\s0]
unit[0].ext.fmd.cell[32].col=5
unit[0].ext.fmd.cell[32].colspan=1
unit[0].ext.fmd.cell[32].field=35
unit[0].ext.fmd.cell[32].field-name=F012
unit[0].ext.fmd.cell[32].row=2
unit[0].ext.fmd.cell[32].rowspan=1
unit[0].ext.fmd.cell[33].adjust=[0,\s8,\s3,\s1,\s1]
unit[0].ext.fmd.cell[33].background=39
unit[0].ext.fmd.cell[33].border=[0,\s0,\s40,\s0,\s0]
unit[0].ext.fmd.cell[33].col=6
unit[0].ext.fmd.cell[33].colspan=1
unit[0].ext.fmd.cell[33].field=38
unit[0].ext.fmd.cell[33].field-name=F013
unit[0].ext.fmd.cell[33].row=2
unit[0].ext.fmd.cell[33].rowspan=1
unit[0].ext.fmd.cell[34].adjust=[0,\s2,\s3,\s1,\s1]
unit[0].ext.fmd.cell[34].background=42
unit[0].ext.fmd.cell[34].border=[0,\s0,\s43,\s0,\s0]
unit[0].ext.fmd.cell[34].col=7
unit[0].ext.fmd.cell[34].colspan=1
unit[0].ext.fmd.cell[34].field=41
unit[0].ext.fmd.cell[34].field-name=F014
unit[0].ext.fmd.cell[34].row=2
unit[0].ext.fmd.cell[34].rowspan=1
unit[0].ext.fmd.cell[35].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[35].background=44
unit[0].ext.fmd.cell[35].border=[46,\s0,\s47,\s0,\s0]
unit[0].ext.fmd.cell[35].col=8
unit[0].ext.fmd.cell[35].colspan=1
unit[0].ext.fmd.cell[35].field=0
unit[0].ext.fmd.cell[35].field-name=F015
unit[0].ext.fmd.cell[35].row=1
unit[0].ext.fmd.cell[35].rowspan=2
unit[0].ext.fmd.cell[36].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[36].background=95
unit[0].ext.fmd.cell[36].border=[0,\s0,\s96,\s0,\s0]
unit[0].ext.fmd.cell[36].col=8
unit[0].ext.fmd.cell[36].colspan=1
unit[0].ext.fmd.cell[36].field=0
unit[0].ext.fmd.cell[36].field-name=F018
unit[0].ext.fmd.cell[36].row=2
unit[0].ext.fmd.cell[36].rowspan=1
unit[0].ext.fmd.cell[37].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[37].background=117
unit[0].ext.fmd.cell[37].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[37].col=8
unit[0].ext.fmd.cell[37].colspan=1
unit[0].ext.fmd.cell[37].field=0
unit[0].ext.fmd.cell[37].field-name=F019
unit[0].ext.fmd.cell[37].row=1
unit[0].ext.fmd.cell[37].rowspan=1
unit[0].ext.fmd.cell[38].adjust=[0,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[38].background=49
unit[0].ext.fmd.cell[38].border=[0,\s0,\s50,\s0,\s0]
unit[0].ext.fmd.cell[38].col=3
unit[0].ext.fmd.cell[38].colspan=1
unit[0].ext.fmd.cell[38].field=48
unit[0].ext.fmd.cell[38].field-name=F01E
unit[0].ext.fmd.cell[38].row=2
unit[0].ext.fmd.cell[38].rowspan=1
unit[0].ext.fmd.cell[39].adjust=[0,\s1,\s1,\s0,\s0]
unit[0].ext.fmd.cell[39].background=98
unit[0].ext.fmd.cell[39].border=[99,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[39].col=8
unit[0].ext.fmd.cell[39].colspan=1
unit[0].ext.fmd.cell[39].field=97
unit[0].ext.fmd.cell[39].field-name=F01F
unit[0].ext.fmd.cell[39].row=1
unit[0].ext.fmd.cell[39].rowspan=1
unit[0].ext.fmd.cell[3].adjust=[1,\s15,\s1,\s1,\s1]
unit[0].ext.fmd.cell[3].background=106
unit[0].ext.fmd.cell[3].border=[107,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[3].col=5
unit[0].ext.fmd.cell[3].colspan=1
unit[0].ext.fmd.cell[3].field=105
unit[0].ext.fmd.cell[3].field-name=F004
unit[0].ext.fmd.cell[3].row=1
unit[0].ext.fmd.cell[3].rowspan=1
unit[0].ext.fmd.cell[40].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[40].background=52
unit[0].ext.fmd.cell[40].border=[0,\s0,\s53,\s0,\s0]
unit[0].ext.fmd.cell[40].col=2
unit[0].ext.fmd.cell[40].colspan=1
unit[0].ext.fmd.cell[40].field=51
unit[0].ext.fmd.cell[40].field-name=F01G
unit[0].ext.fmd.cell[40].row=2
unit[0].ext.fmd.cell[40].rowspan=1
unit[0].ext.fmd.cell[4].adjust=[1,\s8,\s1,\s1,\s1]
unit[0].ext.fmd.cell[4].background=109
unit[0].ext.fmd.cell[4].border=[110,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[4].col=6
unit[0].ext.fmd.cell[4].colspan=1
unit[0].ext.fmd.cell[4].field=108
unit[0].ext.fmd.cell[4].field-name=F005
unit[0].ext.fmd.cell[4].row=1
unit[0].ext.fmd.cell[4].rowspan=1
unit[0].ext.fmd.cell[5].adjust=[1,\s2,\s1,\s1,\s1]
unit[0].ext.fmd.cell[5].background=112
unit[0].ext.fmd.cell[5].border=[113,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[5].col=7
unit[0].ext.fmd.cell[5].colspan=1
unit[0].ext.fmd.cell[5].field=111
unit[0].ext.fmd.cell[5].field-name=F006
unit[0].ext.fmd.cell[5].row=1
unit[0].ext.fmd.cell[5].rowspan=1
unit[0].ext.fmd.cell[6].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[6].background=114
unit[0].ext.fmd.cell[6].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[6].col=9
unit[0].ext.fmd.cell[6].colspan=1
unit[0].ext.fmd.cell[6].field=0
unit[0].ext.fmd.cell[6].field-name=F007
unit[0].ext.fmd.cell[6].row=1
unit[0].ext.fmd.cell[6].rowspan=1
unit[0].ext.fmd.cell[7].adjust=[1,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[7].background=6
unit[0].ext.fmd.cell[7].border=[8,\s0,\s9,\s0,\s0]
unit[0].ext.fmd.cell[7].col=1
unit[0].ext.fmd.cell[7].colspan=1
unit[0].ext.fmd.cell[7].field=5
unit[0].ext.fmd.cell[7].field-name=F008
unit[0].ext.fmd.cell[7].row=1
unit[0].ext.fmd.cell[7].rowspan=2
unit[0].ext.fmd.cell[8].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[8].background=11
unit[0].ext.fmd.cell[8].border=[12,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[8].col=3
unit[0].ext.fmd.cell[8].colspan=1
unit[0].ext.fmd.cell[8].field=10
unit[0].ext.fmd.cell[8].field-name=F009
unit[0].ext.fmd.cell[8].row=1
unit[0].ext.fmd.cell[8].rowspan=1
unit[0].ext.fmd.cell[9].adjust=[1,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[9].background=14
unit[0].ext.fmd.cell[9].border=[16,\s0,\s17,\s0,\s0]
unit[0].ext.fmd.cell[9].col=4
unit[0].ext.fmd.cell[9].colspan=1
unit[0].ext.fmd.cell[9].field=13
unit[0].ext.fmd.cell[9].field-name=F00A
unit[0].ext.fmd.cell[9].row=1
unit[0].ext.fmd.cell[9].rowspan=2
unit[0].ext.fmd.recordborderbottom=4
unit[0].ext.fmd.recordbordertop=3
unit[0].ext.fmd.stripe=
unit[0].name=TABLE001
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=blank-space
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=t0012RB
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=asc
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0012S
unit[0].stripe.startcount=0
