area.ext.blocknumber=29
area.ext.bottom=818
area.ext.fieldnumber=166
area.ext.start=110
area.ext.top=110
area.height=708
area.line.height=12
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1598427384795
ffc.name=EcAllocationOrder.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].group=
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=ITEM001_063
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=1
unit[0].block[0].field[0].name=F01R
unit[0].block[0].field[0].section=0
unit[0].block[0].field[0].template=\\000116\\000157
unit[0].block[0].field[0].type=text
unit[0].block[0].field[10].alias=ITEM008_097
unit[0].block[0].field[10].attributes=
unit[0].block[0].field[10].break=0
unit[0].block[0].field[10].group-index=0
unit[0].block[0].field[10].height=1
unit[0].block[0].field[10].name=F02P
unit[0].block[0].field[10].section=2
unit[0].block[0].field[10].template=\\030265\\030244\\030272
unit[0].block[0].field[10].type=text
unit[0].block[0].field[11].alias=ITEM004_104
unit[0].block[0].field[11].attributes=
unit[0].block[0].field[11].break=0
unit[0].block[0].field[11].group-index=0
unit[0].block[0].field[11].height=1
unit[0].block[0].field[11].name=F02W
unit[0].block[0].field[11].section=1
unit[0].block[0].field[11].template=
unit[0].block[0].field[11].type=none
unit[0].block[0].field[12].alias=ITEM004_105
unit[0].block[0].field[12].attributes=
unit[0].block[0].field[12].break=0
unit[0].block[0].field[12].group-index=0
unit[0].block[0].field[12].height=1
unit[0].block[0].field[12].name=F02X
unit[0].block[0].field[12].section=2
unit[0].block[0].field[12].template=\\000112\\000101\\000116
unit[0].block[0].field[12].type=text
unit[0].block[0].field[13].alias=ITEM001_106
unit[0].block[0].field[13].attributes=
unit[0].block[0].field[13].break=0
unit[0].block[0].field[13].group-index=0
unit[0].block[0].field[13].height=1
unit[0].block[0].field[13].name=F02Y
unit[0].block[0].field[13].section=1
unit[0].block[0].field[13].template=
unit[0].block[0].field[13].type=none
unit[0].block[0].field[14].alias=ITEM001_107
unit[0].block[0].field[14].attributes=
unit[0].block[0].field[14].break=0
unit[0].block[0].field[14].group-index=0
unit[0].block[0].field[14].height=1
unit[0].block[0].field[14].name=F02Z
unit[0].block[0].field[14].section=2
unit[0].block[0].field[14].template=
unit[0].block[0].field[14].type=none
unit[0].block[0].field[15].alias=ITEM005_108
unit[0].block[0].field[15].attributes=
unit[0].block[0].field[15].break=0
unit[0].block[0].field[15].group-index=0
unit[0].block[0].field[15].height=1
unit[0].block[0].field[15].name=F030
unit[0].block[0].field[15].section=1
unit[0].block[0].field[15].template=
unit[0].block[0].field[15].type=none
unit[0].block[0].field[16].alias=ITEM005_109
unit[0].block[0].field[16].attributes=
unit[0].block[0].field[16].break=0
unit[0].block[0].field[16].group-index=0
unit[0].block[0].field[16].height=1
unit[0].block[0].field[16].name=F031
unit[0].block[0].field[16].section=2
unit[0].block[0].field[16].template=\\061407\\074472\\062560
unit[0].block[0].field[16].type=text
unit[0].block[0].field[17].alias=ITEM009_112
unit[0].block[0].field[17].attributes=
unit[0].block[0].field[17].break=0
unit[0].block[0].field[17].group-index=0
unit[0].block[0].field[17].height=1
unit[0].block[0].field[17].name=F034
unit[0].block[0].field[17].section=2
unit[0].block[0].field[17].template=\\057425\\057523\\062560
unit[0].block[0].field[17].type=text
unit[0].block[0].field[18].alias=ITEM010_121
unit[0].block[0].field[18].attributes=
unit[0].block[0].field[18].break=0
unit[0].block[0].field[18].group-index=0
unit[0].block[0].field[18].height=1
unit[0].block[0].field[18].name=F03D
unit[0].block[0].field[18].section=2
unit[0].block[0].field[18].template=\\177564\\177627\\177560\\062560
unit[0].block[0].field[18].type=text
unit[0].block[0].field[19].alias=ITEM010_131
unit[0].block[0].field[19].attributes=
unit[0].block[0].field[19].break=0
unit[0].block[0].field[19].group-index=0
unit[0].block[0].field[19].height=1
unit[0].block[0].field[19].name=F03N
unit[0].block[0].field[19].section=1
unit[0].block[0].field[19].template=\\057425\\057523
unit[0].block[0].field[19].type=text
unit[0].block[0].field[1].alias=ITEM002_064
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=1
unit[0].block[0].field[1].name=F01S
unit[0].block[0].field[1].section=0
unit[0].block[0].field[1].template=\\066350\\062607\\072552\\051767
unit[0].block[0].field[1].type=text
unit[0].block[0].field[20].alias=ITEM011_138
unit[0].block[0].field[20].attributes=
unit[0].block[0].field[20].break=0
unit[0].block[0].field[20].group-index=0
unit[0].block[0].field[20].height=1
unit[0].block[0].field[20].name=F03U
unit[0].block[0].field[20].section=0
unit[0].block[0].field[20].template=
unit[0].block[0].field[20].type=none
unit[0].block[0].field[21].alias=ITEM011_139
unit[0].block[0].field[21].attributes=
unit[0].block[0].field[21].break=0
unit[0].block[0].field[21].group-index=0
unit[0].block[0].field[21].height=1
unit[0].block[0].field[21].name=F03V
unit[0].block[0].field[21].section=1
unit[0].block[0].field[21].template=\\063016\\076460
unit[0].block[0].field[21].type=text
unit[0].block[0].field[22].alias=ITEM011_140
unit[0].block[0].field[22].attributes=
unit[0].block[0].field[22].break=0
unit[0].block[0].field[22].group-index=0
unit[0].block[0].field[22].height=1
unit[0].block[0].field[22].name=F03W
unit[0].block[0].field[22].section=2
unit[0].block[0].field[22].template=\\000111\\000104
unit[0].block[0].field[22].type=text
unit[0].block[0].field[23].alias=ITEM004(ŨÍÞŲĖÞÛŊļ)_163
unit[0].block[0].field[23].attributes=
unit[0].block[0].field[23].break=0
unit[0].block[0].field[23].group-index=0
unit[0].block[0].field[23].height=1
unit[0].block[0].field[23].name=F04J
unit[0].block[0].field[23].section=1
unit[0].block[0].field[23].template=\\000111\\000104
unit[0].block[0].field[23].type=text
unit[0].block[0].field[24].alias=ITEM004(ŨÍÞŲĖÞÛŊļ)_164
unit[0].block[0].field[24].attributes=
unit[0].block[0].field[24].break=0
unit[0].block[0].field[24].group-index=0
unit[0].block[0].field[24].height=1
unit[0].block[0].field[24].name=F04K
unit[0].block[0].field[24].section=2
unit[0].block[0].field[24].template=\\000111\\000104
unit[0].block[0].field[24].type=text
unit[0].block[0].field[2].alias=ITEM003_065
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=1
unit[0].block[0].field[2].name=F01T
unit[0].block[0].field[2].section=0
unit[0].block[0].field[2].template=\\030307\\030374\\030277\\051727\\047741\\062745
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=ITEM004_066
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=1
unit[0].block[0].field[3].name=F01U
unit[0].block[0].field[3].section=0
unit[0].block[0].field[3].template=\\051035\\053336\\057425\\057523\\062745
unit[0].block[0].field[3].type=text
unit[0].block[0].field[4].alias=ITEM005_067
unit[0].block[0].field[4].attributes=
unit[0].block[0].field[4].break=0
unit[0].block[0].field[4].group-index=0
unit[0].block[0].field[4].height=1
unit[0].block[0].field[4].name=F01V
unit[0].block[0].field[4].section=0
unit[0].block[0].field[4].template=\\073364\\107721\\050615\\057425\\057523\\062745
unit[0].block[0].field[4].type=text
unit[0].block[0].field[5].alias=ITEM006_068
unit[0].block[0].field[5].attributes=
unit[0].block[0].field[5].break=0
unit[0].block[0].field[5].group-index=0
unit[0].block[0].field[5].height=1
unit[0].block[0].field[5].name=F01W
unit[0].block[0].field[5].section=0
unit[0].block[0].field[5].template=\\000111\\000104
unit[0].block[0].field[5].type=text
unit[0].block[0].field[6].alias=ITEM002_089
unit[0].block[0].field[6].attributes=
unit[0].block[0].field[6].break=0
unit[0].block[0].field[6].group-index=0
unit[0].block[0].field[6].height=1
unit[0].block[0].field[6].name=F02H
unit[0].block[0].field[6].section=1
unit[0].block[0].field[6].template=\\052301\\072552
unit[0].block[0].field[6].type=text
unit[0].block[0].field[7].alias=ITEM002_090
unit[0].block[0].field[7].attributes=
unit[0].block[0].field[7].break=0
unit[0].block[0].field[7].group-index=0
unit[0].block[0].field[7].height=1
unit[0].block[0].field[7].name=F02I
unit[0].block[0].field[7].section=2
unit[0].block[0].field[7].template=\\052301\\052015
unit[0].block[0].field[7].type=text
unit[0].block[0].field[8].alias=ITEM003_093
unit[0].block[0].field[8].attributes=
unit[0].block[0].field[8].break=0
unit[0].block[0].field[8].group-index=0
unit[0].block[0].field[8].height=1
unit[0].block[0].field[8].name=F02L
unit[0].block[0].field[8].section=1
unit[0].block[0].field[8].template=
unit[0].block[0].field[8].type=none
unit[0].block[0].field[9].alias=ITEM003_094
unit[0].block[0].field[9].attributes=
unit[0].block[0].field[9].break=0
unit[0].block[0].field[9].group-index=0
unit[0].block[0].field[9].height=1
unit[0].block[0].field[9].name=F02M
unit[0].block[0].field[9].section=2
unit[0].block[0].field[9].template=\\030253\\030351\\030374
unit[0].block[0].field[9].type=text
unit[0].block[0].group=
unit[0].block[0].height=3
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB008
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[1].attributes=[\"disable-stripe\"]
unit[0].block[1].field[0].alias=NO
unit[0].block[1].field[0].attributes=[\"fix-fontsize\",\"seq-suppress\"]
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].filter[efm]=
unit[0].block[1].field[0].group-index=0
unit[0].block[1].field[0].height=1
unit[0].block[1].field[0].name=F028
unit[0].block[1].field[0].section=0
unit[0].block[1].field[0].template=${key[F02A].id()}
unit[0].block[1].field[0].type=text
unit[0].block[1].field[1].alias=ITEM007_081
unit[0].block[1].field[1].attributes=
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].group-index=0
unit[0].block[1].field[1].height=1
unit[0].block[1].field[1].name=F029
unit[0].block[1].field[1].section=0
unit[0].block[1].field[1].template=
unit[0].block[1].field[1].type=none
unit[0].block[1].field[2].alias=ID
unit[0].block[1].field[2].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].filter[efm]=
unit[0].block[1].field[2].group-index=1
unit[0].block[1].field[2].height=1
unit[0].block[1].field[2].name=F02A
unit[0].block[1].field[2].section=0
unit[0].block[1].field[2].template=${record.get(2ÐÐÄŋ5íÄŋ)}
unit[0].block[1].field[2].type=text
unit[0].block[1].field[3].alias=SHIP_INSTRUCT_ID
unit[0].block[1].field[3].attributes=
unit[0].block[1].field[3].break=0
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=0
unit[0].block[1].field[3].height=1
unit[0].block[1].field[3].name=F02B
unit[0].block[1].field[3].section=0
unit[0].block[1].field[3].template=${record.get(2ÐÐÄŋ6íÄŋ)}
unit[0].block[1].field[3].type=text
unit[0].block[1].field[4].alias=DATA_DATE
unit[0].block[1].field[4].attributes=
unit[0].block[1].field[4].break=0
unit[0].block[1].field[4].filter[efm]=
unit[0].block[1].field[4].group-index=0
unit[0].block[1].field[4].height=1
unit[0].block[1].field[4].name=F02C
unit[0].block[1].field[4].section=0
unit[0].block[1].field[4].template=${record.get(2ÐÐÄŋ8íÄŋ)}
unit[0].block[1].field[4].type=text
unit[0].block[1].field[5].alias=ALLOC_DATE
unit[0].block[1].field[5].attributes=
unit[0].block[1].field[5].break=0
unit[0].block[1].field[5].filter[efm]=
unit[0].block[1].field[5].group-index=0
unit[0].block[1].field[5].height=1
unit[0].block[1].field[5].name=F02D
unit[0].block[1].field[5].section=0
unit[0].block[1].field[5].template=${record.get(2ÐÐÄŋ9íÄŋ)}
unit[0].block[1].field[5].type=text
unit[0].block[1].field[6].alias=RE_ALLOC_DATE
unit[0].block[1].field[6].attributes=
unit[0].block[1].field[6].break=0
unit[0].block[1].field[6].filter[efm]=
unit[0].block[1].field[6].group-index=0
unit[0].block[1].field[6].height=1
unit[0].block[1].field[6].name=F02E
unit[0].block[1].field[6].section=0
unit[0].block[1].field[6].template=${record.get(2ÐÐÄŋ10íÄŋ)}
unit[0].block[1].field[6].type=text
unit[0].block[1].field[7].alias=ITEM011_141
unit[0].block[1].field[7].attributes=
unit[0].block[1].field[7].break=0
unit[0].block[1].field[7].group-index=0
unit[0].block[1].field[7].height=1
unit[0].block[1].field[7].name=F03X
unit[0].block[1].field[7].section=0
unit[0].block[1].field[7].template=
unit[0].block[1].field[7].type=none
unit[0].block[1].group=F02A
unit[0].block[1].height=1
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB009
unit[0].block[1].type=header
unit[0].block[1].visible=true
unit[0].block[2].attributes=[\"wrap\"]
unit[0].block[2].field[0].alias=ITEM001
unit[0].block[2].field[0].attributes=
unit[0].block[2].field[0].break=0
unit[0].block[2].field[0].group-index=0
unit[0].block[2].field[0].height=2
unit[0].block[2].field[0].name=F01M
unit[0].block[2].field[0].section=0
unit[0].block[2].field[0].template=
unit[0].block[2].field[0].type=none
unit[0].block[2].field[10].alias=ITEM_NAME
unit[0].block[2].field[10].attributes=
unit[0].block[2].field[10].break=0
unit[0].block[2].field[10].filter[efm]=
unit[0].block[2].field[10].group-index=0
unit[0].block[2].field[10].height=1
unit[0].block[2].field[10].name=F03P
unit[0].block[2].field[10].section=1
unit[0].block[2].field[10].template=${record.get(2ÐÐÄŋ12íÄŋ)}
unit[0].block[2].field[10].type=text
unit[0].block[2].field[11].alias=COLOR_NAME
unit[0].block[2].field[11].attributes=
unit[0].block[2].field[11].break=0
unit[0].block[2].field[11].filter[efm]=
unit[0].block[2].field[11].group-index=0
unit[0].block[2].field[11].height=1
unit[0].block[2].field[11].name=F03R
unit[0].block[2].field[11].section=1
unit[0].block[2].field[11].template=${record.get(2ÐÐÄŋ14íÄŋ)}
unit[0].block[2].field[11].type=text
unit[0].block[2].field[12].alias=SIZE_NAME
unit[0].block[2].field[12].attributes=
unit[0].block[2].field[12].break=0
unit[0].block[2].field[12].filter[efm]=
unit[0].block[2].field[12].group-index=0
unit[0].block[2].field[12].height=1
unit[0].block[2].field[12].name=F03T
unit[0].block[2].field[12].section=1
unit[0].block[2].field[12].template=${record.get(2ÐÐÄŋ16íÄŋ)}
unit[0].block[2].field[12].type=text
unit[0].block[2].field[13].alias=ITEM011
unit[0].block[2].field[13].attributes=
unit[0].block[2].field[13].break=0
unit[0].block[2].field[13].group-index=0
unit[0].block[2].field[13].height=2
unit[0].block[2].field[13].name=F03Y
unit[0].block[2].field[13].section=0
unit[0].block[2].field[13].template=
unit[0].block[2].field[13].type=none
unit[0].block[2].field[14].alias=JAN2
unit[0].block[2].field[14].attributes=
unit[0].block[2].field[14].break=0
unit[0].block[2].field[14].filter[efm]=
unit[0].block[2].field[14].group-index=0
unit[0].block[2].field[14].height=1
unit[0].block[2].field[14].name=F047
unit[0].block[2].field[14].section=0
unit[0].block[2].field[14].template=${record.get(2ÐÐÄŋ18íÄŋ)}
unit[0].block[2].field[14].type=text
unit[0].block[2].field[15].alias=ITEM008
unit[0].block[2].field[15].attributes=
unit[0].block[2].field[15].break=0
unit[0].block[2].field[15].group-index=0
unit[0].block[2].field[15].height=1
unit[0].block[2].field[15].name=F04C
unit[0].block[2].field[15].section=1
unit[0].block[2].field[15].template=
unit[0].block[2].field[15].type=none
unit[0].block[2].field[16].alias=ITEM009
unit[0].block[2].field[16].attributes=
unit[0].block[2].field[16].break=0
unit[0].block[2].field[16].group-index=0
unit[0].block[2].field[16].height=1
unit[0].block[2].field[16].name=F04D
unit[0].block[2].field[16].section=1
unit[0].block[2].field[16].template=
unit[0].block[2].field[16].type=none
unit[0].block[2].field[17].alias=ITEM010
unit[0].block[2].field[17].attributes=
unit[0].block[2].field[17].break=0
unit[0].block[2].field[17].group-index=0
unit[0].block[2].field[17].height=1
unit[0].block[2].field[17].name=F04E
unit[0].block[2].field[17].section=1
unit[0].block[2].field[17].template=
unit[0].block[2].field[17].type=none
unit[0].block[2].field[18].alias=ITEM011_160
unit[0].block[2].field[18].attributes=
unit[0].block[2].field[18].break=0
unit[0].block[2].field[18].group-index=0
unit[0].block[2].field[18].height=1
unit[0].block[2].field[18].name=F04G
unit[0].block[2].field[18].section=1
unit[0].block[2].field[18].template=
unit[0].block[2].field[18].type=none
unit[0].block[2].field[19].alias=ITEM012
unit[0].block[2].field[19].attributes=
unit[0].block[2].field[19].break=0
unit[0].block[2].field[19].group-index=0
unit[0].block[2].field[19].height=1
unit[0].block[2].field[19].name=F04H
unit[0].block[2].field[19].section=1
unit[0].block[2].field[19].template=
unit[0].block[2].field[19].type=none
unit[0].block[2].field[1].alias=ITEM_CD
unit[0].block[2].field[1].attributes=
unit[0].block[2].field[1].break=0
unit[0].block[2].field[1].filter[efm]=
unit[0].block[2].field[1].group-index=0
unit[0].block[2].field[1].height=1
unit[0].block[2].field[1].name=F01N
unit[0].block[2].field[1].section=0
unit[0].block[2].field[1].template=${record.get(2ÐÐÄŋ11íÄŋ)}
unit[0].block[2].field[1].type=text
unit[0].block[2].field[20].alias=ITEM003
unit[0].block[2].field[20].attributes=
unit[0].block[2].field[20].break=0
unit[0].block[2].field[20].group-index=0
unit[0].block[2].field[20].height=1
unit[0].block[2].field[20].name=F04I
unit[0].block[2].field[20].section=1
unit[0].block[2].field[20].template=
unit[0].block[2].field[20].type=none
unit[0].block[2].field[21].alias=ITEM004
unit[0].block[2].field[21].attributes=[\"fix-fontsize\"]
unit[0].block[2].field[21].break=0
unit[0].block[2].field[21].group-index=0
unit[0].block[2].field[21].height=1
unit[0].block[2].field[21].name=F04L
unit[0].block[2].field[21].section=1
unit[0].block[2].field[21].template=${record.get()}
unit[0].block[2].field[21].type=text
unit[0].block[2].field[2].alias=COLOR_CD
unit[0].block[2].field[2].attributes=
unit[0].block[2].field[2].break=0
unit[0].block[2].field[2].filter[efm]=
unit[0].block[2].field[2].group-index=0
unit[0].block[2].field[2].height=1
unit[0].block[2].field[2].name=F01O
unit[0].block[2].field[2].section=0
unit[0].block[2].field[2].template=${record.get(2ÐÐÄŋ13íÄŋ)}
unit[0].block[2].field[2].type=text
unit[0].block[2].field[3].alias=JAN
unit[0].block[2].field[3].attributes=
unit[0].block[2].field[3].break=0
unit[0].block[2].field[3].filter[efm]=
unit[0].block[2].field[3].group-index=0
unit[0].block[2].field[3].height=1
unit[0].block[2].field[3].name=F01P
unit[0].block[2].field[3].section=0
unit[0].block[2].field[3].template=${record.get(2ÐÐÄŋ17íÄŋ)}
unit[0].block[2].field[3].type=text
unit[0].block[2].field[4].alias=ORDER_QTY
unit[0].block[2].field[4].attributes=
unit[0].block[2].field[4].break=0
unit[0].block[2].field[4].filter[efm]=
unit[0].block[2].field[4].group-index=0
unit[0].block[2].field[4].height=1
unit[0].block[2].field[4].name=F01Q
unit[0].block[2].field[4].section=0
unit[0].block[2].field[4].template=${record.get(2ÐÐÄŋ19íÄŋ)}
unit[0].block[2].field[4].type=text
unit[0].block[2].field[5].alias=ID111
unit[0].block[2].field[5].attributes=[\"fix-fontsize\"]
unit[0].block[2].field[5].break=0
unit[0].block[2].field[5].filter[efm]=
unit[0].block[2].field[5].group-index=0
unit[0].block[2].field[5].height=1
unit[0].block[2].field[5].name=F01X
unit[0].block[2].field[5].section=0
unit[0].block[2].field[5].template=${record.get()}
unit[0].block[2].field[5].type=text
unit[0].block[2].field[6].alias=SHIP_INSTRUCT_SEQ
unit[0].block[2].field[6].attributes=[\"fix-fontsize\"]
unit[0].block[2].field[6].break=0
unit[0].block[2].field[6].filter[efm]=
unit[0].block[2].field[6].group-index=0
unit[0].block[2].field[6].height=1
unit[0].block[2].field[6].name=F023
unit[0].block[2].field[6].section=0
unit[0].block[2].field[6].template=${record.get(2ÐÐÄŋ7íÄŋ)}
unit[0].block[2].field[6].type=text
unit[0].block[2].field[7].alias=SIZE_CD
unit[0].block[2].field[7].attributes=
unit[0].block[2].field[7].break=0
unit[0].block[2].field[7].filter[efm]=
unit[0].block[2].field[7].group-index=0
unit[0].block[2].field[7].height=1
unit[0].block[2].field[7].name=F02R
unit[0].block[2].field[7].section=0
unit[0].block[2].field[7].template=${record.get(2ÐÐÄŋ15íÄŋ)}
unit[0].block[2].field[7].type=text
unit[0].block[2].field[8].alias=ALLOC_QTY
unit[0].block[2].field[8].attributes=
unit[0].block[2].field[8].break=0
unit[0].block[2].field[8].filter[efm]=
unit[0].block[2].field[8].group-index=0
unit[0].block[2].field[8].height=1
unit[0].block[2].field[8].name=F036
unit[0].block[2].field[8].section=0
unit[0].block[2].field[8].template=${record.get(2ÐÐÄŋ20íÄŋ)}
unit[0].block[2].field[8].type=text
unit[0].block[2].field[9].alias=ALLOC_ERROR_QTY
unit[0].block[2].field[9].attributes=
unit[0].block[2].field[9].break=0
unit[0].block[2].field[9].filter[efm]=
unit[0].block[2].field[9].group-index=0
unit[0].block[2].field[9].height=1
unit[0].block[2].field[9].name=F03F
unit[0].block[2].field[9].section=0
unit[0].block[2].field[9].template=${record.get(2ÐÐÄŋ21íÄŋ)}
unit[0].block[2].field[9].type=text
unit[0].block[2].group=
unit[0].block[2].height=2
unit[0].block[2].margin.post.size=0
unit[0].block[2].margin.post.type=blank-space
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=tB005
unit[0].block[2].type=record
unit[0].block[2].visible=true
unit[0].block[3].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[3].group=
unit[0].block[3].height=0
unit[0].block[3].margin.post.size=1
unit[0].block[3].margin.post.type=blank-space
unit[0].block[3].margin.pre.size=0
unit[0].block[3].margin.pre.type=blank-space
unit[0].block[3].name=tB00s
unit[0].block[3].type=footer
unit[0].block[3].visible=true
unit[0].datamap=EcAllocationOrder.dmp
unit[0].datasource.column[0].col=5
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=2ÐÐÄŋ5íÄŋ
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=15
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=2ÐÐÄŋ15íÄŋ
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[11].col=16
unit[0].datasource.column[11].enable=true
unit[0].datasource.column[11].name=2ÐÐÄŋ16íÄŋ
unit[0].datasource.column[11].row=2
unit[0].datasource.column[11].type=
unit[0].datasource.column[12].col=17
unit[0].datasource.column[12].enable=true
unit[0].datasource.column[12].name=2ÐÐÄŋ17íÄŋ
unit[0].datasource.column[12].row=2
unit[0].datasource.column[12].type=
unit[0].datasource.column[13].col=18
unit[0].datasource.column[13].enable=true
unit[0].datasource.column[13].name=2ÐÐÄŋ18íÄŋ
unit[0].datasource.column[13].row=2
unit[0].datasource.column[13].type=
unit[0].datasource.column[14].col=19
unit[0].datasource.column[14].enable=true
unit[0].datasource.column[14].name=2ÐÐÄŋ19íÄŋ
unit[0].datasource.column[14].row=2
unit[0].datasource.column[14].type=
unit[0].datasource.column[15].col=20
unit[0].datasource.column[15].enable=true
unit[0].datasource.column[15].name=2ÐÐÄŋ20íÄŋ
unit[0].datasource.column[15].row=2
unit[0].datasource.column[15].type=
unit[0].datasource.column[16].col=21
unit[0].datasource.column[16].enable=true
unit[0].datasource.column[16].name=2ÐÐÄŋ21íÄŋ
unit[0].datasource.column[16].row=2
unit[0].datasource.column[16].type=
unit[0].datasource.column[1].col=6
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=2ÐÐÄŋ6íÄŋ
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[2].col=7
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=2ÐÐÄŋ7íÄŋ
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[3].col=8
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=2ÐÐÄŋ8íÄŋ
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[4].col=9
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=2ÐÐÄŋ9íÄŋ
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[5].col=10
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=2ÐÐÄŋ10íÄŋ
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[6].col=11
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=2ÐÐÄŋ11íÄŋ
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=12
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=2ÐÐÄŋ12íÄŋ
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=13
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=2ÐÐÄŋ13íÄŋ
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=14
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=2ÐÐÄŋ14íÄŋ
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=øG[(ķĘ)-005-20200714-160327.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].background=91
unit[0].ext.fmd.cell[0].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].col=1
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=0
unit[0].ext.fmd.cell[0].field-name=F01M
unit[0].ext.fmd.cell[0].row=1
unit[0].ext.fmd.cell[0].rowspan=2
unit[0].ext.fmd.cell[10].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[10].background=21
unit[0].ext.fmd.cell[10].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[10].col=4
unit[0].ext.fmd.cell[10].colspan=1
unit[0].ext.fmd.cell[10].field=20
unit[0].ext.fmd.cell[10].field-name=F01W
unit[0].ext.fmd.cell[10].row=1
unit[0].ext.fmd.cell[10].rowspan=1
unit[0].ext.fmd.cell[11].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[11].background=106
unit[0].ext.fmd.cell[11].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[11].col=4
unit[0].ext.fmd.cell[11].colspan=1
unit[0].ext.fmd.cell[11].field=105
unit[0].ext.fmd.cell[11].field-name=F01X
unit[0].ext.fmd.cell[11].row=1
unit[0].ext.fmd.cell[11].rowspan=1
unit[0].ext.fmd.cell[12].adjust=[2,\s1,\s1,\s4,\s4]
unit[0].ext.fmd.cell[12].background=108
unit[0].ext.fmd.cell[12].border=[109,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[12].col=3
unit[0].ext.fmd.cell[12].colspan=1
unit[0].ext.fmd.cell[12].field=107
unit[0].ext.fmd.cell[12].field-name=F023
unit[0].ext.fmd.cell[12].row=1
unit[0].ext.fmd.cell[12].rowspan=1
unit[0].ext.fmd.cell[13].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[13].background=65
unit[0].ext.fmd.cell[13].border=[66,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[13].col=1
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=64
unit[0].ext.fmd.cell[13].field-name=F028
unit[0].ext.fmd.cell[13].row=1
unit[0].ext.fmd.cell[13].rowspan=1
unit[0].ext.fmd.cell[14].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].background=67
unit[0].ext.fmd.cell[14].border=[68,\s0,\s69,\s0,\s0]
unit[0].ext.fmd.cell[14].col=3
unit[0].ext.fmd.cell[14].colspan=1
unit[0].ext.fmd.cell[14].field=0
unit[0].ext.fmd.cell[14].field-name=F029
unit[0].ext.fmd.cell[14].row=1
unit[0].ext.fmd.cell[14].rowspan=1
unit[0].ext.fmd.cell[15].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[15].background=71
unit[0].ext.fmd.cell[15].border=[72,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[15].col=4
unit[0].ext.fmd.cell[15].colspan=1
unit[0].ext.fmd.cell[15].field=70
unit[0].ext.fmd.cell[15].field-name=F02A
unit[0].ext.fmd.cell[15].row=1
unit[0].ext.fmd.cell[15].rowspan=1
unit[0].ext.fmd.cell[16].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[16].background=74
unit[0].ext.fmd.cell[16].border=[75,\s0,\s76,\s0,\s0]
unit[0].ext.fmd.cell[16].col=5
unit[0].ext.fmd.cell[16].colspan=1
unit[0].ext.fmd.cell[16].field=73
unit[0].ext.fmd.cell[16].field-name=F02B
unit[0].ext.fmd.cell[16].row=1
unit[0].ext.fmd.cell[16].rowspan=1
unit[0].ext.fmd.cell[17].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[17].background=78
unit[0].ext.fmd.cell[17].border=[79,\s0,\s80,\s0,\s0]
unit[0].ext.fmd.cell[17].col=6
unit[0].ext.fmd.cell[17].colspan=2
unit[0].ext.fmd.cell[17].field=77
unit[0].ext.fmd.cell[17].field-name=F02C
unit[0].ext.fmd.cell[17].row=1
unit[0].ext.fmd.cell[17].rowspan=1
unit[0].ext.fmd.cell[18].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[18].background=82
unit[0].ext.fmd.cell[18].border=[83,\s0,\s84,\s0,\s0]
unit[0].ext.fmd.cell[18].col=8
unit[0].ext.fmd.cell[18].colspan=2
unit[0].ext.fmd.cell[18].field=81
unit[0].ext.fmd.cell[18].field-name=F02D
unit[0].ext.fmd.cell[18].row=1
unit[0].ext.fmd.cell[18].rowspan=1
unit[0].ext.fmd.cell[19].adjust=[1,\s1,\s1,\s17,\s17]
unit[0].ext.fmd.cell[19].background=86
unit[0].ext.fmd.cell[19].border=[87,\s0,\s88,\s0,\s0]
unit[0].ext.fmd.cell[19].col=10
unit[0].ext.fmd.cell[19].colspan=3
unit[0].ext.fmd.cell[19].field=85
unit[0].ext.fmd.cell[19].field-name=F02E
unit[0].ext.fmd.cell[19].row=1
unit[0].ext.fmd.cell[19].rowspan=1
unit[0].ext.fmd.cell[1].adjust=[1,\s1,\s1,\s15,\s15]
unit[0].ext.fmd.cell[1].background=94
unit[0].ext.fmd.cell[1].border=[95,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[1].col=5
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=93
unit[0].ext.fmd.cell[1].field-name=F01N
unit[0].ext.fmd.cell[1].row=1
unit[0].ext.fmd.cell[1].rowspan=1
unit[0].ext.fmd.cell[20].adjust=[1,\s1,\s1,\s13,\s13]
unit[0].ext.fmd.cell[20].background=23
unit[0].ext.fmd.cell[20].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].col=5
unit[0].ext.fmd.cell[20].colspan=1
unit[0].ext.fmd.cell[20].field=22
unit[0].ext.fmd.cell[20].field-name=F02H
unit[0].ext.fmd.cell[20].row=2
unit[0].ext.fmd.cell[20].rowspan=1
unit[0].ext.fmd.cell[21].adjust=[1,\s1,\s1,\s13,\s13]
unit[0].ext.fmd.cell[21].background=25
unit[0].ext.fmd.cell[21].border=[0,\s0,\s26,\s0,\s0]
unit[0].ext.fmd.cell[21].col=5
unit[0].ext.fmd.cell[21].colspan=1
unit[0].ext.fmd.cell[21].field=24
unit[0].ext.fmd.cell[21].field-name=F02I
unit[0].ext.fmd.cell[21].row=3
unit[0].ext.fmd.cell[21].rowspan=1
unit[0].ext.fmd.cell[22].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].background=27
unit[0].ext.fmd.cell[22].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].col=6
unit[0].ext.fmd.cell[22].colspan=2
unit[0].ext.fmd.cell[22].field=0
unit[0].ext.fmd.cell[22].field-name=F02L
unit[0].ext.fmd.cell[22].row=2
unit[0].ext.fmd.cell[22].rowspan=1
unit[0].ext.fmd.cell[23].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[23].background=29
unit[0].ext.fmd.cell[23].border=[0,\s0,\s30,\s0,\s0]
unit[0].ext.fmd.cell[23].col=6
unit[0].ext.fmd.cell[23].colspan=1
unit[0].ext.fmd.cell[23].field=28
unit[0].ext.fmd.cell[23].field-name=F02M
unit[0].ext.fmd.cell[23].row=3
unit[0].ext.fmd.cell[23].rowspan=1
unit[0].ext.fmd.cell[24].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[24].background=32
unit[0].ext.fmd.cell[24].border=[0,\s0,\s33,\s0,\s0]
unit[0].ext.fmd.cell[24].col=7
unit[0].ext.fmd.cell[24].colspan=1
unit[0].ext.fmd.cell[24].field=31
unit[0].ext.fmd.cell[24].field-name=F02P
unit[0].ext.fmd.cell[24].row=3
unit[0].ext.fmd.cell[24].rowspan=1
unit[0].ext.fmd.cell[25].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[25].background=111
unit[0].ext.fmd.cell[25].border=[112,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].col=7
unit[0].ext.fmd.cell[25].colspan=1
unit[0].ext.fmd.cell[25].field=110
unit[0].ext.fmd.cell[25].field-name=F02R
unit[0].ext.fmd.cell[25].row=1
unit[0].ext.fmd.cell[25].rowspan=1
unit[0].ext.fmd.cell[26].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].background=34
unit[0].ext.fmd.cell[26].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].col=8
unit[0].ext.fmd.cell[26].colspan=2
unit[0].ext.fmd.cell[26].field=0
unit[0].ext.fmd.cell[26].field-name=F02W
unit[0].ext.fmd.cell[26].row=2
unit[0].ext.fmd.cell[26].rowspan=1
unit[0].ext.fmd.cell[27].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[27].background=36
unit[0].ext.fmd.cell[27].border=[0,\s0,\s37,\s0,\s0]
unit[0].ext.fmd.cell[27].col=8
unit[0].ext.fmd.cell[27].colspan=2
unit[0].ext.fmd.cell[27].field=35
unit[0].ext.fmd.cell[27].field-name=F02X
unit[0].ext.fmd.cell[27].row=3
unit[0].ext.fmd.cell[27].rowspan=1
unit[0].ext.fmd.cell[28].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].background=38
unit[0].ext.fmd.cell[28].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].col=1
unit[0].ext.fmd.cell[28].colspan=1
unit[0].ext.fmd.cell[28].field=0
unit[0].ext.fmd.cell[28].field-name=F02Y
unit[0].ext.fmd.cell[28].row=2
unit[0].ext.fmd.cell[28].rowspan=1
unit[0].ext.fmd.cell[29].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].background=39
unit[0].ext.fmd.cell[29].border=[0,\s0,\s40,\s0,\s0]
unit[0].ext.fmd.cell[29].col=1
unit[0].ext.fmd.cell[29].colspan=1
unit[0].ext.fmd.cell[29].field=0
unit[0].ext.fmd.cell[29].field-name=F02Z
unit[0].ext.fmd.cell[29].row=3
unit[0].ext.fmd.cell[29].rowspan=1
unit[0].ext.fmd.cell[2].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[2].background=97
unit[0].ext.fmd.cell[2].border=[98,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[2].col=6
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=96
unit[0].ext.fmd.cell[2].field-name=F01O
unit[0].ext.fmd.cell[2].row=1
unit[0].ext.fmd.cell[2].rowspan=1
unit[0].ext.fmd.cell[30].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].background=41
unit[0].ext.fmd.cell[30].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].col=10
unit[0].ext.fmd.cell[30].colspan=2
unit[0].ext.fmd.cell[30].field=0
unit[0].ext.fmd.cell[30].field-name=F030
unit[0].ext.fmd.cell[30].row=2
unit[0].ext.fmd.cell[30].rowspan=1
unit[0].ext.fmd.cell[31].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[31].background=43
unit[0].ext.fmd.cell[31].border=[0,\s0,\s44,\s0,\s0]
unit[0].ext.fmd.cell[31].col=10
unit[0].ext.fmd.cell[31].colspan=1
unit[0].ext.fmd.cell[31].field=42
unit[0].ext.fmd.cell[31].field-name=F031
unit[0].ext.fmd.cell[31].row=3
unit[0].ext.fmd.cell[31].rowspan=1
unit[0].ext.fmd.cell[32].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[32].background=46
unit[0].ext.fmd.cell[32].border=[0,\s0,\s47,\s0,\s0]
unit[0].ext.fmd.cell[32].col=11
unit[0].ext.fmd.cell[32].colspan=1
unit[0].ext.fmd.cell[32].field=45
unit[0].ext.fmd.cell[32].field-name=F034
unit[0].ext.fmd.cell[32].row=3
unit[0].ext.fmd.cell[32].rowspan=1
unit[0].ext.fmd.cell[33].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[33].background=114
unit[0].ext.fmd.cell[33].border=[115,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[33].col=11
unit[0].ext.fmd.cell[33].colspan=1
unit[0].ext.fmd.cell[33].field=113
unit[0].ext.fmd.cell[33].field-name=F036
unit[0].ext.fmd.cell[33].row=1
unit[0].ext.fmd.cell[33].rowspan=1
unit[0].ext.fmd.cell[34].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[34].background=49
unit[0].ext.fmd.cell[34].border=[0,\s0,\s50,\s0,\s0]
unit[0].ext.fmd.cell[34].col=12
unit[0].ext.fmd.cell[34].colspan=1
unit[0].ext.fmd.cell[34].field=48
unit[0].ext.fmd.cell[34].field-name=F03D
unit[0].ext.fmd.cell[34].row=3
unit[0].ext.fmd.cell[34].rowspan=1
unit[0].ext.fmd.cell[35].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[35].background=117
unit[0].ext.fmd.cell[35].border=[118,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[35].col=12
unit[0].ext.fmd.cell[35].colspan=1
unit[0].ext.fmd.cell[35].field=116
unit[0].ext.fmd.cell[35].field-name=F03F
unit[0].ext.fmd.cell[35].row=1
unit[0].ext.fmd.cell[35].rowspan=1
unit[0].ext.fmd.cell[36].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[36].background=52
unit[0].ext.fmd.cell[36].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[36].col=12
unit[0].ext.fmd.cell[36].colspan=1
unit[0].ext.fmd.cell[36].field=51
unit[0].ext.fmd.cell[36].field-name=F03N
unit[0].ext.fmd.cell[36].row=2
unit[0].ext.fmd.cell[36].rowspan=1
unit[0].ext.fmd.cell[37].adjust=[1,\s1,\s1,\s15,\s15]
unit[0].ext.fmd.cell[37].background=120
unit[0].ext.fmd.cell[37].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[37].col=5
unit[0].ext.fmd.cell[37].colspan=1
unit[0].ext.fmd.cell[37].field=119
unit[0].ext.fmd.cell[37].field-name=F03P
unit[0].ext.fmd.cell[37].row=2
unit[0].ext.fmd.cell[37].rowspan=1
unit[0].ext.fmd.cell[38].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[38].background=122
unit[0].ext.fmd.cell[38].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[38].col=6
unit[0].ext.fmd.cell[38].colspan=1
unit[0].ext.fmd.cell[38].field=121
unit[0].ext.fmd.cell[38].field-name=F03R
unit[0].ext.fmd.cell[38].row=2
unit[0].ext.fmd.cell[38].rowspan=1
unit[0].ext.fmd.cell[39].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[39].background=124
unit[0].ext.fmd.cell[39].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[39].col=7
unit[0].ext.fmd.cell[39].colspan=1
unit[0].ext.fmd.cell[39].field=123
unit[0].ext.fmd.cell[39].field-name=F03T
unit[0].ext.fmd.cell[39].row=2
unit[0].ext.fmd.cell[39].rowspan=1
unit[0].ext.fmd.cell[3].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[3].background=100
unit[0].ext.fmd.cell[3].border=[101,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[3].col=8
unit[0].ext.fmd.cell[3].colspan=1
unit[0].ext.fmd.cell[3].field=99
unit[0].ext.fmd.cell[3].field-name=F01P
unit[0].ext.fmd.cell[3].row=1
unit[0].ext.fmd.cell[3].rowspan=1
unit[0].ext.fmd.cell[40].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[40].background=53
unit[0].ext.fmd.cell[40].border=[54,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[40].col=2
unit[0].ext.fmd.cell[40].colspan=2
unit[0].ext.fmd.cell[40].field=0
unit[0].ext.fmd.cell[40].field-name=F03U
unit[0].ext.fmd.cell[40].row=1
unit[0].ext.fmd.cell[40].rowspan=1
unit[0].ext.fmd.cell[41].adjust=[0,\s0,\s0,\s5,\s5]
unit[0].ext.fmd.cell[41].background=56
unit[0].ext.fmd.cell[41].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[41].col=2
unit[0].ext.fmd.cell[41].colspan=2
unit[0].ext.fmd.cell[41].field=55
unit[0].ext.fmd.cell[41].field-name=F03V
unit[0].ext.fmd.cell[41].row=2
unit[0].ext.fmd.cell[41].rowspan=1
unit[0].ext.fmd.cell[42].adjust=[0,\s0,\s0,\s5,\s5]
unit[0].ext.fmd.cell[42].background=58
unit[0].ext.fmd.cell[42].border=[0,\s0,\s59,\s0,\s0]
unit[0].ext.fmd.cell[42].col=2
unit[0].ext.fmd.cell[42].colspan=2
unit[0].ext.fmd.cell[42].field=57
unit[0].ext.fmd.cell[42].field-name=F03W
unit[0].ext.fmd.cell[42].row=3
unit[0].ext.fmd.cell[42].rowspan=1
unit[0].ext.fmd.cell[43].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[43].background=89
unit[0].ext.fmd.cell[43].border=[90,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[43].col=2
unit[0].ext.fmd.cell[43].colspan=1
unit[0].ext.fmd.cell[43].field=0
unit[0].ext.fmd.cell[43].field-name=F03X
unit[0].ext.fmd.cell[43].row=1
unit[0].ext.fmd.cell[43].rowspan=1
unit[0].ext.fmd.cell[44].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[44].background=125
unit[0].ext.fmd.cell[44].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[44].col=2
unit[0].ext.fmd.cell[44].colspan=1
unit[0].ext.fmd.cell[44].field=0
unit[0].ext.fmd.cell[44].field-name=F03Y
unit[0].ext.fmd.cell[44].row=1
unit[0].ext.fmd.cell[44].rowspan=2
unit[0].ext.fmd.cell[45].adjust=[0,\s1,\s1,\s0,\s0]
unit[0].ext.fmd.cell[45].background=128
unit[0].ext.fmd.cell[45].border=[129,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[45].col=9
unit[0].ext.fmd.cell[45].colspan=1
unit[0].ext.fmd.cell[45].field=127
unit[0].ext.fmd.cell[45].field-name=F047
unit[0].ext.fmd.cell[45].row=1
unit[0].ext.fmd.cell[45].rowspan=1
unit[0].ext.fmd.cell[46].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[46].background=130
unit[0].ext.fmd.cell[46].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[46].col=8
unit[0].ext.fmd.cell[46].colspan=1
unit[0].ext.fmd.cell[46].field=0
unit[0].ext.fmd.cell[46].field-name=F04C
unit[0].ext.fmd.cell[46].row=2
unit[0].ext.fmd.cell[46].rowspan=1
unit[0].ext.fmd.cell[47].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[47].background=131
unit[0].ext.fmd.cell[47].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[47].col=10
unit[0].ext.fmd.cell[47].colspan=1
unit[0].ext.fmd.cell[47].field=0
unit[0].ext.fmd.cell[47].field-name=F04D
unit[0].ext.fmd.cell[47].row=2
unit[0].ext.fmd.cell[47].rowspan=1
unit[0].ext.fmd.cell[48].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[48].background=132
unit[0].ext.fmd.cell[48].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[48].col=11
unit[0].ext.fmd.cell[48].colspan=1
unit[0].ext.fmd.cell[48].field=0
unit[0].ext.fmd.cell[48].field-name=F04E
unit[0].ext.fmd.cell[48].row=2
unit[0].ext.fmd.cell[48].rowspan=1
unit[0].ext.fmd.cell[49].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[49].background=133
unit[0].ext.fmd.cell[49].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[49].col=12
unit[0].ext.fmd.cell[49].colspan=1
unit[0].ext.fmd.cell[49].field=0
unit[0].ext.fmd.cell[49].field-name=F04G
unit[0].ext.fmd.cell[49].row=2
unit[0].ext.fmd.cell[49].rowspan=1
unit[0].ext.fmd.cell[4].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[4].background=103
unit[0].ext.fmd.cell[4].border=[104,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[4].col=10
unit[0].ext.fmd.cell[4].colspan=1
unit[0].ext.fmd.cell[4].field=102
unit[0].ext.fmd.cell[4].field-name=F01Q
unit[0].ext.fmd.cell[4].row=1
unit[0].ext.fmd.cell[4].rowspan=1
unit[0].ext.fmd.cell[50].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[50].background=134
unit[0].ext.fmd.cell[50].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[50].col=9
unit[0].ext.fmd.cell[50].colspan=1
unit[0].ext.fmd.cell[50].field=0
unit[0].ext.fmd.cell[50].field-name=F04H
unit[0].ext.fmd.cell[50].row=2
unit[0].ext.fmd.cell[50].rowspan=1
unit[0].ext.fmd.cell[51].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[51].background=135
unit[0].ext.fmd.cell[51].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[51].col=3
unit[0].ext.fmd.cell[51].colspan=1
unit[0].ext.fmd.cell[51].field=0
unit[0].ext.fmd.cell[51].field-name=F04I
unit[0].ext.fmd.cell[51].row=2
unit[0].ext.fmd.cell[51].rowspan=1
unit[0].ext.fmd.cell[52].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[52].background=61
unit[0].ext.fmd.cell[52].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[52].col=4
unit[0].ext.fmd.cell[52].colspan=1
unit[0].ext.fmd.cell[52].field=60
unit[0].ext.fmd.cell[52].field-name=F04J
unit[0].ext.fmd.cell[52].row=2
unit[0].ext.fmd.cell[52].rowspan=1
unit[0].ext.fmd.cell[53].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[53].background=63
unit[0].ext.fmd.cell[53].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[53].col=4
unit[0].ext.fmd.cell[53].colspan=1
unit[0].ext.fmd.cell[53].field=62
unit[0].ext.fmd.cell[53].field-name=F04K
unit[0].ext.fmd.cell[53].row=3
unit[0].ext.fmd.cell[53].rowspan=1
unit[0].ext.fmd.cell[54].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[54].background=137
unit[0].ext.fmd.cell[54].border=[0,\s0,\s138,\s0,\s0]
unit[0].ext.fmd.cell[54].col=4
unit[0].ext.fmd.cell[54].colspan=1
unit[0].ext.fmd.cell[54].field=136
unit[0].ext.fmd.cell[54].field-name=F04L
unit[0].ext.fmd.cell[54].row=2
unit[0].ext.fmd.cell[54].rowspan=1
unit[0].ext.fmd.cell[5].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[5].background=6
unit[0].ext.fmd.cell[5].border=[7,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[5].col=1
unit[0].ext.fmd.cell[5].colspan=1
unit[0].ext.fmd.cell[5].field=5
unit[0].ext.fmd.cell[5].field-name=F01R
unit[0].ext.fmd.cell[5].row=1
unit[0].ext.fmd.cell[5].rowspan=1
unit[0].ext.fmd.cell[6].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[6].background=9
unit[0].ext.fmd.cell[6].border=[10,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[6].col=5
unit[0].ext.fmd.cell[6].colspan=1
unit[0].ext.fmd.cell[6].field=8
unit[0].ext.fmd.cell[6].field-name=F01S
unit[0].ext.fmd.cell[6].row=1
unit[0].ext.fmd.cell[6].rowspan=1
unit[0].ext.fmd.cell[7].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[7].background=12
unit[0].ext.fmd.cell[7].border=[13,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[7].col=6
unit[0].ext.fmd.cell[7].colspan=2
unit[0].ext.fmd.cell[7].field=11
unit[0].ext.fmd.cell[7].field-name=F01T
unit[0].ext.fmd.cell[7].row=1
unit[0].ext.fmd.cell[7].rowspan=1
unit[0].ext.fmd.cell[8].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[8].background=15
unit[0].ext.fmd.cell[8].border=[16,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[8].col=8
unit[0].ext.fmd.cell[8].colspan=2
unit[0].ext.fmd.cell[8].field=14
unit[0].ext.fmd.cell[8].field-name=F01U
unit[0].ext.fmd.cell[8].row=1
unit[0].ext.fmd.cell[8].rowspan=1
unit[0].ext.fmd.cell[9].adjust=[1,\s1,\s1,\s17,\s17]
unit[0].ext.fmd.cell[9].background=18
unit[0].ext.fmd.cell[9].border=[19,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[9].col=10
unit[0].ext.fmd.cell[9].colspan=3
unit[0].ext.fmd.cell[9].field=17
unit[0].ext.fmd.cell[9].field-name=F01V
unit[0].ext.fmd.cell[9].row=1
unit[0].ext.fmd.cell[9].rowspan=1
unit[0].ext.fmd.recordborderbottom=4
unit[0].ext.fmd.recordbordertop=3
unit[0].ext.fmd.stripe=
unit[0].name=TABLE000
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=blank-space
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=t0012RB
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=asc
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0012S
unit[0].stripe.startcount=0
