area.ext.blocknumber=66
area.ext.bottom=794
area.ext.fieldnumber=265
area.ext.start=98
area.ext.top=98
area.height=696
area.line.height=12
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1614761675643
ffc.name=EcConfirmDetail.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].group=
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].field[0].alias=SHIP_INSTRUCT_ID
global.block[3].field[0].attributes=
global.block[3].field[0].break=0
global.block[3].field[0].filter[efm]=
global.block[3].field[0].group-index=0
global.block[3].field[0].height=1
global.block[3].field[0].name=TEX_1
global.block[3].field[0].section=0
global.block[3].field[0].template=${record.get(2行目3項目)}
global.block[3].field[0].type=text
global.block[3].field[1].alias=SHIP_INSTRUCT_ID_BARCODE
global.block[3].field[1].attributes=
global.block[3].field[1].break=0
global.block[3].field[1].filter[efm]=
global.block[3].field[1].group-index=0
global.block[3].field[1].height=1
global.block[3].field[1].name=BAR_2
global.block[3].field[1].section=0
global.block[3].field[1].template=${record.get(2行目3項目)}
global.block[3].field[1].type=barcode
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=｡・1
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=2
unit[0].block[0].field[0].name=F001
unit[0].block[0].field[0].section=0
unit[0].block[0].field[0].template=\\000116\\000157
unit[0].block[0].field[0].type=text
unit[0].block[0].field[1].alias=BATCH_NAME(?????????)_009
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=2
unit[0].block[0].field[1].name=F003
unit[0].block[0].field[1].section=0
unit[0].block[0].field[1].template=\\030261\\030374\\030271\\000116\\000157
unit[0].block[0].field[1].type=text
unit[0].block[0].field[2].alias=ALLOC_NO(?????????)_012
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=2
unit[0].block[0].field[2].name=F004
unit[0].block[0].field[2].section=0
unit[0].block[0].field[2].template=\\052301\\072552\\000036\\052301\\052015
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=colorBt
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=2
unit[0].block[0].field[3].name=F00H
unit[0].block[0].field[3].section=0
unit[0].block[0].field[3].template=\\030253\\030351\\030374
unit[0].block[0].field[3].type=text
unit[0].block[0].field[4].alias=sizeBt
unit[0].block[0].field[4].attributes=
unit[0].block[0].field[4].break=0
unit[0].block[0].field[4].group-index=0
unit[0].block[0].field[4].height=2
unit[0].block[0].field[4].name=F00N
unit[0].block[0].field[4].section=0
unit[0].block[0].field[4].template=\\030265\\030244\\030272
unit[0].block[0].field[4].type=text
unit[0].block[0].field[5].alias=janBt
unit[0].block[0].field[5].attributes=
unit[0].block[0].field[5].break=0
unit[0].block[0].field[5].group-index=0
unit[0].block[0].field[5].height=2
unit[0].block[0].field[5].name=F00T
unit[0].block[0].field[5].section=0
unit[0].block[0].field[5].template=\\000112\\000101\\000116\\030263\\030374\\030311
unit[0].block[0].field[5].type=text
unit[0].block[0].field[6].alias=実績数
unit[0].block[0].field[6].attributes=
unit[0].block[0].field[6].break=0
unit[0].block[0].field[6].group-index=0
unit[0].block[0].field[6].height=2
unit[0].block[0].field[6].name=F00Z
unit[0].block[0].field[6].section=0
unit[0].block[0].field[6].template=\\055637\\077076\\062560
unit[0].block[0].field[6].type=text
unit[0].block[0].field[7].alias=明細(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_212
unit[0].block[0].field[7].attributes=
unit[0].block[0].field[7].break=0
unit[0].block[0].field[7].group-index=0
unit[0].block[0].field[7].height=2
unit[0].block[0].field[7].name=F05W
unit[0].block[0].field[7].section=0
unit[0].block[0].field[7].template=\\063016\\076460
unit[0].block[0].field[7].type=text
unit[0].block[0].group=
unit[0].block[0].height=2
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB000
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[1].attributes=[\"wrap\"]
unit[0].block[1].field[0].alias=NO
unit[0].block[1].field[0].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].filter[efm]=
unit[0].block[1].field[0].group-index=0
unit[0].block[1].field[0].height=1
unit[0].block[1].field[0].name=F005
unit[0].block[1].field[0].section=0
unit[0].block[1].field[0].template=${record.index()}
unit[0].block[1].field[0].type=text
unit[0].block[1].field[10].alias=JAN2
unit[0].block[1].field[10].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[10].break=0
unit[0].block[1].field[10].filter[efm]=
unit[0].block[1].field[10].group-index=0
unit[0].block[1].field[10].height=1
unit[0].block[1].field[10].name=F02Q
unit[0].block[1].field[10].section=0
unit[0].block[1].field[10].template=${record.get(2行目13項目)}
unit[0].block[1].field[10].type=text
unit[0].block[1].field[11].alias=JAN_BARCODE
unit[0].block[1].field[11].attributes=
unit[0].block[1].field[11].break=0
unit[0].block[1].field[11].filter[efm]=
unit[0].block[1].field[11].group-index=0
unit[0].block[1].field[11].height=3
unit[0].block[1].field[11].name=F02X
unit[0].block[1].field[11].section=1
unit[0].block[1].field[11].template=${record.get(2行目14項目)}
unit[0].block[1].field[11].type=barcode
unit[0].block[1].field[12].alias=ITEM001
unit[0].block[1].field[12].attributes=
unit[0].block[1].field[12].break=0
unit[0].block[1].field[12].group-index=0
unit[0].block[1].field[12].height=3
unit[0].block[1].field[12].name=F033
unit[0].block[1].field[12].section=1
unit[0].block[1].field[12].template=
unit[0].block[1].field[12].type=none
unit[0].block[1].field[13].alias=CASE_BARCODE
unit[0].block[1].field[13].attributes=[\"group-suppress\"]
unit[0].block[1].field[13].break=0
unit[0].block[1].field[13].filter[efm]=
unit[0].block[1].field[13].group-index=2
unit[0].block[1].field[13].height=3
unit[0].block[1].field[13].name=F05F
unit[0].block[1].field[13].section=1
unit[0].block[1].field[13].template=${record.get(2行目5項目)}
unit[0].block[1].field[13].type=barcode
unit[0].block[1].field[14].alias=SHIP_INSTRUCT_SEQ
unit[0].block[1].field[14].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[14].break=0
unit[0].block[1].field[14].filter[efm]=
unit[0].block[1].field[14].group-index=0
unit[0].block[1].field[14].height=1
unit[0].block[1].field[14].name=F05X
unit[0].block[1].field[14].section=0
unit[0].block[1].field[14].template=${record.get(2行目4項目)}
unit[0].block[1].field[14].type=text
unit[0].block[1].field[1].alias=BOX_NO
unit[0].block[1].field[1].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].filter[efm]=
unit[0].block[1].field[1].group-index=1
unit[0].block[1].field[1].height=1
unit[0].block[1].field[1].name=F007
unit[0].block[1].field[1].section=0
unit[0].block[1].field[1].template=${record.get(2行目5項目)}
unit[0].block[1].field[1].type=text
unit[0].block[1].field[2].alias=ITEM_CD
unit[0].block[1].field[2].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].filter[efm]=
unit[0].block[1].field[2].group-index=0
unit[0].block[1].field[2].height=1
unit[0].block[1].field[2].name=F008
unit[0].block[1].field[2].section=0
unit[0].block[1].field[2].template=${record.get(2行目6項目)}
unit[0].block[1].field[2].type=text
unit[0].block[1].field[3].alias=COLOR_CD
unit[0].block[1].field[3].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[3].break=0
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=0
unit[0].block[1].field[3].height=1
unit[0].block[1].field[3].name=F00I
unit[0].block[1].field[3].section=0
unit[0].block[1].field[3].template=${record.get(2行目8項目)}
unit[0].block[1].field[3].type=text
unit[0].block[1].field[4].alias=SIZE_CD
unit[0].block[1].field[4].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[4].break=0
unit[0].block[1].field[4].filter[efm]=
unit[0].block[1].field[4].group-index=0
unit[0].block[1].field[4].height=1
unit[0].block[1].field[4].name=F00O
unit[0].block[1].field[4].section=0
unit[0].block[1].field[4].template=${record.get(2行目10項目)}
unit[0].block[1].field[4].type=text
unit[0].block[1].field[5].alias=JAN
unit[0].block[1].field[5].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[5].break=0
unit[0].block[1].field[5].filter[efm]=
unit[0].block[1].field[5].group-index=0
unit[0].block[1].field[5].height=1
unit[0].block[1].field[5].name=F00U
unit[0].block[1].field[5].section=0
unit[0].block[1].field[5].template=${record.get(2行目12項目)}
unit[0].block[1].field[5].type=text
unit[0].block[1].field[6].alias=RESULT_QTY
unit[0].block[1].field[6].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[6].break=0
unit[0].block[1].field[6].filter[efm]=
unit[0].block[1].field[6].group-index=0
unit[0].block[1].field[6].height=1
unit[0].block[1].field[6].name=F010
unit[0].block[1].field[6].section=0
unit[0].block[1].field[6].template=${record.get(2行目15項目)}
unit[0].block[1].field[6].type=text
unit[0].block[1].field[7].alias=ITEM_NAME
unit[0].block[1].field[7].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[7].break=0
unit[0].block[1].field[7].filter[efm]=
unit[0].block[1].field[7].group-index=0
unit[0].block[1].field[7].height=3
unit[0].block[1].field[7].name=F02M
unit[0].block[1].field[7].section=1
unit[0].block[1].field[7].template=${record.get(2行目7項目)}
unit[0].block[1].field[7].type=text
unit[0].block[1].field[8].alias=COLOR_NAME
unit[0].block[1].field[8].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[8].break=0
unit[0].block[1].field[8].filter[efm]=
unit[0].block[1].field[8].group-index=0
unit[0].block[1].field[8].height=3
unit[0].block[1].field[8].name=F02N
unit[0].block[1].field[8].section=1
unit[0].block[1].field[8].template=${record.get(2行目9項目)}
unit[0].block[1].field[8].type=text
unit[0].block[1].field[9].alias=SIZE_NAME
unit[0].block[1].field[9].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[9].break=0
unit[0].block[1].field[9].filter[efm]=
unit[0].block[1].field[9].group-index=0
unit[0].block[1].field[9].height=3
unit[0].block[1].field[9].name=F02O
unit[0].block[1].field[9].section=1
unit[0].block[1].field[9].template=${record.get(2行目11項目)}
unit[0].block[1].field[9].type=text
unit[0].block[1].group=
unit[0].block[1].height=4
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB001
unit[0].block[1].type=record
unit[0].block[1].visible=true
unit[0].block[2].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[2].group=F007
unit[0].block[2].height=0
unit[0].block[2].margin.post.size=0
unit[0].block[2].margin.post.type=empty-record
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=tF007
unit[0].block[2].type=footer
unit[0].block[2].visible=true
unit[0].block[3].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[3].group=F05F
unit[0].block[3].height=0
unit[0].block[3].margin.post.size=0
unit[0].block[3].margin.post.type=empty-record
unit[0].block[3].margin.pre.size=0
unit[0].block[3].margin.pre.type=blank-space
unit[0].block[3].name=tF05F
unit[0].block[3].type=footer
unit[0].block[3].visible=true
unit[0].block[4].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[4].group=
unit[0].block[4].height=0
unit[0].block[4].margin.post.size=1
unit[0].block[4].margin.post.type=blank-space
unit[0].block[4].margin.pre.size=0
unit[0].block[4].margin.pre.type=blank-space
unit[0].block[4].name=tB01t
unit[0].block[4].type=footer
unit[0].block[4].visible=true
unit[0].datamap=EcConfirmDetail.dmp
unit[0].datasource.column[0].col=1
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=2行目1項目
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=11
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=2行目11項目
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[11].col=12
unit[0].datasource.column[11].enable=true
unit[0].datasource.column[11].name=2行目12項目
unit[0].datasource.column[11].row=2
unit[0].datasource.column[11].type=
unit[0].datasource.column[12].col=13
unit[0].datasource.column[12].enable=true
unit[0].datasource.column[12].name=2行目13項目
unit[0].datasource.column[12].row=2
unit[0].datasource.column[12].type=
unit[0].datasource.column[13].col=14
unit[0].datasource.column[13].enable=true
unit[0].datasource.column[13].name=2行目14項目
unit[0].datasource.column[13].row=2
unit[0].datasource.column[13].type=
unit[0].datasource.column[14].col=15
unit[0].datasource.column[14].enable=true
unit[0].datasource.column[14].name=2行目15項目
unit[0].datasource.column[14].row=2
unit[0].datasource.column[14].type=
unit[0].datasource.column[1].col=2
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=2行目2項目
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[2].col=3
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=2行目3項目
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[3].col=4
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=2行目4項目
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[4].col=5
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=2行目5項目
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[5].col=6
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=2行目6項目
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[6].col=7
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=2行目7項目
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=8
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=2行目8項目
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=9
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=2行目9項目
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=10
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=2行目10項目
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=EcConfirmDetail.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].background=0
unit[0].ext.fmd.cell[0].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].col=0
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=4
unit[0].ext.fmd.cell[0].field-name=BAR_2
unit[0].ext.fmd.cell[0].row=0
unit[0].ext.fmd.cell[0].rowspan=1
unit[0].ext.fmd.cell[10].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[10].background=67
unit[0].ext.fmd.cell[10].border=[68,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[10].col=6
unit[0].ext.fmd.cell[10].colspan=1
unit[0].ext.fmd.cell[10].field=66
unit[0].ext.fmd.cell[10].field-name=F00O
unit[0].ext.fmd.cell[10].row=1
unit[0].ext.fmd.cell[10].rowspan=1
unit[0].ext.fmd.cell[11].adjust=[1,\s1,\s3,\s2,\s2]
unit[0].ext.fmd.cell[11].background=33
unit[0].ext.fmd.cell[11].border=[35,\s0,\s36,\s0,\s0]
unit[0].ext.fmd.cell[11].col=7
unit[0].ext.fmd.cell[11].colspan=2
unit[0].ext.fmd.cell[11].field=32
unit[0].ext.fmd.cell[11].field-name=F00T
unit[0].ext.fmd.cell[11].row=1
unit[0].ext.fmd.cell[11].rowspan=2
unit[0].ext.fmd.cell[12].adjust=[2,\s0,\s1,\s2,\s2]
unit[0].ext.fmd.cell[12].background=70
unit[0].ext.fmd.cell[12].border=[71,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[12].col=7
unit[0].ext.fmd.cell[12].colspan=1
unit[0].ext.fmd.cell[12].field=69
unit[0].ext.fmd.cell[12].field-name=F00U
unit[0].ext.fmd.cell[12].row=1
unit[0].ext.fmd.cell[12].rowspan=1
unit[0].ext.fmd.cell[13].adjust=[1,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[13].background=38
unit[0].ext.fmd.cell[13].border=[40,\s0,\s41,\s0,\s0]
unit[0].ext.fmd.cell[13].col=9
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=37
unit[0].ext.fmd.cell[13].field-name=F00Z
unit[0].ext.fmd.cell[13].row=1
unit[0].ext.fmd.cell[13].rowspan=2
unit[0].ext.fmd.cell[14].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[14].background=73
unit[0].ext.fmd.cell[14].border=[74,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].col=9
unit[0].ext.fmd.cell[14].colspan=1
unit[0].ext.fmd.cell[14].field=72
unit[0].ext.fmd.cell[14].field-name=F010
unit[0].ext.fmd.cell[14].row=1
unit[0].ext.fmd.cell[14].rowspan=1
unit[0].ext.fmd.cell[15].adjust=[1,\s0,\s3,\s1,\s1]
unit[0].ext.fmd.cell[15].background=76
unit[0].ext.fmd.cell[15].border=[0,\s0,\s79,\s0,\s0]
unit[0].ext.fmd.cell[15].col=4
unit[0].ext.fmd.cell[15].colspan=1
unit[0].ext.fmd.cell[15].field=75
unit[0].ext.fmd.cell[15].field-name=F02M
unit[0].ext.fmd.cell[15].row=2
unit[0].ext.fmd.cell[15].rowspan=3
unit[0].ext.fmd.cell[16].adjust=[1,\s0,\s3,\s1,\s1]
unit[0].ext.fmd.cell[16].background=81
unit[0].ext.fmd.cell[16].border=[0,\s0,\s84,\s0,\s0]
unit[0].ext.fmd.cell[16].col=5
unit[0].ext.fmd.cell[16].colspan=1
unit[0].ext.fmd.cell[16].field=80
unit[0].ext.fmd.cell[16].field-name=F02N
unit[0].ext.fmd.cell[16].row=2
unit[0].ext.fmd.cell[16].rowspan=3
unit[0].ext.fmd.cell[17].adjust=[1,\s0,\s3,\s1,\s1]
unit[0].ext.fmd.cell[17].background=86
unit[0].ext.fmd.cell[17].border=[0,\s0,\s89,\s0,\s0]
unit[0].ext.fmd.cell[17].col=6
unit[0].ext.fmd.cell[17].colspan=1
unit[0].ext.fmd.cell[17].field=85
unit[0].ext.fmd.cell[17].field-name=F02O
unit[0].ext.fmd.cell[17].row=2
unit[0].ext.fmd.cell[17].rowspan=3
unit[0].ext.fmd.cell[18].adjust=[0,\s0,\s1,\s0,\s0]
unit[0].ext.fmd.cell[18].background=91
unit[0].ext.fmd.cell[18].border=[92,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].col=8
unit[0].ext.fmd.cell[18].colspan=1
unit[0].ext.fmd.cell[18].field=90
unit[0].ext.fmd.cell[18].field-name=F02Q
unit[0].ext.fmd.cell[18].row=1
unit[0].ext.fmd.cell[18].rowspan=1
unit[0].ext.fmd.cell[19].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].background=94
unit[0].ext.fmd.cell[19].border=[0,\s0,\s97,\s0,\s0]
unit[0].ext.fmd.cell[19].col=7
unit[0].ext.fmd.cell[19].colspan=3
unit[0].ext.fmd.cell[19].field=93
unit[0].ext.fmd.cell[19].field-name=F02X
unit[0].ext.fmd.cell[19].row=2
unit[0].ext.fmd.cell[19].rowspan=3
unit[0].ext.fmd.cell[1].adjust=[1,\s1,\s3,\s3,\s3]
unit[0].ext.fmd.cell[1].background=8
unit[0].ext.fmd.cell[1].border=[10,\s0,\s11,\s0,\s0]
unit[0].ext.fmd.cell[1].col=1
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=7
unit[0].ext.fmd.cell[1].field-name=F001
unit[0].ext.fmd.cell[1].row=1
unit[0].ext.fmd.cell[1].rowspan=2
unit[0].ext.fmd.cell[20].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].background=98
unit[0].ext.fmd.cell[20].border=[0,\s0,\s101,\s0,\s0]
unit[0].ext.fmd.cell[20].col=1
unit[0].ext.fmd.cell[20].colspan=1
unit[0].ext.fmd.cell[20].field=0
unit[0].ext.fmd.cell[20].field-name=F033
unit[0].ext.fmd.cell[20].row=2
unit[0].ext.fmd.cell[20].rowspan=3
unit[0].ext.fmd.cell[21].adjust=[2,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].background=103
unit[0].ext.fmd.cell[21].border=[0,\s0,\s106,\s0,\s112]
unit[0].ext.fmd.cell[21].col=2
unit[0].ext.fmd.cell[21].colspan=2
unit[0].ext.fmd.cell[21].field=102
unit[0].ext.fmd.cell[21].field-name=F05F
unit[0].ext.fmd.cell[21].row=2
unit[0].ext.fmd.cell[21].rowspan=3
unit[0].ext.fmd.cell[22].adjust=[1,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[22].background=43
unit[0].ext.fmd.cell[22].border=[45,\s0,\s46,\s0,\s0]
unit[0].ext.fmd.cell[22].col=3
unit[0].ext.fmd.cell[22].colspan=1
unit[0].ext.fmd.cell[22].field=42
unit[0].ext.fmd.cell[22].field-name=F05W
unit[0].ext.fmd.cell[22].row=1
unit[0].ext.fmd.cell[22].rowspan=2
unit[0].ext.fmd.cell[23].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[23].background=114
unit[0].ext.fmd.cell[23].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].col=3
unit[0].ext.fmd.cell[23].colspan=1
unit[0].ext.fmd.cell[23].field=113
unit[0].ext.fmd.cell[23].field-name=F05X
unit[0].ext.fmd.cell[23].row=1
unit[0].ext.fmd.cell[23].rowspan=1
unit[0].ext.fmd.cell[24].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].background=0
unit[0].ext.fmd.cell[24].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].col=0
unit[0].ext.fmd.cell[24].colspan=1
unit[0].ext.fmd.cell[24].field=3
unit[0].ext.fmd.cell[24].field-name=TEX_1
unit[0].ext.fmd.cell[24].row=0
unit[0].ext.fmd.cell[24].rowspan=1
unit[0].ext.fmd.cell[2].adjust=[1,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[2].background=13
unit[0].ext.fmd.cell[2].border=[15,\s0,\s16,\s0,\s0]
unit[0].ext.fmd.cell[2].col=2
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=12
unit[0].ext.fmd.cell[2].field-name=F003
unit[0].ext.fmd.cell[2].row=1
unit[0].ext.fmd.cell[2].rowspan=2
unit[0].ext.fmd.cell[3].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[3].background=18
unit[0].ext.fmd.cell[3].border=[20,\s0,\s21,\s0,\s0]
unit[0].ext.fmd.cell[3].col=4
unit[0].ext.fmd.cell[3].colspan=1
unit[0].ext.fmd.cell[3].field=17
unit[0].ext.fmd.cell[3].field-name=F004
unit[0].ext.fmd.cell[3].row=1
unit[0].ext.fmd.cell[3].rowspan=2
unit[0].ext.fmd.cell[4].adjust=[2,\s1,\s1,\s5,\s5]
unit[0].ext.fmd.cell[4].background=48
unit[0].ext.fmd.cell[4].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[4].col=1
unit[0].ext.fmd.cell[4].colspan=1
unit[0].ext.fmd.cell[4].field=47
unit[0].ext.fmd.cell[4].field-name=F005
unit[0].ext.fmd.cell[4].row=1
unit[0].ext.fmd.cell[4].rowspan=1
unit[0].ext.fmd.cell[5].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[5].background=50
unit[0].ext.fmd.cell[5].border=[0,\s0,\s0,\s0,\s52]
unit[0].ext.fmd.cell[5].col=2
unit[0].ext.fmd.cell[5].colspan=1
unit[0].ext.fmd.cell[5].field=49
unit[0].ext.fmd.cell[5].field-name=F007
unit[0].ext.fmd.cell[5].row=1
unit[0].ext.fmd.cell[5].rowspan=1
unit[0].ext.fmd.cell[6].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[6].background=61
unit[0].ext.fmd.cell[6].border=[62,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[6].col=4
unit[0].ext.fmd.cell[6].colspan=1
unit[0].ext.fmd.cell[6].field=60
unit[0].ext.fmd.cell[6].field-name=F008
unit[0].ext.fmd.cell[6].row=1
unit[0].ext.fmd.cell[6].rowspan=1
unit[0].ext.fmd.cell[7].adjust=[1,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[7].background=23
unit[0].ext.fmd.cell[7].border=[25,\s0,\s26,\s0,\s0]
unit[0].ext.fmd.cell[7].col=5
unit[0].ext.fmd.cell[7].colspan=1
unit[0].ext.fmd.cell[7].field=22
unit[0].ext.fmd.cell[7].field-name=F00H
unit[0].ext.fmd.cell[7].row=1
unit[0].ext.fmd.cell[7].rowspan=2
unit[0].ext.fmd.cell[8].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[8].background=64
unit[0].ext.fmd.cell[8].border=[65,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[8].col=5
unit[0].ext.fmd.cell[8].colspan=1
unit[0].ext.fmd.cell[8].field=63
unit[0].ext.fmd.cell[8].field-name=F00I
unit[0].ext.fmd.cell[8].row=1
unit[0].ext.fmd.cell[8].rowspan=1
unit[0].ext.fmd.cell[9].adjust=[1,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[9].background=28
unit[0].ext.fmd.cell[9].border=[30,\s0,\s31,\s0,\s0]
unit[0].ext.fmd.cell[9].col=6
unit[0].ext.fmd.cell[9].colspan=1
unit[0].ext.fmd.cell[9].field=27
unit[0].ext.fmd.cell[9].field-name=F00N
unit[0].ext.fmd.cell[9].row=1
unit[0].ext.fmd.cell[9].rowspan=2
unit[0].ext.fmd.recordborderbottom=6
unit[0].ext.fmd.recordbordertop=5
unit[0].ext.fmd.stripe=
unit[0].name=TAB_1
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=blank-space
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=t0010RB
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=asc
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0010S
unit[0].stripe.startcount=0
