area.ext.blocknumber=85
area.ext.bottom=548
area.ext.fieldnumber=119
area.ext.start=104
area.ext.top=104
area.height=444
area.line.height=12
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1621215222670
ffc.name=InvDifferenceList.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].group=
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].field[0].alias=INV_START_DATE
global.block[3].field[0].attributes=
global.block[3].field[0].break=0
global.block[3].field[0].filter[efm]=
global.block[3].field[0].group-index=0
global.block[3].field[0].height=1
global.block[3].field[0].name=TEX_4
global.block[3].field[0].section=0
global.block[3].field[0].template=${record.get(2Źs¢┌2ŹĆ¢┌)}
global.block[3].field[0].type=text
global.block[3].field[1].alias=AREA
global.block[3].field[1].attributes=
global.block[3].field[1].break=0
global.block[3].field[1].filter[efm]=
global.block[3].field[1].group-index=0
global.block[3].field[1].height=1
global.block[3].field[1].name=TEX_5
global.block[3].field[1].section=0
global.block[3].field[1].template=${record.get(2Źs¢┌3ŹĆ¢┌)}
global.block[3].field[1].type=text
global.block[3].field[2].alias=INV_ROW
global.block[3].field[2].attributes=
global.block[3].field[2].break=0
global.block[3].field[2].filter[efm]=
global.block[3].field[2].group-index=0
global.block[3].field[2].height=1
global.block[3].field[2].name=TEX_6
global.block[3].field[2].section=0
global.block[3].field[2].template=${record.get(2Źs¢┌4ŹĆ¢┌)}
global.block[3].field[2].type=text
global.block[3].field[3].alias=CENTER
global.block[3].field[3].attributes=
global.block[3].field[3].break=0
global.block[3].field[3].filter[efm]=
global.block[3].field[3].group-index=0
global.block[3].field[3].height=1
global.block[3].field[3].name=TEX_3
global.block[3].field[3].section=0
global.block[3].field[3].template=${record.get(2Źs¢┌1ŹĆ¢┌)}
global.block[3].field[3].type=text
global.block[3].field[4].alias=INVENTORY_NO
global.block[3].field[4].attributes=
global.block[3].field[4].break=0
global.block[3].field[4].filter[efm]=
global.block[3].field[4].group-index=0
global.block[3].field[4].height=1
global.block[3].field[4].name=TEX_1
global.block[3].field[4].section=0
global.block[3].field[4].template=${record.get(2Źs¢┌5ŹĆ¢┌)}
global.block[3].field[4].type=text
global.block[3].field[5].alias=INVENTORY_NAME
global.block[3].field[5].attributes=
global.block[3].field[5].break=0
global.block[3].field[5].filter[efm]=
global.block[3].field[5].group-index=0
global.block[3].field[5].height=1
global.block[3].field[5].name=TEX_2
global.block[3].field[5].section=0
global.block[3].field[5].template=${record.get(2Źs¢┌6ŹĆ¢┌)}
global.block[3].field[5].type=text
global.block[3].field[6].alias=INVENTORY_NO_BARCODE
global.block[3].field[6].attributes=
global.block[3].field[6].break=0
global.block[3].field[6].filter[efm]=
global.block[3].field[6].group-index=0
global.block[3].field[6].height=1
global.block[3].field[6].name=BAR_1
global.block[3].field[6].section=0
global.block[3].field[6].template=${record.get(2Źs¢┌5ŹĆ¢┌)}
global.block[3].field[6].type=barcode
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=ITEM001(001)
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=3
unit[0].block[0].field[0].name=F001
unit[0].block[0].field[0].section=0
unit[0].block[0].field[0].template=\\030355\\030261\\030374\\030267\\030347\\030363
unit[0].block[0].field[0].type=text
unit[0].block[0].field[10].alias=NO(?????????)_088
unit[0].block[0].field[10].attributes=
unit[0].block[0].field[10].break=0
unit[0].block[0].field[10].group-index=0
unit[0].block[0].field[10].height=3
unit[0].block[0].field[10].name=F00B
unit[0].block[0].field[10].section=0
unit[0].block[0].field[10].template=\\000116\\000157
unit[0].block[0].field[10].type=text
unit[0].block[0].field[11].alias=ITEM013_084
unit[0].block[0].field[11].attributes=
unit[0].block[0].field[11].break=0
unit[0].block[0].field[11].group-index=0
unit[0].block[0].field[11].height=3
unit[0].block[0].field[11].name=F02C
unit[0].block[0].field[11].section=0
unit[0].block[0].field[11].template=\\030341\\030342
unit[0].block[0].field[11].type=text
unit[0].block[0].field[12].alias=ITEM014(ū═▐┘╠▐█»Ė)_099
unit[0].block[0].field[12].attributes=
unit[0].block[0].field[12].break=0
unit[0].block[0].field[12].group-index=0
unit[0].block[0].field[12].height=1
unit[0].block[0].field[12].name=F02R
unit[0].block[0].field[12].section=0
unit[0].block[0].field[12].template=\\000111\\000124\\000105\\000115\\000060\\000061\\000064
unit[0].block[0].field[12].type=text
unit[0].block[0].field[13].alias=ITEM014(ū═▐┘╠▐█»Ė)_110
unit[0].block[0].field[13].attributes=
unit[0].block[0].field[13].break=0
unit[0].block[0].field[13].group-index=0
unit[0].block[0].field[13].height=1
unit[0].block[0].field[13].name=F032
unit[0].block[0].field[13].section=1
unit[0].block[0].field[13].template=\\000111\\000124\\000105\\000115\\000060\\000061\\000064
unit[0].block[0].field[13].type=text
unit[0].block[0].field[14].alias=ITEM014(ū═▐┘╠▐█»Ė)_111
unit[0].block[0].field[14].attributes=
unit[0].block[0].field[14].break=0
unit[0].block[0].field[14].group-index=0
unit[0].block[0].field[14].height=1
unit[0].block[0].field[14].name=F033
unit[0].block[0].field[14].section=2
unit[0].block[0].field[14].template=\\000111\\000124\\000105\\000115\\000060\\000061\\000064
unit[0].block[0].field[14].type=text
unit[0].block[0].field[1].alias=ITEM002(001)
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=3
unit[0].block[0].field[1].name=F002
unit[0].block[0].field[1].section=0
unit[0].block[0].field[1].template=\\030261\\030374\\030271\\000116\\000157\\000036\\000036\\052301\\052015
unit[0].block[0].field[1].type=text
unit[0].block[0].field[2].alias=ITEM004(001)
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=3
unit[0].block[0].field[2].name=F003
unit[0].block[0].field[2].section=0
unit[0].block[0].field[2].template=\\052301\\072552
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=ITEM006(001)
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=3
unit[0].block[0].field[3].name=F004
unit[0].block[0].field[3].section=0
unit[0].block[0].field[3].template=\\030253\\030351\\030374
unit[0].block[0].field[3].type=text
unit[0].block[0].field[4].alias=ITEM008(001)
unit[0].block[0].field[4].attributes=
unit[0].block[0].field[4].break=0
unit[0].block[0].field[4].group-index=0
unit[0].block[0].field[4].height=3
unit[0].block[0].field[4].name=F005
unit[0].block[0].field[4].section=0
unit[0].block[0].field[4].template=\\030265\\030244\\030272
unit[0].block[0].field[4].type=text
unit[0].block[0].field[5].alias=ITEM010(001)
unit[0].block[0].field[5].attributes=
unit[0].block[0].field[5].break=0
unit[0].block[0].field[5].group-index=0
unit[0].block[0].field[5].height=3
unit[0].block[0].field[5].name=F006
unit[0].block[0].field[5].section=0
unit[0].block[0].field[5].template=\\000112\\000101\\000116
unit[0].block[0].field[5].type=text
unit[0].block[0].field[6].alias=ITEM011(001)
unit[0].block[0].field[6].attributes=
unit[0].block[0].field[6].break=0
unit[0].block[0].field[6].group-index=0
unit[0].block[0].field[6].height=3
unit[0].block[0].field[6].name=F007
unit[0].block[0].field[6].section=0
unit[0].block[0].field[6].template=\\057063\\076077\\053450\\057253\\062560
unit[0].block[0].field[6].type=text
unit[0].block[0].field[7].alias=ITEM012(001)
unit[0].block[0].field[7].attributes=
unit[0].block[0].field[7].break=0
unit[0].block[0].field[7].group-index=0
unit[0].block[0].field[7].height=3
unit[0].block[0].field[7].name=F008
unit[0].block[0].field[7].section=0
unit[0].block[0].field[7].template=\\055637\\064332\\062560
unit[0].block[0].field[7].type=text
unit[0].block[0].field[8].alias=ITEM013(001)
unit[0].block[0].field[8].attributes=
unit[0].block[0].field[8].break=0
unit[0].block[0].field[8].group-index=0
unit[0].block[0].field[8].height=3
unit[0].block[0].field[8].name=F009
unit[0].block[0].field[8].section=0
unit[0].block[0].field[8].template=\\056756\\072560\\062560
unit[0].block[0].field[8].type=text
unit[0].block[0].field[9].alias=ITEM014(001)
unit[0].block[0].field[9].attributes=
unit[0].block[0].field[9].break=0
unit[0].block[0].field[9].group-index=0
unit[0].block[0].field[9].height=3
unit[0].block[0].field[9].name=F00A
unit[0].block[0].field[9].section=0
unit[0].block[0].field[9].template=\\061305\\057523\\100005\\000036\\000036\\030253\\030246\\030363\\030310\\053336\\062560
unit[0].block[0].field[9].type=text
unit[0].block[0].group=
unit[0].block[0].height=3
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB000
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[1].attributes=[\"wrap\"]
unit[0].block[1].field[0].alias=ITEM_COLOR_NAME
unit[0].block[1].field[0].attributes=
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].filter[efm]=
unit[0].block[1].field[0].group-index=0
unit[0].block[1].field[0].height=2
unit[0].block[1].field[0].name=F00D
unit[0].block[1].field[0].section=2
unit[0].block[1].field[0].template=${record.get(2Źs¢┌14ŹĆ¢┌)}
unit[0].block[1].field[0].type=text
unit[0].block[1].field[10].alias=DIFFERENCE_QTY
unit[0].block[1].field[10].attributes=
unit[0].block[1].field[10].break=0
unit[0].block[1].field[10].filter[efm]=
unit[0].block[1].field[10].group-index=0
unit[0].block[1].field[10].height=2
unit[0].block[1].field[10].name=F00N
unit[0].block[1].field[10].section=0
unit[0].block[1].field[10].template=${record.get(2Źs¢┌22ŹĆ¢┌)}
unit[0].block[1].field[10].type=text
unit[0].block[1].field[11].alias=USER_NAME
unit[0].block[1].field[11].attributes=
unit[0].block[1].field[11].break=0
unit[0].block[1].field[11].filter[efm]=
unit[0].block[1].field[11].group-index=0
unit[0].block[1].field[11].height=2
unit[0].block[1].field[11].name=F00O
unit[0].block[1].field[11].section=0
unit[0].block[1].field[11].template=${record.get(2Źs¢┌23ŹĆ¢┌)}
unit[0].block[1].field[11].type=text
unit[0].block[1].field[12].alias=ITEM_NAME
unit[0].block[1].field[12].attributes=
unit[0].block[1].field[12].break=0
unit[0].block[1].field[12].filter[efm]=
unit[0].block[1].field[12].group-index=0
unit[0].block[1].field[12].height=2
unit[0].block[1].field[12].name=F00P
unit[0].block[1].field[12].section=2
unit[0].block[1].field[12].template=${record.get(2Źs¢┌12ŹĆ¢┌)}
unit[0].block[1].field[12].type=text
unit[0].block[1].field[13].alias=NO
unit[0].block[1].field[13].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[13].break=0
unit[0].block[1].field[13].filter[efm]=
unit[0].block[1].field[13].group-index=0
unit[0].block[1].field[13].height=2
unit[0].block[1].field[13].name=F00Q
unit[0].block[1].field[13].section=0
unit[0].block[1].field[13].template=${record.index()}
unit[0].block[1].field[13].type=text
unit[0].block[1].field[14].alias=JAN2
unit[0].block[1].field[14].attributes=
unit[0].block[1].field[14].break=0
unit[0].block[1].field[14].filter[efm]=
unit[0].block[1].field[14].group-index=0
unit[0].block[1].field[14].height=2
unit[0].block[1].field[14].name=F00R
unit[0].block[1].field[14].section=0
unit[0].block[1].field[14].template=${record.get(2Źs¢┌19ŹĆ¢┌)}
unit[0].block[1].field[14].type=text
unit[0].block[1].field[15].alias=JAN_BARCODE
unit[0].block[1].field[15].attributes=
unit[0].block[1].field[15].break=0
unit[0].block[1].field[15].filter[efm]=
unit[0].block[1].field[15].group-index=0
unit[0].block[1].field[15].height=2
unit[0].block[1].field[15].name=F00S
unit[0].block[1].field[15].section=2
unit[0].block[1].field[15].template=${record.get(2Źs¢┌17ŹĆ¢┌)}
unit[0].block[1].field[15].type=barcode
unit[0].block[1].field[16].alias=ITEM001
unit[0].block[1].field[16].attributes=
unit[0].block[1].field[16].break=0
unit[0].block[1].field[16].group-index=0
unit[0].block[1].field[16].height=2
unit[0].block[1].field[16].name=F00U
unit[0].block[1].field[16].section=2
unit[0].block[1].field[16].template=
unit[0].block[1].field[16].type=none
unit[0].block[1].field[17].alias=ITEM002
unit[0].block[1].field[17].attributes=
unit[0].block[1].field[17].break=0
unit[0].block[1].field[17].group-index=0
unit[0].block[1].field[17].height=2
unit[0].block[1].field[17].name=F00V
unit[0].block[1].field[17].section=2
unit[0].block[1].field[17].template=
unit[0].block[1].field[17].type=none
unit[0].block[1].field[18].alias=ITEM009
unit[0].block[1].field[18].attributes=
unit[0].block[1].field[18].break=0
unit[0].block[1].field[18].group-index=0
unit[0].block[1].field[18].height=2
unit[0].block[1].field[18].name=F00W
unit[0].block[1].field[18].section=2
unit[0].block[1].field[18].template=
unit[0].block[1].field[18].type=none
unit[0].block[1].field[19].alias=ITEM010
unit[0].block[1].field[19].attributes=
unit[0].block[1].field[19].break=0
unit[0].block[1].field[19].group-index=0
unit[0].block[1].field[19].height=2
unit[0].block[1].field[19].name=F00X
unit[0].block[1].field[19].section=2
unit[0].block[1].field[19].template=
unit[0].block[1].field[19].type=none
unit[0].block[1].field[1].alias=ITEM_SIZE_NAME
unit[0].block[1].field[1].attributes=
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].filter[efm]=
unit[0].block[1].field[1].group-index=0
unit[0].block[1].field[1].height=2
unit[0].block[1].field[1].name=F00E
unit[0].block[1].field[1].section=2
unit[0].block[1].field[1].template=${record.get(2Źs¢┌16ŹĆ¢┌)}
unit[0].block[1].field[1].type=text
unit[0].block[1].field[20].alias=ITEM011
unit[0].block[1].field[20].attributes=
unit[0].block[1].field[20].break=0
unit[0].block[1].field[20].group-index=0
unit[0].block[1].field[20].height=2
unit[0].block[1].field[20].name=F00Y
unit[0].block[1].field[20].section=2
unit[0].block[1].field[20].template=
unit[0].block[1].field[20].type=none
unit[0].block[1].field[21].alias=COUNT_SEQ
unit[0].block[1].field[21].attributes=
unit[0].block[1].field[21].break=0
unit[0].block[1].field[21].filter[efm]=
unit[0].block[1].field[21].group-index=0
unit[0].block[1].field[21].height=2
unit[0].block[1].field[21].name=F00Z
unit[0].block[1].field[21].section=2
unit[0].block[1].field[21].template=${record.get(2Źs¢┌24ŹĆ¢┌)}
unit[0].block[1].field[21].type=text
unit[0].block[1].field[22].alias=ITEM013
unit[0].block[1].field[22].attributes=
unit[0].block[1].field[22].break=0
unit[0].block[1].field[22].group-index=0
unit[0].block[1].field[22].height=2
unit[0].block[1].field[22].name=F02D
unit[0].block[1].field[22].section=0
unit[0].block[1].field[22].template=
unit[0].block[1].field[22].type=none
unit[0].block[1].field[23].alias=ITEM013_001
unit[0].block[1].field[23].attributes=
unit[0].block[1].field[23].break=0
unit[0].block[1].field[23].group-index=0
unit[0].block[1].field[23].height=2
unit[0].block[1].field[23].name=F02E
unit[0].block[1].field[23].section=2
unit[0].block[1].field[23].template=
unit[0].block[1].field[23].type=none
unit[0].block[1].field[24].alias=ID
unit[0].block[1].field[24].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[24].break=0
unit[0].block[1].field[24].filter[efm]=
unit[0].block[1].field[24].group-index=1
unit[0].block[1].field[24].height=1
unit[0].block[1].field[24].name=F02S
unit[0].block[1].field[24].section=0
unit[0].block[1].field[24].template=${record.get(2Źs¢┌8ŹĆ¢┌)}
unit[0].block[1].field[24].type=text
unit[0].block[1].field[25].alias=ITEM014_001
unit[0].block[1].field[25].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[25].break=0
unit[0].block[1].field[25].filter[efm]=
unit[0].block[1].field[25].group-index=0
unit[0].block[1].field[25].height=1
unit[0].block[1].field[25].name=F02T
unit[0].block[1].field[25].section=2
unit[0].block[1].field[25].template=${record.get()}
unit[0].block[1].field[25].type=text
unit[0].block[1].field[26].alias=ITEM014
unit[0].block[1].field[26].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[26].break=0
unit[0].block[1].field[26].filter[efm]=
unit[0].block[1].field[26].group-index=0
unit[0].block[1].field[26].height=1
unit[0].block[1].field[26].name=F034
unit[0].block[1].field[26].section=1
unit[0].block[1].field[26].template=${record.get()}
unit[0].block[1].field[26].type=text
unit[0].block[1].field[27].alias=ITEM014(┌║░─▐╠▐█»Ė)_114
unit[0].block[1].field[27].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[27].break=0
unit[0].block[1].field[27].filter[efm]=
unit[0].block[1].field[27].group-index=0
unit[0].block[1].field[27].height=1
unit[0].block[1].field[27].name=F036
unit[0].block[1].field[27].section=3
unit[0].block[1].field[27].template=${record.get()}
unit[0].block[1].field[27].type=text
unit[0].block[1].field[2].alias=LOCATION
unit[0].block[1].field[2].attributes=
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].filter[efm]=
unit[0].block[1].field[2].group-index=0
unit[0].block[1].field[2].height=2
unit[0].block[1].field[2].name=F00F
unit[0].block[1].field[2].section=0
unit[0].block[1].field[2].template=${record.get(2Źs¢┌9ŹĆ¢┌)}
unit[0].block[1].field[2].type=text
unit[0].block[1].field[3].alias=BOX_NO
unit[0].block[1].field[3].attributes=
unit[0].block[1].field[3].break=0
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=0
unit[0].block[1].field[3].height=2
unit[0].block[1].field[3].name=F00G
unit[0].block[1].field[3].section=0
unit[0].block[1].field[3].template=${record.get(2Źs¢┌10ŹĆ¢┌)}
unit[0].block[1].field[3].type=text
unit[0].block[1].field[4].alias=ITEM_ID
unit[0].block[1].field[4].attributes=
unit[0].block[1].field[4].break=0
unit[0].block[1].field[4].filter[efm]=
unit[0].block[1].field[4].group-index=0
unit[0].block[1].field[4].height=2
unit[0].block[1].field[4].name=F00H
unit[0].block[1].field[4].section=0
unit[0].block[1].field[4].template=${record.get(2Źs¢┌11ŹĆ¢┌)}
unit[0].block[1].field[4].type=text
unit[0].block[1].field[5].alias=ITEM_COLOR_ID
unit[0].block[1].field[5].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[5].break=0
unit[0].block[1].field[5].filter[efm]=
unit[0].block[1].field[5].group-index=0
unit[0].block[1].field[5].height=2
unit[0].block[1].field[5].name=F00I
unit[0].block[1].field[5].section=0
unit[0].block[1].field[5].template=${record.get(2Źs¢┌13ŹĆ¢┌)}
unit[0].block[1].field[5].type=text
unit[0].block[1].field[6].alias=ITEM_SIZE_ID
unit[0].block[1].field[6].attributes=
unit[0].block[1].field[6].break=0
unit[0].block[1].field[6].filter[efm]=
unit[0].block[1].field[6].group-index=0
unit[0].block[1].field[6].height=2
unit[0].block[1].field[6].name=F00J
unit[0].block[1].field[6].section=0
unit[0].block[1].field[6].template=${record.get(2Źs¢┌15ŹĆ¢┌)}
unit[0].block[1].field[6].type=text
unit[0].block[1].field[7].alias=JAN
unit[0].block[1].field[7].attributes=
unit[0].block[1].field[7].break=0
unit[0].block[1].field[7].filter[efm]=
unit[0].block[1].field[7].group-index=0
unit[0].block[1].field[7].height=2
unit[0].block[1].field[7].name=F00K
unit[0].block[1].field[7].section=0
unit[0].block[1].field[7].template=${record.get(2Źs¢┌18ŹĆ¢┌)}
unit[0].block[1].field[7].type=text
unit[0].block[1].field[8].alias=STOCK_QTY_START
unit[0].block[1].field[8].attributes=
unit[0].block[1].field[8].break=0
unit[0].block[1].field[8].filter[efm]=
unit[0].block[1].field[8].group-index=0
unit[0].block[1].field[8].height=2
unit[0].block[1].field[8].name=F00L
unit[0].block[1].field[8].section=0
unit[0].block[1].field[8].template=${record.get(2Źs¢┌20ŹĆ¢┌)}
unit[0].block[1].field[8].type=text
unit[0].block[1].field[9].alias=RESULT_QTY
unit[0].block[1].field[9].attributes=
unit[0].block[1].field[9].break=0
unit[0].block[1].field[9].filter[efm]=
unit[0].block[1].field[9].group-index=0
unit[0].block[1].field[9].height=2
unit[0].block[1].field[9].name=F00M
unit[0].block[1].field[9].section=0
unit[0].block[1].field[9].template=${record.get(2Źs¢┌21ŹĆ¢┌)}
unit[0].block[1].field[9].type=text
unit[0].block[1].group=
unit[0].block[1].height=4
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB001
unit[0].block[1].type=record
unit[0].block[1].visible=true
unit[0].block[2].attributes=[\"disable-stripe\",\"pagebreak\"]
unit[0].block[2].group=F02S
unit[0].block[2].height=0
unit[0].block[2].margin.post.size=0
unit[0].block[2].margin.post.type=empty-record
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=F02S
unit[0].block[2].type=footer
unit[0].block[2].visible=true
unit[0].block[3].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[3].group=
unit[0].block[3].height=0
unit[0].block[3].margin.post.size=1
unit[0].block[3].margin.post.type=blank-space
unit[0].block[3].margin.pre.size=0
unit[0].block[3].margin.pre.type=blank-space
unit[0].block[3].name=tB02c
unit[0].block[3].type=footer
unit[0].block[3].visible=true
unit[0].datamap=InvDifferenceList.dmp
unit[0].datasource.column[0].col=1
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=2Źs¢┌1ŹĆ¢┌
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=11
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=2Źs¢┌11ŹĆ¢┌
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[11].col=12
unit[0].datasource.column[11].enable=true
unit[0].datasource.column[11].name=2Źs¢┌12ŹĆ¢┌
unit[0].datasource.column[11].row=2
unit[0].datasource.column[11].type=
unit[0].datasource.column[12].col=13
unit[0].datasource.column[12].enable=true
unit[0].datasource.column[12].name=2Źs¢┌13ŹĆ¢┌
unit[0].datasource.column[12].row=2
unit[0].datasource.column[12].type=
unit[0].datasource.column[13].col=14
unit[0].datasource.column[13].enable=true
unit[0].datasource.column[13].name=2Źs¢┌14ŹĆ¢┌
unit[0].datasource.column[13].row=2
unit[0].datasource.column[13].type=
unit[0].datasource.column[14].col=15
unit[0].datasource.column[14].enable=true
unit[0].datasource.column[14].name=2Źs¢┌15ŹĆ¢┌
unit[0].datasource.column[14].row=2
unit[0].datasource.column[14].type=
unit[0].datasource.column[15].col=16
unit[0].datasource.column[15].enable=true
unit[0].datasource.column[15].name=2Źs¢┌16ŹĆ¢┌
unit[0].datasource.column[15].row=2
unit[0].datasource.column[15].type=
unit[0].datasource.column[16].col=17
unit[0].datasource.column[16].enable=true
unit[0].datasource.column[16].name=2Źs¢┌17ŹĆ¢┌
unit[0].datasource.column[16].row=2
unit[0].datasource.column[16].type=
unit[0].datasource.column[17].col=18
unit[0].datasource.column[17].enable=true
unit[0].datasource.column[17].name=2Źs¢┌18ŹĆ¢┌
unit[0].datasource.column[17].row=2
unit[0].datasource.column[17].type=
unit[0].datasource.column[18].col=19
unit[0].datasource.column[18].enable=true
unit[0].datasource.column[18].name=2Źs¢┌19ŹĆ¢┌
unit[0].datasource.column[18].row=2
unit[0].datasource.column[18].type=
unit[0].datasource.column[19].col=20
unit[0].datasource.column[19].enable=true
unit[0].datasource.column[19].name=2Źs¢┌20ŹĆ¢┌
unit[0].datasource.column[19].row=2
unit[0].datasource.column[19].type=
unit[0].datasource.column[1].col=2
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=2Źs¢┌2ŹĆ¢┌
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[20].col=21
unit[0].datasource.column[20].enable=true
unit[0].datasource.column[20].name=2Źs¢┌21ŹĆ¢┌
unit[0].datasource.column[20].row=2
unit[0].datasource.column[20].type=
unit[0].datasource.column[21].col=22
unit[0].datasource.column[21].enable=true
unit[0].datasource.column[21].name=2Źs¢┌22ŹĆ¢┌
unit[0].datasource.column[21].row=2
unit[0].datasource.column[21].type=
unit[0].datasource.column[22].col=23
unit[0].datasource.column[22].enable=true
unit[0].datasource.column[22].name=2Źs¢┌23ŹĆ¢┌
unit[0].datasource.column[22].row=2
unit[0].datasource.column[22].type=
unit[0].datasource.column[23].col=24
unit[0].datasource.column[23].enable=true
unit[0].datasource.column[23].name=2Źs¢┌24ŹĆ¢┌
unit[0].datasource.column[23].row=2
unit[0].datasource.column[23].type=
unit[0].datasource.column[2].col=3
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=2Źs¢┌3ŹĆ¢┌
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[3].col=4
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=2Źs¢┌4ŹĆ¢┌
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[4].col=5
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=2Źs¢┌5ŹĆ¢┌
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[5].col=6
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=2Źs¢┌6ŹĆ¢┌
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[6].col=7
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=2Źs¢┌7ŹĆ¢┌
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=8
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=2Źs¢┌8ŹĆ¢┌
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=9
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=2Źs¢┌9ŹĆ¢┌
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=10
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=2Źs¢┌10ŹĆ¢┌
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=ÆIēĄÉiÆ╗ÅŲē’-20200910-162706-0001-005.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].background=0
unit[0].ext.fmd.cell[0].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].col=0
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=9
unit[0].ext.fmd.cell[0].field-name=BAR_1
unit[0].ext.fmd.cell[0].row=0
unit[0].ext.fmd.cell[0].rowspan=1
unit[0].ext.fmd.cell[10].adjust=[1,\s1,\s5,\s15,\s15]
unit[0].ext.fmd.cell[10].background=67
unit[0].ext.fmd.cell[10].border=[70,\s0,\s71,\s0,\s0]
unit[0].ext.fmd.cell[10].col=13
unit[0].ext.fmd.cell[10].colspan=1
unit[0].ext.fmd.cell[10].field=66
unit[0].ext.fmd.cell[10].field-name=F00A
unit[0].ext.fmd.cell[10].row=1
unit[0].ext.fmd.cell[10].rowspan=3
unit[0].ext.fmd.cell[11].adjust=[1,\s1,\s5,\s1,\s1]
unit[0].ext.fmd.cell[11].background=73
unit[0].ext.fmd.cell[11].border=[76,\s0,\s77,\s0,\s0]
unit[0].ext.fmd.cell[11].col=1
unit[0].ext.fmd.cell[11].colspan=1
unit[0].ext.fmd.cell[11].field=72
unit[0].ext.fmd.cell[11].field-name=F00B
unit[0].ext.fmd.cell[11].row=1
unit[0].ext.fmd.cell[11].rowspan=3
unit[0].ext.fmd.cell[12].adjust=[1,\s1,\s5,\s1,\s1]
unit[0].ext.fmd.cell[12].background=97
unit[0].ext.fmd.cell[12].border=[0,\s0,\s99,\s0,\s0]
unit[0].ext.fmd.cell[12].col=6
unit[0].ext.fmd.cell[12].colspan=1
unit[0].ext.fmd.cell[12].field=96
unit[0].ext.fmd.cell[12].field-name=F00D
unit[0].ext.fmd.cell[12].row=3
unit[0].ext.fmd.cell[12].rowspan=2
unit[0].ext.fmd.cell[13].adjust=[1,\s1,\s5,\s1,\s1]
unit[0].ext.fmd.cell[13].background=101
unit[0].ext.fmd.cell[13].border=[0,\s0,\s103,\s0,\s0]
unit[0].ext.fmd.cell[13].col=7
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=100
unit[0].ext.fmd.cell[13].field-name=F00E
unit[0].ext.fmd.cell[13].row=3
unit[0].ext.fmd.cell[13].rowspan=2
unit[0].ext.fmd.cell[14].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[14].background=105
unit[0].ext.fmd.cell[14].border=[107,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].col=3
unit[0].ext.fmd.cell[14].colspan=1
unit[0].ext.fmd.cell[14].field=104
unit[0].ext.fmd.cell[14].field-name=F00F
unit[0].ext.fmd.cell[14].row=1
unit[0].ext.fmd.cell[14].rowspan=2
unit[0].ext.fmd.cell[15].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[15].background=109
unit[0].ext.fmd.cell[15].border=[111,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[15].col=4
unit[0].ext.fmd.cell[15].colspan=1
unit[0].ext.fmd.cell[15].field=108
unit[0].ext.fmd.cell[15].field-name=F00G
unit[0].ext.fmd.cell[15].row=1
unit[0].ext.fmd.cell[15].rowspan=2
unit[0].ext.fmd.cell[16].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[16].background=113
unit[0].ext.fmd.cell[16].border=[115,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[16].col=5
unit[0].ext.fmd.cell[16].colspan=1
unit[0].ext.fmd.cell[16].field=112
unit[0].ext.fmd.cell[16].field-name=F00H
unit[0].ext.fmd.cell[16].row=1
unit[0].ext.fmd.cell[16].rowspan=2
unit[0].ext.fmd.cell[17].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[17].background=117
unit[0].ext.fmd.cell[17].border=[119,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[17].col=6
unit[0].ext.fmd.cell[17].colspan=1
unit[0].ext.fmd.cell[17].field=116
unit[0].ext.fmd.cell[17].field-name=F00I
unit[0].ext.fmd.cell[17].row=1
unit[0].ext.fmd.cell[17].rowspan=2
unit[0].ext.fmd.cell[18].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[18].background=121
unit[0].ext.fmd.cell[18].border=[123,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].col=7
unit[0].ext.fmd.cell[18].colspan=1
unit[0].ext.fmd.cell[18].field=120
unit[0].ext.fmd.cell[18].field-name=F00J
unit[0].ext.fmd.cell[18].row=1
unit[0].ext.fmd.cell[18].rowspan=2
unit[0].ext.fmd.cell[19].adjust=[3,\s0,\s1,\s1.9,\s1.9]
unit[0].ext.fmd.cell[19].background=125
unit[0].ext.fmd.cell[19].border=[127,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].col=8
unit[0].ext.fmd.cell[19].colspan=1
unit[0].ext.fmd.cell[19].field=124
unit[0].ext.fmd.cell[19].field-name=F00K
unit[0].ext.fmd.cell[19].row=1
unit[0].ext.fmd.cell[19].rowspan=2
unit[0].ext.fmd.cell[1].adjust=[1,\s1,\s5,\s1,\s1]
unit[0].ext.fmd.cell[1].background=13
unit[0].ext.fmd.cell[1].border=[16,\s0,\s17,\s0,\s0]
unit[0].ext.fmd.cell[1].col=3
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=12
unit[0].ext.fmd.cell[1].field-name=F001
unit[0].ext.fmd.cell[1].row=1
unit[0].ext.fmd.cell[1].rowspan=3
unit[0].ext.fmd.cell[20].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[20].background=129
unit[0].ext.fmd.cell[20].border=[131,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].col=10
unit[0].ext.fmd.cell[20].colspan=1
unit[0].ext.fmd.cell[20].field=128
unit[0].ext.fmd.cell[20].field-name=F00L
unit[0].ext.fmd.cell[20].row=1
unit[0].ext.fmd.cell[20].rowspan=2
unit[0].ext.fmd.cell[21].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[21].background=133
unit[0].ext.fmd.cell[21].border=[135,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].col=11
unit[0].ext.fmd.cell[21].colspan=1
unit[0].ext.fmd.cell[21].field=132
unit[0].ext.fmd.cell[21].field-name=F00M
unit[0].ext.fmd.cell[21].row=1
unit[0].ext.fmd.cell[21].rowspan=2
unit[0].ext.fmd.cell[22].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[22].background=137
unit[0].ext.fmd.cell[22].border=[139,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].col=12
unit[0].ext.fmd.cell[22].colspan=1
unit[0].ext.fmd.cell[22].field=136
unit[0].ext.fmd.cell[22].field-name=F00N
unit[0].ext.fmd.cell[22].row=1
unit[0].ext.fmd.cell[22].rowspan=2
unit[0].ext.fmd.cell[23].adjust=[2,\s1,\s1,\s15,\s15]
unit[0].ext.fmd.cell[23].background=141
unit[0].ext.fmd.cell[23].border=[143,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].col=13
unit[0].ext.fmd.cell[23].colspan=1
unit[0].ext.fmd.cell[23].field=140
unit[0].ext.fmd.cell[23].field-name=F00O
unit[0].ext.fmd.cell[23].row=1
unit[0].ext.fmd.cell[23].rowspan=2
unit[0].ext.fmd.cell[24].adjust=[0.8,\s1,\s4,\s1,\s1]
unit[0].ext.fmd.cell[24].background=145
unit[0].ext.fmd.cell[24].border=[0,\s0,\s147,\s0,\s0]
unit[0].ext.fmd.cell[24].col=4
unit[0].ext.fmd.cell[24].colspan=2
unit[0].ext.fmd.cell[24].field=144
unit[0].ext.fmd.cell[24].field-name=F00P
unit[0].ext.fmd.cell[24].row=3
unit[0].ext.fmd.cell[24].rowspan=2
unit[0].ext.fmd.cell[25].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[25].background=149
unit[0].ext.fmd.cell[25].border=[151,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].col=1
unit[0].ext.fmd.cell[25].colspan=1
unit[0].ext.fmd.cell[25].field=148
unit[0].ext.fmd.cell[25].field-name=F00Q
unit[0].ext.fmd.cell[25].row=1
unit[0].ext.fmd.cell[25].rowspan=2
unit[0].ext.fmd.cell[26].adjust=[0,\s1,\s1,\s0,\s0]
unit[0].ext.fmd.cell[26].background=153
unit[0].ext.fmd.cell[26].border=[155,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].col=9
unit[0].ext.fmd.cell[26].colspan=1
unit[0].ext.fmd.cell[26].field=152
unit[0].ext.fmd.cell[26].field-name=F00R
unit[0].ext.fmd.cell[26].row=1
unit[0].ext.fmd.cell[26].rowspan=2
unit[0].ext.fmd.cell[27].adjust=[-6,\s0,\s0,\s12,\s12]
unit[0].ext.fmd.cell[27].background=157
unit[0].ext.fmd.cell[27].border=[0,\s0,\s159,\s0,\s0]
unit[0].ext.fmd.cell[27].col=8
unit[0].ext.fmd.cell[27].colspan=2
unit[0].ext.fmd.cell[27].field=156
unit[0].ext.fmd.cell[27].field-name=F00S
unit[0].ext.fmd.cell[27].row=3
unit[0].ext.fmd.cell[27].rowspan=2
unit[0].ext.fmd.cell[28].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].background=160
unit[0].ext.fmd.cell[28].border=[0,\s0,\s162,\s0,\s0]
unit[0].ext.fmd.cell[28].col=1
unit[0].ext.fmd.cell[28].colspan=1
unit[0].ext.fmd.cell[28].field=0
unit[0].ext.fmd.cell[28].field-name=F00U
unit[0].ext.fmd.cell[28].row=3
unit[0].ext.fmd.cell[28].rowspan=2
unit[0].ext.fmd.cell[29].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].background=163
unit[0].ext.fmd.cell[29].border=[0,\s0,\s165,\s0,\s0]
unit[0].ext.fmd.cell[29].col=3
unit[0].ext.fmd.cell[29].colspan=1
unit[0].ext.fmd.cell[29].field=0
unit[0].ext.fmd.cell[29].field-name=F00V
unit[0].ext.fmd.cell[29].row=3
unit[0].ext.fmd.cell[29].rowspan=2
unit[0].ext.fmd.cell[2].adjust=[1,\s1,\s5,\s1,\s1]
unit[0].ext.fmd.cell[2].background=19
unit[0].ext.fmd.cell[2].border=[22,\s0,\s23,\s0,\s0]
unit[0].ext.fmd.cell[2].col=4
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=18
unit[0].ext.fmd.cell[2].field-name=F002
unit[0].ext.fmd.cell[2].row=1
unit[0].ext.fmd.cell[2].rowspan=3
unit[0].ext.fmd.cell[30].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].background=166
unit[0].ext.fmd.cell[30].border=[0,\s0,\s168,\s0,\s0]
unit[0].ext.fmd.cell[30].col=10
unit[0].ext.fmd.cell[30].colspan=1
unit[0].ext.fmd.cell[30].field=0
unit[0].ext.fmd.cell[30].field-name=F00W
unit[0].ext.fmd.cell[30].row=3
unit[0].ext.fmd.cell[30].rowspan=2
unit[0].ext.fmd.cell[31].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[31].background=169
unit[0].ext.fmd.cell[31].border=[0,\s0,\s171,\s0,\s0]
unit[0].ext.fmd.cell[31].col=11
unit[0].ext.fmd.cell[31].colspan=1
unit[0].ext.fmd.cell[31].field=0
unit[0].ext.fmd.cell[31].field-name=F00X
unit[0].ext.fmd.cell[31].row=3
unit[0].ext.fmd.cell[31].rowspan=2
unit[0].ext.fmd.cell[32].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[32].background=172
unit[0].ext.fmd.cell[32].border=[0,\s0,\s174,\s0,\s0]
unit[0].ext.fmd.cell[32].col=12
unit[0].ext.fmd.cell[32].colspan=1
unit[0].ext.fmd.cell[32].field=0
unit[0].ext.fmd.cell[32].field-name=F00Y
unit[0].ext.fmd.cell[32].row=3
unit[0].ext.fmd.cell[32].rowspan=2
unit[0].ext.fmd.cell[33].adjust=[0,\s0,\s5,\s0,\s0]
unit[0].ext.fmd.cell[33].background=176
unit[0].ext.fmd.cell[33].border=[0,\s0,\s178,\s0,\s0]
unit[0].ext.fmd.cell[33].col=13
unit[0].ext.fmd.cell[33].colspan=1
unit[0].ext.fmd.cell[33].field=175
unit[0].ext.fmd.cell[33].field-name=F00Z
unit[0].ext.fmd.cell[33].row=3
unit[0].ext.fmd.cell[33].rowspan=2
unit[0].ext.fmd.cell[34].adjust=[1,\s5,\s5,\s1,\s1]
unit[0].ext.fmd.cell[34].background=79
unit[0].ext.fmd.cell[34].border=[82,\s0,\s83,\s0,\s0]
unit[0].ext.fmd.cell[34].col=14
unit[0].ext.fmd.cell[34].colspan=1
unit[0].ext.fmd.cell[34].field=78
unit[0].ext.fmd.cell[34].field-name=F02C
unit[0].ext.fmd.cell[34].row=1
unit[0].ext.fmd.cell[34].rowspan=3
unit[0].ext.fmd.cell[35].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[35].background=179
unit[0].ext.fmd.cell[35].border=[181,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[35].col=14
unit[0].ext.fmd.cell[35].colspan=1
unit[0].ext.fmd.cell[35].field=0
unit[0].ext.fmd.cell[35].field-name=F02D
unit[0].ext.fmd.cell[35].row=1
unit[0].ext.fmd.cell[35].rowspan=2
unit[0].ext.fmd.cell[36].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[36].background=182
unit[0].ext.fmd.cell[36].border=[0,\s0,\s184,\s0,\s0]
unit[0].ext.fmd.cell[36].col=14
unit[0].ext.fmd.cell[36].colspan=1
unit[0].ext.fmd.cell[36].field=0
unit[0].ext.fmd.cell[36].field-name=F02E
unit[0].ext.fmd.cell[36].row=3
unit[0].ext.fmd.cell[36].rowspan=2
unit[0].ext.fmd.cell[37].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[37].background=85
unit[0].ext.fmd.cell[37].border=[86,\s0,\s87,\s0,\s0]
unit[0].ext.fmd.cell[37].col=2
unit[0].ext.fmd.cell[37].colspan=1
unit[0].ext.fmd.cell[37].field=84
unit[0].ext.fmd.cell[37].field-name=F02R
unit[0].ext.fmd.cell[37].row=1
unit[0].ext.fmd.cell[37].rowspan=1
unit[0].ext.fmd.cell[38].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[38].background=186
unit[0].ext.fmd.cell[38].border=[187,\s0,\s188,\s0,\s0]
unit[0].ext.fmd.cell[38].col=2
unit[0].ext.fmd.cell[38].colspan=1
unit[0].ext.fmd.cell[38].field=185
unit[0].ext.fmd.cell[38].field-name=F02S
unit[0].ext.fmd.cell[38].row=1
unit[0].ext.fmd.cell[38].rowspan=1
unit[0].ext.fmd.cell[39].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[39].background=190
unit[0].ext.fmd.cell[39].border=[0,\s0,\s191,\s0,\s0]
unit[0].ext.fmd.cell[39].col=2
unit[0].ext.fmd.cell[39].colspan=1
unit[0].ext.fmd.cell[39].field=189
unit[0].ext.fmd.cell[39].field-name=F02T
unit[0].ext.fmd.cell[39].row=3
unit[0].ext.fmd.cell[39].rowspan=1
unit[0].ext.fmd.cell[3].adjust=[1,\s1,\s5,\s1,\s1]
unit[0].ext.fmd.cell[3].background=25
unit[0].ext.fmd.cell[3].border=[28,\s0,\s29,\s0,\s0]
unit[0].ext.fmd.cell[3].col=5
unit[0].ext.fmd.cell[3].colspan=1
unit[0].ext.fmd.cell[3].field=24
unit[0].ext.fmd.cell[3].field-name=F003
unit[0].ext.fmd.cell[3].row=1
unit[0].ext.fmd.cell[3].rowspan=3
unit[0].ext.fmd.cell[40].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[40].background=89
unit[0].ext.fmd.cell[40].border=[90,\s0,\s91,\s0,\s0]
unit[0].ext.fmd.cell[40].col=2
unit[0].ext.fmd.cell[40].colspan=1
unit[0].ext.fmd.cell[40].field=88
unit[0].ext.fmd.cell[40].field-name=F032
unit[0].ext.fmd.cell[40].row=2
unit[0].ext.fmd.cell[40].rowspan=1
unit[0].ext.fmd.cell[41].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[41].background=93
unit[0].ext.fmd.cell[41].border=[94,\s0,\s95,\s0,\s0]
unit[0].ext.fmd.cell[41].col=2
unit[0].ext.fmd.cell[41].colspan=1
unit[0].ext.fmd.cell[41].field=92
unit[0].ext.fmd.cell[41].field-name=F033
unit[0].ext.fmd.cell[41].row=3
unit[0].ext.fmd.cell[41].rowspan=1
unit[0].ext.fmd.cell[42].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[42].background=193
unit[0].ext.fmd.cell[42].border=[194,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[42].col=2
unit[0].ext.fmd.cell[42].colspan=1
unit[0].ext.fmd.cell[42].field=192
unit[0].ext.fmd.cell[42].field-name=F034
unit[0].ext.fmd.cell[42].row=2
unit[0].ext.fmd.cell[42].rowspan=1
unit[0].ext.fmd.cell[43].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[43].background=196
unit[0].ext.fmd.cell[43].border=[197,\s0,\s198,\s0,\s0]
unit[0].ext.fmd.cell[43].col=2
unit[0].ext.fmd.cell[43].colspan=1
unit[0].ext.fmd.cell[43].field=195
unit[0].ext.fmd.cell[43].field-name=F036
unit[0].ext.fmd.cell[43].row=4
unit[0].ext.fmd.cell[43].rowspan=1
unit[0].ext.fmd.cell[44].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[44].background=0
unit[0].ext.fmd.cell[44].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[44].col=0
unit[0].ext.fmd.cell[44].colspan=1
unit[0].ext.fmd.cell[44].field=7
unit[0].ext.fmd.cell[44].field-name=TEX_1
unit[0].ext.fmd.cell[44].row=0
unit[0].ext.fmd.cell[44].rowspan=1
unit[0].ext.fmd.cell[45].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[45].background=0
unit[0].ext.fmd.cell[45].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[45].col=0
unit[0].ext.fmd.cell[45].colspan=1
unit[0].ext.fmd.cell[45].field=8
unit[0].ext.fmd.cell[45].field-name=TEX_2
unit[0].ext.fmd.cell[45].row=0
unit[0].ext.fmd.cell[45].rowspan=1
unit[0].ext.fmd.cell[46].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[46].background=0
unit[0].ext.fmd.cell[46].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[46].col=0
unit[0].ext.fmd.cell[46].colspan=1
unit[0].ext.fmd.cell[46].field=6
unit[0].ext.fmd.cell[46].field-name=TEX_3
unit[0].ext.fmd.cell[46].row=0
unit[0].ext.fmd.cell[46].rowspan=1
unit[0].ext.fmd.cell[47].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[47].background=0
unit[0].ext.fmd.cell[47].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[47].col=0
unit[0].ext.fmd.cell[47].colspan=1
unit[0].ext.fmd.cell[47].field=3
unit[0].ext.fmd.cell[47].field-name=TEX_4
unit[0].ext.fmd.cell[47].row=0
unit[0].ext.fmd.cell[47].rowspan=1
unit[0].ext.fmd.cell[48].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[48].background=0
unit[0].ext.fmd.cell[48].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[48].col=0
unit[0].ext.fmd.cell[48].colspan=1
unit[0].ext.fmd.cell[48].field=4
unit[0].ext.fmd.cell[48].field-name=TEX_5
unit[0].ext.fmd.cell[48].row=0
unit[0].ext.fmd.cell[48].rowspan=1
unit[0].ext.fmd.cell[49].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[49].background=0
unit[0].ext.fmd.cell[49].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[49].col=0
unit[0].ext.fmd.cell[49].colspan=1
unit[0].ext.fmd.cell[49].field=5
unit[0].ext.fmd.cell[49].field-name=TEX_6
unit[0].ext.fmd.cell[49].row=0
unit[0].ext.fmd.cell[49].rowspan=1
unit[0].ext.fmd.cell[4].adjust=[1,\s1,\s5,\s1,\s1]
unit[0].ext.fmd.cell[4].background=31
unit[0].ext.fmd.cell[4].border=[34,\s0,\s35,\s0,\s0]
unit[0].ext.fmd.cell[4].col=6
unit[0].ext.fmd.cell[4].colspan=1
unit[0].ext.fmd.cell[4].field=30
unit[0].ext.fmd.cell[4].field-name=F004
unit[0].ext.fmd.cell[4].row=1
unit[0].ext.fmd.cell[4].rowspan=3
unit[0].ext.fmd.cell[5].adjust=[1,\s1,\s5,\s1,\s1]
unit[0].ext.fmd.cell[5].background=37
unit[0].ext.fmd.cell[5].border=[40,\s0,\s41,\s0,\s0]
unit[0].ext.fmd.cell[5].col=7
unit[0].ext.fmd.cell[5].colspan=1
unit[0].ext.fmd.cell[5].field=36
unit[0].ext.fmd.cell[5].field-name=F005
unit[0].ext.fmd.cell[5].row=1
unit[0].ext.fmd.cell[5].rowspan=3
unit[0].ext.fmd.cell[6].adjust=[1,\s1,\s5,\s1.9,\s1.9]
unit[0].ext.fmd.cell[6].background=43
unit[0].ext.fmd.cell[6].border=[46,\s0,\s47,\s0,\s0]
unit[0].ext.fmd.cell[6].col=8
unit[0].ext.fmd.cell[6].colspan=2
unit[0].ext.fmd.cell[6].field=42
unit[0].ext.fmd.cell[6].field-name=F006
unit[0].ext.fmd.cell[6].row=1
unit[0].ext.fmd.cell[6].rowspan=3
unit[0].ext.fmd.cell[7].adjust=[1,\s1,\s5,\s1,\s1]
unit[0].ext.fmd.cell[7].background=49
unit[0].ext.fmd.cell[7].border=[52,\s0,\s53,\s0,\s0]
unit[0].ext.fmd.cell[7].col=10
unit[0].ext.fmd.cell[7].colspan=1
unit[0].ext.fmd.cell[7].field=48
unit[0].ext.fmd.cell[7].field-name=F007
unit[0].ext.fmd.cell[7].row=1
unit[0].ext.fmd.cell[7].rowspan=3
unit[0].ext.fmd.cell[8].adjust=[1,\s1,\s5,\s1,\s1]
unit[0].ext.fmd.cell[8].background=55
unit[0].ext.fmd.cell[8].border=[58,\s0,\s59,\s0,\s0]
unit[0].ext.fmd.cell[8].col=11
unit[0].ext.fmd.cell[8].colspan=1
unit[0].ext.fmd.cell[8].field=54
unit[0].ext.fmd.cell[8].field-name=F008
unit[0].ext.fmd.cell[8].row=1
unit[0].ext.fmd.cell[8].rowspan=3
unit[0].ext.fmd.cell[9].adjust=[1,\s5,\s5,\s1,\s1]
unit[0].ext.fmd.cell[9].background=61
unit[0].ext.fmd.cell[9].border=[64,\s0,\s65,\s0,\s0]
unit[0].ext.fmd.cell[9].col=12
unit[0].ext.fmd.cell[9].colspan=1
unit[0].ext.fmd.cell[9].field=60
unit[0].ext.fmd.cell[9].field-name=F009
unit[0].ext.fmd.cell[9].row=1
unit[0].ext.fmd.cell[9].rowspan=3
unit[0].ext.fmd.recordborderbottom=11
unit[0].ext.fmd.recordbordertop=10
unit[0].ext.fmd.stripe=
unit[0].name=TAB_1
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=blank-space
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=t0009RB
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0009S
unit[0].stripe.startcount=0
