area.ext.blocknumber=156
area.ext.bottom=744.436
area.ext.fieldnumber=194
area.ext.start=183.436
area.ext.top=183.436
area.height=561
area.line.height=17
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1615173006490
ffc.name=PrintBtoBInvoice.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].group=
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].field[0].alias=CONSIGNOR_NAME
global.block[3].field[0].attributes=
global.block[3].field[0].break=0
global.block[3].field[0].filter[efm]=
global.block[3].field[0].group-index=0
global.block[3].field[0].height=1
global.block[3].field[0].name=TEX_4
global.block[3].field[0].section=0
global.block[3].field[0].template=${record.get(1çsñ⁄3çÄñ⁄)}
global.block[3].field[0].type=text
global.block[3].field[10].alias=ÉyÅ[ÉWèWåv
global.block[3].field[10].attributes=
global.block[3].field[10].break=0
global.block[3].field[10].group-index=0
global.block[3].field[10].height=1
global.block[3].field[10].name=TEX_9
global.block[3].field[10].section=0
global.block[3].field[10].template=${unit[0].page.total(F018)}
global.block[3].field[10].type=text
global.block[3].field[11].alias=ëçèWåv
global.block[3].field[11].attributes=
global.block[3].field[11].break=0
global.block[3].field[11].group-index=0
global.block[3].field[11].height=1
global.block[3].field[11].name=TEX_11
global.block[3].field[11].section=0
global.block[3].field[11].template=${unit[0].total(F018)}
global.block[3].field[11].type=text
global.block[3].field[1].alias=CENTER_NAME
global.block[3].field[1].attributes=
global.block[3].field[1].break=0
global.block[3].field[1].filter[efm]=
global.block[3].field[1].group-index=0
global.block[3].field[1].height=1
global.block[3].field[1].name=TEX_5
global.block[3].field[1].section=0
global.block[3].field[1].template=${record.get(1çsñ⁄4çÄñ⁄)}
global.block[3].field[1].type=text
global.block[3].field[2].alias=CONSIGNOR_ZIP
global.block[3].field[2].attributes=
global.block[3].field[2].break=0
global.block[3].field[2].filter[efm]=
global.block[3].field[2].group-index=0
global.block[3].field[2].height=1
global.block[3].field[2].name=TEX_6
global.block[3].field[2].section=0
global.block[3].field[2].template=${record.get(1çsñ⁄5çÄñ⁄)}
global.block[3].field[2].type=text
global.block[3].field[3].alias=CONSIGNOR_ADD
global.block[3].field[3].attributes=
global.block[3].field[3].break=0
global.block[3].field[3].filter[efm]=
global.block[3].field[3].group-index=0
global.block[3].field[3].height=1
global.block[3].field[3].name=TEX_8
global.block[3].field[3].section=0
global.block[3].field[3].template=${record.get(1çsñ⁄6çÄñ⁄)}
global.block[3].field[3].type=text
global.block[3].field[4].alias=CONSIGNOR_TEL
global.block[3].field[4].attributes=
global.block[3].field[4].break=0
global.block[3].field[4].filter[efm]=
global.block[3].field[4].group-index=0
global.block[3].field[4].height=1
global.block[3].field[4].name=TEX_7
global.block[3].field[4].section=0
global.block[3].field[4].template=${record.get(1çsñ⁄7çÄñ⁄)}
global.block[3].field[4].type=text
global.block[3].field[5].alias=BOX_NO
global.block[3].field[5].attributes=
global.block[3].field[5].break=0
global.block[3].field[5].filter[efm]=
global.block[3].field[5].group-index=0
global.block[3].field[5].height=1
global.block[3].field[5].name=TEX_10
global.block[3].field[5].section=0
global.block[3].field[5].template=${record.get(1çsñ⁄9çÄñ⁄)}
global.block[3].field[5].type=text
global.block[3].field[6].alias=SHIP_TO_STORE_NAME
global.block[3].field[6].attributes=
global.block[3].field[6].break=0
global.block[3].field[6].filter[efm]=
global.block[3].field[6].group-index=0
global.block[3].field[6].height=1
global.block[3].field[6].name=TEX_3
global.block[3].field[6].section=0
global.block[3].field[6].template=${record.get(1çsñ⁄2çÄñ⁄)}
global.block[3].field[6].type=text
global.block[3].field[7].alias=SHIP_TO_STORE_ID
global.block[3].field[7].attributes=
global.block[3].field[7].break=0
global.block[3].field[7].filter[efm]=
global.block[3].field[7].group-index=0
global.block[3].field[7].height=1
global.block[3].field[7].name=TEX_2
global.block[3].field[7].section=0
global.block[3].field[7].template=${record.get(1çsñ⁄1çÄñ⁄)}
global.block[3].field[7].type=text
global.block[3].field[8].alias=PRINT_DATE
global.block[3].field[8].attributes=
global.block[3].field[8].break=0
global.block[3].field[8].filter[efm]=
global.block[3].field[8].group-index=0
global.block[3].field[8].height=1
global.block[3].field[8].name=TEX_1
global.block[3].field[8].section=0
global.block[3].field[8].template=${record.get(1çsñ⁄20çÄñ⁄)}
global.block[3].field[8].type=text
global.block[3].field[9].alias=BOX_NO_BARCODE
global.block[3].field[9].attributes=
global.block[3].field[9].break=0
global.block[3].field[9].filter[efm]=
global.block[3].field[9].group-index=0
global.block[3].field[9].height=1
global.block[3].field[9].name=BAR_1
global.block[3].field[9].section=0
global.block[3].field[9].template=${record.get(1çsñ⁄9çÄñ⁄)}
global.block[3].field[9].type=barcode
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=No(◊ÕÞŸÃÞ€Ø∏)_045
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=1
unit[0].block[0].field[0].name=F019
unit[0].block[0].field[0].section=0
unit[0].block[0].field[0].template=\\000116\\000157
unit[0].block[0].field[0].type=text
unit[0].block[0].field[1].alias=è§ïiÉRÅ[Éh(◊ÕÞŸÃÞ€Ø∏)_046
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=1
unit[0].block[0].field[1].name=F01A
unit[0].block[0].field[1].section=0
unit[0].block[0].field[1].template=\\052506\\052301\\030263\\030374\\030311
unit[0].block[0].field[1].type=text
unit[0].block[0].field[2].alias=è§ïièÓïÒ(◊ÕÞŸÃÞ€Ø∏)_047
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=1
unit[0].block[0].field[2].name=F01B
unit[0].block[0].field[2].section=0
unit[0].block[0].field[2].template=\\052506\\052301\\060305\\054061
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=êîó (◊ÕÞŸÃÞ€Ø∏)_048
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=1
unit[0].block[0].field[3].name=F01C
unit[0].block[0].field[3].section=0
unit[0].block[0].field[3].template=\\062560\\110717
unit[0].block[0].field[3].type=text
unit[0].block[0].group=
unit[0].block[0].height=1
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB03j
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[1].attributes=[\"wrap\"]
unit[0].block[1].field[0].alias=No
unit[0].block[1].field[0].attributes=
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].filter[efm]=
unit[0].block[1].field[0].group-index=0
unit[0].block[1].field[0].height=2
unit[0].block[1].field[0].name=F015
unit[0].block[1].field[0].section=0
unit[0].block[1].field[0].template=${record.get(1çsñ⁄10çÄñ⁄)}
unit[0].block[1].field[0].type=text
unit[0].block[1].field[10].alias=NORMALSELLING_PRICE_EX_TAX
unit[0].block[1].field[10].attributes=
unit[0].block[1].field[10].break=0
unit[0].block[1].field[10].filter[efm]=
unit[0].block[1].field[10].group-index=0
unit[0].block[1].field[10].height=1
unit[0].block[1].field[10].name=F049
unit[0].block[1].field[10].section=1
unit[0].block[1].field[10].template=${record.get(1çsñ⁄18çÄñ⁄)}
unit[0].block[1].field[10].type=text
unit[0].block[1].field[11].alias=ITEM010_001
unit[0].block[1].field[11].attributes=
unit[0].block[1].field[11].break=0
unit[0].block[1].field[11].group-index=0
unit[0].block[1].field[11].height=1
unit[0].block[1].field[11].name=F04A
unit[0].block[1].field[11].section=0
unit[0].block[1].field[11].template=
unit[0].block[1].field[11].type=none
unit[0].block[1].field[1].alias=JAN_BARCODE
unit[0].block[1].field[1].attributes=
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].filter[efm]=
unit[0].block[1].field[1].group-index=0
unit[0].block[1].field[1].height=2
unit[0].block[1].field[1].name=F016
unit[0].block[1].field[1].section=0
unit[0].block[1].field[1].template=${record.get(1çsñ⁄11çÄñ⁄)}
unit[0].block[1].field[1].type=barcode
unit[0].block[1].field[2].alias=ITEM_ID
unit[0].block[1].field[2].attributes=
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].filter[efm]=
unit[0].block[1].field[2].group-index=0
unit[0].block[1].field[2].height=1
unit[0].block[1].field[2].name=F017
unit[0].block[1].field[2].section=0
unit[0].block[1].field[2].template=${record.get(1çsñ⁄12çÄñ⁄)}
unit[0].block[1].field[2].type=text
unit[0].block[1].field[3].alias=RESULT_QTY
unit[0].block[1].field[3].attributes=
unit[0].block[1].field[3].break=0
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=0
unit[0].block[1].field[3].height=2
unit[0].block[1].field[3].name=F018
unit[0].block[1].field[3].section=0
unit[0].block[1].field[3].template=${record.get(1çsñ⁄19çÄñ⁄)}
unit[0].block[1].field[3].type=text
unit[0].block[1].field[4].alias=COLOR_ID
unit[0].block[1].field[4].attributes=
unit[0].block[1].field[4].break=0
unit[0].block[1].field[4].filter[efm]=
unit[0].block[1].field[4].group-index=0
unit[0].block[1].field[4].height=1
unit[0].block[1].field[4].name=F01H
unit[0].block[1].field[4].section=0
unit[0].block[1].field[4].template=${record.get(1çsñ⁄13çÄñ⁄)}
unit[0].block[1].field[4].type=text
unit[0].block[1].field[5].alias=ITEM_NAME
unit[0].block[1].field[5].attributes=
unit[0].block[1].field[5].break=0
unit[0].block[1].field[5].filter[efm]=
unit[0].block[1].field[5].group-index=0
unit[0].block[1].field[5].height=1
unit[0].block[1].field[5].name=F01N
unit[0].block[1].field[5].section=1
unit[0].block[1].field[5].template=${record.get(1çsñ⁄17çÄñ⁄)}
unit[0].block[1].field[5].type=text
unit[0].block[1].field[6].alias=COLOR_NAME
unit[0].block[1].field[6].attributes=
unit[0].block[1].field[6].break=0
unit[0].block[1].field[6].filter[efm]=
unit[0].block[1].field[6].group-index=0
unit[0].block[1].field[6].height=1
unit[0].block[1].field[6].name=F01R
unit[0].block[1].field[6].section=0
unit[0].block[1].field[6].template=${record.get(1çsñ⁄14çÄñ⁄)}
unit[0].block[1].field[6].type=text
unit[0].block[1].field[7].alias=SIZE_ID
unit[0].block[1].field[7].attributes=
unit[0].block[1].field[7].break=0
unit[0].block[1].field[7].filter[efm]=
unit[0].block[1].field[7].group-index=0
unit[0].block[1].field[7].height=1
unit[0].block[1].field[7].name=F022
unit[0].block[1].field[7].section=0
unit[0].block[1].field[7].template=${record.get(1çsñ⁄15çÄñ⁄)}
unit[0].block[1].field[7].type=text
unit[0].block[1].field[8].alias=SIZE_NAME
unit[0].block[1].field[8].attributes=
unit[0].block[1].field[8].break=0
unit[0].block[1].field[8].filter[efm]=
unit[0].block[1].field[8].group-index=0
unit[0].block[1].field[8].height=1
unit[0].block[1].field[8].name=F02D
unit[0].block[1].field[8].section=0
unit[0].block[1].field[8].template=${record.get(1çsñ⁄16çÄñ⁄)}
unit[0].block[1].field[8].type=text
unit[0].block[1].field[9].alias=ITEM009
unit[0].block[1].field[9].attributes=
unit[0].block[1].field[9].break=0
unit[0].block[1].field[9].group-index=0
unit[0].block[1].field[9].height=1
unit[0].block[1].field[9].name=F02O
unit[0].block[1].field[9].section=0
unit[0].block[1].field[9].template=
unit[0].block[1].field[9].type=none
unit[0].block[1].group=
unit[0].block[1].height=2
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB03g
unit[0].block[1].type=record
unit[0].block[1].visible=true
unit[0].block[2].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[2].group=
unit[0].block[2].height=0
unit[0].block[2].margin.post.size=2
unit[0].block[2].margin.post.type=blank-space
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=tB04b
unit[0].block[2].type=footer
unit[0].block[2].visible=true
unit[0].datamap=PrintBtoBInvoice.dmp
unit[0].datasource.column[0].col=1
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=1çsñ⁄1çÄñ⁄
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=11
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=1çsñ⁄11çÄñ⁄
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[11].col=12
unit[0].datasource.column[11].enable=true
unit[0].datasource.column[11].name=1çsñ⁄12çÄñ⁄
unit[0].datasource.column[11].row=2
unit[0].datasource.column[11].type=
unit[0].datasource.column[12].col=13
unit[0].datasource.column[12].enable=true
unit[0].datasource.column[12].name=1çsñ⁄13çÄñ⁄
unit[0].datasource.column[12].row=2
unit[0].datasource.column[12].type=
unit[0].datasource.column[13].col=14
unit[0].datasource.column[13].enable=true
unit[0].datasource.column[13].name=1çsñ⁄14çÄñ⁄
unit[0].datasource.column[13].row=2
unit[0].datasource.column[13].type=
unit[0].datasource.column[14].col=15
unit[0].datasource.column[14].enable=true
unit[0].datasource.column[14].name=1çsñ⁄15çÄñ⁄
unit[0].datasource.column[14].row=2
unit[0].datasource.column[14].type=
unit[0].datasource.column[15].col=16
unit[0].datasource.column[15].enable=true
unit[0].datasource.column[15].name=1çsñ⁄16çÄñ⁄
unit[0].datasource.column[15].row=2
unit[0].datasource.column[15].type=
unit[0].datasource.column[16].col=17
unit[0].datasource.column[16].enable=true
unit[0].datasource.column[16].name=1çsñ⁄17çÄñ⁄
unit[0].datasource.column[16].row=2
unit[0].datasource.column[16].type=
unit[0].datasource.column[17].col=18
unit[0].datasource.column[17].enable=true
unit[0].datasource.column[17].name=1çsñ⁄18çÄñ⁄
unit[0].datasource.column[17].row=2
unit[0].datasource.column[17].type=
unit[0].datasource.column[18].col=19
unit[0].datasource.column[18].enable=true
unit[0].datasource.column[18].name=1çsñ⁄19çÄñ⁄
unit[0].datasource.column[18].row=2
unit[0].datasource.column[18].type=
unit[0].datasource.column[19].col=20
unit[0].datasource.column[19].enable=true
unit[0].datasource.column[19].name=1çsñ⁄20çÄñ⁄
unit[0].datasource.column[19].row=2
unit[0].datasource.column[19].type=
unit[0].datasource.column[1].col=2
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=1çsñ⁄2çÄñ⁄
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[2].col=3
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=1çsñ⁄3çÄñ⁄
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[3].col=4
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=1çsñ⁄4çÄñ⁄
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[4].col=5
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=1çsñ⁄5çÄñ⁄
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[5].col=6
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=1çsñ⁄6çÄñ⁄
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[6].col=7
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=1çsñ⁄7çÄñ⁄
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=8
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=1çsñ⁄8çÄñ⁄
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=9
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=1çsñ⁄9çÄñ⁄
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=10
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=1çsñ⁄10çÄñ⁄
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=print_bto_invoice.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].background=0
unit[0].ext.fmd.cell[0].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].col=0
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=12
unit[0].ext.fmd.cell[0].field-name=BAR_1
unit[0].ext.fmd.cell[0].row=0
unit[0].ext.fmd.cell[0].rowspan=1
unit[0].ext.fmd.cell[10].adjust=[1,\s1,\s1,\s2,\s2]
unit[0].ext.fmd.cell[10].background=68
unit[0].ext.fmd.cell[10].border=[0,\s0,\s69,\s0,\s0]
unit[0].ext.fmd.cell[10].col=3
unit[0].ext.fmd.cell[10].colspan=6
unit[0].ext.fmd.cell[10].field=67
unit[0].ext.fmd.cell[10].field-name=F01N
unit[0].ext.fmd.cell[10].row=2
unit[0].ext.fmd.cell[10].rowspan=1
unit[0].ext.fmd.cell[11].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[11].background=71
unit[0].ext.fmd.cell[11].border=[72,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[11].col=5
unit[0].ext.fmd.cell[11].colspan=2
unit[0].ext.fmd.cell[11].field=70
unit[0].ext.fmd.cell[11].field-name=F01R
unit[0].ext.fmd.cell[11].row=1
unit[0].ext.fmd.cell[11].rowspan=1
unit[0].ext.fmd.cell[12].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[12].background=74
unit[0].ext.fmd.cell[12].border=[75,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[12].col=7
unit[0].ext.fmd.cell[12].colspan=1
unit[0].ext.fmd.cell[12].field=73
unit[0].ext.fmd.cell[12].field-name=F022
unit[0].ext.fmd.cell[12].row=1
unit[0].ext.fmd.cell[12].rowspan=1
unit[0].ext.fmd.cell[13].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[13].background=77
unit[0].ext.fmd.cell[13].border=[78,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[13].col=8
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=76
unit[0].ext.fmd.cell[13].field-name=F02D
unit[0].ext.fmd.cell[13].row=1
unit[0].ext.fmd.cell[13].rowspan=1
unit[0].ext.fmd.cell[14].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].background=79
unit[0].ext.fmd.cell[14].border=[80,\s81,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].col=10
unit[0].ext.fmd.cell[14].colspan=1
unit[0].ext.fmd.cell[14].field=0
unit[0].ext.fmd.cell[14].field-name=F02O
unit[0].ext.fmd.cell[14].row=1
unit[0].ext.fmd.cell[14].rowspan=1
unit[0].ext.fmd.cell[15].adjust=[1,\s2,\s1,\s1,\s1]
unit[0].ext.fmd.cell[15].background=83
unit[0].ext.fmd.cell[15].border=[0,\s85,\s84,\s0,\s0]
unit[0].ext.fmd.cell[15].col=9
unit[0].ext.fmd.cell[15].colspan=2
unit[0].ext.fmd.cell[15].field=82
unit[0].ext.fmd.cell[15].field-name=F049
unit[0].ext.fmd.cell[15].row=2
unit[0].ext.fmd.cell[15].rowspan=1
unit[0].ext.fmd.cell[16].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[16].background=86
unit[0].ext.fmd.cell[16].border=[87,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[16].col=9
unit[0].ext.fmd.cell[16].colspan=1
unit[0].ext.fmd.cell[16].field=0
unit[0].ext.fmd.cell[16].field-name=F04A
unit[0].ext.fmd.cell[16].row=1
unit[0].ext.fmd.cell[16].rowspan=1
unit[0].ext.fmd.cell[17].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[17].background=0
unit[0].ext.fmd.cell[17].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[17].col=0
unit[0].ext.fmd.cell[17].colspan=1
unit[0].ext.fmd.cell[17].field=11
unit[0].ext.fmd.cell[17].field-name=TEX_1
unit[0].ext.fmd.cell[17].row=0
unit[0].ext.fmd.cell[17].rowspan=1
unit[0].ext.fmd.cell[18].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].background=0
unit[0].ext.fmd.cell[18].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].col=0
unit[0].ext.fmd.cell[18].colspan=1
unit[0].ext.fmd.cell[18].field=8
unit[0].ext.fmd.cell[18].field-name=TEX_10
unit[0].ext.fmd.cell[18].row=0
unit[0].ext.fmd.cell[18].rowspan=1
unit[0].ext.fmd.cell[19].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].background=0
unit[0].ext.fmd.cell[19].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].col=0
unit[0].ext.fmd.cell[19].colspan=1
unit[0].ext.fmd.cell[19].field=14
unit[0].ext.fmd.cell[19].field-name=TEX_11
unit[0].ext.fmd.cell[19].row=0
unit[0].ext.fmd.cell[19].rowspan=1
unit[0].ext.fmd.cell[1].adjust=[1,\s2,\s1,\s1,\s1]
unit[0].ext.fmd.cell[1].background=39
unit[0].ext.fmd.cell[1].border=[41,\s43,\s42,\s45,\s0]
unit[0].ext.fmd.cell[1].col=1
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=38
unit[0].ext.fmd.cell[1].field-name=F015
unit[0].ext.fmd.cell[1].row=1
unit[0].ext.fmd.cell[1].rowspan=2
unit[0].ext.fmd.cell[20].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].background=0
unit[0].ext.fmd.cell[20].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].col=0
unit[0].ext.fmd.cell[20].colspan=1
unit[0].ext.fmd.cell[20].field=10
unit[0].ext.fmd.cell[20].field-name=TEX_2
unit[0].ext.fmd.cell[20].row=0
unit[0].ext.fmd.cell[20].rowspan=1
unit[0].ext.fmd.cell[21].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].background=0
unit[0].ext.fmd.cell[21].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].col=0
unit[0].ext.fmd.cell[21].colspan=1
unit[0].ext.fmd.cell[21].field=9
unit[0].ext.fmd.cell[21].field-name=TEX_3
unit[0].ext.fmd.cell[21].row=0
unit[0].ext.fmd.cell[21].rowspan=1
unit[0].ext.fmd.cell[22].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].background=0
unit[0].ext.fmd.cell[22].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].col=0
unit[0].ext.fmd.cell[22].colspan=1
unit[0].ext.fmd.cell[22].field=3
unit[0].ext.fmd.cell[22].field-name=TEX_4
unit[0].ext.fmd.cell[22].row=0
unit[0].ext.fmd.cell[22].rowspan=1
unit[0].ext.fmd.cell[23].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].background=0
unit[0].ext.fmd.cell[23].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].col=0
unit[0].ext.fmd.cell[23].colspan=1
unit[0].ext.fmd.cell[23].field=4
unit[0].ext.fmd.cell[23].field-name=TEX_5
unit[0].ext.fmd.cell[23].row=0
unit[0].ext.fmd.cell[23].rowspan=1
unit[0].ext.fmd.cell[24].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].background=0
unit[0].ext.fmd.cell[24].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].col=0
unit[0].ext.fmd.cell[24].colspan=1
unit[0].ext.fmd.cell[24].field=5
unit[0].ext.fmd.cell[24].field-name=TEX_6
unit[0].ext.fmd.cell[24].row=0
unit[0].ext.fmd.cell[24].rowspan=1
unit[0].ext.fmd.cell[25].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].background=0
unit[0].ext.fmd.cell[25].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].col=0
unit[0].ext.fmd.cell[25].colspan=1
unit[0].ext.fmd.cell[25].field=7
unit[0].ext.fmd.cell[25].field-name=TEX_7
unit[0].ext.fmd.cell[25].row=0
unit[0].ext.fmd.cell[25].rowspan=1
unit[0].ext.fmd.cell[26].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].background=0
unit[0].ext.fmd.cell[26].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].col=0
unit[0].ext.fmd.cell[26].colspan=1
unit[0].ext.fmd.cell[26].field=6
unit[0].ext.fmd.cell[26].field-name=TEX_8
unit[0].ext.fmd.cell[26].row=0
unit[0].ext.fmd.cell[26].rowspan=1
unit[0].ext.fmd.cell[27].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].background=0
unit[0].ext.fmd.cell[27].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].col=0
unit[0].ext.fmd.cell[27].colspan=1
unit[0].ext.fmd.cell[27].field=13
unit[0].ext.fmd.cell[27].field-name=TEX_9
unit[0].ext.fmd.cell[27].row=0
unit[0].ext.fmd.cell[27].rowspan=1
unit[0].ext.fmd.cell[2].adjust=[2,\s0,\s0,\s1.2,\s1.2]
unit[0].ext.fmd.cell[2].background=48
unit[0].ext.fmd.cell[2].border=[50,\s52,\s51,\s0,\s0]
unit[0].ext.fmd.cell[2].col=2
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=47
unit[0].ext.fmd.cell[2].field-name=F016
unit[0].ext.fmd.cell[2].row=1
unit[0].ext.fmd.cell[2].rowspan=2
unit[0].ext.fmd.cell[3].adjust=[1,\s1,\s1,\s2,\s2]
unit[0].ext.fmd.cell[3].background=55
unit[0].ext.fmd.cell[3].border=[56,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[3].col=3
unit[0].ext.fmd.cell[3].colspan=1
unit[0].ext.fmd.cell[3].field=54
unit[0].ext.fmd.cell[3].field-name=F017
unit[0].ext.fmd.cell[3].row=1
unit[0].ext.fmd.cell[3].rowspan=1
unit[0].ext.fmd.cell[4].adjust=[1,\s5,\s1,\s1,\s1]
unit[0].ext.fmd.cell[4].background=58
unit[0].ext.fmd.cell[4].border=[60,\s62,\s61,\s0,\s0]
unit[0].ext.fmd.cell[4].col=11
unit[0].ext.fmd.cell[4].colspan=1
unit[0].ext.fmd.cell[4].field=57
unit[0].ext.fmd.cell[4].field-name=F018
unit[0].ext.fmd.cell[4].row=1
unit[0].ext.fmd.cell[4].rowspan=2
unit[0].ext.fmd.cell[5].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[5].background=18
unit[0].ext.fmd.cell[5].border=[19,\s21,\s20,\s22,\s0]
unit[0].ext.fmd.cell[5].col=1
unit[0].ext.fmd.cell[5].colspan=1
unit[0].ext.fmd.cell[5].field=17
unit[0].ext.fmd.cell[5].field-name=F019
unit[0].ext.fmd.cell[5].row=1
unit[0].ext.fmd.cell[5].rowspan=1
unit[0].ext.fmd.cell[6].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[6].background=24
unit[0].ext.fmd.cell[6].border=[25,\s27,\s26,\s0,\s0]
unit[0].ext.fmd.cell[6].col=2
unit[0].ext.fmd.cell[6].colspan=1
unit[0].ext.fmd.cell[6].field=23
unit[0].ext.fmd.cell[6].field-name=F01A
unit[0].ext.fmd.cell[6].row=1
unit[0].ext.fmd.cell[6].rowspan=1
unit[0].ext.fmd.cell[7].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[7].background=29
unit[0].ext.fmd.cell[7].border=[30,\s32,\s31,\s0,\s0]
unit[0].ext.fmd.cell[7].col=3
unit[0].ext.fmd.cell[7].colspan=8
unit[0].ext.fmd.cell[7].field=28
unit[0].ext.fmd.cell[7].field-name=F01B
unit[0].ext.fmd.cell[7].row=1
unit[0].ext.fmd.cell[7].rowspan=1
unit[0].ext.fmd.cell[8].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[8].background=34
unit[0].ext.fmd.cell[8].border=[35,\s37,\s36,\s0,\s0]
unit[0].ext.fmd.cell[8].col=11
unit[0].ext.fmd.cell[8].colspan=1
unit[0].ext.fmd.cell[8].field=33
unit[0].ext.fmd.cell[8].field-name=F01C
unit[0].ext.fmd.cell[8].row=1
unit[0].ext.fmd.cell[8].rowspan=1
unit[0].ext.fmd.cell[9].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[9].background=65
unit[0].ext.fmd.cell[9].border=[66,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[9].col=4
unit[0].ext.fmd.cell[9].colspan=1
unit[0].ext.fmd.cell[9].field=64
unit[0].ext.fmd.cell[9].field-name=F01H
unit[0].ext.fmd.cell[9].row=1
unit[0].ext.fmd.cell[9].rowspan=1
unit[0].ext.fmd.recordborderbottom=16
unit[0].ext.fmd.recordbordertop=15
unit[0].ext.fmd.stripe=
unit[0].name=TABLE001
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=empty-record
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=asc
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0003S
unit[0].stripe.startcount=0
