area.ext.blocknumber=231
area.ext.bottom=617.473
area.ext.fieldnumber=93
area.ext.start=217.473
area.ext.top=217.473
area.height=400
area.line.height=16
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1634517734612
ffc.name=PrintEcRakutenInvoice.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].group=
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].field[0].alias=ShipInstructId
global.block[3].field[0].attributes=
global.block[3].field[0].break=0
global.block[3].field[0].filter[efm]=
global.block[3].field[0].group-index=0
global.block[3].field[0].height=1
global.block[3].field[0].name=TEX_14
global.block[3].field[0].section=0
global.block[3].field[0].template=${record.get(1Ťs–Ú10Ť€–Ú)}
global.block[3].field[0].type=text
global.block[3].field[10].alias=TOTAL_CLAIM_AMOUNT
global.block[3].field[10].attributes=
global.block[3].field[10].break=0
global.block[3].field[10].filter[efm]=
global.block[3].field[10].group-index=0
global.block[3].field[10].height=1
global.block[3].field[10].name=TEX_17
global.block[3].field[10].section=0
global.block[3].field[10].template=${record.get(1Ťs–Ú29Ť€–Ú)}
global.block[3].field[10].type=text
global.block[3].field[11].alias=ShipInstructId_BarCode
global.block[3].field[11].attributes=
global.block[3].field[11].break=0
global.block[3].field[11].filter[efm]=
global.block[3].field[11].group-index=0
global.block[3].field[11].height=1
global.block[3].field[11].name=BAR_1
global.block[3].field[11].section=0
global.block[3].field[11].template=${record.get(1Ťs–Ú10Ť€–Ú)}
global.block[3].field[11].type=barcode
global.block[3].field[12].alias=ShipInstructId1
global.block[3].field[12].attributes=
global.block[3].field[12].break=0
global.block[3].field[12].filter[efm]=
global.block[3].field[12].group-index=0
global.block[3].field[12].height=1
global.block[3].field[12].name=TEX_13
global.block[3].field[12].section=0
global.block[3].field[12].template=${record.get(1Ťs–Ú10Ť€–Ú)}
global.block[3].field[12].type=text
global.block[3].field[13].alias=EC_RAKUTEN_OKAIAGE_SHIPPER1
global.block[3].field[13].attributes=
global.block[3].field[13].break=0
global.block[3].field[13].filter[efm]=
global.block[3].field[13].group-index=0
global.block[3].field[13].height=1
global.block[3].field[13].name=TEX_1
global.block[3].field[13].section=0
global.block[3].field[13].template=${record.get(1Ťs–Ú3Ť€–Ú)}
global.block[3].field[13].type=text
global.block[3].field[14].alias=PrintDate
global.block[3].field[14].attributes=
global.block[3].field[14].break=0
global.block[3].field[14].filter[efm]=
global.block[3].field[14].group-index=0
global.block[3].field[14].height=1
global.block[3].field[14].name=TEX_56
global.block[3].field[14].section=0
global.block[3].field[14].template=${record.get(1Ťs–Ú13Ť€–Ú)}
global.block[3].field[14].type=text
global.block[3].field[15].alias=EC_RAKUTEN_OKAIAGE_MESSAGE1
global.block[3].field[15].attributes=
global.block[3].field[15].break=0
global.block[3].field[15].filter[efm]=
global.block[3].field[15].group-index=0
global.block[3].field[15].height=1
global.block[3].field[15].name=TEX_4
global.block[3].field[15].section=0
global.block[3].field[15].template=${record.get(1Ťs–Ú32Ť€–Ú)}
global.block[3].field[15].type=text
global.block[3].field[16].alias=EC_RAKUTEN_OKAIAGE_MESSAGE2
global.block[3].field[16].attributes=
global.block[3].field[16].break=0
global.block[3].field[16].filter[efm]=
global.block[3].field[16].group-index=0
global.block[3].field[16].height=1
global.block[3].field[16].name=TEX_5
global.block[3].field[16].section=0
global.block[3].field[16].template=${record.get(1Ťs–Ú33Ť€–Ú)}
global.block[3].field[16].type=text
global.block[3].field[17].alias=EC_RAKUTEN_OKAIAGE_MESSAGE3
global.block[3].field[17].attributes=
global.block[3].field[17].break=0
global.block[3].field[17].filter[efm]=
global.block[3].field[17].group-index=0
global.block[3].field[17].height=1
global.block[3].field[17].name=TEX_6
global.block[3].field[17].section=0
global.block[3].field[17].template=${record.get(1Ťs–Ú34Ť€–Ú)}
global.block[3].field[17].type=text
global.block[3].field[18].alias=EC_RAKUTEN_OKAIAGE_SHIPPER6
global.block[3].field[18].attributes=
global.block[3].field[18].break=0
global.block[3].field[18].filter[efm]=
global.block[3].field[18].group-index=0
global.block[3].field[18].height=1
global.block[3].field[18].name=TEX_7
global.block[3].field[18].section=0
global.block[3].field[18].template=${record.get(1Ťs–Ú8Ť€–Ú)}
global.block[3].field[18].type=text
global.block[3].field[19].alias=TOTAL_CLAIM_AMOUNT_TAX
global.block[3].field[19].attributes=
global.block[3].field[19].break=0
global.block[3].field[19].filter[efm]=
global.block[3].field[19].group-index=0
global.block[3].field[19].height=1
global.block[3].field[19].name=TEX_9
global.block[3].field[19].section=0
global.block[3].field[19].template=${record.get(1Ťs–Ú30Ť€–Ú)}
global.block[3].field[19].type=text
global.block[3].field[1].alias=ShipInstructDate
global.block[3].field[1].attributes=
global.block[3].field[1].break=0
global.block[3].field[1].filter[efm]=
global.block[3].field[1].group-index=0
global.block[3].field[1].height=1
global.block[3].field[1].name=TEX_15
global.block[3].field[1].section=0
global.block[3].field[1].template=${record.get(1Ťs–Ú11Ť€–Ú)}
global.block[3].field[1].type=text
global.block[3].field[20].alias=TOTAL_CLAIM_AMOUNT_TAX_TITLE
global.block[3].field[20].attributes=
global.block[3].field[20].break=0
global.block[3].field[20].filter[efm]=
global.block[3].field[20].group-index=0
global.block[3].field[20].height=1
global.block[3].field[20].name=TEX_10
global.block[3].field[20].section=0
global.block[3].field[20].template=${record.get(1Ťs–Ú31Ť€–Ú)}
global.block[3].field[20].type=text
global.block[3].field[21].alias=DestName
global.block[3].field[21].attributes=
global.block[3].field[21].break=0
global.block[3].field[21].filter[efm]=
global.block[3].field[21].group-index=0
global.block[3].field[21].height=1
global.block[3].field[21].name=TEX_11
global.block[3].field[21].section=0
global.block[3].field[21].template=${record.get(1Ťs–Ú2Ť€–Ú)}
global.block[3].field[21].type=text
global.block[3].field[22].alias=EC_RAKUTEN_OKAIAGE_SHIPPER3
global.block[3].field[22].attributes=
global.block[3].field[22].break=0
global.block[3].field[22].filter[efm]=
global.block[3].field[22].group-index=0
global.block[3].field[22].height=1
global.block[3].field[22].name=TEX_16
global.block[3].field[22].section=0
global.block[3].field[22].template=${record.get(1Ťs–Ú5Ť€–Ú)}
global.block[3].field[22].type=text
global.block[3].field[23].alias=POINT_DISCOUNT_AMOUNT
global.block[3].field[23].attributes=
global.block[3].field[23].break=0
global.block[3].field[23].filter[efm]=
global.block[3].field[23].group-index=0
global.block[3].field[23].height=1
global.block[3].field[23].name=TEX_22
global.block[3].field[23].section=0
global.block[3].field[23].template=${record.get(1Ťs–Ú27Ť€–Ú)}
global.block[3].field[23].type=text
global.block[3].field[24].alias=CASH_ON_DELIVERY_AMOUNT
global.block[3].field[24].attributes=
global.block[3].field[24].break=0
global.block[3].field[24].filter[efm]=
global.block[3].field[24].group-index=0
global.block[3].field[24].height=1
global.block[3].field[24].name=TEX_23
global.block[3].field[24].section=0
global.block[3].field[24].template=${record.get(1Ťs–Ú26Ť€–Ú)}
global.block[3].field[24].type=text
global.block[3].field[25].alias=COUPON_DISCOUNT_AMOUNT
global.block[3].field[25].attributes=
global.block[3].field[25].break=0
global.block[3].field[25].filter[efm]=
global.block[3].field[25].group-index=0
global.block[3].field[25].height=1
global.block[3].field[25].name=TEX_24
global.block[3].field[25].section=0
global.block[3].field[25].template=${record.get(1Ťs–Ú28Ť€–Ú)}
global.block[3].field[25].type=text
global.block[3].field[26].alias=TOTAL_TAX
global.block[3].field[26].attributes=
global.block[3].field[26].break=0
global.block[3].field[26].filter[efm]=
global.block[3].field[26].group-index=0
global.block[3].field[26].height=1
global.block[3].field[26].name=TEX_8
global.block[3].field[26].section=0
global.block[3].field[26].template=${record.get(1Ťs–Ú24Ť€–Ú)}
global.block[3].field[26].type=text
global.block[3].field[2].alias=ClientName
global.block[3].field[2].attributes=
global.block[3].field[2].break=0
global.block[3].field[2].filter[efm]=
global.block[3].field[2].group-index=0
global.block[3].field[2].height=1
global.block[3].field[2].name=TEX_12
global.block[3].field[2].section=0
global.block[3].field[2].template=${record.get(1Ťs–Ú1Ť€–Ú)}
global.block[3].field[2].type=text
global.block[3].field[3].alias=TOTAL_ITEM_AMOUNT
global.block[3].field[3].attributes=
global.block[3].field[3].break=0
global.block[3].field[3].filter[efm]=
global.block[3].field[3].group-index=0
global.block[3].field[3].height=1
global.block[3].field[3].name=TEX_2
global.block[3].field[3].section=0
global.block[3].field[3].template=${record.get(1Ťs–Ú23Ť€–Ú)}
global.block[3].field[3].type=text
global.block[3].field[4].alias=CARRIAGE_AMOUNT
global.block[3].field[4].attributes=
global.block[3].field[4].break=0
global.block[3].field[4].filter[efm]=
global.block[3].field[4].group-index=0
global.block[3].field[4].height=1
global.block[3].field[4].name=TEX_55
global.block[3].field[4].section=0
global.block[3].field[4].template=${record.get(1Ťs–Ú25Ť€–Ú)}
global.block[3].field[4].type=text
global.block[3].field[5].alias=EC_RAKUTEN_OKAIAGE_SHIPPER4
global.block[3].field[5].attributes=
global.block[3].field[5].break=0
global.block[3].field[5].filter[efm]=
global.block[3].field[5].group-index=0
global.block[3].field[5].height=1
global.block[3].field[5].name=TEX_20
global.block[3].field[5].section=0
global.block[3].field[5].template=${record.get(1Ťs–Ú6Ť€–Ú)}
global.block[3].field[5].type=text
global.block[3].field[6].alias=EC_RAKUTEN_OKAIAGE_SHIPPER7
global.block[3].field[6].attributes=
global.block[3].field[6].break=0
global.block[3].field[6].filter[efm]=
global.block[3].field[6].group-index=0
global.block[3].field[6].height=1
global.block[3].field[6].name=TEX_21
global.block[3].field[6].section=0
global.block[3].field[6].template=${record.get(1Ťs–Ú9Ť€–Ú)}
global.block[3].field[6].type=text
global.block[3].field[7].alias=EC_RAKUTEN_OKAIAGE_SHIPPER5
global.block[3].field[7].attributes=
global.block[3].field[7].break=0
global.block[3].field[7].filter[efm]=
global.block[3].field[7].group-index=0
global.block[3].field[7].height=1
global.block[3].field[7].name=TEX_19
global.block[3].field[7].section=0
global.block[3].field[7].template=${record.get(1Ťs–Ú7Ť€–Ú)}
global.block[3].field[7].type=text
global.block[3].field[8].alias=EC_RAKUTEN_OKAIAGE_SHIPPER2
global.block[3].field[8].attributes=
global.block[3].field[8].break=0
global.block[3].field[8].filter[efm]=
global.block[3].field[8].group-index=0
global.block[3].field[8].height=1
global.block[3].field[8].name=TEX_18
global.block[3].field[8].section=0
global.block[3].field[8].template=${record.get(1Ťs–Ú4Ť€–Ú)}
global.block[3].field[8].type=text
global.block[3].field[9].alias=JJFF
global.block[3].field[9].attributes=
global.block[3].field[9].break=0
global.block[3].field[9].filter[efm]=
global.block[3].field[9].group-index=0
global.block[3].field[9].height=1
global.block[3].field[9].name=TEX_3
global.block[3].field[9].section=0
global.block[3].field[9].template=${record.get(1Ťs–Ú12Ť€–Ú)}
global.block[3].field[9].type=text
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=ITEM001_006
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=1
unit[0].block[0].field[0].name=F006
unit[0].block[0].field[0].section=0
unit[0].block[0].field[0].template=\\052506\\052301
unit[0].block[0].field[0].type=text
unit[0].block[0].field[1].alias=ITEM002_007
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=1
unit[0].block[0].field[1].name=F007
unit[0].block[0].field[1].section=0
unit[0].block[0].field[1].template=\\000112\\000101\\000116
unit[0].block[0].field[1].type=text
unit[0].block[0].field[2].alias=ITEM004_009
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=1
unit[0].block[0].field[2].name=F009
unit[0].block[0].field[2].section=0
unit[0].block[0].field[2].template=\\062560\\110717
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=ITEM005_010
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=1
unit[0].block[0].field[3].name=F00A
unit[0].block[0].field[3].section=0
unit[0].block[0].field[3].template=\\110721\\114115
unit[0].block[0].field[3].type=text
unit[0].block[0].field[4].alias=ITEM009(×ÍŢŮĚŢŰŻ¸)_057
unit[0].block[0].field[4].attributes=
unit[0].block[0].field[4].break=0
unit[0].block[0].field[4].group-index=0
unit[0].block[0].field[4].height=1
unit[0].block[0].field[4].name=F01L
unit[0].block[0].field[4].section=0
unit[0].block[0].field[4].template=\\075016\\071607
unit[0].block[0].field[4].type=text
unit[0].block[0].field[5].alias=ITEM010(×ÍŢŮĚŢŰŻ¸)_063
unit[0].block[0].field[5].attributes=
unit[0].block[0].field[5].break=0
unit[0].block[0].field[5].group-index=0
unit[0].block[0].field[5].height=1
unit[0].block[0].field[5].name=F01R
unit[0].block[0].field[5].section=0
unit[0].block[0].field[5].template=\\051530\\047641\\000050\\075016\\107674\\000051
unit[0].block[0].field[5].type=text
unit[0].block[0].group=
unit[0].block[0].height=1
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB003
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[1].attributes=[\"wrap\"]
unit[0].block[1].field[0].alias=ITEM_ID
unit[0].block[1].field[0].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].filter[efm]=
unit[0].block[1].field[0].group-index=0
unit[0].block[1].field[0].height=1
unit[0].block[1].field[0].name=F001
unit[0].block[1].field[0].section=0
unit[0].block[1].field[0].template=${record.get(1Ťs–Ú14Ť€–Ú)}
unit[0].block[1].field[0].type=text
unit[0].block[1].field[1].alias=JAN
unit[0].block[1].field[1].attributes=
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].filter[efm]=
unit[0].block[1].field[1].group-index=0
unit[0].block[1].field[1].height=2
unit[0].block[1].field[1].name=F002
unit[0].block[1].field[1].section=0
unit[0].block[1].field[1].template=${record.get(1Ťs–Ú18Ť€–Ú)}
unit[0].block[1].field[1].type=text
unit[0].block[1].field[2].alias=NUMBER
unit[0].block[1].field[2].attributes=
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].filter[efm]=
unit[0].block[1].field[2].group-index=0
unit[0].block[1].field[2].height=2
unit[0].block[1].field[2].name=F004
unit[0].block[1].field[2].section=0
unit[0].block[1].field[2].template=${record.get(1Ťs–Ú20Ť€–Ú)}
unit[0].block[1].field[2].type=text
unit[0].block[1].field[3].alias=SUM
unit[0].block[1].field[3].attributes=
unit[0].block[1].field[3].break=0
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=0
unit[0].block[1].field[3].height=2
unit[0].block[1].field[3].name=F005
unit[0].block[1].field[3].section=0
unit[0].block[1].field[3].template=${record.get(1Ťs–Ú22Ť€–Ú)}
unit[0].block[1].field[3].type=text
unit[0].block[1].field[4].alias=SIZE
unit[0].block[1].field[4].attributes=
unit[0].block[1].field[4].break=0
unit[0].block[1].field[4].filter[efm]=
unit[0].block[1].field[4].group-index=0
unit[0].block[1].field[4].height=1
unit[0].block[1].field[4].name=F00C
unit[0].block[1].field[4].section=1
unit[0].block[1].field[4].template=${record.get(1Ťs–Ú16Ť€–Ú)}
unit[0].block[1].field[4].type=text
unit[0].block[1].field[5].alias=TAX_RATE
unit[0].block[1].field[5].attributes=
unit[0].block[1].field[5].break=0
unit[0].block[1].field[5].filter[efm]=
unit[0].block[1].field[5].group-index=0
unit[0].block[1].field[5].height=2
unit[0].block[1].field[5].name=F01M
unit[0].block[1].field[5].section=0
unit[0].block[1].field[5].template=${record.get(1Ťs–Ú19Ť€–Ú)}
unit[0].block[1].field[5].type=text
unit[0].block[1].field[6].alias=PRICE
unit[0].block[1].field[6].attributes=
unit[0].block[1].field[6].break=0
unit[0].block[1].field[6].filter[efm]=
unit[0].block[1].field[6].group-index=0
unit[0].block[1].field[6].height=2
unit[0].block[1].field[6].name=F01S
unit[0].block[1].field[6].section=0
unit[0].block[1].field[6].template=${record.get(1Ťs–Ú21Ť€–Ú)}
unit[0].block[1].field[6].type=text
unit[0].block[1].field[7].alias=ITEM_NAME
unit[0].block[1].field[7].attributes=
unit[0].block[1].field[7].break=0
unit[0].block[1].field[7].filter[efm]=
unit[0].block[1].field[7].group-index=0
unit[0].block[1].field[7].height=1
unit[0].block[1].field[7].name=F024
unit[0].block[1].field[7].section=0
unit[0].block[1].field[7].template=${record.get(1Ťs–Ú17Ť€–Ú)}
unit[0].block[1].field[7].type=text
unit[0].block[1].field[8].alias=COLOR
unit[0].block[1].field[8].attributes=
unit[0].block[1].field[8].break=0
unit[0].block[1].field[8].filter[efm]=
unit[0].block[1].field[8].group-index=0
unit[0].block[1].field[8].height=1
unit[0].block[1].field[8].name=F026
unit[0].block[1].field[8].section=1
unit[0].block[1].field[8].template=${record.get(1Ťs–Ú15Ť€–Ú)}
unit[0].block[1].field[8].type=text
unit[0].block[1].group=
unit[0].block[1].height=2
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB000
unit[0].block[1].type=record
unit[0].block[1].visible=true
unit[0].block[2].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[2].group=
unit[0].block[2].height=0
unit[0].block[2].margin.post.size=1
unit[0].block[2].margin.post.type=blank-space
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=tB06e
unit[0].block[2].type=footer
unit[0].block[2].visible=true
unit[0].datamap=PrintEcRakutenInvoice.dmp
unit[0].datasource.column[0].col=1
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=1Ťs–Ú1Ť€–Ú
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=11
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=1Ťs–Ú11Ť€–Ú
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[11].col=12
unit[0].datasource.column[11].enable=true
unit[0].datasource.column[11].name=1Ťs–Ú12Ť€–Ú
unit[0].datasource.column[11].row=2
unit[0].datasource.column[11].type=
unit[0].datasource.column[12].col=13
unit[0].datasource.column[12].enable=true
unit[0].datasource.column[12].name=1Ťs–Ú13Ť€–Ú
unit[0].datasource.column[12].row=2
unit[0].datasource.column[12].type=
unit[0].datasource.column[13].col=14
unit[0].datasource.column[13].enable=true
unit[0].datasource.column[13].name=1Ťs–Ú14Ť€–Ú
unit[0].datasource.column[13].row=2
unit[0].datasource.column[13].type=
unit[0].datasource.column[14].col=15
unit[0].datasource.column[14].enable=true
unit[0].datasource.column[14].name=1Ťs–Ú15Ť€–Ú
unit[0].datasource.column[14].row=2
unit[0].datasource.column[14].type=
unit[0].datasource.column[15].col=16
unit[0].datasource.column[15].enable=true
unit[0].datasource.column[15].name=1Ťs–Ú16Ť€–Ú
unit[0].datasource.column[15].row=2
unit[0].datasource.column[15].type=
unit[0].datasource.column[16].col=17
unit[0].datasource.column[16].enable=true
unit[0].datasource.column[16].name=1Ťs–Ú17Ť€–Ú
unit[0].datasource.column[16].row=2
unit[0].datasource.column[16].type=
unit[0].datasource.column[17].col=18
unit[0].datasource.column[17].enable=true
unit[0].datasource.column[17].name=1Ťs–Ú18Ť€–Ú
unit[0].datasource.column[17].row=2
unit[0].datasource.column[17].type=
unit[0].datasource.column[18].col=19
unit[0].datasource.column[18].enable=true
unit[0].datasource.column[18].name=1Ťs–Ú19Ť€–Ú
unit[0].datasource.column[18].row=2
unit[0].datasource.column[18].type=
unit[0].datasource.column[19].col=20
unit[0].datasource.column[19].enable=true
unit[0].datasource.column[19].name=1Ťs–Ú20Ť€–Ú
unit[0].datasource.column[19].row=2
unit[0].datasource.column[19].type=
unit[0].datasource.column[1].col=2
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=1Ťs–Ú2Ť€–Ú
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[20].col=21
unit[0].datasource.column[20].enable=true
unit[0].datasource.column[20].name=1Ťs–Ú21Ť€–Ú
unit[0].datasource.column[20].row=2
unit[0].datasource.column[20].type=
unit[0].datasource.column[21].col=22
unit[0].datasource.column[21].enable=true
unit[0].datasource.column[21].name=1Ťs–Ú22Ť€–Ú
unit[0].datasource.column[21].row=2
unit[0].datasource.column[21].type=
unit[0].datasource.column[22].col=23
unit[0].datasource.column[22].enable=true
unit[0].datasource.column[22].name=1Ťs–Ú23Ť€–Ú
unit[0].datasource.column[22].row=2
unit[0].datasource.column[22].type=
unit[0].datasource.column[23].col=24
unit[0].datasource.column[23].enable=true
unit[0].datasource.column[23].name=1Ťs–Ú24Ť€–Ú
unit[0].datasource.column[23].row=2
unit[0].datasource.column[23].type=
unit[0].datasource.column[24].col=25
unit[0].datasource.column[24].enable=true
unit[0].datasource.column[24].name=1Ťs–Ú25Ť€–Ú
unit[0].datasource.column[24].row=2
unit[0].datasource.column[24].type=
unit[0].datasource.column[25].col=26
unit[0].datasource.column[25].enable=true
unit[0].datasource.column[25].name=1Ťs–Ú26Ť€–Ú
unit[0].datasource.column[25].row=2
unit[0].datasource.column[25].type=
unit[0].datasource.column[26].col=27
unit[0].datasource.column[26].enable=true
unit[0].datasource.column[26].name=1Ťs–Ú27Ť€–Ú
unit[0].datasource.column[26].row=2
unit[0].datasource.column[26].type=
unit[0].datasource.column[27].col=28
unit[0].datasource.column[27].enable=true
unit[0].datasource.column[27].name=1Ťs–Ú28Ť€–Ú
unit[0].datasource.column[27].row=2
unit[0].datasource.column[27].type=
unit[0].datasource.column[28].col=29
unit[0].datasource.column[28].enable=true
unit[0].datasource.column[28].name=1Ťs–Ú29Ť€–Ú
unit[0].datasource.column[28].row=2
unit[0].datasource.column[28].type=
unit[0].datasource.column[29].col=30
unit[0].datasource.column[29].enable=true
unit[0].datasource.column[29].name=1Ťs–Ú30Ť€–Ú
unit[0].datasource.column[29].row=2
unit[0].datasource.column[29].type=
unit[0].datasource.column[2].col=3
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=1Ťs–Ú3Ť€–Ú
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[30].col=31
unit[0].datasource.column[30].enable=true
unit[0].datasource.column[30].name=1Ťs–Ú31Ť€–Ú
unit[0].datasource.column[30].row=2
unit[0].datasource.column[30].type=
unit[0].datasource.column[31].col=32
unit[0].datasource.column[31].enable=true
unit[0].datasource.column[31].name=1Ťs–Ú32Ť€–Ú
unit[0].datasource.column[31].row=2
unit[0].datasource.column[31].type=
unit[0].datasource.column[32].col=33
unit[0].datasource.column[32].enable=true
unit[0].datasource.column[32].name=1Ťs–Ú33Ť€–Ú
unit[0].datasource.column[32].row=2
unit[0].datasource.column[32].type=
unit[0].datasource.column[33].col=34
unit[0].datasource.column[33].enable=true
unit[0].datasource.column[33].name=1Ťs–Ú34Ť€–Ú
unit[0].datasource.column[33].row=2
unit[0].datasource.column[33].type=
unit[0].datasource.column[34].col=35
unit[0].datasource.column[34].enable=true
unit[0].datasource.column[34].name=1Ťs–Ú35Ť€–Ú
unit[0].datasource.column[34].row=2
unit[0].datasource.column[34].type=
unit[0].datasource.column[35].col=36
unit[0].datasource.column[35].enable=true
unit[0].datasource.column[35].name=1Ťs–Ú36Ť€–Ú
unit[0].datasource.column[35].row=2
unit[0].datasource.column[35].type=
unit[0].datasource.column[36].col=37
unit[0].datasource.column[36].enable=true
unit[0].datasource.column[36].name=1Ťs–Ú37Ť€–Ú
unit[0].datasource.column[36].row=2
unit[0].datasource.column[36].type=
unit[0].datasource.column[37].col=38
unit[0].datasource.column[37].enable=true
unit[0].datasource.column[37].name=1Ťs–Ú38Ť€–Ú
unit[0].datasource.column[37].row=2
unit[0].datasource.column[37].type=
unit[0].datasource.column[38].col=39
unit[0].datasource.column[38].enable=true
unit[0].datasource.column[38].name=1Ťs–Ú39Ť€–Ú
unit[0].datasource.column[38].row=2
unit[0].datasource.column[38].type=
unit[0].datasource.column[39].col=40
unit[0].datasource.column[39].enable=true
unit[0].datasource.column[39].name=1Ťs–Ú40Ť€–Ú
unit[0].datasource.column[39].row=2
unit[0].datasource.column[39].type=
unit[0].datasource.column[3].col=4
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=1Ťs–Ú4Ť€–Ú
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[40].col=41
unit[0].datasource.column[40].enable=true
unit[0].datasource.column[40].name=1Ťs–Ú41Ť€–Ú
unit[0].datasource.column[40].row=2
unit[0].datasource.column[40].type=
unit[0].datasource.column[41].col=42
unit[0].datasource.column[41].enable=true
unit[0].datasource.column[41].name=1Ťs–Ú42Ť€–Ú
unit[0].datasource.column[41].row=2
unit[0].datasource.column[41].type=
unit[0].datasource.column[42].col=43
unit[0].datasource.column[42].enable=true
unit[0].datasource.column[42].name=1Ťs–Ú43Ť€–Ú
unit[0].datasource.column[42].row=2
unit[0].datasource.column[42].type=
unit[0].datasource.column[43].col=44
unit[0].datasource.column[43].enable=true
unit[0].datasource.column[43].name=1Ťs–Ú44Ť€–Ú
unit[0].datasource.column[43].row=2
unit[0].datasource.column[43].type=
unit[0].datasource.column[44].col=45
unit[0].datasource.column[44].enable=true
unit[0].datasource.column[44].name=1Ťs–Ú45Ť€–Ú
unit[0].datasource.column[44].row=2
unit[0].datasource.column[44].type=
unit[0].datasource.column[45].col=46
unit[0].datasource.column[45].enable=true
unit[0].datasource.column[45].name=1Ťs–Ú46Ť€–Ú
unit[0].datasource.column[45].row=2
unit[0].datasource.column[45].type=
unit[0].datasource.column[46].col=47
unit[0].datasource.column[46].enable=true
unit[0].datasource.column[46].name=1Ťs–Ú47Ť€–Ú
unit[0].datasource.column[46].row=2
unit[0].datasource.column[46].type=
unit[0].datasource.column[47].col=48
unit[0].datasource.column[47].enable=true
unit[0].datasource.column[47].name=1Ťs–Ú48Ť€–Ú
unit[0].datasource.column[47].row=2
unit[0].datasource.column[47].type=
unit[0].datasource.column[48].col=49
unit[0].datasource.column[48].enable=true
unit[0].datasource.column[48].name=1Ťs–Ú49Ť€–Ú
unit[0].datasource.column[48].row=2
unit[0].datasource.column[48].type=
unit[0].datasource.column[49].col=50
unit[0].datasource.column[49].enable=true
unit[0].datasource.column[49].name=1Ťs–Ú50Ť€–Ú
unit[0].datasource.column[49].row=2
unit[0].datasource.column[49].type=
unit[0].datasource.column[4].col=5
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=1Ťs–Ú5Ť€–Ú
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[50].col=51
unit[0].datasource.column[50].enable=true
unit[0].datasource.column[50].name=1Ťs–Ú51Ť€–Ú
unit[0].datasource.column[50].row=2
unit[0].datasource.column[50].type=
unit[0].datasource.column[51].col=52
unit[0].datasource.column[51].enable=true
unit[0].datasource.column[51].name=1Ťs–Ú52Ť€–Ú
unit[0].datasource.column[51].row=2
unit[0].datasource.column[51].type=
unit[0].datasource.column[52].col=53
unit[0].datasource.column[52].enable=true
unit[0].datasource.column[52].name=1Ťs–Ú53Ť€–Ú
unit[0].datasource.column[52].row=2
unit[0].datasource.column[52].type=
unit[0].datasource.column[53].col=54
unit[0].datasource.column[53].enable=true
unit[0].datasource.column[53].name=1Ťs–Ú54Ť€–Ú
unit[0].datasource.column[53].row=2
unit[0].datasource.column[53].type=
unit[0].datasource.column[54].col=55
unit[0].datasource.column[54].enable=true
unit[0].datasource.column[54].name=1Ťs–Ú55Ť€–Ú
unit[0].datasource.column[54].row=2
unit[0].datasource.column[54].type=
unit[0].datasource.column[55].col=56
unit[0].datasource.column[55].enable=true
unit[0].datasource.column[55].name=1Ťs–Ú56Ť€–Ú
unit[0].datasource.column[55].row=2
unit[0].datasource.column[55].type=
unit[0].datasource.column[56].col=57
unit[0].datasource.column[56].enable=true
unit[0].datasource.column[56].name=1Ťs–Ú57Ť€–Ú
unit[0].datasource.column[56].row=2
unit[0].datasource.column[56].type=
unit[0].datasource.column[57].col=58
unit[0].datasource.column[57].enable=true
unit[0].datasource.column[57].name=1Ťs–Ú58Ť€–Ú
unit[0].datasource.column[57].row=2
unit[0].datasource.column[57].type=
unit[0].datasource.column[58].col=59
unit[0].datasource.column[58].enable=true
unit[0].datasource.column[58].name=1Ťs–Ú59Ť€–Ú
unit[0].datasource.column[58].row=2
unit[0].datasource.column[58].type=
unit[0].datasource.column[59].col=60
unit[0].datasource.column[59].enable=true
unit[0].datasource.column[59].name=1Ťs–Ú60Ť€–Ú
unit[0].datasource.column[59].row=2
unit[0].datasource.column[59].type=
unit[0].datasource.column[5].col=6
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=1Ťs–Ú6Ť€–Ú
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[60].col=61
unit[0].datasource.column[60].enable=true
unit[0].datasource.column[60].name=1Ťs–Ú61Ť€–Ú
unit[0].datasource.column[60].row=2
unit[0].datasource.column[60].type=
unit[0].datasource.column[61].col=62
unit[0].datasource.column[61].enable=true
unit[0].datasource.column[61].name=1Ťs–Ú62Ť€–Ú
unit[0].datasource.column[61].row=2
unit[0].datasource.column[61].type=
unit[0].datasource.column[6].col=7
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=1Ťs–Ú7Ť€–Ú
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=8
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=1Ťs–Ú8Ť€–Ú
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=9
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=1Ťs–Ú9Ť€–Ú
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=10
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=1Ťs–Ú10Ť€–Ú
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=print_ec_rakuten_invoice.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].background=0
unit[0].ext.fmd.cell[0].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].col=0
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=14
unit[0].ext.fmd.cell[0].field-name=BAR_1
unit[0].ext.fmd.cell[0].row=0
unit[0].ext.fmd.cell[0].rowspan=1
unit[0].ext.fmd.cell[10].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[10].background=54
unit[0].ext.fmd.cell[10].border=[55,\s57,\s56,\s0,\s0]
unit[0].ext.fmd.cell[10].col=6
unit[0].ext.fmd.cell[10].colspan=1
unit[0].ext.fmd.cell[10].field=53
unit[0].ext.fmd.cell[10].field-name=F01L
unit[0].ext.fmd.cell[10].row=1
unit[0].ext.fmd.cell[10].rowspan=1
unit[0].ext.fmd.cell[11].adjust=[1,\s3,\s1,\s1,\s1]
unit[0].ext.fmd.cell[11].background=93
unit[0].ext.fmd.cell[11].border=[95,\s97,\s96,\s0,\s0]
unit[0].ext.fmd.cell[11].col=6
unit[0].ext.fmd.cell[11].colspan=1
unit[0].ext.fmd.cell[11].field=92
unit[0].ext.fmd.cell[11].field-name=F01M
unit[0].ext.fmd.cell[11].row=1
unit[0].ext.fmd.cell[11].rowspan=2
unit[0].ext.fmd.cell[12].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[12].background=59
unit[0].ext.fmd.cell[12].border=[60,\s62,\s61,\s0,\s0]
unit[0].ext.fmd.cell[12].col=8
unit[0].ext.fmd.cell[12].colspan=1
unit[0].ext.fmd.cell[12].field=58
unit[0].ext.fmd.cell[12].field-name=F01R
unit[0].ext.fmd.cell[12].row=1
unit[0].ext.fmd.cell[12].rowspan=1
unit[0].ext.fmd.cell[13].adjust=[1,\s3,\s1,\s1,\s1]
unit[0].ext.fmd.cell[13].background=100
unit[0].ext.fmd.cell[13].border=[102,\s104,\s103,\s0,\s0]
unit[0].ext.fmd.cell[13].col=8
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=99
unit[0].ext.fmd.cell[13].field-name=F01S
unit[0].ext.fmd.cell[13].row=1
unit[0].ext.fmd.cell[13].rowspan=2
unit[0].ext.fmd.cell[14].adjust=[3,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[14].background=107
unit[0].ext.fmd.cell[14].border=[108,\s109,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].col=2
unit[0].ext.fmd.cell[14].colspan=3
unit[0].ext.fmd.cell[14].field=106
unit[0].ext.fmd.cell[14].field-name=F024
unit[0].ext.fmd.cell[14].row=1
unit[0].ext.fmd.cell[14].rowspan=1
unit[0].ext.fmd.cell[15].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[15].background=111
unit[0].ext.fmd.cell[15].border=[0,\s113,\s112,\s0,\s0]
unit[0].ext.fmd.cell[15].col=2
unit[0].ext.fmd.cell[15].colspan=3
unit[0].ext.fmd.cell[15].field=110
unit[0].ext.fmd.cell[15].field-name=F026
unit[0].ext.fmd.cell[15].row=2
unit[0].ext.fmd.cell[15].rowspan=1
unit[0].ext.fmd.cell[16].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[16].background=0
unit[0].ext.fmd.cell[16].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[16].col=0
unit[0].ext.fmd.cell[16].colspan=1
unit[0].ext.fmd.cell[16].field=16
unit[0].ext.fmd.cell[16].field-name=TEX_1
unit[0].ext.fmd.cell[16].row=0
unit[0].ext.fmd.cell[16].rowspan=1
unit[0].ext.fmd.cell[17].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[17].background=0
unit[0].ext.fmd.cell[17].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[17].col=0
unit[0].ext.fmd.cell[17].colspan=1
unit[0].ext.fmd.cell[17].field=23
unit[0].ext.fmd.cell[17].field-name=TEX_10
unit[0].ext.fmd.cell[17].row=0
unit[0].ext.fmd.cell[17].rowspan=1
unit[0].ext.fmd.cell[18].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].background=0
unit[0].ext.fmd.cell[18].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].col=0
unit[0].ext.fmd.cell[18].colspan=1
unit[0].ext.fmd.cell[18].field=24
unit[0].ext.fmd.cell[18].field-name=TEX_11
unit[0].ext.fmd.cell[18].row=0
unit[0].ext.fmd.cell[18].rowspan=1
unit[0].ext.fmd.cell[19].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].background=0
unit[0].ext.fmd.cell[19].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].col=0
unit[0].ext.fmd.cell[19].colspan=1
unit[0].ext.fmd.cell[19].field=5
unit[0].ext.fmd.cell[19].field-name=TEX_12
unit[0].ext.fmd.cell[19].row=0
unit[0].ext.fmd.cell[19].rowspan=1
unit[0].ext.fmd.cell[1].adjust=[3,\s1,\s1,\s10,\s10]
unit[0].ext.fmd.cell[1].background=64
unit[0].ext.fmd.cell[1].border=[65,\s0,\s0,\s66,\s0]
unit[0].ext.fmd.cell[1].col=1
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=63
unit[0].ext.fmd.cell[1].field-name=F001
unit[0].ext.fmd.cell[1].row=1
unit[0].ext.fmd.cell[1].rowspan=1
unit[0].ext.fmd.cell[20].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].background=0
unit[0].ext.fmd.cell[20].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].col=0
unit[0].ext.fmd.cell[20].colspan=1
unit[0].ext.fmd.cell[20].field=15
unit[0].ext.fmd.cell[20].field-name=TEX_13
unit[0].ext.fmd.cell[20].row=0
unit[0].ext.fmd.cell[20].rowspan=1
unit[0].ext.fmd.cell[21].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].background=0
unit[0].ext.fmd.cell[21].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].col=0
unit[0].ext.fmd.cell[21].colspan=1
unit[0].ext.fmd.cell[21].field=3
unit[0].ext.fmd.cell[21].field-name=TEX_14
unit[0].ext.fmd.cell[21].row=0
unit[0].ext.fmd.cell[21].rowspan=1
unit[0].ext.fmd.cell[22].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].background=0
unit[0].ext.fmd.cell[22].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].col=0
unit[0].ext.fmd.cell[22].colspan=1
unit[0].ext.fmd.cell[22].field=4
unit[0].ext.fmd.cell[22].field-name=TEX_15
unit[0].ext.fmd.cell[22].row=0
unit[0].ext.fmd.cell[22].rowspan=1
unit[0].ext.fmd.cell[23].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].background=0
unit[0].ext.fmd.cell[23].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].col=0
unit[0].ext.fmd.cell[23].colspan=1
unit[0].ext.fmd.cell[23].field=25
unit[0].ext.fmd.cell[23].field-name=TEX_16
unit[0].ext.fmd.cell[23].row=0
unit[0].ext.fmd.cell[23].rowspan=1
unit[0].ext.fmd.cell[24].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].background=0
unit[0].ext.fmd.cell[24].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].col=0
unit[0].ext.fmd.cell[24].colspan=1
unit[0].ext.fmd.cell[24].field=13
unit[0].ext.fmd.cell[24].field-name=TEX_17
unit[0].ext.fmd.cell[24].row=0
unit[0].ext.fmd.cell[24].rowspan=1
unit[0].ext.fmd.cell[25].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].background=0
unit[0].ext.fmd.cell[25].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].col=0
unit[0].ext.fmd.cell[25].colspan=1
unit[0].ext.fmd.cell[25].field=11
unit[0].ext.fmd.cell[25].field-name=TEX_18
unit[0].ext.fmd.cell[25].row=0
unit[0].ext.fmd.cell[25].rowspan=1
unit[0].ext.fmd.cell[26].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].background=0
unit[0].ext.fmd.cell[26].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].col=0
unit[0].ext.fmd.cell[26].colspan=1
unit[0].ext.fmd.cell[26].field=10
unit[0].ext.fmd.cell[26].field-name=TEX_19
unit[0].ext.fmd.cell[26].row=0
unit[0].ext.fmd.cell[26].rowspan=1
unit[0].ext.fmd.cell[27].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].background=0
unit[0].ext.fmd.cell[27].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].col=0
unit[0].ext.fmd.cell[27].colspan=1
unit[0].ext.fmd.cell[27].field=6
unit[0].ext.fmd.cell[27].field-name=TEX_2
unit[0].ext.fmd.cell[27].row=0
unit[0].ext.fmd.cell[27].rowspan=1
unit[0].ext.fmd.cell[28].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].background=0
unit[0].ext.fmd.cell[28].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].col=0
unit[0].ext.fmd.cell[28].colspan=1
unit[0].ext.fmd.cell[28].field=8
unit[0].ext.fmd.cell[28].field-name=TEX_20
unit[0].ext.fmd.cell[28].row=0
unit[0].ext.fmd.cell[28].rowspan=1
unit[0].ext.fmd.cell[29].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].background=0
unit[0].ext.fmd.cell[29].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].col=0
unit[0].ext.fmd.cell[29].colspan=1
unit[0].ext.fmd.cell[29].field=9
unit[0].ext.fmd.cell[29].field-name=TEX_21
unit[0].ext.fmd.cell[29].row=0
unit[0].ext.fmd.cell[29].rowspan=1
unit[0].ext.fmd.cell[2].adjust=[1,\s0,\s1,\s0,\s0]
unit[0].ext.fmd.cell[2].background=68
unit[0].ext.fmd.cell[2].border=[70,\s72,\s71,\s0,\s0]
unit[0].ext.fmd.cell[2].col=5
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=67
unit[0].ext.fmd.cell[2].field-name=F002
unit[0].ext.fmd.cell[2].row=1
unit[0].ext.fmd.cell[2].rowspan=2
unit[0].ext.fmd.cell[30].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].background=0
unit[0].ext.fmd.cell[30].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].col=0
unit[0].ext.fmd.cell[30].colspan=1
unit[0].ext.fmd.cell[30].field=26
unit[0].ext.fmd.cell[30].field-name=TEX_22
unit[0].ext.fmd.cell[30].row=0
unit[0].ext.fmd.cell[30].rowspan=1
unit[0].ext.fmd.cell[31].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[31].background=0
unit[0].ext.fmd.cell[31].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[31].col=0
unit[0].ext.fmd.cell[31].colspan=1
unit[0].ext.fmd.cell[31].field=27
unit[0].ext.fmd.cell[31].field-name=TEX_23
unit[0].ext.fmd.cell[31].row=0
unit[0].ext.fmd.cell[31].rowspan=1
unit[0].ext.fmd.cell[32].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[32].background=0
unit[0].ext.fmd.cell[32].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[32].col=0
unit[0].ext.fmd.cell[32].colspan=1
unit[0].ext.fmd.cell[32].field=28
unit[0].ext.fmd.cell[32].field-name=TEX_24
unit[0].ext.fmd.cell[32].row=0
unit[0].ext.fmd.cell[32].rowspan=1
unit[0].ext.fmd.cell[33].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[33].background=0
unit[0].ext.fmd.cell[33].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[33].col=0
unit[0].ext.fmd.cell[33].colspan=1
unit[0].ext.fmd.cell[33].field=12
unit[0].ext.fmd.cell[33].field-name=TEX_3
unit[0].ext.fmd.cell[33].row=0
unit[0].ext.fmd.cell[33].rowspan=1
unit[0].ext.fmd.cell[34].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[34].background=0
unit[0].ext.fmd.cell[34].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[34].col=0
unit[0].ext.fmd.cell[34].colspan=1
unit[0].ext.fmd.cell[34].field=18
unit[0].ext.fmd.cell[34].field-name=TEX_4
unit[0].ext.fmd.cell[34].row=0
unit[0].ext.fmd.cell[34].rowspan=1
unit[0].ext.fmd.cell[35].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[35].background=0
unit[0].ext.fmd.cell[35].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[35].col=0
unit[0].ext.fmd.cell[35].colspan=1
unit[0].ext.fmd.cell[35].field=19
unit[0].ext.fmd.cell[35].field-name=TEX_5
unit[0].ext.fmd.cell[35].row=0
unit[0].ext.fmd.cell[35].rowspan=1
unit[0].ext.fmd.cell[36].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[36].background=0
unit[0].ext.fmd.cell[36].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[36].col=0
unit[0].ext.fmd.cell[36].colspan=1
unit[0].ext.fmd.cell[36].field=7
unit[0].ext.fmd.cell[36].field-name=TEX_55
unit[0].ext.fmd.cell[36].row=0
unit[0].ext.fmd.cell[36].rowspan=1
unit[0].ext.fmd.cell[37].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[37].background=0
unit[0].ext.fmd.cell[37].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[37].col=0
unit[0].ext.fmd.cell[37].colspan=1
unit[0].ext.fmd.cell[37].field=17
unit[0].ext.fmd.cell[37].field-name=TEX_56
unit[0].ext.fmd.cell[37].row=0
unit[0].ext.fmd.cell[37].rowspan=1
unit[0].ext.fmd.cell[38].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[38].background=0
unit[0].ext.fmd.cell[38].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[38].col=0
unit[0].ext.fmd.cell[38].colspan=1
unit[0].ext.fmd.cell[38].field=20
unit[0].ext.fmd.cell[38].field-name=TEX_6
unit[0].ext.fmd.cell[38].row=0
unit[0].ext.fmd.cell[38].rowspan=1
unit[0].ext.fmd.cell[39].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[39].background=0
unit[0].ext.fmd.cell[39].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[39].col=0
unit[0].ext.fmd.cell[39].colspan=1
unit[0].ext.fmd.cell[39].field=21
unit[0].ext.fmd.cell[39].field-name=TEX_7
unit[0].ext.fmd.cell[39].row=0
unit[0].ext.fmd.cell[39].rowspan=1
unit[0].ext.fmd.cell[3].adjust=[1,\s3,\s1,\s1,\s1]
unit[0].ext.fmd.cell[3].background=75
unit[0].ext.fmd.cell[3].border=[77,\s79,\s78,\s0,\s0]
unit[0].ext.fmd.cell[3].col=7
unit[0].ext.fmd.cell[3].colspan=1
unit[0].ext.fmd.cell[3].field=74
unit[0].ext.fmd.cell[3].field-name=F004
unit[0].ext.fmd.cell[3].row=1
unit[0].ext.fmd.cell[3].rowspan=2
unit[0].ext.fmd.cell[40].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[40].background=0
unit[0].ext.fmd.cell[40].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[40].col=0
unit[0].ext.fmd.cell[40].colspan=1
unit[0].ext.fmd.cell[40].field=29
unit[0].ext.fmd.cell[40].field-name=TEX_8
unit[0].ext.fmd.cell[40].row=0
unit[0].ext.fmd.cell[40].rowspan=1
unit[0].ext.fmd.cell[41].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[41].background=0
unit[0].ext.fmd.cell[41].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[41].col=0
unit[0].ext.fmd.cell[41].colspan=1
unit[0].ext.fmd.cell[41].field=22
unit[0].ext.fmd.cell[41].field-name=TEX_9
unit[0].ext.fmd.cell[41].row=0
unit[0].ext.fmd.cell[41].rowspan=1
unit[0].ext.fmd.cell[4].adjust=[1,\s5,\s1,\s1,\s1]
unit[0].ext.fmd.cell[4].background=82
unit[0].ext.fmd.cell[4].border=[84,\s86,\s85,\s0,\s0]
unit[0].ext.fmd.cell[4].col=9
unit[0].ext.fmd.cell[4].colspan=1
unit[0].ext.fmd.cell[4].field=81
unit[0].ext.fmd.cell[4].field-name=F005
unit[0].ext.fmd.cell[4].row=1
unit[0].ext.fmd.cell[4].rowspan=2
unit[0].ext.fmd.cell[5].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[5].background=33
unit[0].ext.fmd.cell[5].border=[34,\s36,\s35,\s37,\s0]
unit[0].ext.fmd.cell[5].col=1
unit[0].ext.fmd.cell[5].colspan=4
unit[0].ext.fmd.cell[5].field=32
unit[0].ext.fmd.cell[5].field-name=F006
unit[0].ext.fmd.cell[5].row=1
unit[0].ext.fmd.cell[5].rowspan=1
unit[0].ext.fmd.cell[6].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[6].background=39
unit[0].ext.fmd.cell[6].border=[40,\s42,\s41,\s0,\s0]
unit[0].ext.fmd.cell[6].col=5
unit[0].ext.fmd.cell[6].colspan=1
unit[0].ext.fmd.cell[6].field=38
unit[0].ext.fmd.cell[6].field-name=F007
unit[0].ext.fmd.cell[6].row=1
unit[0].ext.fmd.cell[6].rowspan=1
unit[0].ext.fmd.cell[7].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[7].background=44
unit[0].ext.fmd.cell[7].border=[45,\s47,\s46,\s0,\s0]
unit[0].ext.fmd.cell[7].col=7
unit[0].ext.fmd.cell[7].colspan=1
unit[0].ext.fmd.cell[7].field=43
unit[0].ext.fmd.cell[7].field-name=F009
unit[0].ext.fmd.cell[7].row=1
unit[0].ext.fmd.cell[7].rowspan=1
unit[0].ext.fmd.cell[8].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[8].background=49
unit[0].ext.fmd.cell[8].border=[50,\s52,\s51,\s0,\s0]
unit[0].ext.fmd.cell[8].col=9
unit[0].ext.fmd.cell[8].colspan=1
unit[0].ext.fmd.cell[8].field=48
unit[0].ext.fmd.cell[8].field-name=F00A
unit[0].ext.fmd.cell[8].row=1
unit[0].ext.fmd.cell[8].rowspan=1
unit[0].ext.fmd.cell[9].adjust=[1,\s1,\s1,\s10,\s10]
unit[0].ext.fmd.cell[9].background=89
unit[0].ext.fmd.cell[9].border=[0,\s0,\s90,\s91,\s0]
unit[0].ext.fmd.cell[9].col=1
unit[0].ext.fmd.cell[9].colspan=1
unit[0].ext.fmd.cell[9].field=88
unit[0].ext.fmd.cell[9].field-name=F00C
unit[0].ext.fmd.cell[9].row=2
unit[0].ext.fmd.cell[9].rowspan=1
unit[0].ext.fmd.recordborderbottom=31
unit[0].ext.fmd.recordbordertop=30
unit[0].ext.fmd.stripe=
unit[0].name=TABLE000
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=empty-record
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=t0008RB
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=asc
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0008S
unit[0].stripe.startcount=0
