area.ext.blocknumber=223
area.ext.bottom=552.779
area.ext.fieldnumber=57
area.ext.start=200.779
area.ext.top=200.779
area.height=352
area.line.height=16
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1674548631718
ffc.name=PrintEcInvoice.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].group=
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].field[0].alias=ShipInstructId
global.block[3].field[0].attributes=
global.block[3].field[0].break=0
global.block[3].field[0].filter[efm]=
global.block[3].field[0].group-index=0
global.block[3].field[0].height=1
global.block[3].field[0].name=TEX_14
global.block[3].field[0].section=0
global.block[3].field[0].template=${record.get(1行目2項目)}
global.block[3].field[0].type=text
global.block[3].field[10].alias=EC_OKAIAGE_STRORE_NAME1
global.block[3].field[10].attributes=
global.block[3].field[10].break=0
global.block[3].field[10].filter[efm]=
global.block[3].field[10].group-index=0
global.block[3].field[10].height=1
global.block[3].field[10].name=TEX_25
global.block[3].field[10].section=0
global.block[3].field[10].template=${record.get(1行目12項目)}
global.block[3].field[10].type=text
global.block[3].field[11].alias=EC_OKAIAGE_STRORE_NAME2
global.block[3].field[11].attributes=
global.block[3].field[11].break=0
global.block[3].field[11].filter[efm]=
global.block[3].field[11].group-index=0
global.block[3].field[11].height=1
global.block[3].field[11].name=TEX_22
global.block[3].field[11].section=0
global.block[3].field[11].template=${record.get(1行目13項目)}
global.block[3].field[11].type=text
global.block[3].field[12].alias=EC_OKAIAGE_SHIPPER1
global.block[3].field[12].attributes=
global.block[3].field[12].break=0
global.block[3].field[12].filter[efm]=
global.block[3].field[12].group-index=0
global.block[3].field[12].height=1
global.block[3].field[12].name=TEX_20
global.block[3].field[12].section=0
global.block[3].field[12].template=${record.get(1行目14項目)}
global.block[3].field[12].type=text
global.block[3].field[13].alias=EC_OKAIAGE_SHIPPER2
global.block[3].field[13].attributes=
global.block[3].field[13].break=0
global.block[3].field[13].filter[efm]=
global.block[3].field[13].group-index=0
global.block[3].field[13].height=1
global.block[3].field[13].name=TEX_23
global.block[3].field[13].section=0
global.block[3].field[13].template=${record.get(1行目15項目)}
global.block[3].field[13].type=text
global.block[3].field[14].alias=EC_OKAIAGE_SHIPPER3
global.block[3].field[14].attributes=
global.block[3].field[14].break=0
global.block[3].field[14].filter[efm]=
global.block[3].field[14].group-index=0
global.block[3].field[14].height=1
global.block[3].field[14].name=TEX_21
global.block[3].field[14].section=0
global.block[3].field[14].template=${record.get(1行目16項目)}
global.block[3].field[14].type=text
global.block[3].field[15].alias=EC_OKAIAGE_MESSAGE2_1
global.block[3].field[15].attributes=
global.block[3].field[15].break=0
global.block[3].field[15].filter[efm]=
global.block[3].field[15].group-index=0
global.block[3].field[15].height=1
global.block[3].field[15].name=TEX_26
global.block[3].field[15].section=0
global.block[3].field[15].template=${record.get(1行目34項目)}
global.block[3].field[15].type=text
global.block[3].field[16].alias=EC_OKAIAGE_MESSAGE2_3
global.block[3].field[16].attributes=
global.block[3].field[16].break=0
global.block[3].field[16].filter[efm]=
global.block[3].field[16].group-index=0
global.block[3].field[16].height=1
global.block[3].field[16].name=TEX_24
global.block[3].field[16].section=0
global.block[3].field[16].template=${record.get(1行目36項目)}
global.block[3].field[16].type=text
global.block[3].field[17].alias=EC_OKAIAGE_MESSAGE2_4
global.block[3].field[17].attributes=
global.block[3].field[17].break=0
global.block[3].field[17].filter[efm]=
global.block[3].field[17].group-index=0
global.block[3].field[17].height=1
global.block[3].field[17].name=TEX_27
global.block[3].field[17].section=0
global.block[3].field[17].template=${record.get(1行目37項目)}
global.block[3].field[17].type=text
global.block[3].field[18].alias=EC_OKAIAGE_MESSAGE2_5
global.block[3].field[18].attributes=
global.block[3].field[18].break=0
global.block[3].field[18].filter[efm]=
global.block[3].field[18].group-index=0
global.block[3].field[18].height=1
global.block[3].field[18].name=TEX_28
global.block[3].field[18].section=0
global.block[3].field[18].template=${record.get(1行目38項目)}
global.block[3].field[18].type=text
global.block[3].field[19].alias=EC_OKAIAGE_MESSAGE2_7
global.block[3].field[19].attributes=
global.block[3].field[19].break=0
global.block[3].field[19].filter[efm]=
global.block[3].field[19].group-index=0
global.block[3].field[19].height=1
global.block[3].field[19].name=TEX_29
global.block[3].field[19].section=0
global.block[3].field[19].template=${record.get(1行目40項目)}
global.block[3].field[19].type=text
global.block[3].field[1].alias=ShipInstructDate
global.block[3].field[1].attributes=
global.block[3].field[1].break=0
global.block[3].field[1].filter[efm]=
global.block[3].field[1].group-index=0
global.block[3].field[1].height=1
global.block[3].field[1].name=TEX_15
global.block[3].field[1].section=0
global.block[3].field[1].template=${record.get(1行目3項目)}
global.block[3].field[1].type=text
global.block[3].field[20].alias=EC_OKAIAGE_MESSAGE2_8
global.block[3].field[20].attributes=
global.block[3].field[20].break=0
global.block[3].field[20].filter[efm]=
global.block[3].field[20].group-index=0
global.block[3].field[20].height=1
global.block[3].field[20].name=TEX_30
global.block[3].field[20].section=0
global.block[3].field[20].template=${record.get(1行目41項目)}
global.block[3].field[20].type=text
global.block[3].field[21].alias=EC_OKAIAGE_MESSAGE2_9
global.block[3].field[21].attributes=
global.block[3].field[21].break=0
global.block[3].field[21].filter[efm]=
global.block[3].field[21].group-index=0
global.block[3].field[21].height=1
global.block[3].field[21].name=TEX_31
global.block[3].field[21].section=0
global.block[3].field[21].template=${record.get(1行目42項目)}
global.block[3].field[21].type=text
global.block[3].field[22].alias=EC_OKAIAGE_MESSAGE2_10
global.block[3].field[22].attributes=
global.block[3].field[22].break=0
global.block[3].field[22].filter[efm]=
global.block[3].field[22].group-index=0
global.block[3].field[22].height=1
global.block[3].field[22].name=TEX_32
global.block[3].field[22].section=0
global.block[3].field[22].template=${record.get(1行目43項目)}
global.block[3].field[22].type=text
global.block[3].field[23].alias=EC_OKAIAGE_MESSAGE2_11
global.block[3].field[23].attributes=
global.block[3].field[23].break=0
global.block[3].field[23].filter[efm]=
global.block[3].field[23].group-index=0
global.block[3].field[23].height=1
global.block[3].field[23].name=TEX_33
global.block[3].field[23].section=0
global.block[3].field[23].template=${record.get(1行目44項目)}
global.block[3].field[23].type=text
global.block[3].field[24].alias=EC_OKAIAGE_MESSAGE2_13
global.block[3].field[24].attributes=
global.block[3].field[24].break=0
global.block[3].field[24].filter[efm]=
global.block[3].field[24].group-index=0
global.block[3].field[24].height=1
global.block[3].field[24].name=TEX_34
global.block[3].field[24].section=0
global.block[3].field[24].template=${record.get(1行目46項目)}
global.block[3].field[24].type=text
global.block[3].field[25].alias=EC_OKAIAGE_MESSAGE2_14
global.block[3].field[25].attributes=
global.block[3].field[25].break=0
global.block[3].field[25].filter[efm]=
global.block[3].field[25].group-index=0
global.block[3].field[25].height=1
global.block[3].field[25].name=TEX_35
global.block[3].field[25].section=0
global.block[3].field[25].template=${record.get(1行目47項目)}
global.block[3].field[25].type=text
global.block[3].field[26].alias=EC_OKAIAGE_MESSAGE2_15
global.block[3].field[26].attributes=
global.block[3].field[26].break=0
global.block[3].field[26].filter[efm]=
global.block[3].field[26].group-index=0
global.block[3].field[26].height=1
global.block[3].field[26].name=TEX_36
global.block[3].field[26].section=0
global.block[3].field[26].template=${record.get(1行目48項目)}
global.block[3].field[26].type=text
global.block[3].field[27].alias=EC_OKAIAGE_MESSAGE2_17
global.block[3].field[27].attributes=
global.block[3].field[27].break=0
global.block[3].field[27].filter[efm]=
global.block[3].field[27].group-index=0
global.block[3].field[27].height=1
global.block[3].field[27].name=TEX_37
global.block[3].field[27].section=0
global.block[3].field[27].template=${record.get(1行目50項目)}
global.block[3].field[27].type=text
global.block[3].field[28].alias=EC_OKAIAGE_MESSAGE2_18
global.block[3].field[28].attributes=
global.block[3].field[28].break=0
global.block[3].field[28].filter[efm]=
global.block[3].field[28].group-index=0
global.block[3].field[28].height=1
global.block[3].field[28].name=TEX_38
global.block[3].field[28].section=0
global.block[3].field[28].template=${record.get(1行目51項目)}
global.block[3].field[28].type=text
global.block[3].field[29].alias=EC_OKAIAGE_MESSAGE2_19
global.block[3].field[29].attributes=
global.block[3].field[29].break=0
global.block[3].field[29].filter[efm]=
global.block[3].field[29].group-index=0
global.block[3].field[29].height=1
global.block[3].field[29].name=TEX_39
global.block[3].field[29].section=0
global.block[3].field[29].template=${record.get(1行目52項目)}
global.block[3].field[29].type=text
global.block[3].field[2].alias=JJ
global.block[3].field[2].attributes=
global.block[3].field[2].break=0
global.block[3].field[2].filter[efm]=
global.block[3].field[2].group-index=0
global.block[3].field[2].height=1
global.block[3].field[2].name=TEX_4
global.block[3].field[2].section=0
global.block[3].field[2].template=${record.get(1行目5項目)}
global.block[3].field[2].type=text
global.block[3].field[30].alias=EC_OKAIAGE_MESSAGE2_20
global.block[3].field[30].attributes=
global.block[3].field[30].break=0
global.block[3].field[30].filter[efm]=
global.block[3].field[30].group-index=0
global.block[3].field[30].height=1
global.block[3].field[30].name=TEX_40
global.block[3].field[30].section=0
global.block[3].field[30].template=${record.get(1行目53項目)}
global.block[3].field[30].type=text
global.block[3].field[31].alias=EC_OKAIAGE_MESSAGE2_21
global.block[3].field[31].attributes=
global.block[3].field[31].break=0
global.block[3].field[31].filter[efm]=
global.block[3].field[31].group-index=0
global.block[3].field[31].height=1
global.block[3].field[31].name=TEX_41
global.block[3].field[31].section=0
global.block[3].field[31].template=${record.get(1行目54項目)}
global.block[3].field[31].type=text
global.block[3].field[32].alias=EC_OKAIAGE_MESSAGE2_22
global.block[3].field[32].attributes=
global.block[3].field[32].break=0
global.block[3].field[32].filter[efm]=
global.block[3].field[32].group-index=0
global.block[3].field[32].height=1
global.block[3].field[32].name=TEX_42
global.block[3].field[32].section=0
global.block[3].field[32].template=${record.get(1行目55項目)}
global.block[3].field[32].type=text
global.block[3].field[33].alias=EC_OKAIAGE_MESSAGE2_23
global.block[3].field[33].attributes=
global.block[3].field[33].break=0
global.block[3].field[33].filter[efm]=
global.block[3].field[33].group-index=0
global.block[3].field[33].height=1
global.block[3].field[33].name=TEX_43
global.block[3].field[33].section=0
global.block[3].field[33].template=${record.get(1行目56項目)}
global.block[3].field[33].type=text
global.block[3].field[34].alias=EC_OKAIAGE_MESSAGE2_25
global.block[3].field[34].attributes=
global.block[3].field[34].break=0
global.block[3].field[34].filter[efm]=
global.block[3].field[34].group-index=0
global.block[3].field[34].height=1
global.block[3].field[34].name=TEX_44
global.block[3].field[34].section=0
global.block[3].field[34].template=${record.get(1行目58項目)}
global.block[3].field[34].type=text
global.block[3].field[35].alias=EC_OKAIAGE_MESSAGE2_26
global.block[3].field[35].attributes=
global.block[3].field[35].break=0
global.block[3].field[35].filter[efm]=
global.block[3].field[35].group-index=0
global.block[3].field[35].height=1
global.block[3].field[35].name=TEX_45
global.block[3].field[35].section=0
global.block[3].field[35].template=${record.get(1行目59項目)}
global.block[3].field[35].type=text
global.block[3].field[36].alias=EC_OKAIAGE_MESSAGE2_27
global.block[3].field[36].attributes=
global.block[3].field[36].break=0
global.block[3].field[36].filter[efm]=
global.block[3].field[36].group-index=0
global.block[3].field[36].height=1
global.block[3].field[36].name=TEX_46
global.block[3].field[36].section=0
global.block[3].field[36].template=${record.get(1行目60項目)}
global.block[3].field[36].type=text
global.block[3].field[37].alias=EC_OKAIAGE_MESSAGE1_1
global.block[3].field[37].attributes=
global.block[3].field[37].break=0
global.block[3].field[37].filter[efm]=
global.block[3].field[37].group-index=0
global.block[3].field[37].height=1
global.block[3].field[37].name=TEX_47
global.block[3].field[37].section=0
global.block[3].field[37].template=${record.get(1行目31項目)}
global.block[3].field[37].type=text
global.block[3].field[38].alias=EC_OKAIAGE_MESSAGE1_2
global.block[3].field[38].attributes=
global.block[3].field[38].break=0
global.block[3].field[38].filter[efm]=
global.block[3].field[38].group-index=0
global.block[3].field[38].height=1
global.block[3].field[38].name=TEX_48
global.block[3].field[38].section=0
global.block[3].field[38].template=${record.get(1行目32項目)}
global.block[3].field[38].type=text
global.block[3].field[39].alias=EC_OKAIAGE_MESSAGE1_3
global.block[3].field[39].attributes=
global.block[3].field[39].break=0
global.block[3].field[39].filter[efm]=
global.block[3].field[39].group-index=0
global.block[3].field[39].height=1
global.block[3].field[39].name=TEX_49
global.block[3].field[39].section=0
global.block[3].field[39].template=${record.get(1行目33項目)}
global.block[3].field[39].type=text
global.block[3].field[3].alias=ShipRequestDate
global.block[3].field[3].attributes=
global.block[3].field[3].break=0
global.block[3].field[3].filter[efm]=
global.block[3].field[3].group-index=0
global.block[3].field[3].height=1
global.block[3].field[3].name=TEX_5
global.block[3].field[3].section=0
global.block[3].field[3].template=${record.get(1行目6項目)}
global.block[3].field[3].type=text
global.block[3].field[40].alias=EC_OKAIAGE_MESSAGE2_2
global.block[3].field[40].attributes=
global.block[3].field[40].break=0
global.block[3].field[40].filter[efm]=
global.block[3].field[40].group-index=0
global.block[3].field[40].height=1
global.block[3].field[40].name=TEX_50
global.block[3].field[40].section=0
global.block[3].field[40].template=${record.get(1行目35項目)}
global.block[3].field[40].type=text
global.block[3].field[41].alias=EC_OKAIAGE_MESSAGE2_6
global.block[3].field[41].attributes=
global.block[3].field[41].break=0
global.block[3].field[41].filter[efm]=
global.block[3].field[41].group-index=0
global.block[3].field[41].height=1
global.block[3].field[41].name=TEX_51
global.block[3].field[41].section=0
global.block[3].field[41].template=${record.get(1行目39項目)}
global.block[3].field[41].type=text
global.block[3].field[42].alias=EC_OKAIAGE_MESSAGE2_12
global.block[3].field[42].attributes=
global.block[3].field[42].break=0
global.block[3].field[42].filter[efm]=
global.block[3].field[42].group-index=0
global.block[3].field[42].height=1
global.block[3].field[42].name=TEX_52
global.block[3].field[42].section=0
global.block[3].field[42].template=${record.get(1行目45項目)}
global.block[3].field[42].type=text
global.block[3].field[43].alias=EC_OKAIAGE_MESSAGE2_16
global.block[3].field[43].attributes=
global.block[3].field[43].break=0
global.block[3].field[43].filter[efm]=
global.block[3].field[43].group-index=0
global.block[3].field[43].height=1
global.block[3].field[43].name=TEX_53
global.block[3].field[43].section=0
global.block[3].field[43].template=${record.get(1行目49項目)}
global.block[3].field[43].type=text
global.block[3].field[44].alias=EC_OKAIAGE_MESSAGE2_24
global.block[3].field[44].attributes=
global.block[3].field[44].break=0
global.block[3].field[44].filter[efm]=
global.block[3].field[44].group-index=0
global.block[3].field[44].height=1
global.block[3].field[44].name=TEX_54
global.block[3].field[44].section=0
global.block[3].field[44].template=${record.get(1行目57項目)}
global.block[3].field[44].type=text
global.block[3].field[45].alias=EC_OKAIAGE_MESSAGE3_1
global.block[3].field[45].attributes=
global.block[3].field[45].break=0
global.block[3].field[45].filter[efm]=
global.block[3].field[45].group-index=0
global.block[3].field[45].height=1
global.block[3].field[45].name=TEX_19
global.block[3].field[45].section=0
global.block[3].field[45].template=${record.get(1行目61項目)}
global.block[3].field[45].type=text
global.block[3].field[46].alias=EC_OKAIAGE_MESSAGE3_2
global.block[3].field[46].attributes=
global.block[3].field[46].break=0
global.block[3].field[46].filter[efm]=
global.block[3].field[46].group-index=0
global.block[3].field[46].height=1
global.block[3].field[46].name=TEX_18
global.block[3].field[46].section=0
global.block[3].field[46].template=${record.get(1行目62項目)}
global.block[3].field[46].type=text
global.block[3].field[47].alias=JJFF
global.block[3].field[47].attributes=
global.block[3].field[47].break=0
global.block[3].field[47].filter[efm]=
global.block[3].field[47].group-index=0
global.block[3].field[47].height=1
global.block[3].field[47].name=TEX_3
global.block[3].field[47].section=0
global.block[3].field[47].template=${record.get(1行目4項目)}
global.block[3].field[47].type=text
global.block[3].field[48].alias=TOTAL_CLAIM_AMOUNT
global.block[3].field[48].attributes=
global.block[3].field[48].break=0
global.block[3].field[48].filter[efm]=
global.block[3].field[48].group-index=0
global.block[3].field[48].height=1
global.block[3].field[48].name=TEX_17
global.block[3].field[48].section=0
global.block[3].field[48].template=${record.get(1行目29項目)}
global.block[3].field[48].type=text
global.block[3].field[49].alias=ShipInstructId_BarCode
global.block[3].field[49].attributes=
global.block[3].field[49].break=0
global.block[3].field[49].filter[efm]=
global.block[3].field[49].group-index=0
global.block[3].field[49].height=1
global.block[3].field[49].name=BAR_1
global.block[3].field[49].section=0
global.block[3].field[49].template=${record.get(1行目30項目)}
global.block[3].field[49].type=barcode
global.block[3].field[4].alias=DS
global.block[3].field[4].attributes=
global.block[3].field[4].break=0
global.block[3].field[4].filter[efm]=
global.block[3].field[4].group-index=0
global.block[3].field[4].height=1
global.block[3].field[4].name=TEX_6
global.block[3].field[4].section=0
global.block[3].field[4].template=${record.get(1行目7項目)}
global.block[3].field[4].type=text
global.block[3].field[50].alias=ShipInstructId1
global.block[3].field[50].attributes=
global.block[3].field[50].break=0
global.block[3].field[50].filter[efm]=
global.block[3].field[50].group-index=0
global.block[3].field[50].height=1
global.block[3].field[50].name=TEX_13
global.block[3].field[50].section=0
global.block[3].field[50].template=${record.get(1行目2項目)}
global.block[3].field[50].type=text
global.block[3].field[51].alias=NAME
global.block[3].field[51].attributes=
global.block[3].field[51].break=0
global.block[3].field[51].filter[efm]=
global.block[3].field[51].group-index=0
global.block[3].field[51].height=1
global.block[3].field[51].name=TEX_1
global.block[3].field[51].section=0
global.block[3].field[51].template=${record.get(1行目1項目)}
global.block[3].field[51].type=text
global.block[3].field[52].alias=CAMPAIGN_DISCOUNT_AMOUNT
global.block[3].field[52].attributes=
global.block[3].field[52].break=0
global.block[3].field[52].filter[efm]=
global.block[3].field[52].group-index=0
global.block[3].field[52].height=1
global.block[3].field[52].name=TEX_7
global.block[3].field[52].section=0
global.block[3].field[52].template=${record.get(1行目63項目)}
global.block[3].field[52].type=text
global.block[3].field[5].alias=ArriveRequestDate
global.block[3].field[5].attributes=
global.block[3].field[5].break=0
global.block[3].field[5].filter[efm]=
global.block[3].field[5].group-index=0
global.block[3].field[5].height=1
global.block[3].field[5].name=TEX_8
global.block[3].field[5].section=0
global.block[3].field[5].template=${record.get(1行目11項目)}
global.block[3].field[5].type=text
global.block[3].field[6].alias=TOTAL_ITEM_AMOUNT
global.block[3].field[6].attributes=
global.block[3].field[6].break=0
global.block[3].field[6].filter[efm]=
global.block[3].field[6].group-index=0
global.block[3].field[6].height=1
global.block[3].field[6].name=TEX_2
global.block[3].field[6].section=0
global.block[3].field[6].template=${record.get(1行目25項目)}
global.block[3].field[6].type=text
global.block[3].field[7].alias=CARRIAGE_AMOUNT
global.block[3].field[7].attributes=
global.block[3].field[7].break=0
global.block[3].field[7].filter[efm]=
global.block[3].field[7].group-index=0
global.block[3].field[7].height=1
global.block[3].field[7].name=TEX_55
global.block[3].field[7].section=0
global.block[3].field[7].template=${record.get(1行目26項目)}
global.block[3].field[7].type=text
global.block[3].field[8].alias=COMMISSION_AMOUNT
global.block[3].field[8].attributes=
global.block[3].field[8].break=0
global.block[3].field[8].filter[efm]=
global.block[3].field[8].group-index=0
global.block[3].field[8].height=1
global.block[3].field[8].name=TEX_11
global.block[3].field[8].section=0
global.block[3].field[8].template=${record.get(1行目27項目)}
global.block[3].field[8].type=text
global.block[3].field[9].alias=USE_WEGO_POINT
global.block[3].field[9].attributes=
global.block[3].field[9].break=0
global.block[3].field[9].filter[efm]=
global.block[3].field[9].group-index=0
global.block[3].field[9].height=1
global.block[3].field[9].name=TEX_16
global.block[3].field[9].section=0
global.block[3].field[9].template=${record.get(1行目28項目)}
global.block[3].field[9].type=text
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=ITEM001_006
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=1
unit[0].block[0].field[0].name=F006
unit[0].block[0].field[0].section=0
unit[0].block[0].field[0].template=\\052506\\052301\\060305\\054061
unit[0].block[0].field[0].type=text
unit[0].block[0].field[1].alias=ITEM002_007
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=1
unit[0].block[0].field[1].name=F007
unit[0].block[0].field[1].section=0
unit[0].block[0].field[1].template=\\000112\\000101\\000116
unit[0].block[0].field[1].type=text
unit[0].block[0].field[2].alias=ITEM003_008
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=1
unit[0].block[0].field[2].name=F008
unit[0].block[0].field[2].section=0
unit[0].block[0].field[2].template=\\051530\\047641\\177410\\075016\\107674\\177411
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=ITEM004_009
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=1
unit[0].block[0].field[3].name=F009
unit[0].block[0].field[3].section=0
unit[0].block[0].field[3].template=\\062560\\110717
unit[0].block[0].field[3].type=text
unit[0].block[0].field[4].alias=ITEM005_010
unit[0].block[0].field[4].attributes=
unit[0].block[0].field[4].break=0
unit[0].block[0].field[4].group-index=0
unit[0].block[0].field[4].height=1
unit[0].block[0].field[4].name=F00A
unit[0].block[0].field[4].section=0
unit[0].block[0].field[4].template=\\056017\\105010\\177410\\075016\\107674\\177411
unit[0].block[0].field[4].type=text
unit[0].block[0].group=
unit[0].block[0].height=1
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB003
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[1].attributes=[\"wrap\"]
unit[0].block[1].field[0].alias=ITEM_ID
unit[0].block[1].field[0].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].filter[efm]=
unit[0].block[1].field[0].group-index=0
unit[0].block[1].field[0].height=1
unit[0].block[1].field[0].name=F001
unit[0].block[1].field[0].section=0
unit[0].block[1].field[0].template=${record.get(1行目17項目)}
unit[0].block[1].field[0].type=text
unit[0].block[1].field[1].alias=JAN
unit[0].block[1].field[1].attributes=
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].filter[efm]=
unit[0].block[1].field[1].group-index=0
unit[0].block[1].field[1].height=2
unit[0].block[1].field[1].name=F002
unit[0].block[1].field[1].section=0
unit[0].block[1].field[1].template=${record.get(1行目21項目)}
unit[0].block[1].field[1].type=text
unit[0].block[1].field[2].alias=PRICE
unit[0].block[1].field[2].attributes=
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].filter[efm]=
unit[0].block[1].field[2].group-index=0
unit[0].block[1].field[2].height=2
unit[0].block[1].field[2].name=F003
unit[0].block[1].field[2].section=0
unit[0].block[1].field[2].template=${record.get(1行目22項目)}
unit[0].block[1].field[2].type=text
unit[0].block[1].field[3].alias=NUMBER
unit[0].block[1].field[3].attributes=
unit[0].block[1].field[3].break=0
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=0
unit[0].block[1].field[3].height=2
unit[0].block[1].field[3].name=F004
unit[0].block[1].field[3].section=0
unit[0].block[1].field[3].template=${record.get(1行目23項目)}
unit[0].block[1].field[3].type=text
unit[0].block[1].field[4].alias=SUM
unit[0].block[1].field[4].attributes=
unit[0].block[1].field[4].break=0
unit[0].block[1].field[4].filter[efm]=
unit[0].block[1].field[4].group-index=0
unit[0].block[1].field[4].height=2
unit[0].block[1].field[4].name=F005
unit[0].block[1].field[4].section=0
unit[0].block[1].field[4].template=${record.get(1行目24項目)}
unit[0].block[1].field[4].type=text
unit[0].block[1].field[5].alias=ITEM_NAME
unit[0].block[1].field[5].attributes=
unit[0].block[1].field[5].break=0
unit[0].block[1].field[5].filter[efm]=
unit[0].block[1].field[5].group-index=0
unit[0].block[1].field[5].height=1
unit[0].block[1].field[5].name=F00C
unit[0].block[1].field[5].section=1
unit[0].block[1].field[5].template=${record.get(1行目20項目)}
unit[0].block[1].field[5].type=text
unit[0].block[1].field[6].alias=COLOR
unit[0].block[1].field[6].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[6].break=0
unit[0].block[1].field[6].filter[efm]=
unit[0].block[1].field[6].group-index=0
unit[0].block[1].field[6].height=1
unit[0].block[1].field[6].name=F00E
unit[0].block[1].field[6].section=0
unit[0].block[1].field[6].template=${record.get(1行目18項目)}
unit[0].block[1].field[6].type=text
unit[0].block[1].field[7].alias=SIZE
unit[0].block[1].field[7].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[7].break=0
unit[0].block[1].field[7].filter[efm]=
unit[0].block[1].field[7].group-index=0
unit[0].block[1].field[7].height=1
unit[0].block[1].field[7].name=F00P
unit[0].block[1].field[7].section=0
unit[0].block[1].field[7].template=${record.get(1行目19項目)}
unit[0].block[1].field[7].type=text
unit[0].block[1].group=
unit[0].block[1].height=2
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB000
unit[0].block[1].type=record
unit[0].block[1].visible=true
unit[0].block[2].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[2].group=
unit[0].block[2].height=0
unit[0].block[2].margin.post.size=1
unit[0].block[2].margin.post.type=blank-space
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=tB066
unit[0].block[2].type=footer
unit[0].block[2].visible=true
unit[0].datamap=PrintEcInvoice.dmp
unit[0].datasource.column[0].col=1
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=1行目1項目
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=11
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=1行目11項目
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[11].col=12
unit[0].datasource.column[11].enable=true
unit[0].datasource.column[11].name=1行目12項目
unit[0].datasource.column[11].row=2
unit[0].datasource.column[11].type=
unit[0].datasource.column[12].col=13
unit[0].datasource.column[12].enable=true
unit[0].datasource.column[12].name=1行目13項目
unit[0].datasource.column[12].row=2
unit[0].datasource.column[12].type=
unit[0].datasource.column[13].col=14
unit[0].datasource.column[13].enable=true
unit[0].datasource.column[13].name=1行目14項目
unit[0].datasource.column[13].row=2
unit[0].datasource.column[13].type=
unit[0].datasource.column[14].col=15
unit[0].datasource.column[14].enable=true
unit[0].datasource.column[14].name=1行目15項目
unit[0].datasource.column[14].row=2
unit[0].datasource.column[14].type=
unit[0].datasource.column[15].col=16
unit[0].datasource.column[15].enable=true
unit[0].datasource.column[15].name=1行目16項目
unit[0].datasource.column[15].row=2
unit[0].datasource.column[15].type=
unit[0].datasource.column[16].col=17
unit[0].datasource.column[16].enable=true
unit[0].datasource.column[16].name=1行目17項目
unit[0].datasource.column[16].row=2
unit[0].datasource.column[16].type=
unit[0].datasource.column[17].col=18
unit[0].datasource.column[17].enable=true
unit[0].datasource.column[17].name=1行目18項目
unit[0].datasource.column[17].row=2
unit[0].datasource.column[17].type=
unit[0].datasource.column[18].col=19
unit[0].datasource.column[18].enable=true
unit[0].datasource.column[18].name=1行目19項目
unit[0].datasource.column[18].row=2
unit[0].datasource.column[18].type=
unit[0].datasource.column[19].col=20
unit[0].datasource.column[19].enable=true
unit[0].datasource.column[19].name=1行目20項目
unit[0].datasource.column[19].row=2
unit[0].datasource.column[19].type=
unit[0].datasource.column[1].col=2
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=1行目2項目
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[20].col=21
unit[0].datasource.column[20].enable=true
unit[0].datasource.column[20].name=1行目21項目
unit[0].datasource.column[20].row=2
unit[0].datasource.column[20].type=
unit[0].datasource.column[21].col=22
unit[0].datasource.column[21].enable=true
unit[0].datasource.column[21].name=1行目22項目
unit[0].datasource.column[21].row=2
unit[0].datasource.column[21].type=
unit[0].datasource.column[22].col=23
unit[0].datasource.column[22].enable=true
unit[0].datasource.column[22].name=1行目23項目
unit[0].datasource.column[22].row=2
unit[0].datasource.column[22].type=
unit[0].datasource.column[23].col=24
unit[0].datasource.column[23].enable=true
unit[0].datasource.column[23].name=1行目24項目
unit[0].datasource.column[23].row=2
unit[0].datasource.column[23].type=
unit[0].datasource.column[24].col=25
unit[0].datasource.column[24].enable=true
unit[0].datasource.column[24].name=1行目25項目
unit[0].datasource.column[24].row=2
unit[0].datasource.column[24].type=
unit[0].datasource.column[25].col=26
unit[0].datasource.column[25].enable=true
unit[0].datasource.column[25].name=1行目26項目
unit[0].datasource.column[25].row=2
unit[0].datasource.column[25].type=
unit[0].datasource.column[26].col=27
unit[0].datasource.column[26].enable=true
unit[0].datasource.column[26].name=1行目27項目
unit[0].datasource.column[26].row=2
unit[0].datasource.column[26].type=
unit[0].datasource.column[27].col=28
unit[0].datasource.column[27].enable=true
unit[0].datasource.column[27].name=1行目28項目
unit[0].datasource.column[27].row=2
unit[0].datasource.column[27].type=
unit[0].datasource.column[28].col=29
unit[0].datasource.column[28].enable=true
unit[0].datasource.column[28].name=1行目29項目
unit[0].datasource.column[28].row=2
unit[0].datasource.column[28].type=
unit[0].datasource.column[29].col=30
unit[0].datasource.column[29].enable=true
unit[0].datasource.column[29].name=1行目30項目
unit[0].datasource.column[29].row=2
unit[0].datasource.column[29].type=
unit[0].datasource.column[2].col=3
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=1行目3項目
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[30].col=31
unit[0].datasource.column[30].enable=true
unit[0].datasource.column[30].name=1行目31項目
unit[0].datasource.column[30].row=2
unit[0].datasource.column[30].type=
unit[0].datasource.column[31].col=32
unit[0].datasource.column[31].enable=true
unit[0].datasource.column[31].name=1行目32項目
unit[0].datasource.column[31].row=2
unit[0].datasource.column[31].type=
unit[0].datasource.column[32].col=33
unit[0].datasource.column[32].enable=true
unit[0].datasource.column[32].name=1行目33項目
unit[0].datasource.column[32].row=2
unit[0].datasource.column[32].type=
unit[0].datasource.column[33].col=34
unit[0].datasource.column[33].enable=true
unit[0].datasource.column[33].name=1行目34項目
unit[0].datasource.column[33].row=2
unit[0].datasource.column[33].type=
unit[0].datasource.column[34].col=35
unit[0].datasource.column[34].enable=true
unit[0].datasource.column[34].name=1行目35項目
unit[0].datasource.column[34].row=2
unit[0].datasource.column[34].type=
unit[0].datasource.column[35].col=36
unit[0].datasource.column[35].enable=true
unit[0].datasource.column[35].name=1行目36項目
unit[0].datasource.column[35].row=2
unit[0].datasource.column[35].type=
unit[0].datasource.column[36].col=37
unit[0].datasource.column[36].enable=true
unit[0].datasource.column[36].name=1行目37項目
unit[0].datasource.column[36].row=2
unit[0].datasource.column[36].type=
unit[0].datasource.column[37].col=38
unit[0].datasource.column[37].enable=true
unit[0].datasource.column[37].name=1行目38項目
unit[0].datasource.column[37].row=2
unit[0].datasource.column[37].type=
unit[0].datasource.column[38].col=39
unit[0].datasource.column[38].enable=true
unit[0].datasource.column[38].name=1行目39項目
unit[0].datasource.column[38].row=2
unit[0].datasource.column[38].type=
unit[0].datasource.column[39].col=40
unit[0].datasource.column[39].enable=true
unit[0].datasource.column[39].name=1行目40項目
unit[0].datasource.column[39].row=2
unit[0].datasource.column[39].type=
unit[0].datasource.column[3].col=4
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=1行目4項目
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[40].col=41
unit[0].datasource.column[40].enable=true
unit[0].datasource.column[40].name=1行目41項目
unit[0].datasource.column[40].row=2
unit[0].datasource.column[40].type=
unit[0].datasource.column[41].col=42
unit[0].datasource.column[41].enable=true
unit[0].datasource.column[41].name=1行目42項目
unit[0].datasource.column[41].row=2
unit[0].datasource.column[41].type=
unit[0].datasource.column[42].col=43
unit[0].datasource.column[42].enable=true
unit[0].datasource.column[42].name=1行目43項目
unit[0].datasource.column[42].row=2
unit[0].datasource.column[42].type=
unit[0].datasource.column[43].col=44
unit[0].datasource.column[43].enable=true
unit[0].datasource.column[43].name=1行目44項目
unit[0].datasource.column[43].row=2
unit[0].datasource.column[43].type=
unit[0].datasource.column[44].col=45
unit[0].datasource.column[44].enable=true
unit[0].datasource.column[44].name=1行目45項目
unit[0].datasource.column[44].row=2
unit[0].datasource.column[44].type=
unit[0].datasource.column[45].col=46
unit[0].datasource.column[45].enable=true
unit[0].datasource.column[45].name=1行目46項目
unit[0].datasource.column[45].row=2
unit[0].datasource.column[45].type=
unit[0].datasource.column[46].col=47
unit[0].datasource.column[46].enable=true
unit[0].datasource.column[46].name=1行目47項目
unit[0].datasource.column[46].row=2
unit[0].datasource.column[46].type=
unit[0].datasource.column[47].col=48
unit[0].datasource.column[47].enable=true
unit[0].datasource.column[47].name=1行目48項目
unit[0].datasource.column[47].row=2
unit[0].datasource.column[47].type=
unit[0].datasource.column[48].col=49
unit[0].datasource.column[48].enable=true
unit[0].datasource.column[48].name=1行目49項目
unit[0].datasource.column[48].row=2
unit[0].datasource.column[48].type=
unit[0].datasource.column[49].col=50
unit[0].datasource.column[49].enable=true
unit[0].datasource.column[49].name=1行目50項目
unit[0].datasource.column[49].row=2
unit[0].datasource.column[49].type=
unit[0].datasource.column[4].col=5
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=1行目5項目
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[50].col=51
unit[0].datasource.column[50].enable=true
unit[0].datasource.column[50].name=1行目51項目
unit[0].datasource.column[50].row=2
unit[0].datasource.column[50].type=
unit[0].datasource.column[51].col=52
unit[0].datasource.column[51].enable=true
unit[0].datasource.column[51].name=1行目52項目
unit[0].datasource.column[51].row=2
unit[0].datasource.column[51].type=
unit[0].datasource.column[52].col=53
unit[0].datasource.column[52].enable=true
unit[0].datasource.column[52].name=1行目53項目
unit[0].datasource.column[52].row=2
unit[0].datasource.column[52].type=
unit[0].datasource.column[53].col=54
unit[0].datasource.column[53].enable=true
unit[0].datasource.column[53].name=1行目54項目
unit[0].datasource.column[53].row=2
unit[0].datasource.column[53].type=
unit[0].datasource.column[54].col=55
unit[0].datasource.column[54].enable=true
unit[0].datasource.column[54].name=1行目55項目
unit[0].datasource.column[54].row=2
unit[0].datasource.column[54].type=
unit[0].datasource.column[55].col=56
unit[0].datasource.column[55].enable=true
unit[0].datasource.column[55].name=1行目56項目
unit[0].datasource.column[55].row=2
unit[0].datasource.column[55].type=
unit[0].datasource.column[56].col=57
unit[0].datasource.column[56].enable=true
unit[0].datasource.column[56].name=1行目57項目
unit[0].datasource.column[56].row=2
unit[0].datasource.column[56].type=
unit[0].datasource.column[57].col=58
unit[0].datasource.column[57].enable=true
unit[0].datasource.column[57].name=1行目58項目
unit[0].datasource.column[57].row=2
unit[0].datasource.column[57].type=
unit[0].datasource.column[58].col=59
unit[0].datasource.column[58].enable=true
unit[0].datasource.column[58].name=1行目59項目
unit[0].datasource.column[58].row=2
unit[0].datasource.column[58].type=
unit[0].datasource.column[59].col=60
unit[0].datasource.column[59].enable=true
unit[0].datasource.column[59].name=1行目60項目
unit[0].datasource.column[59].row=2
unit[0].datasource.column[59].type=
unit[0].datasource.column[5].col=6
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=1行目6項目
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[60].col=61
unit[0].datasource.column[60].enable=true
unit[0].datasource.column[60].name=1行目61項目
unit[0].datasource.column[60].row=2
unit[0].datasource.column[60].type=
unit[0].datasource.column[61].col=62
unit[0].datasource.column[61].enable=true
unit[0].datasource.column[61].name=1行目62項目
unit[0].datasource.column[61].row=2
unit[0].datasource.column[61].type=
unit[0].datasource.column[62].col=63
unit[0].datasource.column[62].enable=true
unit[0].datasource.column[62].name=1行目63項目
unit[0].datasource.column[62].row=2
unit[0].datasource.column[62].type=
unit[0].datasource.column[6].col=7
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=1行目7項目
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=8
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=1行目8項目
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=9
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=1行目9項目
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=10
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=1行目10項目
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=print_ec_invoice.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].background=0
unit[0].ext.fmd.cell[0].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].col=0
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=52
unit[0].ext.fmd.cell[0].field-name=BAR_1
unit[0].ext.fmd.cell[0].row=0
unit[0].ext.fmd.cell[0].rowspan=1
unit[0].ext.fmd.cell[10].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[10].background=80
unit[0].ext.fmd.cell[10].border=[81,\s83,\s82,\s0,\s0]
unit[0].ext.fmd.cell[10].col=8
unit[0].ext.fmd.cell[10].colspan=1
unit[0].ext.fmd.cell[10].field=79
unit[0].ext.fmd.cell[10].field-name=F00A
unit[0].ext.fmd.cell[10].row=1
unit[0].ext.fmd.cell[10].rowspan=1
unit[0].ext.fmd.cell[11].adjust=[1,\s1,\s1,\s10,\s10]
unit[0].ext.fmd.cell[11].background=117
unit[0].ext.fmd.cell[11].border=[0,\s119,\s118,\s120,\s0]
unit[0].ext.fmd.cell[11].col=1
unit[0].ext.fmd.cell[11].colspan=4
unit[0].ext.fmd.cell[11].field=116
unit[0].ext.fmd.cell[11].field-name=F00C
unit[0].ext.fmd.cell[11].row=2
unit[0].ext.fmd.cell[11].rowspan=1
unit[0].ext.fmd.cell[12].adjust=[3,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[12].background=122
unit[0].ext.fmd.cell[12].border=[123,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[12].col=2
unit[0].ext.fmd.cell[12].colspan=2
unit[0].ext.fmd.cell[12].field=121
unit[0].ext.fmd.cell[12].field-name=F00E
unit[0].ext.fmd.cell[12].row=1
unit[0].ext.fmd.cell[12].rowspan=1
unit[0].ext.fmd.cell[13].adjust=[3,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[13].background=125
unit[0].ext.fmd.cell[13].border=[126,\s127,\s0,\s0,\s0]
unit[0].ext.fmd.cell[13].col=4
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=124
unit[0].ext.fmd.cell[13].field-name=F00P
unit[0].ext.fmd.cell[13].row=1
unit[0].ext.fmd.cell[13].rowspan=1
unit[0].ext.fmd.cell[14].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].background=0
unit[0].ext.fmd.cell[14].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].col=0
unit[0].ext.fmd.cell[14].colspan=1
unit[0].ext.fmd.cell[14].field=54
unit[0].ext.fmd.cell[14].field-name=TEX_1
unit[0].ext.fmd.cell[14].row=0
unit[0].ext.fmd.cell[14].rowspan=1
unit[0].ext.fmd.cell[15].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[15].background=0
unit[0].ext.fmd.cell[15].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[15].col=0
unit[0].ext.fmd.cell[15].colspan=1
unit[0].ext.fmd.cell[15].field=11
unit[0].ext.fmd.cell[15].field-name=TEX_11
unit[0].ext.fmd.cell[15].row=0
unit[0].ext.fmd.cell[15].rowspan=1
unit[0].ext.fmd.cell[16].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[16].background=0
unit[0].ext.fmd.cell[16].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[16].col=0
unit[0].ext.fmd.cell[16].colspan=1
unit[0].ext.fmd.cell[16].field=53
unit[0].ext.fmd.cell[16].field-name=TEX_13
unit[0].ext.fmd.cell[16].row=0
unit[0].ext.fmd.cell[16].rowspan=1
unit[0].ext.fmd.cell[17].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[17].background=0
unit[0].ext.fmd.cell[17].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[17].col=0
unit[0].ext.fmd.cell[17].colspan=1
unit[0].ext.fmd.cell[17].field=3
unit[0].ext.fmd.cell[17].field-name=TEX_14
unit[0].ext.fmd.cell[17].row=0
unit[0].ext.fmd.cell[17].rowspan=1
unit[0].ext.fmd.cell[18].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].background=0
unit[0].ext.fmd.cell[18].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].col=0
unit[0].ext.fmd.cell[18].colspan=1
unit[0].ext.fmd.cell[18].field=4
unit[0].ext.fmd.cell[18].field-name=TEX_15
unit[0].ext.fmd.cell[18].row=0
unit[0].ext.fmd.cell[18].rowspan=1
unit[0].ext.fmd.cell[19].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].background=0
unit[0].ext.fmd.cell[19].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].col=0
unit[0].ext.fmd.cell[19].colspan=1
unit[0].ext.fmd.cell[19].field=12
unit[0].ext.fmd.cell[19].field-name=TEX_16
unit[0].ext.fmd.cell[19].row=0
unit[0].ext.fmd.cell[19].rowspan=1
unit[0].ext.fmd.cell[1].adjust=[3,\s1,\s1,\s10,\s10]
unit[0].ext.fmd.cell[1].background=85
unit[0].ext.fmd.cell[1].border=[86,\s0,\s0,\s87,\s0]
unit[0].ext.fmd.cell[1].col=1
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=84
unit[0].ext.fmd.cell[1].field-name=F001
unit[0].ext.fmd.cell[1].row=1
unit[0].ext.fmd.cell[1].rowspan=1
unit[0].ext.fmd.cell[20].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].background=0
unit[0].ext.fmd.cell[20].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].col=0
unit[0].ext.fmd.cell[20].colspan=1
unit[0].ext.fmd.cell[20].field=51
unit[0].ext.fmd.cell[20].field-name=TEX_17
unit[0].ext.fmd.cell[20].row=0
unit[0].ext.fmd.cell[20].rowspan=1
unit[0].ext.fmd.cell[21].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].background=0
unit[0].ext.fmd.cell[21].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].col=0
unit[0].ext.fmd.cell[21].colspan=1
unit[0].ext.fmd.cell[21].field=49
unit[0].ext.fmd.cell[21].field-name=TEX_18
unit[0].ext.fmd.cell[21].row=0
unit[0].ext.fmd.cell[21].rowspan=1
unit[0].ext.fmd.cell[22].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].background=0
unit[0].ext.fmd.cell[22].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].col=0
unit[0].ext.fmd.cell[22].colspan=1
unit[0].ext.fmd.cell[22].field=48
unit[0].ext.fmd.cell[22].field-name=TEX_19
unit[0].ext.fmd.cell[22].row=0
unit[0].ext.fmd.cell[22].rowspan=1
unit[0].ext.fmd.cell[23].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].background=0
unit[0].ext.fmd.cell[23].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].col=0
unit[0].ext.fmd.cell[23].colspan=1
unit[0].ext.fmd.cell[23].field=9
unit[0].ext.fmd.cell[23].field-name=TEX_2
unit[0].ext.fmd.cell[23].row=0
unit[0].ext.fmd.cell[23].rowspan=1
unit[0].ext.fmd.cell[24].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].background=0
unit[0].ext.fmd.cell[24].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].col=0
unit[0].ext.fmd.cell[24].colspan=1
unit[0].ext.fmd.cell[24].field=15
unit[0].ext.fmd.cell[24].field-name=TEX_20
unit[0].ext.fmd.cell[24].row=0
unit[0].ext.fmd.cell[24].rowspan=1
unit[0].ext.fmd.cell[25].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].background=0
unit[0].ext.fmd.cell[25].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].col=0
unit[0].ext.fmd.cell[25].colspan=1
unit[0].ext.fmd.cell[25].field=17
unit[0].ext.fmd.cell[25].field-name=TEX_21
unit[0].ext.fmd.cell[25].row=0
unit[0].ext.fmd.cell[25].rowspan=1
unit[0].ext.fmd.cell[26].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].background=0
unit[0].ext.fmd.cell[26].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].col=0
unit[0].ext.fmd.cell[26].colspan=1
unit[0].ext.fmd.cell[26].field=14
unit[0].ext.fmd.cell[26].field-name=TEX_22
unit[0].ext.fmd.cell[26].row=0
unit[0].ext.fmd.cell[26].rowspan=1
unit[0].ext.fmd.cell[27].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].background=0
unit[0].ext.fmd.cell[27].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].col=0
unit[0].ext.fmd.cell[27].colspan=1
unit[0].ext.fmd.cell[27].field=16
unit[0].ext.fmd.cell[27].field-name=TEX_23
unit[0].ext.fmd.cell[27].row=0
unit[0].ext.fmd.cell[27].rowspan=1
unit[0].ext.fmd.cell[28].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].background=0
unit[0].ext.fmd.cell[28].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].col=0
unit[0].ext.fmd.cell[28].colspan=1
unit[0].ext.fmd.cell[28].field=19
unit[0].ext.fmd.cell[28].field-name=TEX_24
unit[0].ext.fmd.cell[28].row=0
unit[0].ext.fmd.cell[28].rowspan=1
unit[0].ext.fmd.cell[29].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].background=0
unit[0].ext.fmd.cell[29].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].col=0
unit[0].ext.fmd.cell[29].colspan=1
unit[0].ext.fmd.cell[29].field=13
unit[0].ext.fmd.cell[29].field-name=TEX_25
unit[0].ext.fmd.cell[29].row=0
unit[0].ext.fmd.cell[29].rowspan=1
unit[0].ext.fmd.cell[2].adjust=[1,\s0,\s1,\s0,\s0]
unit[0].ext.fmd.cell[2].background=89
unit[0].ext.fmd.cell[2].border=[91,\s93,\s92,\s0,\s0]
unit[0].ext.fmd.cell[2].col=5
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=88
unit[0].ext.fmd.cell[2].field-name=F002
unit[0].ext.fmd.cell[2].row=1
unit[0].ext.fmd.cell[2].rowspan=2
unit[0].ext.fmd.cell[30].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].background=0
unit[0].ext.fmd.cell[30].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].col=0
unit[0].ext.fmd.cell[30].colspan=1
unit[0].ext.fmd.cell[30].field=18
unit[0].ext.fmd.cell[30].field-name=TEX_26
unit[0].ext.fmd.cell[30].row=0
unit[0].ext.fmd.cell[30].rowspan=1
unit[0].ext.fmd.cell[31].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[31].background=0
unit[0].ext.fmd.cell[31].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[31].col=0
unit[0].ext.fmd.cell[31].colspan=1
unit[0].ext.fmd.cell[31].field=20
unit[0].ext.fmd.cell[31].field-name=TEX_27
unit[0].ext.fmd.cell[31].row=0
unit[0].ext.fmd.cell[31].rowspan=1
unit[0].ext.fmd.cell[32].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[32].background=0
unit[0].ext.fmd.cell[32].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[32].col=0
unit[0].ext.fmd.cell[32].colspan=1
unit[0].ext.fmd.cell[32].field=21
unit[0].ext.fmd.cell[32].field-name=TEX_28
unit[0].ext.fmd.cell[32].row=0
unit[0].ext.fmd.cell[32].rowspan=1
unit[0].ext.fmd.cell[33].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[33].background=0
unit[0].ext.fmd.cell[33].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[33].col=0
unit[0].ext.fmd.cell[33].colspan=1
unit[0].ext.fmd.cell[33].field=22
unit[0].ext.fmd.cell[33].field-name=TEX_29
unit[0].ext.fmd.cell[33].row=0
unit[0].ext.fmd.cell[33].rowspan=1
unit[0].ext.fmd.cell[34].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[34].background=0
unit[0].ext.fmd.cell[34].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[34].col=0
unit[0].ext.fmd.cell[34].colspan=1
unit[0].ext.fmd.cell[34].field=50
unit[0].ext.fmd.cell[34].field-name=TEX_3
unit[0].ext.fmd.cell[34].row=0
unit[0].ext.fmd.cell[34].rowspan=1
unit[0].ext.fmd.cell[35].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[35].background=0
unit[0].ext.fmd.cell[35].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[35].col=0
unit[0].ext.fmd.cell[35].colspan=1
unit[0].ext.fmd.cell[35].field=23
unit[0].ext.fmd.cell[35].field-name=TEX_30
unit[0].ext.fmd.cell[35].row=0
unit[0].ext.fmd.cell[35].rowspan=1
unit[0].ext.fmd.cell[36].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[36].background=0
unit[0].ext.fmd.cell[36].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[36].col=0
unit[0].ext.fmd.cell[36].colspan=1
unit[0].ext.fmd.cell[36].field=24
unit[0].ext.fmd.cell[36].field-name=TEX_31
unit[0].ext.fmd.cell[36].row=0
unit[0].ext.fmd.cell[36].rowspan=1
unit[0].ext.fmd.cell[37].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[37].background=0
unit[0].ext.fmd.cell[37].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[37].col=0
unit[0].ext.fmd.cell[37].colspan=1
unit[0].ext.fmd.cell[37].field=25
unit[0].ext.fmd.cell[37].field-name=TEX_32
unit[0].ext.fmd.cell[37].row=0
unit[0].ext.fmd.cell[37].rowspan=1
unit[0].ext.fmd.cell[38].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[38].background=0
unit[0].ext.fmd.cell[38].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[38].col=0
unit[0].ext.fmd.cell[38].colspan=1
unit[0].ext.fmd.cell[38].field=26
unit[0].ext.fmd.cell[38].field-name=TEX_33
unit[0].ext.fmd.cell[38].row=0
unit[0].ext.fmd.cell[38].rowspan=1
unit[0].ext.fmd.cell[39].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[39].background=0
unit[0].ext.fmd.cell[39].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[39].col=0
unit[0].ext.fmd.cell[39].colspan=1
unit[0].ext.fmd.cell[39].field=27
unit[0].ext.fmd.cell[39].field-name=TEX_34
unit[0].ext.fmd.cell[39].row=0
unit[0].ext.fmd.cell[39].rowspan=1
unit[0].ext.fmd.cell[3].adjust=[1,\s3,\s1,\s1,\s1]
unit[0].ext.fmd.cell[3].background=96
unit[0].ext.fmd.cell[3].border=[98,\s100,\s99,\s0,\s0]
unit[0].ext.fmd.cell[3].col=6
unit[0].ext.fmd.cell[3].colspan=1
unit[0].ext.fmd.cell[3].field=95
unit[0].ext.fmd.cell[3].field-name=F003
unit[0].ext.fmd.cell[3].row=1
unit[0].ext.fmd.cell[3].rowspan=2
unit[0].ext.fmd.cell[40].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[40].background=0
unit[0].ext.fmd.cell[40].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[40].col=0
unit[0].ext.fmd.cell[40].colspan=1
unit[0].ext.fmd.cell[40].field=28
unit[0].ext.fmd.cell[40].field-name=TEX_35
unit[0].ext.fmd.cell[40].row=0
unit[0].ext.fmd.cell[40].rowspan=1
unit[0].ext.fmd.cell[41].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[41].background=0
unit[0].ext.fmd.cell[41].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[41].col=0
unit[0].ext.fmd.cell[41].colspan=1
unit[0].ext.fmd.cell[41].field=29
unit[0].ext.fmd.cell[41].field-name=TEX_36
unit[0].ext.fmd.cell[41].row=0
unit[0].ext.fmd.cell[41].rowspan=1
unit[0].ext.fmd.cell[42].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[42].background=0
unit[0].ext.fmd.cell[42].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[42].col=0
unit[0].ext.fmd.cell[42].colspan=1
unit[0].ext.fmd.cell[42].field=30
unit[0].ext.fmd.cell[42].field-name=TEX_37
unit[0].ext.fmd.cell[42].row=0
unit[0].ext.fmd.cell[42].rowspan=1
unit[0].ext.fmd.cell[43].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[43].background=0
unit[0].ext.fmd.cell[43].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[43].col=0
unit[0].ext.fmd.cell[43].colspan=1
unit[0].ext.fmd.cell[43].field=31
unit[0].ext.fmd.cell[43].field-name=TEX_38
unit[0].ext.fmd.cell[43].row=0
unit[0].ext.fmd.cell[43].rowspan=1
unit[0].ext.fmd.cell[44].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[44].background=0
unit[0].ext.fmd.cell[44].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[44].col=0
unit[0].ext.fmd.cell[44].colspan=1
unit[0].ext.fmd.cell[44].field=32
unit[0].ext.fmd.cell[44].field-name=TEX_39
unit[0].ext.fmd.cell[44].row=0
unit[0].ext.fmd.cell[44].rowspan=1
unit[0].ext.fmd.cell[45].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[45].background=0
unit[0].ext.fmd.cell[45].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[45].col=0
unit[0].ext.fmd.cell[45].colspan=1
unit[0].ext.fmd.cell[45].field=5
unit[0].ext.fmd.cell[45].field-name=TEX_4
unit[0].ext.fmd.cell[45].row=0
unit[0].ext.fmd.cell[45].rowspan=1
unit[0].ext.fmd.cell[46].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[46].background=0
unit[0].ext.fmd.cell[46].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[46].col=0
unit[0].ext.fmd.cell[46].colspan=1
unit[0].ext.fmd.cell[46].field=33
unit[0].ext.fmd.cell[46].field-name=TEX_40
unit[0].ext.fmd.cell[46].row=0
unit[0].ext.fmd.cell[46].rowspan=1
unit[0].ext.fmd.cell[47].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[47].background=0
unit[0].ext.fmd.cell[47].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[47].col=0
unit[0].ext.fmd.cell[47].colspan=1
unit[0].ext.fmd.cell[47].field=34
unit[0].ext.fmd.cell[47].field-name=TEX_41
unit[0].ext.fmd.cell[47].row=0
unit[0].ext.fmd.cell[47].rowspan=1
unit[0].ext.fmd.cell[48].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[48].background=0
unit[0].ext.fmd.cell[48].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[48].col=0
unit[0].ext.fmd.cell[48].colspan=1
unit[0].ext.fmd.cell[48].field=35
unit[0].ext.fmd.cell[48].field-name=TEX_42
unit[0].ext.fmd.cell[48].row=0
unit[0].ext.fmd.cell[48].rowspan=1
unit[0].ext.fmd.cell[49].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[49].background=0
unit[0].ext.fmd.cell[49].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[49].col=0
unit[0].ext.fmd.cell[49].colspan=1
unit[0].ext.fmd.cell[49].field=36
unit[0].ext.fmd.cell[49].field-name=TEX_43
unit[0].ext.fmd.cell[49].row=0
unit[0].ext.fmd.cell[49].rowspan=1
unit[0].ext.fmd.cell[4].adjust=[1,\s3,\s1,\s1,\s1]
unit[0].ext.fmd.cell[4].background=103
unit[0].ext.fmd.cell[4].border=[105,\s107,\s106,\s0,\s0]
unit[0].ext.fmd.cell[4].col=7
unit[0].ext.fmd.cell[4].colspan=1
unit[0].ext.fmd.cell[4].field=102
unit[0].ext.fmd.cell[4].field-name=F004
unit[0].ext.fmd.cell[4].row=1
unit[0].ext.fmd.cell[4].rowspan=2
unit[0].ext.fmd.cell[50].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[50].background=0
unit[0].ext.fmd.cell[50].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[50].col=0
unit[0].ext.fmd.cell[50].colspan=1
unit[0].ext.fmd.cell[50].field=37
unit[0].ext.fmd.cell[50].field-name=TEX_44
unit[0].ext.fmd.cell[50].row=0
unit[0].ext.fmd.cell[50].rowspan=1
unit[0].ext.fmd.cell[51].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[51].background=0
unit[0].ext.fmd.cell[51].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[51].col=0
unit[0].ext.fmd.cell[51].colspan=1
unit[0].ext.fmd.cell[51].field=38
unit[0].ext.fmd.cell[51].field-name=TEX_45
unit[0].ext.fmd.cell[51].row=0
unit[0].ext.fmd.cell[51].rowspan=1
unit[0].ext.fmd.cell[52].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[52].background=0
unit[0].ext.fmd.cell[52].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[52].col=0
unit[0].ext.fmd.cell[52].colspan=1
unit[0].ext.fmd.cell[52].field=39
unit[0].ext.fmd.cell[52].field-name=TEX_46
unit[0].ext.fmd.cell[52].row=0
unit[0].ext.fmd.cell[52].rowspan=1
unit[0].ext.fmd.cell[53].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[53].background=0
unit[0].ext.fmd.cell[53].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[53].col=0
unit[0].ext.fmd.cell[53].colspan=1
unit[0].ext.fmd.cell[53].field=40
unit[0].ext.fmd.cell[53].field-name=TEX_47
unit[0].ext.fmd.cell[53].row=0
unit[0].ext.fmd.cell[53].rowspan=1
unit[0].ext.fmd.cell[54].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[54].background=0
unit[0].ext.fmd.cell[54].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[54].col=0
unit[0].ext.fmd.cell[54].colspan=1
unit[0].ext.fmd.cell[54].field=41
unit[0].ext.fmd.cell[54].field-name=TEX_48
unit[0].ext.fmd.cell[54].row=0
unit[0].ext.fmd.cell[54].rowspan=1
unit[0].ext.fmd.cell[55].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[55].background=0
unit[0].ext.fmd.cell[55].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[55].col=0
unit[0].ext.fmd.cell[55].colspan=1
unit[0].ext.fmd.cell[55].field=42
unit[0].ext.fmd.cell[55].field-name=TEX_49
unit[0].ext.fmd.cell[55].row=0
unit[0].ext.fmd.cell[55].rowspan=1
unit[0].ext.fmd.cell[56].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[56].background=0
unit[0].ext.fmd.cell[56].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[56].col=0
unit[0].ext.fmd.cell[56].colspan=1
unit[0].ext.fmd.cell[56].field=6
unit[0].ext.fmd.cell[56].field-name=TEX_5
unit[0].ext.fmd.cell[56].row=0
unit[0].ext.fmd.cell[56].rowspan=1
unit[0].ext.fmd.cell[57].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[57].background=0
unit[0].ext.fmd.cell[57].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[57].col=0
unit[0].ext.fmd.cell[57].colspan=1
unit[0].ext.fmd.cell[57].field=43
unit[0].ext.fmd.cell[57].field-name=TEX_50
unit[0].ext.fmd.cell[57].row=0
unit[0].ext.fmd.cell[57].rowspan=1
unit[0].ext.fmd.cell[58].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[58].background=0
unit[0].ext.fmd.cell[58].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[58].col=0
unit[0].ext.fmd.cell[58].colspan=1
unit[0].ext.fmd.cell[58].field=44
unit[0].ext.fmd.cell[58].field-name=TEX_51
unit[0].ext.fmd.cell[58].row=0
unit[0].ext.fmd.cell[58].rowspan=1
unit[0].ext.fmd.cell[59].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[59].background=0
unit[0].ext.fmd.cell[59].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[59].col=0
unit[0].ext.fmd.cell[59].colspan=1
unit[0].ext.fmd.cell[59].field=45
unit[0].ext.fmd.cell[59].field-name=TEX_52
unit[0].ext.fmd.cell[59].row=0
unit[0].ext.fmd.cell[59].rowspan=1
unit[0].ext.fmd.cell[5].adjust=[1,\s5,\s1,\s1,\s1]
unit[0].ext.fmd.cell[5].background=110
unit[0].ext.fmd.cell[5].border=[112,\s114,\s113,\s0,\s0]
unit[0].ext.fmd.cell[5].col=8
unit[0].ext.fmd.cell[5].colspan=1
unit[0].ext.fmd.cell[5].field=109
unit[0].ext.fmd.cell[5].field-name=F005
unit[0].ext.fmd.cell[5].row=1
unit[0].ext.fmd.cell[5].rowspan=2
unit[0].ext.fmd.cell[60].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[60].background=0
unit[0].ext.fmd.cell[60].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[60].col=0
unit[0].ext.fmd.cell[60].colspan=1
unit[0].ext.fmd.cell[60].field=46
unit[0].ext.fmd.cell[60].field-name=TEX_53
unit[0].ext.fmd.cell[60].row=0
unit[0].ext.fmd.cell[60].rowspan=1
unit[0].ext.fmd.cell[61].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[61].background=0
unit[0].ext.fmd.cell[61].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[61].col=0
unit[0].ext.fmd.cell[61].colspan=1
unit[0].ext.fmd.cell[61].field=47
unit[0].ext.fmd.cell[61].field-name=TEX_54
unit[0].ext.fmd.cell[61].row=0
unit[0].ext.fmd.cell[61].rowspan=1
unit[0].ext.fmd.cell[62].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[62].background=0
unit[0].ext.fmd.cell[62].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[62].col=0
unit[0].ext.fmd.cell[62].colspan=1
unit[0].ext.fmd.cell[62].field=10
unit[0].ext.fmd.cell[62].field-name=TEX_55
unit[0].ext.fmd.cell[62].row=0
unit[0].ext.fmd.cell[62].rowspan=1
unit[0].ext.fmd.cell[63].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[63].background=0
unit[0].ext.fmd.cell[63].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[63].col=0
unit[0].ext.fmd.cell[63].colspan=1
unit[0].ext.fmd.cell[63].field=7
unit[0].ext.fmd.cell[63].field-name=TEX_6
unit[0].ext.fmd.cell[63].row=0
unit[0].ext.fmd.cell[63].rowspan=1
unit[0].ext.fmd.cell[64].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[64].background=0
unit[0].ext.fmd.cell[64].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[64].col=0
unit[0].ext.fmd.cell[64].colspan=1
unit[0].ext.fmd.cell[64].field=55
unit[0].ext.fmd.cell[64].field-name=TEX_7
unit[0].ext.fmd.cell[64].row=0
unit[0].ext.fmd.cell[64].rowspan=1
unit[0].ext.fmd.cell[65].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[65].background=0
unit[0].ext.fmd.cell[65].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[65].col=0
unit[0].ext.fmd.cell[65].colspan=1
unit[0].ext.fmd.cell[65].field=8
unit[0].ext.fmd.cell[65].field-name=TEX_8
unit[0].ext.fmd.cell[65].row=0
unit[0].ext.fmd.cell[65].rowspan=1
unit[0].ext.fmd.cell[6].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[6].background=59
unit[0].ext.fmd.cell[6].border=[60,\s62,\s61,\s63,\s0]
unit[0].ext.fmd.cell[6].col=1
unit[0].ext.fmd.cell[6].colspan=4
unit[0].ext.fmd.cell[6].field=58
unit[0].ext.fmd.cell[6].field-name=F006
unit[0].ext.fmd.cell[6].row=1
unit[0].ext.fmd.cell[6].rowspan=1
unit[0].ext.fmd.cell[7].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[7].background=65
unit[0].ext.fmd.cell[7].border=[66,\s68,\s67,\s0,\s0]
unit[0].ext.fmd.cell[7].col=5
unit[0].ext.fmd.cell[7].colspan=1
unit[0].ext.fmd.cell[7].field=64
unit[0].ext.fmd.cell[7].field-name=F007
unit[0].ext.fmd.cell[7].row=1
unit[0].ext.fmd.cell[7].rowspan=1
unit[0].ext.fmd.cell[8].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[8].background=70
unit[0].ext.fmd.cell[8].border=[71,\s73,\s72,\s0,\s0]
unit[0].ext.fmd.cell[8].col=6
unit[0].ext.fmd.cell[8].colspan=1
unit[0].ext.fmd.cell[8].field=69
unit[0].ext.fmd.cell[8].field-name=F008
unit[0].ext.fmd.cell[8].row=1
unit[0].ext.fmd.cell[8].rowspan=1
unit[0].ext.fmd.cell[9].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[9].background=75
unit[0].ext.fmd.cell[9].border=[76,\s78,\s77,\s0,\s0]
unit[0].ext.fmd.cell[9].col=7
unit[0].ext.fmd.cell[9].colspan=1
unit[0].ext.fmd.cell[9].field=74
unit[0].ext.fmd.cell[9].field-name=F009
unit[0].ext.fmd.cell[9].row=1
unit[0].ext.fmd.cell[9].rowspan=1
unit[0].ext.fmd.recordborderbottom=57
unit[0].ext.fmd.recordbordertop=56
unit[0].ext.fmd.stripe=
unit[0].name=TABLE000
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=empty-record
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=t0012RB
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=asc
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0012S
unit[0].stripe.startcount=0
