area.ext.blocknumber=153
area.ext.bottom=524
area.ext.fieldnumber=422
area.ext.start=82
area.ext.top=82
area.height=442
area.line.height=17
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1614949220939
ffc.name=PurchaseCorrection.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].group=
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].field[0].alias=RETURN_ID
global.block[3].field[0].attributes=
global.block[3].field[0].break=0
global.block[3].field[0].filter[efm]=
global.block[3].field[0].group-index=0
global.block[3].field[0].height=1
global.block[3].field[0].name=TEX_3
global.block[3].field[0].section=0
global.block[3].field[0].template=${record.get(1行目3項目)}
global.block[3].field[0].type=text
global.block[3].field[1].alias=CENTER_ZIP
global.block[3].field[1].attributes=
global.block[3].field[1].break=0
global.block[3].field[1].filter[efm]=
global.block[3].field[1].group-index=0
global.block[3].field[1].height=1
global.block[3].field[1].name=TEX_7
global.block[3].field[1].section=0
global.block[3].field[1].template=${record.get(1行目6項目)}
global.block[3].field[1].type=text
global.block[3].field[2].alias=CENTER_ADDRESS
global.block[3].field[2].attributes=
global.block[3].field[2].break=0
global.block[3].field[2].filter[efm]=
global.block[3].field[2].group-index=0
global.block[3].field[2].height=1
global.block[3].field[2].name=TEX_2
global.block[3].field[2].section=0
global.block[3].field[2].template=${record.get(1行目7項目)}
global.block[3].field[2].type=text
global.block[3].field[3].alias=CENTER_NAME
global.block[3].field[3].attributes=
global.block[3].field[3].break=0
global.block[3].field[3].filter[efm]=
global.block[3].field[3].group-index=0
global.block[3].field[3].height=1
global.block[3].field[3].name=TEX_6
global.block[3].field[3].section=0
global.block[3].field[3].template=${record.get(1行目9項目)}
global.block[3].field[3].type=text
global.block[3].field[4].alias=CENTER_TEL
global.block[3].field[4].attributes=
global.block[3].field[4].break=0
global.block[3].field[4].filter[efm]=
global.block[3].field[4].group-index=0
global.block[3].field[4].height=1
global.block[3].field[4].name=TEX_9
global.block[3].field[4].section=0
global.block[3].field[4].template=${record.get(1行目8項目)}
global.block[3].field[4].type=text
global.block[3].field[5].alias=ARRIVE_DATE
global.block[3].field[5].attributes=
global.block[3].field[5].break=0
global.block[3].field[5].filter[efm]=
global.block[3].field[5].group-index=0
global.block[3].field[5].height=1
global.block[3].field[5].name=TEX_4
global.block[3].field[5].section=0
global.block[3].field[5].template=${record.get(1行目2項目)}
global.block[3].field[5].type=text
global.block[3].field[6].alias=PRINT_DATE
global.block[3].field[6].attributes=
global.block[3].field[6].break=0
global.block[3].field[6].filter[efm]=
global.block[3].field[6].group-index=0
global.block[3].field[6].height=1
global.block[3].field[6].name=TEX_1
global.block[3].field[6].section=0
global.block[3].field[6].template=${record.get(1行目24項目)}
global.block[3].field[6].type=text
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=No(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_045
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=2
unit[0].block[0].field[0].name=F019
unit[0].block[0].field[0].section=0
unit[0].block[0].field[0].template=\\000116\\000157
unit[0].block[0].field[0].type=text
unit[0].block[0].field[10].alias=ITEM012(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_390
unit[0].block[0].field[10].attributes=
unit[0].block[0].field[10].break=0
unit[0].block[0].field[10].group-index=0
unit[0].block[0].field[10].height=2
unit[0].block[0].field[10].name=F0AU
unit[0].block[0].field[10].section=0
unit[0].block[0].field[10].template=\\047012\\047343
unit[0].block[0].field[10].type=text
unit[0].block[0].field[11].alias=納品書番号(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_402
unit[0].block[0].field[11].attributes=
unit[0].block[0].field[11].break=0
unit[0].block[0].field[11].group-index=0
unit[0].block[0].field[11].height=2
unit[0].block[0].field[11].name=F0B6
unit[0].block[0].field[11].section=0
unit[0].block[0].field[11].template=\\076415\\052301\\063370\\072552\\051767
unit[0].block[0].field[11].type=text
unit[0].block[0].field[12].alias=仕入先(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_410
unit[0].block[0].field[12].attributes=
unit[0].block[0].field[12].break=0
unit[0].block[0].field[12].group-index=0
unit[0].block[0].field[12].height=2
unit[0].block[0].field[12].name=F0BE
unit[0].block[0].field[12].section=0
unit[0].block[0].field[12].template=\\047325\\050545\\050510
unit[0].block[0].field[12].type=text
unit[0].block[0].field[1].alias=商品コード(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_046
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=2
unit[0].block[0].field[1].name=F01A
unit[0].block[0].field[1].section=0
unit[0].block[0].field[1].template=\\051006\\114136\\000061
unit[0].block[0].field[1].type=text
unit[0].block[0].field[2].alias=商品情報(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_047
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=2
unit[0].block[0].field[2].name=F01B
unit[0].block[0].field[2].section=0
unit[0].block[0].field[2].template=\\052301\\072552\\030373\\052301\\052015
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=数量(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_048
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=2
unit[0].block[0].field[3].name=F01C
unit[0].block[0].field[3].section=0
unit[0].block[0].field[3].template=\\056756\\072560\\062560
unit[0].block[0].field[3].type=text
unit[0].block[0].field[4].alias=ITEM004(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_173
unit[0].block[0].field[4].attributes=
unit[0].block[0].field[4].break=0
unit[0].block[0].field[4].group-index=0
unit[0].block[0].field[4].height=2
unit[0].block[0].field[4].name=F04T
unit[0].block[0].field[4].section=0
unit[0].block[0].field[4].template=\\030253\\030351\\030374
unit[0].block[0].field[4].type=text
unit[0].block[0].field[5].alias=ITEM007(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_176
unit[0].block[0].field[5].attributes=
unit[0].block[0].field[5].break=0
unit[0].block[0].field[5].group-index=0
unit[0].block[0].field[5].height=2
unit[0].block[0].field[5].name=F04W
unit[0].block[0].field[5].section=0
unit[0].block[0].field[5].template=\\030265\\030244\\030272
unit[0].block[0].field[5].type=text
unit[0].block[0].field[6].alias=ITEM009(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_178
unit[0].block[0].field[6].attributes=
unit[0].block[0].field[6].break=0
unit[0].block[0].field[6].group-index=0
unit[0].block[0].field[6].height=2
unit[0].block[0].field[6].name=F04Y
unit[0].block[0].field[6].section=0
unit[0].block[0].field[6].template=\\000112\\000101\\000116\\030263\\030374\\030311
unit[0].block[0].field[6].type=text
unit[0].block[0].field[7].alias=ITEM010(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_210
unit[0].block[0].field[7].attributes=
unit[0].block[0].field[7].break=0
unit[0].block[0].field[7].group-index=0
unit[0].block[0].field[7].height=2
unit[0].block[0].field[7].name=F05U
unit[0].block[0].field[7].section=0
unit[0].block[0].field[7].template=\\000111\\000124\\000105\\000115\\000060\\000061\\000060
unit[0].block[0].field[7].type=text
unit[0].block[0].field[8].alias=ケースNo(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_267
unit[0].block[0].field[8].attributes=
unit[0].block[0].field[8].break=0
unit[0].block[0].field[8].group-index=0
unit[0].block[0].field[8].height=2
unit[0].block[0].field[8].name=F07F
unit[0].block[0].field[8].section=0
unit[0].block[0].field[8].template=\\030355\\030261\\030374\\030267\\030347\\030363\\000036\\030261\\030374\\030271\\000116\\000157
unit[0].block[0].field[8].type=text
unit[0].block[0].field[9].alias=ITEM011(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_378
unit[0].block[0].field[9].attributes=
unit[0].block[0].field[9].break=0
unit[0].block[0].field[9].group-index=0
unit[0].block[0].field[9].height=2
unit[0].block[0].field[9].name=F0AI
unit[0].block[0].field[9].section=0
unit[0].block[0].field[9].template=\\047013\\047343\\000036\\000127\\047013\\047343
unit[0].block[0].field[9].type=text
unit[0].block[0].group=
unit[0].block[0].height=2
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB03j
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[1].attributes=[\"wrap\"]
unit[0].block[1].field[0].alias=No
unit[0].block[1].field[0].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].filter[efm]=
unit[0].block[1].field[0].group-index=0
unit[0].block[1].field[0].height=2
unit[0].block[1].field[0].name=F015
unit[0].block[1].field[0].section=0
unit[0].block[1].field[0].template=${key[F05V].index()}
unit[0].block[1].field[0].type=text
unit[0].block[1].field[10].alias=COLOR_NAME
unit[0].block[1].field[10].attributes=
unit[0].block[1].field[10].break=0
unit[0].block[1].field[10].filter[efm]=
unit[0].block[1].field[10].group-index=0
unit[0].block[1].field[10].height=1
unit[0].block[1].field[10].name=F050
unit[0].block[1].field[10].section=1
unit[0].block[1].field[10].template=${record.get(1行目15項目)}
unit[0].block[1].field[10].type=text
unit[0].block[1].field[11].alias=SIZE_NAME
unit[0].block[1].field[11].attributes=
unit[0].block[1].field[11].break=0
unit[0].block[1].field[11].filter[efm]=
unit[0].block[1].field[11].group-index=0
unit[0].block[1].field[11].height=1
unit[0].block[1].field[11].name=F053
unit[0].block[1].field[11].section=1
unit[0].block[1].field[11].template=${record.get(1行目17項目)}
unit[0].block[1].field[11].type=text
unit[0].block[1].field[12].alias=CATEGORY_NAME1
unit[0].block[1].field[12].attributes=
unit[0].block[1].field[12].break=0
unit[0].block[1].field[12].filter[efm]=
unit[0].block[1].field[12].group-index=0
unit[0].block[1].field[12].height=1
unit[0].block[1].field[12].name=F05H
unit[0].block[1].field[12].section=1
unit[0].block[1].field[12].template=${record.get(1行目11項目)}
unit[0].block[1].field[12].type=text
unit[0].block[1].field[13].alias=RETURN_KEY
unit[0].block[1].field[13].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[13].break=0
unit[0].block[1].field[13].filter[efm]=
unit[0].block[1].field[13].group-index=1
unit[0].block[1].field[13].height=1
unit[0].block[1].field[13].name=F05V
unit[0].block[1].field[13].section=0
unit[0].block[1].field[13].template=${record.get(1行目3項目)}
unit[0].block[1].field[13].type=text
unit[0].block[1].field[14].alias=ITEM010_001
unit[0].block[1].field[14].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[14].break=0
unit[0].block[1].field[14].filter[efm]=
unit[0].block[1].field[14].group-index=0
unit[0].block[1].field[14].height=1
unit[0].block[1].field[14].name=F05W
unit[0].block[1].field[14].section=1
unit[0].block[1].field[14].template=${record.get()}
unit[0].block[1].field[14].type=text
unit[0].block[1].field[15].alias=LOCATION_CD
unit[0].block[1].field[15].attributes=
unit[0].block[1].field[15].break=0
unit[0].block[1].field[15].filter[efm]=
unit[0].block[1].field[15].group-index=0
unit[0].block[1].field[15].height=1
unit[0].block[1].field[15].name=F07G
unit[0].block[1].field[15].section=0
unit[0].block[1].field[15].template=${record.get(1行目25項目)}
unit[0].block[1].field[15].type=text
unit[0].block[1].field[16].alias=BOX_NO
unit[0].block[1].field[16].attributes=
unit[0].block[1].field[16].break=0
unit[0].block[1].field[16].filter[efm]=
unit[0].block[1].field[16].group-index=0
unit[0].block[1].field[16].height=1
unit[0].block[1].field[16].name=F07H
unit[0].block[1].field[16].section=1
unit[0].block[1].field[16].template=${record.get(1行目26項目)}
unit[0].block[1].field[16].type=text
unit[0].block[1].field[17].alias=NORMAL_BUYING_PRICE
unit[0].block[1].field[17].attributes=
unit[0].block[1].field[17].break=0
unit[0].block[1].field[17].filter[efm]=
unit[0].block[1].field[17].group-index=0
unit[0].block[1].field[17].height=1
unit[0].block[1].field[17].name=F0AJ
unit[0].block[1].field[17].section=0
unit[0].block[1].field[17].template=${record.get(1行目20項目)}
unit[0].block[1].field[17].type=text
unit[0].block[1].field[18].alias=PURCHASE_BUYING_PRICE
unit[0].block[1].field[18].attributes=
unit[0].block[1].field[18].break=0
unit[0].block[1].field[18].filter[efm]=
unit[0].block[1].field[18].group-index=0
unit[0].block[1].field[18].height=1
unit[0].block[1].field[18].name=F0AK
unit[0].block[1].field[18].section=1
unit[0].block[1].field[18].template=${record.get(1行目21項目)}
unit[0].block[1].field[18].type=text
unit[0].block[1].field[19].alias=NORMAL_SELLING_PRICE_EX_TAX
unit[0].block[1].field[19].attributes=
unit[0].block[1].field[19].break=0
unit[0].block[1].field[19].filter[efm]=
unit[0].block[1].field[19].group-index=0
unit[0].block[1].field[19].height=2
unit[0].block[1].field[19].name=F0AV
unit[0].block[1].field[19].section=0
unit[0].block[1].field[19].template=${record.get(1行目22項目)}
unit[0].block[1].field[19].type=text
unit[0].block[1].field[1].alias=CATEGORY_ID1
unit[0].block[1].field[1].attributes=
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].filter[efm]=
unit[0].block[1].field[1].group-index=0
unit[0].block[1].field[1].height=1
unit[0].block[1].field[1].name=F016
unit[0].block[1].field[1].section=0
unit[0].block[1].field[1].template=${record.get(1行目10項目)}
unit[0].block[1].field[1].type=text
unit[0].block[1].field[20].alias=INVOICE_NO
unit[0].block[1].field[20].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[20].break=0
unit[0].block[1].field[20].filter[efm]=
unit[0].block[1].field[20].group-index=0
unit[0].block[1].field[20].height=2
unit[0].block[1].field[20].name=F0B7
unit[0].block[1].field[20].section=0
unit[0].block[1].field[20].template=${record.get(1行目27項目)}
unit[0].block[1].field[20].type=text
unit[0].block[1].field[21].alias=VENDOR_ID
unit[0].block[1].field[21].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[21].break=0
unit[0].block[1].field[21].filter[efm]=
unit[0].block[1].field[21].group-index=0
unit[0].block[1].field[21].height=1
unit[0].block[1].field[21].name=F0BF
unit[0].block[1].field[21].section=0
unit[0].block[1].field[21].template=${record.get(1行目4項目)}
unit[0].block[1].field[21].type=text
unit[0].block[1].field[22].alias=VENDOR_NAME
unit[0].block[1].field[22].attributes=
unit[0].block[1].field[22].break=0
unit[0].block[1].field[22].filter[efm]=
unit[0].block[1].field[22].group-index=0
unit[0].block[1].field[22].height=1
unit[0].block[1].field[22].name=F0BN
unit[0].block[1].field[22].section=1
unit[0].block[1].field[22].template=${record.get(1行目5項目)}
unit[0].block[1].field[22].type=text
unit[0].block[1].field[2].alias=ITEM_ID
unit[0].block[1].field[2].attributes=
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].filter[efm]=
unit[0].block[1].field[2].group-index=0
unit[0].block[1].field[2].height=1
unit[0].block[1].field[2].name=F017
unit[0].block[1].field[2].section=0
unit[0].block[1].field[2].template=${record.get(1行目12項目)}
unit[0].block[1].field[2].type=text
unit[0].block[1].field[3].alias=RETURN_QTY
unit[0].block[1].field[3].attributes=
unit[0].block[1].field[3].break=0
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=0
unit[0].block[1].field[3].height=2
unit[0].block[1].field[3].name=F018
unit[0].block[1].field[3].section=0
unit[0].block[1].field[3].template=${record.get(1行目23項目)}
unit[0].block[1].field[3].type=text
unit[0].block[1].field[4].alias=COLOR_ID
unit[0].block[1].field[4].attributes=
unit[0].block[1].field[4].break=0
unit[0].block[1].field[4].filter[efm]=
unit[0].block[1].field[4].group-index=0
unit[0].block[1].field[4].height=1
unit[0].block[1].field[4].name=F01H
unit[0].block[1].field[4].section=0
unit[0].block[1].field[4].template=${record.get(1行目14項目)}
unit[0].block[1].field[4].type=text
unit[0].block[1].field[5].alias=ITEM_NAME
unit[0].block[1].field[5].attributes=
unit[0].block[1].field[5].break=0
unit[0].block[1].field[5].filter[efm]=
unit[0].block[1].field[5].group-index=0
unit[0].block[1].field[5].height=1
unit[0].block[1].field[5].name=F01N
unit[0].block[1].field[5].section=1
unit[0].block[1].field[5].template=${record.get(1行目13項目)}
unit[0].block[1].field[5].type=text
unit[0].block[1].field[6].alias=SIZE_ID
unit[0].block[1].field[6].attributes=
unit[0].block[1].field[6].break=0
unit[0].block[1].field[6].filter[efm]=
unit[0].block[1].field[6].group-index=0
unit[0].block[1].field[6].height=1
unit[0].block[1].field[6].name=F022
unit[0].block[1].field[6].section=0
unit[0].block[1].field[6].template=${record.get(1行目16項目)}
unit[0].block[1].field[6].type=text
unit[0].block[1].field[7].alias=JAN2
unit[0].block[1].field[7].attributes=
unit[0].block[1].field[7].break=0
unit[0].block[1].field[7].filter[efm]=
unit[0].block[1].field[7].group-index=0
unit[0].block[1].field[7].height=1
unit[0].block[1].field[7].name=F02O
unit[0].block[1].field[7].section=0
unit[0].block[1].field[7].template=${record.get(1行目19項目)}
unit[0].block[1].field[7].type=text
unit[0].block[1].field[8].alias=RETURN_ID_KEY
unit[0].block[1].field[8].attributes=
unit[0].block[1].field[8].break=0
unit[0].block[1].field[8].filter[efm]=
unit[0].block[1].field[8].group-index=0
unit[0].block[1].field[8].height=1
unit[0].block[1].field[8].name=F049
unit[0].block[1].field[8].section=1
unit[0].block[1].field[8].template=
unit[0].block[1].field[8].type=none
unit[0].block[1].field[9].alias=JAN1
unit[0].block[1].field[9].attributes=
unit[0].block[1].field[9].break=0
unit[0].block[1].field[9].filter[efm]=
unit[0].block[1].field[9].group-index=0
unit[0].block[1].field[9].height=1
unit[0].block[1].field[9].name=F04A
unit[0].block[1].field[9].section=0
unit[0].block[1].field[9].template=${record.get(1行目18項目)}
unit[0].block[1].field[9].type=text
unit[0].block[1].group=
unit[0].block[1].height=2
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB03g
unit[0].block[1].type=record
unit[0].block[1].visible=true
unit[0].block[2].attributes=[\"disable-stripe\",\"follow-tb\",\"pagebreak\"]
unit[0].block[2].field[0].alias=ITEM001(集計ﾌﾞﾛｯｸ)_223
unit[0].block[2].field[0].attributes=
unit[0].block[2].field[0].break=0
unit[0].block[2].field[0].group-index=0
unit[0].block[2].field[0].height=1
unit[0].block[2].field[0].name=F067
unit[0].block[2].field[0].section=0
unit[0].block[2].field[0].template=
unit[0].block[2].field[0].type=none
unit[0].block[2].field[10].alias=ITEM002(集計ﾌﾞﾛｯｸ)_236
unit[0].block[2].field[10].attributes=
unit[0].block[2].field[10].break=0
unit[0].block[2].field[10].group-index=0
unit[0].block[2].field[10].height=1
unit[0].block[2].field[10].name=F06K
unit[0].block[2].field[10].section=1
unit[0].block[2].field[10].template=
unit[0].block[2].field[10].type=none
unit[0].block[2].field[11].alias=ITEM005(集計ﾌﾞﾛｯｸ)_237
unit[0].block[2].field[11].attributes=[\"fix-fontsize\"]
unit[0].block[2].field[11].break=0
unit[0].block[2].field[11].filter[efm]=
unit[0].block[2].field[11].group-index=0
unit[0].block[2].field[11].height=1
unit[0].block[2].field[11].name=F06L
unit[0].block[2].field[11].section=0
unit[0].block[2].field[11].template=${record.get()}
unit[0].block[2].field[11].type=text
unit[0].block[2].field[12].alias=ITEM005(集計ﾌﾞﾛｯｸ)_238
unit[0].block[2].field[12].attributes=[\"fix-fontsize\"]
unit[0].block[2].field[12].break=0
unit[0].block[2].field[12].filter[efm]=
unit[0].block[2].field[12].group-index=0
unit[0].block[2].field[12].height=1
unit[0].block[2].field[12].name=F06M
unit[0].block[2].field[12].section=1
unit[0].block[2].field[12].template=${record.get()}
unit[0].block[2].field[12].type=text
unit[0].block[2].field[13].alias=ITEM001(集計ﾌﾞﾛｯｸ)_239
unit[0].block[2].field[13].attributes=
unit[0].block[2].field[13].break=0
unit[0].block[2].field[13].group-index=0
unit[0].block[2].field[13].height=1
unit[0].block[2].field[13].name=F06N
unit[0].block[2].field[13].section=1
unit[0].block[2].field[13].template=
unit[0].block[2].field[13].type=none
unit[0].block[2].field[14].alias=ケースNo(集計ﾌﾞﾛｯｸ)_278
unit[0].block[2].field[14].attributes=
unit[0].block[2].field[14].break=0
unit[0].block[2].field[14].group-index=0
unit[0].block[2].field[14].height=2
unit[0].block[2].field[14].name=F07Q
unit[0].block[2].field[14].section=0
unit[0].block[2].field[14].template=
unit[0].block[2].field[14].type=none
unit[0].block[2].field[15].alias=ITEM011(集計ﾌﾞﾛｯｸ)_389
unit[0].block[2].field[15].attributes=
unit[0].block[2].field[15].break=0
unit[0].block[2].field[15].group-index=0
unit[0].block[2].field[15].height=2
unit[0].block[2].field[15].name=F0AT
unit[0].block[2].field[15].section=0
unit[0].block[2].field[15].template=
unit[0].block[2].field[15].type=none
unit[0].block[2].field[16].alias=ITEM012(集計ﾌﾞﾛｯｸ)_401
unit[0].block[2].field[16].attributes=
unit[0].block[2].field[16].break=0
unit[0].block[2].field[16].group-index=0
unit[0].block[2].field[16].height=2
unit[0].block[2].field[16].name=F0B5
unit[0].block[2].field[16].section=0
unit[0].block[2].field[16].template=\\052010\\105010
unit[0].block[2].field[16].type=text
unit[0].block[2].field[17].alias=納品書番号(集計ﾌﾞﾛｯｸ)_408
unit[0].block[2].field[17].attributes=
unit[0].block[2].field[17].break=0
unit[0].block[2].field[17].group-index=0
unit[0].block[2].field[17].height=1
unit[0].block[2].field[17].name=F0BC
unit[0].block[2].field[17].section=0
unit[0].block[2].field[17].template=
unit[0].block[2].field[17].type=none
unit[0].block[2].field[18].alias=納品書番号(集計ﾌﾞﾛｯｸ)_409
unit[0].block[2].field[18].attributes=
unit[0].block[2].field[18].break=0
unit[0].block[2].field[18].group-index=0
unit[0].block[2].field[18].height=1
unit[0].block[2].field[18].name=F0BD
unit[0].block[2].field[18].section=1
unit[0].block[2].field[18].template=
unit[0].block[2].field[18].type=none
unit[0].block[2].field[19].alias=仕入先(集計ﾌﾞﾛｯｸ)_416
unit[0].block[2].field[19].attributes=
unit[0].block[2].field[19].break=0
unit[0].block[2].field[19].group-index=0
unit[0].block[2].field[19].height=1
unit[0].block[2].field[19].name=F0BK
unit[0].block[2].field[19].section=0
unit[0].block[2].field[19].template=
unit[0].block[2].field[19].type=none
unit[0].block[2].field[1].alias=ITEM002(集計ﾌﾞﾛｯｸ)_224
unit[0].block[2].field[1].attributes=
unit[0].block[2].field[1].break=0
unit[0].block[2].field[1].group-index=0
unit[0].block[2].field[1].height=1
unit[0].block[2].field[1].name=F068
unit[0].block[2].field[1].section=0
unit[0].block[2].field[1].template=
unit[0].block[2].field[1].type=none
unit[0].block[2].field[20].alias=仕入先(集計ﾌﾞﾛｯｸ)_417
unit[0].block[2].field[20].attributes=
unit[0].block[2].field[20].break=0
unit[0].block[2].field[20].group-index=0
unit[0].block[2].field[20].height=1
unit[0].block[2].field[20].name=F0BL
unit[0].block[2].field[20].section=1
unit[0].block[2].field[20].template=
unit[0].block[2].field[20].type=none
unit[0].block[2].field[2].alias=ITEM003(集計ﾌﾞﾛｯｸ)_225
unit[0].block[2].field[2].attributes=
unit[0].block[2].field[2].break=0
unit[0].block[2].field[2].group-index=0
unit[0].block[2].field[2].height=1
unit[0].block[2].field[2].name=F069
unit[0].block[2].field[2].section=0
unit[0].block[2].field[2].template=
unit[0].block[2].field[2].type=none
unit[0].block[2].field[3].alias=ITEM009(集計ﾌﾞﾛｯｸ)_226
unit[0].block[2].field[3].attributes=
unit[0].block[2].field[3].break=0
unit[0].block[2].field[3].filter[efm]=
unit[0].block[2].field[3].group-index=0
unit[0].block[2].field[3].height=2
unit[0].block[2].field[3].name=F06A
unit[0].block[2].field[3].section=0
unit[0].block[2].field[3].template=${key[F05V].total(F018)}
unit[0].block[2].field[3].type=text
unit[0].block[2].field[4].alias=ITEM004(集計ﾌﾞﾛｯｸ)_227
unit[0].block[2].field[4].attributes=
unit[0].block[2].field[4].break=0
unit[0].block[2].field[4].group-index=0
unit[0].block[2].field[4].height=1
unit[0].block[2].field[4].name=F06B
unit[0].block[2].field[4].section=0
unit[0].block[2].field[4].template=
unit[0].block[2].field[4].type=none
unit[0].block[2].field[5].alias=ITEM003(集計ﾌﾞﾛｯｸ)_228
unit[0].block[2].field[5].attributes=
unit[0].block[2].field[5].break=0
unit[0].block[2].field[5].group-index=0
unit[0].block[2].field[5].height=1
unit[0].block[2].field[5].name=F06C
unit[0].block[2].field[5].section=1
unit[0].block[2].field[5].template=
unit[0].block[2].field[5].type=none
unit[0].block[2].field[6].alias=ITEM006(集計ﾌﾞﾛｯｸ)_229
unit[0].block[2].field[6].attributes=
unit[0].block[2].field[6].break=0
unit[0].block[2].field[6].group-index=0
unit[0].block[2].field[6].height=1
unit[0].block[2].field[6].name=F06D
unit[0].block[2].field[6].section=0
unit[0].block[2].field[6].template=
unit[0].block[2].field[6].type=none
unit[0].block[2].field[7].alias=ITEM007(集計ﾌﾞﾛｯｸ)_232
unit[0].block[2].field[7].attributes=
unit[0].block[2].field[7].break=0
unit[0].block[2].field[7].group-index=0
unit[0].block[2].field[7].height=2
unit[0].block[2].field[7].name=F06G
unit[0].block[2].field[7].section=0
unit[0].block[2].field[7].template=
unit[0].block[2].field[7].type=none
unit[0].block[2].field[8].alias=ITEM004(集計ﾌﾞﾛｯｸ)_233
unit[0].block[2].field[8].attributes=
unit[0].block[2].field[8].break=0
unit[0].block[2].field[8].group-index=0
unit[0].block[2].field[8].height=1
unit[0].block[2].field[8].name=F06H
unit[0].block[2].field[8].section=1
unit[0].block[2].field[8].template=
unit[0].block[2].field[8].type=none
unit[0].block[2].field[9].alias=ITEM006(集計ﾌﾞﾛｯｸ)_234
unit[0].block[2].field[9].attributes=
unit[0].block[2].field[9].break=0
unit[0].block[2].field[9].group-index=0
unit[0].block[2].field[9].height=1
unit[0].block[2].field[9].name=F06I
unit[0].block[2].field[9].section=1
unit[0].block[2].field[9].template=
unit[0].block[2].field[9].type=none
unit[0].block[2].group=F05V
unit[0].block[2].height=2
unit[0].block[2].margin.post.size=0
unit[0].block[2].margin.post.type=blank-space
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=tB03o
unit[0].block[2].type=footer
unit[0].block[2].visible=true
unit[0].block[3].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[3].group=
unit[0].block[3].height=0
unit[0].block[3].margin.post.size=2
unit[0].block[3].margin.post.type=blank-space
unit[0].block[3].margin.pre.size=0
unit[0].block[3].margin.pre.type=blank-space
unit[0].block[3].name=tB048
unit[0].block[3].type=footer
unit[0].block[3].visible=true
unit[0].datamap=PurchaseCorrection.dmp
unit[0].datasource.column[0].col=1
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=1行目1項目
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=11
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=1行目11項目
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[11].col=12
unit[0].datasource.column[11].enable=true
unit[0].datasource.column[11].name=1行目12項目
unit[0].datasource.column[11].row=2
unit[0].datasource.column[11].type=
unit[0].datasource.column[12].col=13
unit[0].datasource.column[12].enable=true
unit[0].datasource.column[12].name=1行目13項目
unit[0].datasource.column[12].row=2
unit[0].datasource.column[12].type=
unit[0].datasource.column[13].col=14
unit[0].datasource.column[13].enable=true
unit[0].datasource.column[13].name=1行目14項目
unit[0].datasource.column[13].row=2
unit[0].datasource.column[13].type=
unit[0].datasource.column[14].col=15
unit[0].datasource.column[14].enable=true
unit[0].datasource.column[14].name=1行目15項目
unit[0].datasource.column[14].row=2
unit[0].datasource.column[14].type=
unit[0].datasource.column[15].col=16
unit[0].datasource.column[15].enable=true
unit[0].datasource.column[15].name=1行目16項目
unit[0].datasource.column[15].row=2
unit[0].datasource.column[15].type=
unit[0].datasource.column[16].col=17
unit[0].datasource.column[16].enable=true
unit[0].datasource.column[16].name=1行目17項目
unit[0].datasource.column[16].row=2
unit[0].datasource.column[16].type=
unit[0].datasource.column[17].col=18
unit[0].datasource.column[17].enable=true
unit[0].datasource.column[17].name=1行目18項目
unit[0].datasource.column[17].row=2
unit[0].datasource.column[17].type=
unit[0].datasource.column[18].col=19
unit[0].datasource.column[18].enable=true
unit[0].datasource.column[18].name=1行目19項目
unit[0].datasource.column[18].row=2
unit[0].datasource.column[18].type=
unit[0].datasource.column[19].col=20
unit[0].datasource.column[19].enable=true
unit[0].datasource.column[19].name=1行目20項目
unit[0].datasource.column[19].row=2
unit[0].datasource.column[19].type=
unit[0].datasource.column[1].col=2
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=1行目2項目
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[20].col=21
unit[0].datasource.column[20].enable=true
unit[0].datasource.column[20].name=1行目21項目
unit[0].datasource.column[20].row=2
unit[0].datasource.column[20].type=
unit[0].datasource.column[21].col=22
unit[0].datasource.column[21].enable=true
unit[0].datasource.column[21].name=1行目22項目
unit[0].datasource.column[21].row=2
unit[0].datasource.column[21].type=
unit[0].datasource.column[22].col=23
unit[0].datasource.column[22].enable=true
unit[0].datasource.column[22].name=1行目23項目
unit[0].datasource.column[22].row=2
unit[0].datasource.column[22].type=
unit[0].datasource.column[23].col=24
unit[0].datasource.column[23].enable=true
unit[0].datasource.column[23].name=1行目24項目
unit[0].datasource.column[23].row=2
unit[0].datasource.column[23].type=
unit[0].datasource.column[24].col=25
unit[0].datasource.column[24].enable=true
unit[0].datasource.column[24].name=1行目25項目
unit[0].datasource.column[24].row=2
unit[0].datasource.column[24].type=
unit[0].datasource.column[25].col=26
unit[0].datasource.column[25].enable=true
unit[0].datasource.column[25].name=1行目26項目
unit[0].datasource.column[25].row=2
unit[0].datasource.column[25].type=
unit[0].datasource.column[26].col=27
unit[0].datasource.column[26].enable=true
unit[0].datasource.column[26].name=1行目27項目
unit[0].datasource.column[26].row=2
unit[0].datasource.column[26].type=
unit[0].datasource.column[2].col=3
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=1行目3項目
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[3].col=4
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=1行目4項目
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[4].col=5
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=1行目5項目
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[5].col=6
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=1行目6項目
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[6].col=7
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=1行目7項目
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=8
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=1行目8項目
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=9
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=1行目9項目
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=10
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=1行目10項目
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=PurchaseCorrection.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[1,\s2,\s1,\s1,\s1]
unit[0].ext.fmd.cell[0].background=106
unit[0].ext.fmd.cell[0].border=[108,\s110,\s109,\s112,\s0]
unit[0].ext.fmd.cell[0].col=1
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=105
unit[0].ext.fmd.cell[0].field-name=F015
unit[0].ext.fmd.cell[0].row=1
unit[0].ext.fmd.cell[0].rowspan=2
unit[0].ext.fmd.cell[10].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[10].background=138
unit[0].ext.fmd.cell[10].border=[139,\s140,\s0,\s0,\s0]
unit[0].ext.fmd.cell[10].col=8
unit[0].ext.fmd.cell[10].colspan=1
unit[0].ext.fmd.cell[10].field=137
unit[0].ext.fmd.cell[10].field-name=F022
unit[0].ext.fmd.cell[10].row=1
unit[0].ext.fmd.cell[10].rowspan=1
unit[0].ext.fmd.cell[11].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[11].background=142
unit[0].ext.fmd.cell[11].border=[143,\s144,\s0,\s0,\s0]
unit[0].ext.fmd.cell[11].col=10
unit[0].ext.fmd.cell[11].colspan=1
unit[0].ext.fmd.cell[11].field=141
unit[0].ext.fmd.cell[11].field-name=F02O
unit[0].ext.fmd.cell[11].row=1
unit[0].ext.fmd.cell[11].rowspan=1
unit[0].ext.fmd.cell[12].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[12].background=145
unit[0].ext.fmd.cell[12].border=[0,\s147,\s146,\s0,\s0]
unit[0].ext.fmd.cell[12].col=9
unit[0].ext.fmd.cell[12].colspan=2
unit[0].ext.fmd.cell[12].field=0
unit[0].ext.fmd.cell[12].field-name=F049
unit[0].ext.fmd.cell[12].row=2
unit[0].ext.fmd.cell[12].rowspan=1
unit[0].ext.fmd.cell[13].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[13].background=149
unit[0].ext.fmd.cell[13].border=[150,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[13].col=9
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=148
unit[0].ext.fmd.cell[13].field-name=F04A
unit[0].ext.fmd.cell[13].row=1
unit[0].ext.fmd.cell[13].rowspan=1
unit[0].ext.fmd.cell[14].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[14].background=43
unit[0].ext.fmd.cell[14].border=[45,\s47,\s46,\s0,\s0]
unit[0].ext.fmd.cell[14].col=6
unit[0].ext.fmd.cell[14].colspan=1
unit[0].ext.fmd.cell[14].field=42
unit[0].ext.fmd.cell[14].field-name=F04T
unit[0].ext.fmd.cell[14].row=1
unit[0].ext.fmd.cell[14].rowspan=2
unit[0].ext.fmd.cell[15].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[15].background=50
unit[0].ext.fmd.cell[15].border=[52,\s54,\s53,\s0,\s0]
unit[0].ext.fmd.cell[15].col=8
unit[0].ext.fmd.cell[15].colspan=1
unit[0].ext.fmd.cell[15].field=49
unit[0].ext.fmd.cell[15].field-name=F04W
unit[0].ext.fmd.cell[15].row=1
unit[0].ext.fmd.cell[15].rowspan=2
unit[0].ext.fmd.cell[16].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[16].background=57
unit[0].ext.fmd.cell[16].border=[59,\s61,\s60,\s0,\s0]
unit[0].ext.fmd.cell[16].col=9
unit[0].ext.fmd.cell[16].colspan=2
unit[0].ext.fmd.cell[16].field=56
unit[0].ext.fmd.cell[16].field-name=F04Y
unit[0].ext.fmd.cell[16].row=1
unit[0].ext.fmd.cell[16].rowspan=2
unit[0].ext.fmd.cell[17].adjust=[1,\s1,\s1,\s2,\s2]
unit[0].ext.fmd.cell[17].background=152
unit[0].ext.fmd.cell[17].border=[0,\s154,\s153,\s0,\s0]
unit[0].ext.fmd.cell[17].col=6
unit[0].ext.fmd.cell[17].colspan=1
unit[0].ext.fmd.cell[17].field=151
unit[0].ext.fmd.cell[17].field-name=F050
unit[0].ext.fmd.cell[17].row=2
unit[0].ext.fmd.cell[17].rowspan=1
unit[0].ext.fmd.cell[18].adjust=[1,\s1,\s1,\s2,\s2]
unit[0].ext.fmd.cell[18].background=156
unit[0].ext.fmd.cell[18].border=[0,\s158,\s157,\s0,\s0]
unit[0].ext.fmd.cell[18].col=8
unit[0].ext.fmd.cell[18].colspan=1
unit[0].ext.fmd.cell[18].field=155
unit[0].ext.fmd.cell[18].field-name=F053
unit[0].ext.fmd.cell[18].row=2
unit[0].ext.fmd.cell[18].rowspan=1
unit[0].ext.fmd.cell[19].adjust=[2,\s0,\s0,\s1.2,\s1.2]
unit[0].ext.fmd.cell[19].background=160
unit[0].ext.fmd.cell[19].border=[0,\s162,\s161,\s0,\s0]
unit[0].ext.fmd.cell[19].col=4
unit[0].ext.fmd.cell[19].colspan=1
unit[0].ext.fmd.cell[19].field=159
unit[0].ext.fmd.cell[19].field-name=F05H
unit[0].ext.fmd.cell[19].row=2
unit[0].ext.fmd.cell[19].rowspan=1
unit[0].ext.fmd.cell[1].adjust=[2,\s0,\s0,\s1.2,\s1.2]
unit[0].ext.fmd.cell[1].background=115
unit[0].ext.fmd.cell[1].border=[116,\s117,\s0,\s0,\s0]
unit[0].ext.fmd.cell[1].col=4
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=114
unit[0].ext.fmd.cell[1].field-name=F016
unit[0].ext.fmd.cell[1].row=1
unit[0].ext.fmd.cell[1].rowspan=1
unit[0].ext.fmd.cell[20].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[20].background=64
unit[0].ext.fmd.cell[20].border=[66,\s68,\s67,\s0,\s0]
unit[0].ext.fmd.cell[20].col=7
unit[0].ext.fmd.cell[20].colspan=1
unit[0].ext.fmd.cell[20].field=63
unit[0].ext.fmd.cell[20].field-name=F05U
unit[0].ext.fmd.cell[20].row=1
unit[0].ext.fmd.cell[20].rowspan=2
unit[0].ext.fmd.cell[21].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[21].background=164
unit[0].ext.fmd.cell[21].border=[165,\s166,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].col=7
unit[0].ext.fmd.cell[21].colspan=1
unit[0].ext.fmd.cell[21].field=163
unit[0].ext.fmd.cell[21].field-name=F05V
unit[0].ext.fmd.cell[21].row=1
unit[0].ext.fmd.cell[21].rowspan=1
unit[0].ext.fmd.cell[22].adjust=[1,\s1,\s1,\s2,\s2]
unit[0].ext.fmd.cell[22].background=168
unit[0].ext.fmd.cell[22].border=[0,\s170,\s169,\s0,\s0]
unit[0].ext.fmd.cell[22].col=7
unit[0].ext.fmd.cell[22].colspan=1
unit[0].ext.fmd.cell[22].field=167
unit[0].ext.fmd.cell[22].field-name=F05W
unit[0].ext.fmd.cell[22].row=2
unit[0].ext.fmd.cell[22].rowspan=1
unit[0].ext.fmd.cell[23].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].background=207
unit[0].ext.fmd.cell[23].border=[208,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].col=1
unit[0].ext.fmd.cell[23].colspan=1
unit[0].ext.fmd.cell[23].field=0
unit[0].ext.fmd.cell[23].field-name=F067
unit[0].ext.fmd.cell[23].row=1
unit[0].ext.fmd.cell[23].rowspan=1
unit[0].ext.fmd.cell[24].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].background=209
unit[0].ext.fmd.cell[24].border=[210,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].col=4
unit[0].ext.fmd.cell[24].colspan=1
unit[0].ext.fmd.cell[24].field=0
unit[0].ext.fmd.cell[24].field-name=F068
unit[0].ext.fmd.cell[24].row=1
unit[0].ext.fmd.cell[24].rowspan=1
unit[0].ext.fmd.cell[25].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].background=211
unit[0].ext.fmd.cell[25].border=[212,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].col=5
unit[0].ext.fmd.cell[25].colspan=1
unit[0].ext.fmd.cell[25].field=0
unit[0].ext.fmd.cell[25].field-name=F069
unit[0].ext.fmd.cell[25].row=1
unit[0].ext.fmd.cell[25].rowspan=1
unit[0].ext.fmd.cell[26].adjust=[1,\s5,\s1,\s1,\s1]
unit[0].ext.fmd.cell[26].background=214
unit[0].ext.fmd.cell[26].border=[216,\s218,\s217,\s0,\s0]
unit[0].ext.fmd.cell[26].col=14
unit[0].ext.fmd.cell[26].colspan=1
unit[0].ext.fmd.cell[26].field=213
unit[0].ext.fmd.cell[26].field-name=F06A
unit[0].ext.fmd.cell[26].row=1
unit[0].ext.fmd.cell[26].rowspan=2
unit[0].ext.fmd.cell[27].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].background=220
unit[0].ext.fmd.cell[27].border=[221,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].col=6
unit[0].ext.fmd.cell[27].colspan=1
unit[0].ext.fmd.cell[27].field=0
unit[0].ext.fmd.cell[27].field-name=F06B
unit[0].ext.fmd.cell[27].row=1
unit[0].ext.fmd.cell[27].rowspan=1
unit[0].ext.fmd.cell[28].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].background=222
unit[0].ext.fmd.cell[28].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].col=5
unit[0].ext.fmd.cell[28].colspan=1
unit[0].ext.fmd.cell[28].field=0
unit[0].ext.fmd.cell[28].field-name=F06C
unit[0].ext.fmd.cell[28].row=2
unit[0].ext.fmd.cell[28].rowspan=1
unit[0].ext.fmd.cell[29].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].background=223
unit[0].ext.fmd.cell[29].border=[224,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].col=8
unit[0].ext.fmd.cell[29].colspan=1
unit[0].ext.fmd.cell[29].field=0
unit[0].ext.fmd.cell[29].field-name=F06D
unit[0].ext.fmd.cell[29].row=1
unit[0].ext.fmd.cell[29].rowspan=1
unit[0].ext.fmd.cell[2].adjust=[1,\s1,\s1,\s2,\s2]
unit[0].ext.fmd.cell[2].background=119
unit[0].ext.fmd.cell[2].border=[120,\s121,\s0,\s0,\s0]
unit[0].ext.fmd.cell[2].col=5
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=118
unit[0].ext.fmd.cell[2].field-name=F017
unit[0].ext.fmd.cell[2].row=1
unit[0].ext.fmd.cell[2].rowspan=1
unit[0].ext.fmd.cell[30].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].background=225
unit[0].ext.fmd.cell[30].border=[227,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].col=9
unit[0].ext.fmd.cell[30].colspan=2
unit[0].ext.fmd.cell[30].field=0
unit[0].ext.fmd.cell[30].field-name=F06G
unit[0].ext.fmd.cell[30].row=1
unit[0].ext.fmd.cell[30].rowspan=2
unit[0].ext.fmd.cell[31].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[31].background=228
unit[0].ext.fmd.cell[31].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[31].col=6
unit[0].ext.fmd.cell[31].colspan=1
unit[0].ext.fmd.cell[31].field=0
unit[0].ext.fmd.cell[31].field-name=F06H
unit[0].ext.fmd.cell[31].row=2
unit[0].ext.fmd.cell[31].rowspan=1
unit[0].ext.fmd.cell[32].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[32].background=229
unit[0].ext.fmd.cell[32].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[32].col=8
unit[0].ext.fmd.cell[32].colspan=1
unit[0].ext.fmd.cell[32].field=0
unit[0].ext.fmd.cell[32].field-name=F06I
unit[0].ext.fmd.cell[32].row=2
unit[0].ext.fmd.cell[32].rowspan=1
unit[0].ext.fmd.cell[33].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[33].background=230
unit[0].ext.fmd.cell[33].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[33].col=4
unit[0].ext.fmd.cell[33].colspan=1
unit[0].ext.fmd.cell[33].field=0
unit[0].ext.fmd.cell[33].field-name=F06K
unit[0].ext.fmd.cell[33].row=2
unit[0].ext.fmd.cell[33].rowspan=1
unit[0].ext.fmd.cell[34].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[34].background=232
unit[0].ext.fmd.cell[34].border=[233,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[34].col=7
unit[0].ext.fmd.cell[34].colspan=1
unit[0].ext.fmd.cell[34].field=231
unit[0].ext.fmd.cell[34].field-name=F06L
unit[0].ext.fmd.cell[34].row=1
unit[0].ext.fmd.cell[34].rowspan=1
unit[0].ext.fmd.cell[35].adjust=[1,\s1,\s1,\s2,\s2]
unit[0].ext.fmd.cell[35].background=235
unit[0].ext.fmd.cell[35].border=[0,\s0,\s236,\s0,\s0]
unit[0].ext.fmd.cell[35].col=7
unit[0].ext.fmd.cell[35].colspan=1
unit[0].ext.fmd.cell[35].field=234
unit[0].ext.fmd.cell[35].field-name=F06M
unit[0].ext.fmd.cell[35].row=2
unit[0].ext.fmd.cell[35].rowspan=1
unit[0].ext.fmd.cell[36].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[36].background=237
unit[0].ext.fmd.cell[36].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[36].col=1
unit[0].ext.fmd.cell[36].colspan=1
unit[0].ext.fmd.cell[36].field=0
unit[0].ext.fmd.cell[36].field-name=F06N
unit[0].ext.fmd.cell[36].row=2
unit[0].ext.fmd.cell[36].rowspan=1
unit[0].ext.fmd.cell[37].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[37].background=71
unit[0].ext.fmd.cell[37].border=[73,\s75,\s74,\s0,\s0]
unit[0].ext.fmd.cell[37].col=11
unit[0].ext.fmd.cell[37].colspan=1
unit[0].ext.fmd.cell[37].field=70
unit[0].ext.fmd.cell[37].field-name=F07F
unit[0].ext.fmd.cell[37].row=1
unit[0].ext.fmd.cell[37].rowspan=2
unit[0].ext.fmd.cell[38].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[38].background=172
unit[0].ext.fmd.cell[38].border=[173,\s174,\s0,\s0,\s0]
unit[0].ext.fmd.cell[38].col=11
unit[0].ext.fmd.cell[38].colspan=1
unit[0].ext.fmd.cell[38].field=171
unit[0].ext.fmd.cell[38].field-name=F07G
unit[0].ext.fmd.cell[38].row=1
unit[0].ext.fmd.cell[38].rowspan=1
unit[0].ext.fmd.cell[39].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[39].background=176
unit[0].ext.fmd.cell[39].border=[0,\s178,\s177,\s0,\s0]
unit[0].ext.fmd.cell[39].col=11
unit[0].ext.fmd.cell[39].colspan=1
unit[0].ext.fmd.cell[39].field=175
unit[0].ext.fmd.cell[39].field-name=F07H
unit[0].ext.fmd.cell[39].row=2
unit[0].ext.fmd.cell[39].rowspan=1
unit[0].ext.fmd.cell[3].adjust=[1,\s5,\s1,\s1,\s1]
unit[0].ext.fmd.cell[3].background=123
unit[0].ext.fmd.cell[3].border=[125,\s127,\s126,\s0,\s0]
unit[0].ext.fmd.cell[3].col=14
unit[0].ext.fmd.cell[3].colspan=1
unit[0].ext.fmd.cell[3].field=122
unit[0].ext.fmd.cell[3].field-name=F018
unit[0].ext.fmd.cell[3].row=1
unit[0].ext.fmd.cell[3].rowspan=2
unit[0].ext.fmd.cell[40].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[40].background=238
unit[0].ext.fmd.cell[40].border=[240,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[40].col=11
unit[0].ext.fmd.cell[40].colspan=1
unit[0].ext.fmd.cell[40].field=0
unit[0].ext.fmd.cell[40].field-name=F07Q
unit[0].ext.fmd.cell[40].row=1
unit[0].ext.fmd.cell[40].rowspan=2
unit[0].ext.fmd.cell[41].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[41].background=78
unit[0].ext.fmd.cell[41].border=[80,\s82,\s81,\s0,\s0]
unit[0].ext.fmd.cell[41].col=12
unit[0].ext.fmd.cell[41].colspan=1
unit[0].ext.fmd.cell[41].field=77
unit[0].ext.fmd.cell[41].field-name=F0AI
unit[0].ext.fmd.cell[41].row=1
unit[0].ext.fmd.cell[41].rowspan=2
unit[0].ext.fmd.cell[42].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[42].background=180
unit[0].ext.fmd.cell[42].border=[181,\s182,\s0,\s0,\s0]
unit[0].ext.fmd.cell[42].col=12
unit[0].ext.fmd.cell[42].colspan=1
unit[0].ext.fmd.cell[42].field=179
unit[0].ext.fmd.cell[42].field-name=F0AJ
unit[0].ext.fmd.cell[42].row=1
unit[0].ext.fmd.cell[42].rowspan=1
unit[0].ext.fmd.cell[43].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[43].background=184
unit[0].ext.fmd.cell[43].border=[0,\s186,\s185,\s0,\s0]
unit[0].ext.fmd.cell[43].col=12
unit[0].ext.fmd.cell[43].colspan=1
unit[0].ext.fmd.cell[43].field=183
unit[0].ext.fmd.cell[43].field-name=F0AK
unit[0].ext.fmd.cell[43].row=2
unit[0].ext.fmd.cell[43].rowspan=1
unit[0].ext.fmd.cell[44].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[44].background=241
unit[0].ext.fmd.cell[44].border=[243,\s244,\s0,\s0,\s0]
unit[0].ext.fmd.cell[44].col=12
unit[0].ext.fmd.cell[44].colspan=1
unit[0].ext.fmd.cell[44].field=0
unit[0].ext.fmd.cell[44].field-name=F0AT
unit[0].ext.fmd.cell[44].row=1
unit[0].ext.fmd.cell[44].rowspan=2
unit[0].ext.fmd.cell[45].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[45].background=85
unit[0].ext.fmd.cell[45].border=[87,\s89,\s88,\s0,\s0]
unit[0].ext.fmd.cell[45].col=13
unit[0].ext.fmd.cell[45].colspan=1
unit[0].ext.fmd.cell[45].field=84
unit[0].ext.fmd.cell[45].field-name=F0AU
unit[0].ext.fmd.cell[45].row=1
unit[0].ext.fmd.cell[45].rowspan=2
unit[0].ext.fmd.cell[46].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[46].background=188
unit[0].ext.fmd.cell[46].border=[190,\s191,\s0,\s0,\s0]
unit[0].ext.fmd.cell[46].col=13
unit[0].ext.fmd.cell[46].colspan=1
unit[0].ext.fmd.cell[46].field=187
unit[0].ext.fmd.cell[46].field-name=F0AV
unit[0].ext.fmd.cell[46].row=1
unit[0].ext.fmd.cell[46].rowspan=2
unit[0].ext.fmd.cell[47].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[47].background=247
unit[0].ext.fmd.cell[47].border=[249,\s251,\s250,\s0,\s0]
unit[0].ext.fmd.cell[47].col=13
unit[0].ext.fmd.cell[47].colspan=1
unit[0].ext.fmd.cell[47].field=246
unit[0].ext.fmd.cell[47].field-name=F0B5
unit[0].ext.fmd.cell[47].row=1
unit[0].ext.fmd.cell[47].rowspan=2
unit[0].ext.fmd.cell[48].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[48].background=92
unit[0].ext.fmd.cell[48].border=[94,\s96,\s95,\s0,\s0]
unit[0].ext.fmd.cell[48].col=2
unit[0].ext.fmd.cell[48].colspan=1
unit[0].ext.fmd.cell[48].field=91
unit[0].ext.fmd.cell[48].field-name=F0B6
unit[0].ext.fmd.cell[48].row=1
unit[0].ext.fmd.cell[48].rowspan=2
unit[0].ext.fmd.cell[49].adjust=[1,\s2,\s1,\s1,\s1]
unit[0].ext.fmd.cell[49].background=194
unit[0].ext.fmd.cell[49].border=[196,\s197,\s0,\s0,\s0]
unit[0].ext.fmd.cell[49].col=2
unit[0].ext.fmd.cell[49].colspan=1
unit[0].ext.fmd.cell[49].field=193
unit[0].ext.fmd.cell[49].field-name=F0B7
unit[0].ext.fmd.cell[49].row=1
unit[0].ext.fmd.cell[49].rowspan=2
unit[0].ext.fmd.cell[4].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[4].background=13
unit[0].ext.fmd.cell[4].border=[15,\s17,\s16,\s19,\s0]
unit[0].ext.fmd.cell[4].col=1
unit[0].ext.fmd.cell[4].colspan=1
unit[0].ext.fmd.cell[4].field=12
unit[0].ext.fmd.cell[4].field-name=F019
unit[0].ext.fmd.cell[4].row=1
unit[0].ext.fmd.cell[4].rowspan=2
unit[0].ext.fmd.cell[50].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[50].background=253
unit[0].ext.fmd.cell[50].border=[254,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[50].col=2
unit[0].ext.fmd.cell[50].colspan=1
unit[0].ext.fmd.cell[50].field=0
unit[0].ext.fmd.cell[50].field-name=F0BC
unit[0].ext.fmd.cell[50].row=1
unit[0].ext.fmd.cell[50].rowspan=1
unit[0].ext.fmd.cell[51].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[51].background=255
unit[0].ext.fmd.cell[51].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[51].col=2
unit[0].ext.fmd.cell[51].colspan=1
unit[0].ext.fmd.cell[51].field=0
unit[0].ext.fmd.cell[51].field-name=F0BD
unit[0].ext.fmd.cell[51].row=2
unit[0].ext.fmd.cell[51].rowspan=1
unit[0].ext.fmd.cell[52].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[52].background=99
unit[0].ext.fmd.cell[52].border=[101,\s103,\s102,\s0,\s0]
unit[0].ext.fmd.cell[52].col=3
unit[0].ext.fmd.cell[52].colspan=1
unit[0].ext.fmd.cell[52].field=98
unit[0].ext.fmd.cell[52].field-name=F0BE
unit[0].ext.fmd.cell[52].row=1
unit[0].ext.fmd.cell[52].rowspan=2
unit[0].ext.fmd.cell[53].adjust=[1,\s2,\s1,\s1,\s1]
unit[0].ext.fmd.cell[53].background=200
unit[0].ext.fmd.cell[53].border=[201,\s202,\s0,\s0,\s0]
unit[0].ext.fmd.cell[53].col=3
unit[0].ext.fmd.cell[53].colspan=1
unit[0].ext.fmd.cell[53].field=199
unit[0].ext.fmd.cell[53].field-name=F0BF
unit[0].ext.fmd.cell[53].row=1
unit[0].ext.fmd.cell[53].rowspan=1
unit[0].ext.fmd.cell[54].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[54].background=256
unit[0].ext.fmd.cell[54].border=[257,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[54].col=3
unit[0].ext.fmd.cell[54].colspan=1
unit[0].ext.fmd.cell[54].field=0
unit[0].ext.fmd.cell[54].field-name=F0BK
unit[0].ext.fmd.cell[54].row=1
unit[0].ext.fmd.cell[54].rowspan=1
unit[0].ext.fmd.cell[55].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[55].background=258
unit[0].ext.fmd.cell[55].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[55].col=3
unit[0].ext.fmd.cell[55].colspan=1
unit[0].ext.fmd.cell[55].field=0
unit[0].ext.fmd.cell[55].field-name=F0BL
unit[0].ext.fmd.cell[55].row=2
unit[0].ext.fmd.cell[55].rowspan=1
unit[0].ext.fmd.cell[56].adjust=[1,\s2,\s1,\s1,\s1]
unit[0].ext.fmd.cell[56].background=204
unit[0].ext.fmd.cell[56].border=[0,\s206,\s205,\s0,\s0]
unit[0].ext.fmd.cell[56].col=3
unit[0].ext.fmd.cell[56].colspan=1
unit[0].ext.fmd.cell[56].field=203
unit[0].ext.fmd.cell[56].field-name=F0BN
unit[0].ext.fmd.cell[56].row=2
unit[0].ext.fmd.cell[56].rowspan=1
unit[0].ext.fmd.cell[57].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[57].background=0
unit[0].ext.fmd.cell[57].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[57].col=0
unit[0].ext.fmd.cell[57].colspan=1
unit[0].ext.fmd.cell[57].field=9
unit[0].ext.fmd.cell[57].field-name=TEX_1
unit[0].ext.fmd.cell[57].row=0
unit[0].ext.fmd.cell[57].rowspan=1
unit[0].ext.fmd.cell[58].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[58].background=0
unit[0].ext.fmd.cell[58].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[58].col=0
unit[0].ext.fmd.cell[58].colspan=1
unit[0].ext.fmd.cell[58].field=5
unit[0].ext.fmd.cell[58].field-name=TEX_2
unit[0].ext.fmd.cell[58].row=0
unit[0].ext.fmd.cell[58].rowspan=1
unit[0].ext.fmd.cell[59].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[59].background=0
unit[0].ext.fmd.cell[59].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[59].col=0
unit[0].ext.fmd.cell[59].colspan=1
unit[0].ext.fmd.cell[59].field=3
unit[0].ext.fmd.cell[59].field-name=TEX_3
unit[0].ext.fmd.cell[59].row=0
unit[0].ext.fmd.cell[59].rowspan=1
unit[0].ext.fmd.cell[5].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[5].background=22
unit[0].ext.fmd.cell[5].border=[24,\s26,\s25,\s0,\s0]
unit[0].ext.fmd.cell[5].col=4
unit[0].ext.fmd.cell[5].colspan=1
unit[0].ext.fmd.cell[5].field=21
unit[0].ext.fmd.cell[5].field-name=F01A
unit[0].ext.fmd.cell[5].row=1
unit[0].ext.fmd.cell[5].rowspan=2
unit[0].ext.fmd.cell[60].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[60].background=0
unit[0].ext.fmd.cell[60].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[60].col=0
unit[0].ext.fmd.cell[60].colspan=1
unit[0].ext.fmd.cell[60].field=8
unit[0].ext.fmd.cell[60].field-name=TEX_4
unit[0].ext.fmd.cell[60].row=0
unit[0].ext.fmd.cell[60].rowspan=1
unit[0].ext.fmd.cell[61].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[61].background=0
unit[0].ext.fmd.cell[61].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[61].col=0
unit[0].ext.fmd.cell[61].colspan=1
unit[0].ext.fmd.cell[61].field=6
unit[0].ext.fmd.cell[61].field-name=TEX_6
unit[0].ext.fmd.cell[61].row=0
unit[0].ext.fmd.cell[61].rowspan=1
unit[0].ext.fmd.cell[62].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[62].background=0
unit[0].ext.fmd.cell[62].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[62].col=0
unit[0].ext.fmd.cell[62].colspan=1
unit[0].ext.fmd.cell[62].field=4
unit[0].ext.fmd.cell[62].field-name=TEX_7
unit[0].ext.fmd.cell[62].row=0
unit[0].ext.fmd.cell[62].rowspan=1
unit[0].ext.fmd.cell[63].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[63].background=0
unit[0].ext.fmd.cell[63].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[63].col=0
unit[0].ext.fmd.cell[63].colspan=1
unit[0].ext.fmd.cell[63].field=7
unit[0].ext.fmd.cell[63].field-name=TEX_9
unit[0].ext.fmd.cell[63].row=0
unit[0].ext.fmd.cell[63].rowspan=1
unit[0].ext.fmd.cell[6].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[6].background=29
unit[0].ext.fmd.cell[6].border=[31,\s33,\s32,\s0,\s0]
unit[0].ext.fmd.cell[6].col=5
unit[0].ext.fmd.cell[6].colspan=1
unit[0].ext.fmd.cell[6].field=28
unit[0].ext.fmd.cell[6].field-name=F01B
unit[0].ext.fmd.cell[6].row=1
unit[0].ext.fmd.cell[6].rowspan=2
unit[0].ext.fmd.cell[7].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[7].background=36
unit[0].ext.fmd.cell[7].border=[38,\s40,\s39,\s0,\s0]
unit[0].ext.fmd.cell[7].col=14
unit[0].ext.fmd.cell[7].colspan=1
unit[0].ext.fmd.cell[7].field=35
unit[0].ext.fmd.cell[7].field-name=F01C
unit[0].ext.fmd.cell[7].row=1
unit[0].ext.fmd.cell[7].rowspan=2
unit[0].ext.fmd.cell[8].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[8].background=130
unit[0].ext.fmd.cell[8].border=[131,\s132,\s0,\s0,\s0]
unit[0].ext.fmd.cell[8].col=6
unit[0].ext.fmd.cell[8].colspan=1
unit[0].ext.fmd.cell[8].field=129
unit[0].ext.fmd.cell[8].field-name=F01H
unit[0].ext.fmd.cell[8].row=1
unit[0].ext.fmd.cell[8].rowspan=1
unit[0].ext.fmd.cell[9].adjust=[1,\s1,\s1,\s2,\s2]
unit[0].ext.fmd.cell[9].background=134
unit[0].ext.fmd.cell[9].border=[0,\s136,\s135,\s0,\s0]
unit[0].ext.fmd.cell[9].col=5
unit[0].ext.fmd.cell[9].colspan=1
unit[0].ext.fmd.cell[9].field=133
unit[0].ext.fmd.cell[9].field-name=F01N
unit[0].ext.fmd.cell[9].row=2
unit[0].ext.fmd.cell[9].rowspan=1
unit[0].ext.fmd.recordborderbottom=11
unit[0].ext.fmd.recordbordertop=10
unit[0].ext.fmd.stripe=
unit[0].name=TABLE001
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=blank-space
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=asc
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0002S
unit[0].stripe.startcount=0
