area.ext.blocknumber=70
area.ext.bottom=794
area.ext.fieldnumber=205
area.ext.start=110
area.ext.top=110
area.height=684
area.line.height=12
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1629096814483
ffc.name=PurchaseReferenceJan.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].field[0].alias=INVOICE_NO
global.block[0].field[0].attributes=[,\"all-page\"]
global.block[0].field[0].break=0
global.block[0].field[0].filter[efm]=
global.block[0].field[0].group-index=1
global.block[0].field[0].height=1
global.block[0].field[0].name=TEX_2
global.block[0].field[0].section=0
global.block[0].field[0].template=${record.get(2行目6項目)}
global.block[0].field[0].type=text
global.block[0].field[1].alias=VENDOR_ID
global.block[0].field[1].attributes=
global.block[0].field[1].break=0
global.block[0].field[1].filter[efm]=
global.block[0].field[1].group-index=0
global.block[0].field[1].height=1
global.block[0].field[1].name=TEX_8
global.block[0].field[1].section=0
global.block[0].field[1].template=${record.get(2行目4項目)}
global.block[0].field[1].type=text
global.block[0].group=TEX_2
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=TEX_2
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].field[0].alias=ARRIVE_PLAN_DATE
global.block[3].field[0].attributes=
global.block[3].field[0].break=0
global.block[3].field[0].filter[efm]=
global.block[3].field[0].group-index=0
global.block[3].field[0].height=1
global.block[3].field[0].name=TEX_3
global.block[3].field[0].section=0
global.block[3].field[0].template=${record.get(2行目3項目)}
global.block[3].field[0].type=text
global.block[3].field[1].alias=VENDOR_NAME
global.block[3].field[1].attributes=
global.block[3].field[1].break=0
global.block[3].field[1].filter[efm]=
global.block[3].field[1].group-index=0
global.block[3].field[1].height=1
global.block[3].field[1].name=VENDOR_NAME
global.block[3].field[1].section=0
global.block[3].field[1].template=${record.get(2行目5項目)}
global.block[3].field[1].type=text
global.block[3].field[2].alias=CENTER_ID
global.block[3].field[2].attributes=
global.block[3].field[2].break=0
global.block[3].field[2].filter[efm]=
global.block[3].field[2].group-index=0
global.block[3].field[2].height=1
global.block[3].field[2].name=CENTER_ID
global.block[3].field[2].section=0
global.block[3].field[2].template=${record.get(2行目1項目)}
global.block[3].field[2].type=text
global.block[3].field[3].alias=CENTER_NAME
global.block[3].field[3].attributes=
global.block[3].field[3].break=0
global.block[3].field[3].filter[efm]=
global.block[3].field[3].group-index=0
global.block[3].field[3].height=1
global.block[3].field[3].name=CEN_1
global.block[3].field[3].section=0
global.block[3].field[3].template=${record.get(2行目2項目)}
global.block[3].field[3].type=text
global.block[3].field[4].alias=INVOICE_NO_BARCODE
global.block[3].field[4].attributes=
global.block[3].field[4].break=0
global.block[3].field[4].filter[efm]=
global.block[3].field[4].group-index=0
global.block[3].field[4].height=1
global.block[3].field[4].name=BAR_1
global.block[3].field[4].section=0
global.block[3].field[4].template=${record.get(2行目6項目)}
global.block[3].field[4].type=barcode
global.block[3].field[5].alias=INVOICE_NO1
global.block[3].field[5].attributes=
global.block[3].field[5].break=0
global.block[3].field[5].filter[efm]=
global.block[3].field[5].group-index=0
global.block[3].field[5].height=1
global.block[3].field[5].name=TEX_1
global.block[3].field[5].section=0
global.block[3].field[5].template=${record.get(2行目6項目)}
global.block[3].field[5].type=text
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=colorBt
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=2
unit[0].block[0].field[0].name=F005
unit[0].block[0].field[0].section=1
unit[0].block[0].field[0].template=\\050545\\101567\\055637\\077076\\062560
unit[0].block[0].field[0].type=text
unit[0].block[0].field[10].alias=ITEM009(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_122
unit[0].block[0].field[10].attributes=
unit[0].block[0].field[10].break=0
unit[0].block[0].field[10].group-index=0
unit[0].block[0].field[10].height=1
unit[0].block[0].field[10].name=F03E
unit[0].block[0].field[10].section=0
unit[0].block[0].field[10].template=
unit[0].block[0].field[10].type=text
unit[0].block[0].field[11].alias=ITEM010(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_123
unit[0].block[0].field[11].attributes=
unit[0].block[0].field[11].break=0
unit[0].block[0].field[11].group-index=0
unit[0].block[0].field[11].height=1
unit[0].block[0].field[11].name=F03F
unit[0].block[0].field[11].section=0
unit[0].block[0].field[11].template=
unit[0].block[0].field[11].type=text
unit[0].block[0].field[12].alias=ITEM002(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_124
unit[0].block[0].field[12].attributes=
unit[0].block[0].field[12].break=0
unit[0].block[0].field[12].group-index=0
unit[0].block[0].field[12].height=1
unit[0].block[0].field[12].name=F03G
unit[0].block[0].field[12].section=0
unit[0].block[0].field[12].template=\\050545\\101567\\047210\\055632\\062745
unit[0].block[0].field[12].type=text
unit[0].block[0].field[13].alias=ITEM003(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_125
unit[0].block[0].field[13].attributes=
unit[0].block[0].field[13].break=0
unit[0].block[0].field[13].group-index=0
unit[0].block[0].field[13].height=1
unit[0].block[0].field[13].name=F03H
unit[0].block[0].field[13].section=0
unit[0].block[0].field[13].template=\\076415\\052301\\063370\\072552\\051767
unit[0].block[0].field[13].type=text
unit[0].block[0].field[14].alias=ITEM011(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_128
unit[0].block[0].field[14].attributes=
unit[0].block[0].field[14].break=0
unit[0].block[0].field[14].group-index=0
unit[0].block[0].field[14].height=3
unit[0].block[0].field[14].name=F03K
unit[0].block[0].field[14].section=0
unit[0].block[0].field[14].template=\\052301\\072552\\000036\\063016\\076460\\000116\\000157
unit[0].block[0].field[14].type=text
unit[0].block[0].field[15].alias=ITEM012(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_142
unit[0].block[0].field[15].attributes=
unit[0].block[0].field[15].break=0
unit[0].block[0].field[15].group-index=0
unit[0].block[0].field[15].height=3
unit[0].block[0].field[15].name=F03Y
unit[0].block[0].field[15].section=0
unit[0].block[0].field[15].template=\\050545\\101567\\047210\\055632\\062560
unit[0].block[0].field[15].type=text
unit[0].block[0].field[16].alias=ITEM014(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_176
unit[0].block[0].field[16].attributes=
unit[0].block[0].field[16].break=0
unit[0].block[0].field[16].group-index=0
unit[0].block[0].field[16].height=1
unit[0].block[0].field[16].name=F04W
unit[0].block[0].field[16].section=0
unit[0].block[0].field[16].template=\\000111\\000124\\000105\\000115\\000060\\000061\\000064
unit[0].block[0].field[16].type=text
unit[0].block[0].field[17].alias=ITEM014(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_193
unit[0].block[0].field[17].attributes=
unit[0].block[0].field[17].break=0
unit[0].block[0].field[17].group-index=0
unit[0].block[0].field[17].height=1
unit[0].block[0].field[17].name=F05D
unit[0].block[0].field[17].section=1
unit[0].block[0].field[17].template=\\000111\\000124\\000105\\000115\\000060\\000061\\000064
unit[0].block[0].field[17].type=text
unit[0].block[0].field[18].alias=ITEM014(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_194
unit[0].block[0].field[18].attributes=
unit[0].block[0].field[18].break=0
unit[0].block[0].field[18].group-index=0
unit[0].block[0].field[18].height=1
unit[0].block[0].field[18].name=F05E
unit[0].block[0].field[18].section=2
unit[0].block[0].field[18].template=\\000111\\000124\\000105\\000115\\000060\\000061\\000064
unit[0].block[0].field[18].type=text
unit[0].block[0].field[1].alias=sizeBt
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=2
unit[0].block[0].field[1].name=F006
unit[0].block[0].field[1].section=1
unit[0].block[0].field[1].template=\\000124\\000103\\050772\\101567\\062560
unit[0].block[0].field[1].type=text
unit[0].block[0].field[2].alias=janBt
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=2
unit[0].block[0].field[2].name=F007
unit[0].block[0].field[2].section=1
unit[0].block[0].field[2].template=\\000104\\000103\\064074\\076415\\062560
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=ITEM008(?????????)_066
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=2
unit[0].block[0].field[3].name=F01U
unit[0].block[0].field[3].section=1
unit[0].block[0].field[3].template=\\050545\\101567\\047210\\055632\\062745
unit[0].block[0].field[3].type=text
unit[0].block[0].field[4].alias=ITEM009(?????????)_072
unit[0].block[0].field[4].attributes=
unit[0].block[0].field[4].break=0
unit[0].block[0].field[4].group-index=0
unit[0].block[0].field[4].height=2
unit[0].block[0].field[4].name=F020
unit[0].block[0].field[4].section=1
unit[0].block[0].field[4].template=\\076415\\052301\\063370\\072552\\051767
unit[0].block[0].field[4].type=text
unit[0].block[0].field[5].alias=ITEM001(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_117
unit[0].block[0].field[5].attributes=
unit[0].block[0].field[5].break=0
unit[0].block[0].field[5].group-index=0
unit[0].block[0].field[5].height=3
unit[0].block[0].field[5].name=F039
unit[0].block[0].field[5].section=0
unit[0].block[0].field[5].template=\\000116\\000157
unit[0].block[0].field[5].type=text
unit[0].block[0].field[6].alias=ITEM004(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_118
unit[0].block[0].field[6].attributes=
unit[0].block[0].field[6].break=0
unit[0].block[0].field[6].group-index=0
unit[0].block[0].field[6].height=3
unit[0].block[0].field[6].name=F03A
unit[0].block[0].field[6].section=0
unit[0].block[0].field[6].template=\\052301\\052015\\000036\\030253\\030351\\030374\\000036\\030253\\030351\\030374\\052015
unit[0].block[0].field[6].type=text
unit[0].block[0].field[7].alias=ITEM005(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_119
unit[0].block[0].field[7].attributes=
unit[0].block[0].field[7].break=0
unit[0].block[0].field[7].group-index=0
unit[0].block[0].field[7].height=3
unit[0].block[0].field[7].name=F03B
unit[0].block[0].field[7].section=0
unit[0].block[0].field[7].template=\\000036\\030265\\030244\\030272\\000036\\030265\\030244\\030272\\052015
unit[0].block[0].field[7].type=text
unit[0].block[0].field[8].alias=ITEM006(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_120
unit[0].block[0].field[8].attributes=
unit[0].block[0].field[8].break=0
unit[0].block[0].field[8].group-index=0
unit[0].block[0].field[8].height=3
unit[0].block[0].field[8].name=F03C
unit[0].block[0].field[8].section=0
unit[0].block[0].field[8].template=\\030326\\030351\\030363\\030311\\000036\\000036\\000112\\000101\\000116
unit[0].block[0].field[8].type=text
unit[0].block[0].field[9].alias=ITEM008(ﾗﾍﾞﾙﾌﾞﾛｯｸ)_121
unit[0].block[0].field[9].attributes=
unit[0].block[0].field[9].break=0
unit[0].block[0].field[9].group-index=0
unit[0].block[0].field[9].height=1
unit[0].block[0].field[9].name=F03D
unit[0].block[0].field[9].section=0
unit[0].block[0].field[9].template=
unit[0].block[0].field[9].type=text
unit[0].block[0].group=
unit[0].block[0].height=3
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB000
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[1].attributes=[\"wrap\"]
unit[0].block[1].field[0].alias=COLOR_CD
unit[0].block[1].field[0].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].filter[efm]=
unit[0].block[1].field[0].group-index=0
unit[0].block[1].field[0].height=1
unit[0].block[1].field[0].name=F00B
unit[0].block[1].field[0].section=1
unit[0].block[1].field[0].template=${record.get(2行目13項目)}
unit[0].block[1].field[0].type=text
unit[0].block[1].field[10].alias=ITEM001
unit[0].block[1].field[10].attributes=
unit[0].block[1].field[10].break=0
unit[0].block[1].field[10].group-index=0
unit[0].block[1].field[10].height=1
unit[0].block[1].field[10].name=F02M
unit[0].block[1].field[10].section=2
unit[0].block[1].field[10].template=
unit[0].block[1].field[10].type=none
unit[0].block[1].field[11].alias=JAN
unit[0].block[1].field[11].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[11].break=0
unit[0].block[1].field[11].filter[efm]=
unit[0].block[1].field[11].group-index=0
unit[0].block[1].field[11].height=1
unit[0].block[1].field[11].name=F02N
unit[0].block[1].field[11].section=2
unit[0].block[1].field[11].template=${record.get(2行目17項目)}
unit[0].block[1].field[11].type=text
unit[0].block[1].field[12].alias=ITEM007
unit[0].block[1].field[12].attributes=
unit[0].block[1].field[12].break=0
unit[0].block[1].field[12].group-index=0
unit[0].block[1].field[12].height=1
unit[0].block[1].field[12].name=F02O
unit[0].block[1].field[12].section=2
unit[0].block[1].field[12].template=
unit[0].block[1].field[12].type=none
unit[0].block[1].field[13].alias=ITEM008
unit[0].block[1].field[13].attributes=
unit[0].block[1].field[13].break=0
unit[0].block[1].field[13].group-index=0
unit[0].block[1].field[13].height=1
unit[0].block[1].field[13].name=F02P
unit[0].block[1].field[13].section=2
unit[0].block[1].field[13].template=
unit[0].block[1].field[13].type=none
unit[0].block[1].field[14].alias=ITEM009
unit[0].block[1].field[14].attributes=
unit[0].block[1].field[14].break=0
unit[0].block[1].field[14].group-index=0
unit[0].block[1].field[14].height=1
unit[0].block[1].field[14].name=F02Q
unit[0].block[1].field[14].section=2
unit[0].block[1].field[14].template=
unit[0].block[1].field[14].type=none
unit[0].block[1].field[15].alias=JAN2
unit[0].block[1].field[15].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[15].break=0
unit[0].block[1].field[15].filter[efm]=
unit[0].block[1].field[15].group-index=0
unit[0].block[1].field[15].height=1
unit[0].block[1].field[15].name=F02S
unit[0].block[1].field[15].section=2
unit[0].block[1].field[15].template=${record.get(2行目18項目)}
unit[0].block[1].field[15].type=text
unit[0].block[1].field[16].alias=ITEM001(ﾚｺｰﾄﾞﾌﾞﾛｯｸ)_102
unit[0].block[1].field[16].attributes=[\"fix-fontsize\",\"seq-suppress\"]
unit[0].block[1].field[16].break=0
unit[0].block[1].field[16].filter[efm]=
unit[0].block[1].field[16].group-index=0
unit[0].block[1].field[16].height=2
unit[0].block[1].field[16].name=F02U
unit[0].block[1].field[16].section=0
unit[0].block[1].field[16].template=${key[F03M].id()}
unit[0].block[1].field[16].type=text
unit[0].block[1].field[17].alias=ITEM_NAME
unit[0].block[1].field[17].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[17].break=0
unit[0].block[1].field[17].filter[efm]=
unit[0].block[1].field[17].group-index=0
unit[0].block[1].field[17].height=1
unit[0].block[1].field[17].name=F02V
unit[0].block[1].field[17].section=0
unit[0].block[1].field[17].template=${record.get(2行目10項目)}
unit[0].block[1].field[17].type=text
unit[0].block[1].field[18].alias=BRAND_CD
unit[0].block[1].field[18].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[18].break=0
unit[0].block[1].field[18].filter[efm]=
unit[0].block[1].field[18].group-index=0
unit[0].block[1].field[18].height=1
unit[0].block[1].field[18].name=F02Y
unit[0].block[1].field[18].section=0
unit[0].block[1].field[18].template=${record.get(2行目11項目)}
unit[0].block[1].field[18].type=text
unit[0].block[1].field[19].alias=ITEM008(ﾚｺｰﾄﾞﾌﾞﾛｯｸ)_108
unit[0].block[1].field[19].attributes=
unit[0].block[1].field[19].break=0
unit[0].block[1].field[19].group-index=0
unit[0].block[1].field[19].height=1
unit[0].block[1].field[19].name=F030
unit[0].block[1].field[19].section=0
unit[0].block[1].field[19].template=
unit[0].block[1].field[19].type=none
unit[0].block[1].field[1].alias=SIZE_CD
unit[0].block[1].field[1].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].filter[efm]=
unit[0].block[1].field[1].group-index=0
unit[0].block[1].field[1].height=1
unit[0].block[1].field[1].name=F00C
unit[0].block[1].field[1].section=1
unit[0].block[1].field[1].template=${record.get(2行目15項目)}
unit[0].block[1].field[1].type=text
unit[0].block[1].field[20].alias=ITEM009(ﾚｺｰﾄﾞﾌﾞﾛｯｸ)_110
unit[0].block[1].field[20].attributes=
unit[0].block[1].field[20].break=0
unit[0].block[1].field[20].group-index=0
unit[0].block[1].field[20].height=1
unit[0].block[1].field[20].name=F032
unit[0].block[1].field[20].section=0
unit[0].block[1].field[20].template=
unit[0].block[1].field[20].type=none
unit[0].block[1].field[21].alias=ITEM010
unit[0].block[1].field[21].attributes=
unit[0].block[1].field[21].break=0
unit[0].block[1].field[21].group-index=0
unit[0].block[1].field[21].height=1
unit[0].block[1].field[21].name=F033
unit[0].block[1].field[21].section=0
unit[0].block[1].field[21].template=
unit[0].block[1].field[21].type=none
unit[0].block[1].field[22].alias=ITEM002
unit[0].block[1].field[22].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[22].break=0
unit[0].block[1].field[22].filter[efm]=
unit[0].block[1].field[22].group-index=0
unit[0].block[1].field[22].height=1
unit[0].block[1].field[22].name=F034
unit[0].block[1].field[22].section=0
unit[0].block[1].field[22].template=${record.get()}
unit[0].block[1].field[22].type=text
unit[0].block[1].field[23].alias=ITEM003
unit[0].block[1].field[23].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[23].break=0
unit[0].block[1].field[23].filter[efm]=
unit[0].block[1].field[23].group-index=0
unit[0].block[1].field[23].height=1
unit[0].block[1].field[23].name=F035
unit[0].block[1].field[23].section=0
unit[0].block[1].field[23].template=${record.get()}
unit[0].block[1].field[23].type=text
unit[0].block[1].field[24].alias=BRAND_NAME_1
unit[0].block[1].field[24].attributes=
unit[0].block[1].field[24].break=0
unit[0].block[1].field[24].filter[efm]=
unit[0].block[1].field[24].group-index=0
unit[0].block[1].field[24].height=1
unit[0].block[1].field[24].name=F037
unit[0].block[1].field[24].section=0
unit[0].block[1].field[24].template=
unit[0].block[1].field[24].type=none
unit[0].block[1].field[25].alias=ITEM011
unit[0].block[1].field[25].attributes=
unit[0].block[1].field[25].break=0
unit[0].block[1].field[25].group-index=0
unit[0].block[1].field[25].height=1
unit[0].block[1].field[25].name=F03L
unit[0].block[1].field[25].section=2
unit[0].block[1].field[25].template=
unit[0].block[1].field[25].type=none
unit[0].block[1].field[26].alias=ITEM_CD
unit[0].block[1].field[26].attributes=[\"fix-fontsize\",\"group-suppress\"]
unit[0].block[1].field[26].break=0
unit[0].block[1].field[26].filter[efm]=
unit[0].block[1].field[26].group-index=3
unit[0].block[1].field[26].height=1
unit[0].block[1].field[26].name=F03M
unit[0].block[1].field[26].section=0
unit[0].block[1].field[26].template=${record.get(2行目9項目)}
unit[0].block[1].field[26].type=text
unit[0].block[1].field[27].alias=ITEM011(ﾚｺｰﾄﾞﾌﾞﾛｯｸ)_140
unit[0].block[1].field[27].attributes=[\"fix-fontsize\",\"seq-suppress\"]
unit[0].block[1].field[27].break=0
unit[0].block[1].field[27].filter[efm]=
unit[0].block[1].field[27].group-index=0
unit[0].block[1].field[27].height=1
unit[0].block[1].field[27].name=F03W
unit[0].block[1].field[27].section=1
unit[0].block[1].field[27].template=${key[F04Z].id()}
unit[0].block[1].field[27].type=text
unit[0].block[1].field[28].alias=JAN_BARCODE
unit[0].block[1].field[28].attributes=
unit[0].block[1].field[28].break=0
unit[0].block[1].field[28].filter[efm]=
unit[0].block[1].field[28].group-index=0
unit[0].block[1].field[28].height=2
unit[0].block[1].field[28].name=F03Z
unit[0].block[1].field[28].section=1
unit[0].block[1].field[28].template=${record.get(2行目24項目)}
unit[0].block[1].field[28].type=barcode
unit[0].block[1].field[29].alias=ARRIVE_PLAN_QTY
unit[0].block[1].field[29].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[29].break=10
unit[0].block[1].field[29].filter[efm]=
unit[0].block[1].field[29].group-index=0
unit[0].block[1].field[29].height=1
unit[0].block[1].field[29].name=F041
unit[0].block[1].field[29].section=0
unit[0].block[1].field[29].template=${record.get(2行目19項目)}
unit[0].block[1].field[29].type=text
unit[0].block[1].field[2].alias=BRAND_NAME
unit[0].block[1].field[2].attributes=
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].filter[efm]=
unit[0].block[1].field[2].group-index=0
unit[0].block[1].field[2].height=1
unit[0].block[1].field[2].name=F00D
unit[0].block[1].field[2].section=1
unit[0].block[1].field[2].template=${record.get(2行目12項目)}
unit[0].block[1].field[2].type=text
unit[0].block[1].field[30].alias=JAN_ALL
unit[0].block[1].field[30].attributes=[\"fix-fontsize\",\"group-suppress\"]
unit[0].block[1].field[30].break=0
unit[0].block[1].field[30].filter[efm]=
unit[0].block[1].field[30].group-index=4
unit[0].block[1].field[30].height=1
unit[0].block[1].field[30].name=F04Z
unit[0].block[1].field[30].section=0
unit[0].block[1].field[30].template=${record.get(2行目26項目)}
unit[0].block[1].field[30].type=text
unit[0].block[1].field[31].alias=ITEM014
unit[0].block[1].field[31].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[31].break=0
unit[0].block[1].field[31].filter[efm]=
unit[0].block[1].field[31].group-index=0
unit[0].block[1].field[31].height=1
unit[0].block[1].field[31].name=F05F
unit[0].block[1].field[31].section=1
unit[0].block[1].field[31].template=${record.get()}
unit[0].block[1].field[31].type=text
unit[0].block[1].field[32].alias=ITEM014(ﾚｺｰﾄﾞﾌﾞﾛｯｸ)_197
unit[0].block[1].field[32].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[32].break=0
unit[0].block[1].field[32].filter[efm]=
unit[0].block[1].field[32].group-index=0
unit[0].block[1].field[32].height=1
unit[0].block[1].field[32].name=F05H
unit[0].block[1].field[32].section=2
unit[0].block[1].field[32].template=${record.get()}
unit[0].block[1].field[32].type=text
unit[0].block[1].field[3].alias=ARRIVE_RESULT_QTY
unit[0].block[1].field[3].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[3].break=10
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=0
unit[0].block[1].field[3].height=1
unit[0].block[1].field[3].name=F00E
unit[0].block[1].field[3].section=1
unit[0].block[1].field[3].template=${record.get(2行目27項目)}
unit[0].block[1].field[3].type=text
unit[0].block[1].field[4].alias=TC
unit[0].block[1].field[4].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[4].break=10
unit[0].block[1].field[4].filter[efm]=
unit[0].block[1].field[4].group-index=0
unit[0].block[1].field[4].height=1
unit[0].block[1].field[4].name=F00F
unit[0].block[1].field[4].section=1
unit[0].block[1].field[4].template=${record.get(2行目20項目)}
unit[0].block[1].field[4].type=text
unit[0].block[1].field[5].alias=DC
unit[0].block[1].field[5].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[5].break=10
unit[0].block[1].field[5].filter[efm]=
unit[0].block[1].field[5].group-index=0
unit[0].block[1].field[5].height=1
unit[0].block[1].field[5].name=F00G
unit[0].block[1].field[5].section=1
unit[0].block[1].field[5].template=${record.get(2行目21項目)}
unit[0].block[1].field[5].type=text
unit[0].block[1].field[6].alias=DATE
unit[0].block[1].field[6].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[6].break=0
unit[0].block[1].field[6].filter[efm]=
unit[0].block[1].field[6].group-index=1
unit[0].block[1].field[6].height=2
unit[0].block[1].field[6].name=F01V
unit[0].block[1].field[6].section=1
unit[0].block[1].field[6].template=${record.get()}
unit[0].block[1].field[6].type=text
unit[0].block[1].field[7].alias=INVOICE_NO
unit[0].block[1].field[7].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[7].break=0
unit[0].block[1].field[7].filter[efm]=
unit[0].block[1].field[7].group-index=2
unit[0].block[1].field[7].height=2
unit[0].block[1].field[7].name=F021
unit[0].block[1].field[7].section=1
unit[0].block[1].field[7].template=${record.get()}
unit[0].block[1].field[7].type=text
unit[0].block[1].field[8].alias=COLOR_NAME
unit[0].block[1].field[8].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[8].break=0
unit[0].block[1].field[8].filter[efm]=
unit[0].block[1].field[8].group-index=0
unit[0].block[1].field[8].height=1
unit[0].block[1].field[8].name=F02C
unit[0].block[1].field[8].section=2
unit[0].block[1].field[8].template=${record.get(2行目14項目)}
unit[0].block[1].field[8].type=text
unit[0].block[1].field[9].alias=SIZE_NAME
unit[0].block[1].field[9].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[9].break=0
unit[0].block[1].field[9].filter[efm]=
unit[0].block[1].field[9].group-index=0
unit[0].block[1].field[9].height=1
unit[0].block[1].field[9].name=F02D
unit[0].block[1].field[9].section=2
unit[0].block[1].field[9].template=${record.get(2行目16項目)}
unit[0].block[1].field[9].type=text
unit[0].block[1].group=
unit[0].block[1].height=3
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB001
unit[0].block[1].type=record
unit[0].block[1].visible=true
unit[0].block[2].attributes=[\"disable-stripe\",\"pagebreak\"]
unit[0].block[2].group=F01V
unit[0].block[2].height=0
unit[0].block[2].margin.post.size=0
unit[0].block[2].margin.post.type=empty-record
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=F01V
unit[0].block[2].type=footer
unit[0].block[2].visible=true
unit[0].block[3].attributes=[\"disable-stripe\",\"pagebreak\"]
unit[0].block[3].group=F021
unit[0].block[3].height=0
unit[0].block[3].margin.post.size=0
unit[0].block[3].margin.post.type=empty-record
unit[0].block[3].margin.pre.size=0
unit[0].block[3].margin.pre.type=blank-space
unit[0].block[3].name=F021
unit[0].block[3].type=footer
unit[0].block[3].visible=true
unit[0].block[4].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[4].group=F03M
unit[0].block[4].height=0
unit[0].block[4].margin.post.size=0
unit[0].block[4].margin.post.type=empty-record
unit[0].block[4].margin.pre.size=0
unit[0].block[4].margin.pre.type=blank-space
unit[0].block[4].name=tF03M
unit[0].block[4].type=footer
unit[0].block[4].visible=true
unit[0].block[5].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[5].group=F04Z
unit[0].block[5].height=0
unit[0].block[5].margin.post.size=0
unit[0].block[5].margin.post.type=empty-record
unit[0].block[5].margin.pre.size=0
unit[0].block[5].margin.pre.type=blank-space
unit[0].block[5].name=tF04Z
unit[0].block[5].type=footer
unit[0].block[5].visible=true
unit[0].block[6].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[6].group=
unit[0].block[6].height=0
unit[0].block[6].margin.post.size=1
unit[0].block[6].margin.post.type=blank-space
unit[0].block[6].margin.pre.size=0
unit[0].block[6].margin.pre.type=blank-space
unit[0].block[6].name=tB01x
unit[0].block[6].type=footer
unit[0].block[6].visible=true
unit[0].datamap=PurchaseReferenceJan.dmp
unit[0].datasource.column[0].col=1
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=2行目1項目
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=11
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=2行目11項目
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[11].col=12
unit[0].datasource.column[11].enable=true
unit[0].datasource.column[11].name=2行目12項目
unit[0].datasource.column[11].row=2
unit[0].datasource.column[11].type=
unit[0].datasource.column[12].col=13
unit[0].datasource.column[12].enable=true
unit[0].datasource.column[12].name=2行目13項目
unit[0].datasource.column[12].row=2
unit[0].datasource.column[12].type=
unit[0].datasource.column[13].col=14
unit[0].datasource.column[13].enable=true
unit[0].datasource.column[13].name=2行目14項目
unit[0].datasource.column[13].row=2
unit[0].datasource.column[13].type=
unit[0].datasource.column[14].col=15
unit[0].datasource.column[14].enable=true
unit[0].datasource.column[14].name=2行目15項目
unit[0].datasource.column[14].row=2
unit[0].datasource.column[14].type=
unit[0].datasource.column[15].col=16
unit[0].datasource.column[15].enable=true
unit[0].datasource.column[15].name=2行目16項目
unit[0].datasource.column[15].row=2
unit[0].datasource.column[15].type=
unit[0].datasource.column[16].col=17
unit[0].datasource.column[16].enable=true
unit[0].datasource.column[16].name=2行目17項目
unit[0].datasource.column[16].row=2
unit[0].datasource.column[16].type=
unit[0].datasource.column[17].col=18
unit[0].datasource.column[17].enable=true
unit[0].datasource.column[17].name=2行目18項目
unit[0].datasource.column[17].row=2
unit[0].datasource.column[17].type=
unit[0].datasource.column[18].col=19
unit[0].datasource.column[18].enable=true
unit[0].datasource.column[18].name=2行目19項目
unit[0].datasource.column[18].row=2
unit[0].datasource.column[18].type=
unit[0].datasource.column[19].col=20
unit[0].datasource.column[19].enable=true
unit[0].datasource.column[19].name=2行目20項目
unit[0].datasource.column[19].row=2
unit[0].datasource.column[19].type=
unit[0].datasource.column[1].col=2
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=2行目2項目
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[20].col=21
unit[0].datasource.column[20].enable=true
unit[0].datasource.column[20].name=2行目21項目
unit[0].datasource.column[20].row=2
unit[0].datasource.column[20].type=
unit[0].datasource.column[21].col=22
unit[0].datasource.column[21].enable=true
unit[0].datasource.column[21].name=2行目22項目
unit[0].datasource.column[21].row=2
unit[0].datasource.column[21].type=
unit[0].datasource.column[22].col=23
unit[0].datasource.column[22].enable=true
unit[0].datasource.column[22].name=2行目23項目
unit[0].datasource.column[22].row=2
unit[0].datasource.column[22].type=
unit[0].datasource.column[23].col=24
unit[0].datasource.column[23].enable=true
unit[0].datasource.column[23].name=2行目24項目
unit[0].datasource.column[23].row=2
unit[0].datasource.column[23].type=
unit[0].datasource.column[24].col=25
unit[0].datasource.column[24].enable=true
unit[0].datasource.column[24].name=2行目25項目
unit[0].datasource.column[24].row=2
unit[0].datasource.column[24].type=
unit[0].datasource.column[25].col=26
unit[0].datasource.column[25].enable=true
unit[0].datasource.column[25].name=2行目26項目
unit[0].datasource.column[25].row=2
unit[0].datasource.column[25].type=
unit[0].datasource.column[26].col=27
unit[0].datasource.column[26].enable=true
unit[0].datasource.column[26].name=2行目27項目
unit[0].datasource.column[26].row=2
unit[0].datasource.column[26].type=
unit[0].datasource.column[2].col=3
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=2行目3項目
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[3].col=4
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=2行目4項目
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[4].col=5
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=2行目5項目
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[5].col=6
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=2行目6項目
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[6].col=7
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=2行目7項目
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=8
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=2行目8項目
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=9
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=2行目9項目
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=10
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=2行目10項目
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=PurchaseReferenceJan.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].background=0
unit[0].ext.fmd.cell[0].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].col=0
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=9
unit[0].ext.fmd.cell[0].field-name=BAR_1
unit[0].ext.fmd.cell[0].row=0
unit[0].ext.fmd.cell[0].rowspan=1
unit[0].ext.fmd.cell[10].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[10].background=108
unit[0].ext.fmd.cell[10].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[10].col=13
unit[0].ext.fmd.cell[10].colspan=1
unit[0].ext.fmd.cell[10].field=107
unit[0].ext.fmd.cell[10].field-name=F00F
unit[0].ext.fmd.cell[10].row=2
unit[0].ext.fmd.cell[10].rowspan=1
unit[0].ext.fmd.cell[11].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[11].background=110
unit[0].ext.fmd.cell[11].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[11].col=14
unit[0].ext.fmd.cell[11].colspan=1
unit[0].ext.fmd.cell[11].field=109
unit[0].ext.fmd.cell[11].field-name=F00G
unit[0].ext.fmd.cell[11].row=2
unit[0].ext.fmd.cell[11].rowspan=1
unit[0].ext.fmd.cell[12].adjust=[1,\s1,\s1,\s2,\s2]
unit[0].ext.fmd.cell[12].background=26
unit[0].ext.fmd.cell[12].border=[28,\s0,\s29,\s0,\s0]
unit[0].ext.fmd.cell[12].col=3
unit[0].ext.fmd.cell[12].colspan=1
unit[0].ext.fmd.cell[12].field=25
unit[0].ext.fmd.cell[12].field-name=F01U
unit[0].ext.fmd.cell[12].row=2
unit[0].ext.fmd.cell[12].rowspan=2
unit[0].ext.fmd.cell[13].adjust=[0,\s0,\s0,\s5,\s5]
unit[0].ext.fmd.cell[13].background=112
unit[0].ext.fmd.cell[13].border=[0,\s0,\s114,\s0,\s0]
unit[0].ext.fmd.cell[13].col=3
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=111
unit[0].ext.fmd.cell[13].field-name=F01V
unit[0].ext.fmd.cell[13].row=2
unit[0].ext.fmd.cell[13].rowspan=2
unit[0].ext.fmd.cell[14].adjust=[1,\s1,\s1,\s2,\s2]
unit[0].ext.fmd.cell[14].background=31
unit[0].ext.fmd.cell[14].border=[33,\s0,\s34,\s0,\s0]
unit[0].ext.fmd.cell[14].col=4
unit[0].ext.fmd.cell[14].colspan=1
unit[0].ext.fmd.cell[14].field=30
unit[0].ext.fmd.cell[14].field-name=F020
unit[0].ext.fmd.cell[14].row=2
unit[0].ext.fmd.cell[14].rowspan=2
unit[0].ext.fmd.cell[15].adjust=[0,\s0,\s0,\s5,\s5]
unit[0].ext.fmd.cell[15].background=116
unit[0].ext.fmd.cell[15].border=[0,\s0,\s118,\s0,\s0]
unit[0].ext.fmd.cell[15].col=4
unit[0].ext.fmd.cell[15].colspan=1
unit[0].ext.fmd.cell[15].field=115
unit[0].ext.fmd.cell[15].field-name=F021
unit[0].ext.fmd.cell[15].row=2
unit[0].ext.fmd.cell[15].rowspan=2
unit[0].ext.fmd.cell[16].adjust=[0,\s0,\s3,\s1,\s1]
unit[0].ext.fmd.cell[16].background=120
unit[0].ext.fmd.cell[16].border=[0,\s0,\s121,\s0,\s0]
unit[0].ext.fmd.cell[16].col=5
unit[0].ext.fmd.cell[16].colspan=1
unit[0].ext.fmd.cell[16].field=119
unit[0].ext.fmd.cell[16].field-name=F02C
unit[0].ext.fmd.cell[16].row=3
unit[0].ext.fmd.cell[16].rowspan=1
unit[0].ext.fmd.cell[17].adjust=[0,\s0,\s3,\s1,\s1]
unit[0].ext.fmd.cell[17].background=123
unit[0].ext.fmd.cell[17].border=[0,\s0,\s124,\s0,\s0]
unit[0].ext.fmd.cell[17].col=6
unit[0].ext.fmd.cell[17].colspan=1
unit[0].ext.fmd.cell[17].field=122
unit[0].ext.fmd.cell[17].field-name=F02D
unit[0].ext.fmd.cell[17].row=3
unit[0].ext.fmd.cell[17].rowspan=1
unit[0].ext.fmd.cell[18].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].background=125
unit[0].ext.fmd.cell[18].border=[0,\s0,\s126,\s0,\s0]
unit[0].ext.fmd.cell[18].col=1
unit[0].ext.fmd.cell[18].colspan=1
unit[0].ext.fmd.cell[18].field=0
unit[0].ext.fmd.cell[18].field-name=F02M
unit[0].ext.fmd.cell[18].row=3
unit[0].ext.fmd.cell[18].rowspan=1
unit[0].ext.fmd.cell[19].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[19].background=128
unit[0].ext.fmd.cell[19].border=[0,\s0,\s129,\s0,\s0]
unit[0].ext.fmd.cell[19].col=7
unit[0].ext.fmd.cell[19].colspan=1
unit[0].ext.fmd.cell[19].field=127
unit[0].ext.fmd.cell[19].field-name=F02N
unit[0].ext.fmd.cell[19].row=3
unit[0].ext.fmd.cell[19].rowspan=1
unit[0].ext.fmd.cell[1].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[1].background=0
unit[0].ext.fmd.cell[1].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[1].col=0
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=7
unit[0].ext.fmd.cell[1].field-name=CENTER_ID
unit[0].ext.fmd.cell[1].row=0
unit[0].ext.fmd.cell[1].rowspan=1
unit[0].ext.fmd.cell[20].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].background=130
unit[0].ext.fmd.cell[20].border=[0,\s0,\s131,\s0,\s0]
unit[0].ext.fmd.cell[20].col=12
unit[0].ext.fmd.cell[20].colspan=1
unit[0].ext.fmd.cell[20].field=0
unit[0].ext.fmd.cell[20].field-name=F02O
unit[0].ext.fmd.cell[20].row=3
unit[0].ext.fmd.cell[20].rowspan=1
unit[0].ext.fmd.cell[21].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].background=132
unit[0].ext.fmd.cell[21].border=[0,\s0,\s133,\s0,\s0]
unit[0].ext.fmd.cell[21].col=13
unit[0].ext.fmd.cell[21].colspan=1
unit[0].ext.fmd.cell[21].field=0
unit[0].ext.fmd.cell[21].field-name=F02P
unit[0].ext.fmd.cell[21].row=3
unit[0].ext.fmd.cell[21].rowspan=1
unit[0].ext.fmd.cell[22].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].background=134
unit[0].ext.fmd.cell[22].border=[0,\s0,\s135,\s0,\s0]
unit[0].ext.fmd.cell[22].col=14
unit[0].ext.fmd.cell[22].colspan=1
unit[0].ext.fmd.cell[22].field=0
unit[0].ext.fmd.cell[22].field-name=F02Q
unit[0].ext.fmd.cell[22].row=3
unit[0].ext.fmd.cell[22].rowspan=1
unit[0].ext.fmd.cell[23].adjust=[0,\s0,\s1,\s0,\s0]
unit[0].ext.fmd.cell[23].background=137
unit[0].ext.fmd.cell[23].border=[0,\s0,\s138,\s0,\s0]
unit[0].ext.fmd.cell[23].col=8
unit[0].ext.fmd.cell[23].colspan=1
unit[0].ext.fmd.cell[23].field=136
unit[0].ext.fmd.cell[23].field-name=F02S
unit[0].ext.fmd.cell[23].row=3
unit[0].ext.fmd.cell[23].rowspan=1
unit[0].ext.fmd.cell[24].adjust=[2,\s0,\s1,\s5,\s5]
unit[0].ext.fmd.cell[24].background=140
unit[0].ext.fmd.cell[24].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].col=1
unit[0].ext.fmd.cell[24].colspan=1
unit[0].ext.fmd.cell[24].field=139
unit[0].ext.fmd.cell[24].field-name=F02U
unit[0].ext.fmd.cell[24].row=1
unit[0].ext.fmd.cell[24].rowspan=2
unit[0].ext.fmd.cell[25].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[25].background=143
unit[0].ext.fmd.cell[25].border=[144,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].col=5
unit[0].ext.fmd.cell[25].colspan=2
unit[0].ext.fmd.cell[25].field=142
unit[0].ext.fmd.cell[25].field-name=F02V
unit[0].ext.fmd.cell[25].row=1
unit[0].ext.fmd.cell[25].rowspan=1
unit[0].ext.fmd.cell[26].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[26].background=146
unit[0].ext.fmd.cell[26].border=[147,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].col=7
unit[0].ext.fmd.cell[26].colspan=1
unit[0].ext.fmd.cell[26].field=145
unit[0].ext.fmd.cell[26].field-name=F02Y
unit[0].ext.fmd.cell[26].row=1
unit[0].ext.fmd.cell[26].rowspan=1
unit[0].ext.fmd.cell[27].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].background=148
unit[0].ext.fmd.cell[27].border=[149,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].col=12
unit[0].ext.fmd.cell[27].colspan=1
unit[0].ext.fmd.cell[27].field=0
unit[0].ext.fmd.cell[27].field-name=F030
unit[0].ext.fmd.cell[27].row=1
unit[0].ext.fmd.cell[27].rowspan=1
unit[0].ext.fmd.cell[28].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].background=150
unit[0].ext.fmd.cell[28].border=[151,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].col=13
unit[0].ext.fmd.cell[28].colspan=1
unit[0].ext.fmd.cell[28].field=0
unit[0].ext.fmd.cell[28].field-name=F032
unit[0].ext.fmd.cell[28].row=1
unit[0].ext.fmd.cell[28].rowspan=1
unit[0].ext.fmd.cell[29].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].background=152
unit[0].ext.fmd.cell[29].border=[153,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].col=14
unit[0].ext.fmd.cell[29].colspan=1
unit[0].ext.fmd.cell[29].field=0
unit[0].ext.fmd.cell[29].field-name=F033
unit[0].ext.fmd.cell[29].row=1
unit[0].ext.fmd.cell[29].rowspan=1
unit[0].ext.fmd.cell[2].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[2].background=0
unit[0].ext.fmd.cell[2].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[2].col=0
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=8
unit[0].ext.fmd.cell[2].field-name=CEN_1
unit[0].ext.fmd.cell[2].row=0
unit[0].ext.fmd.cell[2].rowspan=1
unit[0].ext.fmd.cell[30].adjust=[0,\s0,\s0,\s5,\s5]
unit[0].ext.fmd.cell[30].background=155
unit[0].ext.fmd.cell[30].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].col=3
unit[0].ext.fmd.cell[30].colspan=1
unit[0].ext.fmd.cell[30].field=154
unit[0].ext.fmd.cell[30].field-name=F034
unit[0].ext.fmd.cell[30].row=1
unit[0].ext.fmd.cell[30].rowspan=1
unit[0].ext.fmd.cell[31].adjust=[0,\s0,\s0,\s5,\s5]
unit[0].ext.fmd.cell[31].background=157
unit[0].ext.fmd.cell[31].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[31].col=4
unit[0].ext.fmd.cell[31].colspan=1
unit[0].ext.fmd.cell[31].field=156
unit[0].ext.fmd.cell[31].field-name=F035
unit[0].ext.fmd.cell[31].row=1
unit[0].ext.fmd.cell[31].rowspan=1
unit[0].ext.fmd.cell[32].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[32].background=158
unit[0].ext.fmd.cell[32].border=[159,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[32].col=8
unit[0].ext.fmd.cell[32].colspan=1
unit[0].ext.fmd.cell[32].field=0
unit[0].ext.fmd.cell[32].field-name=F037
unit[0].ext.fmd.cell[32].row=1
unit[0].ext.fmd.cell[32].rowspan=1
unit[0].ext.fmd.cell[33].adjust=[1,\s1,\s1,\s2,\s2]
unit[0].ext.fmd.cell[33].background=36
unit[0].ext.fmd.cell[33].border=[39,\s0,\s40,\s0,\s0]
unit[0].ext.fmd.cell[33].col=1
unit[0].ext.fmd.cell[33].colspan=1
unit[0].ext.fmd.cell[33].field=35
unit[0].ext.fmd.cell[33].field-name=F039
unit[0].ext.fmd.cell[33].row=1
unit[0].ext.fmd.cell[33].rowspan=3
unit[0].ext.fmd.cell[34].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[34].background=42
unit[0].ext.fmd.cell[34].border=[45,\s0,\s46,\s0,\s0]
unit[0].ext.fmd.cell[34].col=5
unit[0].ext.fmd.cell[34].colspan=1
unit[0].ext.fmd.cell[34].field=41
unit[0].ext.fmd.cell[34].field-name=F03A
unit[0].ext.fmd.cell[34].row=1
unit[0].ext.fmd.cell[34].rowspan=3
unit[0].ext.fmd.cell[35].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[35].background=48
unit[0].ext.fmd.cell[35].border=[51,\s0,\s52,\s0,\s0]
unit[0].ext.fmd.cell[35].col=6
unit[0].ext.fmd.cell[35].colspan=1
unit[0].ext.fmd.cell[35].field=47
unit[0].ext.fmd.cell[35].field-name=F03B
unit[0].ext.fmd.cell[35].row=1
unit[0].ext.fmd.cell[35].rowspan=3
unit[0].ext.fmd.cell[36].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[36].background=54
unit[0].ext.fmd.cell[36].border=[57,\s0,\s58,\s0,\s0]
unit[0].ext.fmd.cell[36].col=7
unit[0].ext.fmd.cell[36].colspan=2
unit[0].ext.fmd.cell[36].field=53
unit[0].ext.fmd.cell[36].field-name=F03C
unit[0].ext.fmd.cell[36].row=1
unit[0].ext.fmd.cell[36].rowspan=3
unit[0].ext.fmd.cell[37].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[37].background=60
unit[0].ext.fmd.cell[37].border=[61,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[37].col=12
unit[0].ext.fmd.cell[37].colspan=1
unit[0].ext.fmd.cell[37].field=59
unit[0].ext.fmd.cell[37].field-name=F03D
unit[0].ext.fmd.cell[37].row=1
unit[0].ext.fmd.cell[37].rowspan=1
unit[0].ext.fmd.cell[38].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[38].background=63
unit[0].ext.fmd.cell[38].border=[64,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[38].col=13
unit[0].ext.fmd.cell[38].colspan=1
unit[0].ext.fmd.cell[38].field=62
unit[0].ext.fmd.cell[38].field-name=F03E
unit[0].ext.fmd.cell[38].row=1
unit[0].ext.fmd.cell[38].rowspan=1
unit[0].ext.fmd.cell[39].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[39].background=66
unit[0].ext.fmd.cell[39].border=[67,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[39].col=14
unit[0].ext.fmd.cell[39].colspan=1
unit[0].ext.fmd.cell[39].field=65
unit[0].ext.fmd.cell[39].field-name=F03F
unit[0].ext.fmd.cell[39].row=1
unit[0].ext.fmd.cell[39].rowspan=1
unit[0].ext.fmd.cell[3].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[3].background=14
unit[0].ext.fmd.cell[3].border=[0,\s0,\s16,\s0,\s0]
unit[0].ext.fmd.cell[3].col=12
unit[0].ext.fmd.cell[3].colspan=1
unit[0].ext.fmd.cell[3].field=13
unit[0].ext.fmd.cell[3].field-name=F005
unit[0].ext.fmd.cell[3].row=2
unit[0].ext.fmd.cell[3].rowspan=2
unit[0].ext.fmd.cell[40].adjust=[1,\s1,\s1,\s2,\s2]
unit[0].ext.fmd.cell[40].background=69
unit[0].ext.fmd.cell[40].border=[70,\s0,\s71,\s0,\s0]
unit[0].ext.fmd.cell[40].col=3
unit[0].ext.fmd.cell[40].colspan=1
unit[0].ext.fmd.cell[40].field=68
unit[0].ext.fmd.cell[40].field-name=F03G
unit[0].ext.fmd.cell[40].row=1
unit[0].ext.fmd.cell[40].rowspan=1
unit[0].ext.fmd.cell[41].adjust=[1,\s1,\s1,\s2,\s2]
unit[0].ext.fmd.cell[41].background=73
unit[0].ext.fmd.cell[41].border=[74,\s0,\s75,\s0,\s0]
unit[0].ext.fmd.cell[41].col=4
unit[0].ext.fmd.cell[41].colspan=1
unit[0].ext.fmd.cell[41].field=72
unit[0].ext.fmd.cell[41].field-name=F03H
unit[0].ext.fmd.cell[41].row=1
unit[0].ext.fmd.cell[41].rowspan=1
unit[0].ext.fmd.cell[42].adjust=[1,\s1,\s1,\s2,\s2]
unit[0].ext.fmd.cell[42].background=77
unit[0].ext.fmd.cell[42].border=[80,\s0,\s81,\s0,\s0]
unit[0].ext.fmd.cell[42].col=2
unit[0].ext.fmd.cell[42].colspan=1
unit[0].ext.fmd.cell[42].field=76
unit[0].ext.fmd.cell[42].field-name=F03K
unit[0].ext.fmd.cell[42].row=1
unit[0].ext.fmd.cell[42].rowspan=3
unit[0].ext.fmd.cell[43].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[43].background=160
unit[0].ext.fmd.cell[43].border=[0,\s0,\s161,\s0,\s0]
unit[0].ext.fmd.cell[43].col=2
unit[0].ext.fmd.cell[43].colspan=1
unit[0].ext.fmd.cell[43].field=0
unit[0].ext.fmd.cell[43].field-name=F03L
unit[0].ext.fmd.cell[43].row=3
unit[0].ext.fmd.cell[43].rowspan=1
unit[0].ext.fmd.cell[44].adjust=[2,\s0,\s1,\s5,\s5]
unit[0].ext.fmd.cell[44].background=163
unit[0].ext.fmd.cell[44].border=[164,\s0,\s0,\s0,\s174]
unit[0].ext.fmd.cell[44].col=2
unit[0].ext.fmd.cell[44].colspan=1
unit[0].ext.fmd.cell[44].field=162
unit[0].ext.fmd.cell[44].field-name=F03M
unit[0].ext.fmd.cell[44].row=1
unit[0].ext.fmd.cell[44].rowspan=1
unit[0].ext.fmd.cell[45].adjust=[2,\s0,\s1,\s5,\s5]
unit[0].ext.fmd.cell[45].background=178
unit[0].ext.fmd.cell[45].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[45].col=2
unit[0].ext.fmd.cell[45].colspan=1
unit[0].ext.fmd.cell[45].field=177
unit[0].ext.fmd.cell[45].field-name=F03W
unit[0].ext.fmd.cell[45].row=2
unit[0].ext.fmd.cell[45].rowspan=1
unit[0].ext.fmd.cell[46].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[46].background=83
unit[0].ext.fmd.cell[46].border=[86,\s0,\s87,\s0,\s0]
unit[0].ext.fmd.cell[46].col=10
unit[0].ext.fmd.cell[46].colspan=2
unit[0].ext.fmd.cell[46].field=82
unit[0].ext.fmd.cell[46].field-name=F03Y
unit[0].ext.fmd.cell[46].row=1
unit[0].ext.fmd.cell[46].rowspan=3
unit[0].ext.fmd.cell[47].adjust=[4,\s0,\s0,\s-6,\s-6]
unit[0].ext.fmd.cell[47].background=180
unit[0].ext.fmd.cell[47].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[47].col=10
unit[0].ext.fmd.cell[47].colspan=2
unit[0].ext.fmd.cell[47].field=179
unit[0].ext.fmd.cell[47].field-name=F03Z
unit[0].ext.fmd.cell[47].row=2
unit[0].ext.fmd.cell[47].rowspan=2
unit[0].ext.fmd.cell[48].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[48].background=183
unit[0].ext.fmd.cell[48].border=[184,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[48].col=10
unit[0].ext.fmd.cell[48].colspan=2
unit[0].ext.fmd.cell[48].field=182
unit[0].ext.fmd.cell[48].field-name=F041
unit[0].ext.fmd.cell[48].row=1
unit[0].ext.fmd.cell[48].rowspan=1
unit[0].ext.fmd.cell[49].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[49].background=89
unit[0].ext.fmd.cell[49].border=[90,\s0,\s91,\s0,\s0]
unit[0].ext.fmd.cell[49].col=9
unit[0].ext.fmd.cell[49].colspan=1
unit[0].ext.fmd.cell[49].field=88
unit[0].ext.fmd.cell[49].field-name=F04W
unit[0].ext.fmd.cell[49].row=1
unit[0].ext.fmd.cell[49].rowspan=1
unit[0].ext.fmd.cell[4].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[4].background=18
unit[0].ext.fmd.cell[4].border=[0,\s0,\s20,\s0,\s0]
unit[0].ext.fmd.cell[4].col=13
unit[0].ext.fmd.cell[4].colspan=1
unit[0].ext.fmd.cell[4].field=17
unit[0].ext.fmd.cell[4].field-name=F006
unit[0].ext.fmd.cell[4].row=2
unit[0].ext.fmd.cell[4].rowspan=2
unit[0].ext.fmd.cell[50].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[50].background=186
unit[0].ext.fmd.cell[50].border=[0,\s0,\s187,\s0,\s197]
unit[0].ext.fmd.cell[50].col=9
unit[0].ext.fmd.cell[50].colspan=1
unit[0].ext.fmd.cell[50].field=185
unit[0].ext.fmd.cell[50].field-name=F04Z
unit[0].ext.fmd.cell[50].row=1
unit[0].ext.fmd.cell[50].rowspan=1
unit[0].ext.fmd.cell[51].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[51].background=93
unit[0].ext.fmd.cell[51].border=[94,\s0,\s95,\s0,\s0]
unit[0].ext.fmd.cell[51].col=9
unit[0].ext.fmd.cell[51].colspan=1
unit[0].ext.fmd.cell[51].field=92
unit[0].ext.fmd.cell[51].field-name=F05D
unit[0].ext.fmd.cell[51].row=2
unit[0].ext.fmd.cell[51].rowspan=1
unit[0].ext.fmd.cell[52].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[52].background=97
unit[0].ext.fmd.cell[52].border=[98,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[52].col=9
unit[0].ext.fmd.cell[52].colspan=1
unit[0].ext.fmd.cell[52].field=96
unit[0].ext.fmd.cell[52].field-name=F05E
unit[0].ext.fmd.cell[52].row=3
unit[0].ext.fmd.cell[52].rowspan=1
unit[0].ext.fmd.cell[53].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[53].background=199
unit[0].ext.fmd.cell[53].border=[200,\s0,\s201,\s0,\s0]
unit[0].ext.fmd.cell[53].col=9
unit[0].ext.fmd.cell[53].colspan=1
unit[0].ext.fmd.cell[53].field=198
unit[0].ext.fmd.cell[53].field-name=F05F
unit[0].ext.fmd.cell[53].row=2
unit[0].ext.fmd.cell[53].rowspan=1
unit[0].ext.fmd.cell[54].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[54].background=203
unit[0].ext.fmd.cell[54].border=[204,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[54].col=9
unit[0].ext.fmd.cell[54].colspan=1
unit[0].ext.fmd.cell[54].field=202
unit[0].ext.fmd.cell[54].field-name=F05H
unit[0].ext.fmd.cell[54].row=3
unit[0].ext.fmd.cell[54].rowspan=1
unit[0].ext.fmd.cell[55].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[55].background=0
unit[0].ext.fmd.cell[55].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[55].col=0
unit[0].ext.fmd.cell[55].colspan=1
unit[0].ext.fmd.cell[55].field=10
unit[0].ext.fmd.cell[55].field-name=TEX_1
unit[0].ext.fmd.cell[55].row=0
unit[0].ext.fmd.cell[55].rowspan=1
unit[0].ext.fmd.cell[56].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[56].background=0
unit[0].ext.fmd.cell[56].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[56].col=0
unit[0].ext.fmd.cell[56].colspan=1
unit[0].ext.fmd.cell[56].field=3
unit[0].ext.fmd.cell[56].field-name=TEX_2
unit[0].ext.fmd.cell[56].row=0
unit[0].ext.fmd.cell[56].rowspan=1
unit[0].ext.fmd.cell[57].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[57].background=0
unit[0].ext.fmd.cell[57].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[57].col=0
unit[0].ext.fmd.cell[57].colspan=1
unit[0].ext.fmd.cell[57].field=5
unit[0].ext.fmd.cell[57].field-name=TEX_3
unit[0].ext.fmd.cell[57].row=0
unit[0].ext.fmd.cell[57].rowspan=1
unit[0].ext.fmd.cell[58].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[58].background=0
unit[0].ext.fmd.cell[58].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[58].col=0
unit[0].ext.fmd.cell[58].colspan=1
unit[0].ext.fmd.cell[58].field=4
unit[0].ext.fmd.cell[58].field-name=TEX_8
unit[0].ext.fmd.cell[58].row=0
unit[0].ext.fmd.cell[58].rowspan=1
unit[0].ext.fmd.cell[59].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[59].background=0
unit[0].ext.fmd.cell[59].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[59].col=0
unit[0].ext.fmd.cell[59].colspan=1
unit[0].ext.fmd.cell[59].field=6
unit[0].ext.fmd.cell[59].field-name=VENDOR_NAME
unit[0].ext.fmd.cell[59].row=0
unit[0].ext.fmd.cell[59].rowspan=1
unit[0].ext.fmd.cell[5].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[5].background=22
unit[0].ext.fmd.cell[5].border=[0,\s0,\s24,\s0,\s0]
unit[0].ext.fmd.cell[5].col=14
unit[0].ext.fmd.cell[5].colspan=1
unit[0].ext.fmd.cell[5].field=21
unit[0].ext.fmd.cell[5].field-name=F007
unit[0].ext.fmd.cell[5].row=2
unit[0].ext.fmd.cell[5].rowspan=2
unit[0].ext.fmd.cell[6].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[6].background=100
unit[0].ext.fmd.cell[6].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[6].col=5
unit[0].ext.fmd.cell[6].colspan=1
unit[0].ext.fmd.cell[6].field=99
unit[0].ext.fmd.cell[6].field-name=F00B
unit[0].ext.fmd.cell[6].row=2
unit[0].ext.fmd.cell[6].rowspan=1
unit[0].ext.fmd.cell[7].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[7].background=102
unit[0].ext.fmd.cell[7].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[7].col=6
unit[0].ext.fmd.cell[7].colspan=1
unit[0].ext.fmd.cell[7].field=101
unit[0].ext.fmd.cell[7].field-name=F00C
unit[0].ext.fmd.cell[7].row=2
unit[0].ext.fmd.cell[7].rowspan=1
unit[0].ext.fmd.cell[8].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[8].background=104
unit[0].ext.fmd.cell[8].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[8].col=7
unit[0].ext.fmd.cell[8].colspan=2
unit[0].ext.fmd.cell[8].field=103
unit[0].ext.fmd.cell[8].field-name=F00D
unit[0].ext.fmd.cell[8].row=2
unit[0].ext.fmd.cell[8].rowspan=1
unit[0].ext.fmd.cell[9].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[9].background=106
unit[0].ext.fmd.cell[9].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[9].col=12
unit[0].ext.fmd.cell[9].colspan=1
unit[0].ext.fmd.cell[9].field=105
unit[0].ext.fmd.cell[9].field-name=F00E
unit[0].ext.fmd.cell[9].row=2
unit[0].ext.fmd.cell[9].rowspan=1
unit[0].ext.fmd.recordborderbottom=12
unit[0].ext.fmd.recordbordertop=11
unit[0].ext.fmd.stripe=
unit[0].name=TAB_1
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=blank-space
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=t0009RB
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=asc
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0009S
unit[0].stripe.startcount=0
