area.ext.blocknumber=62
area.ext.bottom=583.628
area.ext.fieldnumber=140
area.ext.start=92.013
area.ext.top=92.013
area.height=491.615
area.line.height=11.9906
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1610513496536
ffc.name=PurchaseReferencePacking.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].group=
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].field[0].alias=édì¸êÊID
global.block[3].field[0].attributes=
global.block[3].field[0].break=0
global.block[3].field[0].filter[efm]=
global.block[3].field[0].group-index=0
global.block[3].field[0].height=1
global.block[3].field[0].name=TEX_1
global.block[3].field[0].section=0
global.block[3].field[0].template=${record.get(1çsñ⁄4çÄñ⁄)}
global.block[3].field[0].type=text
global.block[3].field[1].alias=édì¸êÊñºèÃ
global.block[3].field[1].attributes=
global.block[3].field[1].break=0
global.block[3].field[1].filter[efm]=
global.block[3].field[1].group-index=0
global.block[3].field[1].height=1
global.block[3].field[1].name=VEN_1
global.block[3].field[1].section=0
global.block[3].field[1].template=${record.get(1çsñ⁄5çÄñ⁄)}
global.block[3].field[1].type=text
global.block[3].field[2].alias=ÉZÉìÉ^Å[ñºèÃ
global.block[3].field[2].attributes=
global.block[3].field[2].break=0
global.block[3].field[2].filter[efm]=
global.block[3].field[2].group-index=0
global.block[3].field[2].height=1
global.block[3].field[2].name=CEN_3
global.block[3].field[2].section=0
global.block[3].field[2].template=${record.get(1çsñ⁄2çÄñ⁄)}
global.block[3].field[2].type=text
global.block[3].field[3].alias=ì¸â◊ó\íËì˙
global.block[3].field[3].attributes=
global.block[3].field[3].break=0
global.block[3].field[3].filter[efm]=
global.block[3].field[3].group-index=0
global.block[3].field[3].height=1
global.block[3].field[3].name=TEX_2
global.block[3].field[3].section=0
global.block[3].field[3].template=${record.get(1çsñ⁄3çÄñ⁄)}
global.block[3].field[3].type=text
global.block[3].field[4].alias=ÉZÉìÉ^Å[ÉRÅ[Éh
global.block[3].field[4].attributes=
global.block[3].field[4].break=0
global.block[3].field[4].filter[efm]=
global.block[3].field[4].group-index=0
global.block[3].field[4].height=1
global.block[3].field[4].name=CEN_2
global.block[3].field[4].section=0
global.block[3].field[4].template=${record.get(1çsñ⁄1çÄñ⁄)}
global.block[3].field[4].type=text
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=ITEM001(001)
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=3
unit[0].block[0].field[0].name=F001
unit[0].block[0].field[0].section=0
unit[0].block[0].field[0].template=\\030261\\030374\\030271\\000116\\000157
unit[0].block[0].field[0].type=text
unit[0].block[0].field[1].alias=ITEM002(001)
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=3
unit[0].block[0].field[1].name=F002
unit[0].block[0].field[1].section=0
unit[0].block[0].field[1].template=\\076415\\052301\\063370\\072552\\051767
unit[0].block[0].field[1].type=text
unit[0].block[0].field[2].alias=ITEM010(001)
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=3
unit[0].block[0].field[2].name=F006
unit[0].block[0].field[2].section=0
unit[0].block[0].field[2].template=\\000112\\000101\\000116
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=ITEM011(001)
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=3
unit[0].block[0].field[3].name=F007
unit[0].block[0].field[3].section=0
unit[0].block[0].field[3].template=\\000123\\000113\\000125
unit[0].block[0].field[3].type=text
unit[0].block[0].field[4].alias=ITEM012(001)
unit[0].block[0].field[4].attributes=
unit[0].block[0].field[4].break=0
unit[0].block[0].field[4].group-index=0
unit[0].block[0].field[4].height=3
unit[0].block[0].field[4].name=F008
unit[0].block[0].field[4].section=0
unit[0].block[0].field[4].template=\\052506\\052301\\052015
unit[0].block[0].field[4].type=text
unit[0].block[0].field[5].alias=ITEM013(001)
unit[0].block[0].field[5].attributes=
unit[0].block[0].field[5].break=0
unit[0].block[0].field[5].group-index=0
unit[0].block[0].field[5].height=3
unit[0].block[0].field[5].name=F009
unit[0].block[0].field[5].section=0
unit[0].block[0].field[5].template=\\064261\\051405\\062560
unit[0].block[0].field[5].type=text
unit[0].block[0].field[6].alias=NO(?????????)_088
unit[0].block[0].field[6].attributes=
unit[0].block[0].field[6].break=0
unit[0].block[0].field[6].group-index=0
unit[0].block[0].field[6].height=3
unit[0].block[0].field[6].name=F00B
unit[0].block[0].field[6].section=0
unit[0].block[0].field[6].template=\\000116\\000157
unit[0].block[0].field[6].type=text
unit[0].block[0].field[7].alias=ITEM014(◊ÕÞŸÃÞ€Ø∏)_099
unit[0].block[0].field[7].attributes=
unit[0].block[0].field[7].break=0
unit[0].block[0].field[7].group-index=0
unit[0].block[0].field[7].height=1
unit[0].block[0].field[7].name=F00D
unit[0].block[0].field[7].section=0
unit[0].block[0].field[7].template=\\000111\\000124\\000105\\000115\\000060\\000061\\000064
unit[0].block[0].field[7].type=text
unit[0].block[0].field[8].alias=ITEM014(◊ÕÞŸÃÞ€Ø∏)_110
unit[0].block[0].field[8].attributes=
unit[0].block[0].field[8].break=0
unit[0].block[0].field[8].group-index=0
unit[0].block[0].field[8].height=1
unit[0].block[0].field[8].name=F00E
unit[0].block[0].field[8].section=1
unit[0].block[0].field[8].template=\\000111\\000124\\000105\\000115\\000060\\000061\\000064
unit[0].block[0].field[8].type=text
unit[0].block[0].field[9].alias=ITEM014(◊ÕÞŸÃÞ€Ø∏)_111
unit[0].block[0].field[9].attributes=
unit[0].block[0].field[9].break=0
unit[0].block[0].field[9].group-index=0
unit[0].block[0].field[9].height=1
unit[0].block[0].field[9].name=F00F
unit[0].block[0].field[9].section=2
unit[0].block[0].field[9].template=\\000111\\000124\\000105\\000115\\000060\\000061\\000064
unit[0].block[0].field[9].type=text
unit[0].block[0].group=
unit[0].block[0].height=3
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB000
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[1].attributes=[\"wrap\"]
unit[0].block[1].field[0].alias=BOX_NO
unit[0].block[1].field[0].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].filter[efm]=
unit[0].block[1].field[0].group-index=0
unit[0].block[1].field[0].height=2
unit[0].block[1].field[0].name=F00I
unit[0].block[1].field[0].section=0
unit[0].block[1].field[0].template=${record.get(1çsñ⁄6çÄñ⁄)}
unit[0].block[1].field[0].type=text
unit[0].block[1].field[10].alias=ITEM001
unit[0].block[1].field[10].attributes=
unit[0].block[1].field[10].break=0
unit[0].block[1].field[10].group-index=0
unit[0].block[1].field[10].height=2
unit[0].block[1].field[10].name=F00W
unit[0].block[1].field[10].section=2
unit[0].block[1].field[10].template=
unit[0].block[1].field[10].type=none
unit[0].block[1].field[11].alias=BOX_NO_BARCODE
unit[0].block[1].field[11].attributes=[\"group-suppress\"]
unit[0].block[1].field[11].break=0
unit[0].block[1].field[11].filter[efm]=
unit[0].block[1].field[11].group-index=2
unit[0].block[1].field[11].height=2
unit[0].block[1].field[11].name=F00X
unit[0].block[1].field[11].section=2
unit[0].block[1].field[11].template=${record.get(1çsñ⁄6çÄñ⁄)}
unit[0].block[1].field[11].type=barcode
unit[0].block[1].field[12].alias=ITEM009
unit[0].block[1].field[12].attributes=
unit[0].block[1].field[12].break=0
unit[0].block[1].field[12].group-index=0
unit[0].block[1].field[12].height=2
unit[0].block[1].field[12].name=F00Y
unit[0].block[1].field[12].section=2
unit[0].block[1].field[12].template=
unit[0].block[1].field[12].type=none
unit[0].block[1].field[13].alias=ITEM010
unit[0].block[1].field[13].attributes=
unit[0].block[1].field[13].break=0
unit[0].block[1].field[13].group-index=0
unit[0].block[1].field[13].height=2
unit[0].block[1].field[13].name=F00Z
unit[0].block[1].field[13].section=2
unit[0].block[1].field[13].template=
unit[0].block[1].field[13].type=none
unit[0].block[1].field[14].alias=ITEM011
unit[0].block[1].field[14].attributes=
unit[0].block[1].field[14].break=0
unit[0].block[1].field[14].group-index=0
unit[0].block[1].field[14].height=2
unit[0].block[1].field[14].name=F010
unit[0].block[1].field[14].section=2
unit[0].block[1].field[14].template=
unit[0].block[1].field[14].type=none
unit[0].block[1].field[15].alias=ID
unit[0].block[1].field[15].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[15].break=0
unit[0].block[1].field[15].filter[efm]=
unit[0].block[1].field[15].group-index=1
unit[0].block[1].field[15].height=1
unit[0].block[1].field[15].name=F014
unit[0].block[1].field[15].section=0
unit[0].block[1].field[15].template=${record.get(1çsñ⁄15çÄñ⁄)}
unit[0].block[1].field[15].type=text
unit[0].block[1].field[16].alias=ITEM014_001
unit[0].block[1].field[16].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[16].break=0
unit[0].block[1].field[16].filter[efm]=
unit[0].block[1].field[16].group-index=0
unit[0].block[1].field[16].height=1
unit[0].block[1].field[16].name=F015
unit[0].block[1].field[16].section=2
unit[0].block[1].field[16].template=${record.get()}
unit[0].block[1].field[16].type=text
unit[0].block[1].field[17].alias=ITEM014
unit[0].block[1].field[17].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[17].break=0
unit[0].block[1].field[17].filter[efm]=
unit[0].block[1].field[17].group-index=0
unit[0].block[1].field[17].height=1
unit[0].block[1].field[17].name=F016
unit[0].block[1].field[17].section=1
unit[0].block[1].field[17].template=${record.get()}
unit[0].block[1].field[17].type=text
unit[0].block[1].field[18].alias=ITEM014(⁄∫∞ƒÞÃÞ€Ø∏)_114
unit[0].block[1].field[18].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[18].break=0
unit[0].block[1].field[18].filter[efm]=
unit[0].block[1].field[18].group-index=0
unit[0].block[1].field[18].height=1
unit[0].block[1].field[18].name=F017
unit[0].block[1].field[18].section=3
unit[0].block[1].field[18].template=${record.get()}
unit[0].block[1].field[18].type=text
unit[0].block[1].field[1].alias=INVOICE_NO
unit[0].block[1].field[1].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].filter[efm]=
unit[0].block[1].field[1].group-index=0
unit[0].block[1].field[1].height=2
unit[0].block[1].field[1].name=F00J
unit[0].block[1].field[1].section=0
unit[0].block[1].field[1].template=${record.get(1çsñ⁄7çÄñ⁄)}
unit[0].block[1].field[1].type=text
unit[0].block[1].field[2].alias=JAN1
unit[0].block[1].field[2].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].filter[efm]=
unit[0].block[1].field[2].group-index=0
unit[0].block[1].field[2].height=2
unit[0].block[1].field[2].name=F00N
unit[0].block[1].field[2].section=0
unit[0].block[1].field[2].template=${record.get(1çsñ⁄9çÄñ⁄)}
unit[0].block[1].field[2].type=text
unit[0].block[1].field[3].alias=ITEM_SKU_ID
unit[0].block[1].field[3].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[3].break=0
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=0
unit[0].block[1].field[3].height=2
unit[0].block[1].field[3].name=F00O
unit[0].block[1].field[3].section=0
unit[0].block[1].field[3].template=${record.get(1çsñ⁄11çÄñ⁄)}
unit[0].block[1].field[3].type=text
unit[0].block[1].field[4].alias=ITEM_NAME
unit[0].block[1].field[4].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[4].break=0
unit[0].block[1].field[4].filter[efm]=
unit[0].block[1].field[4].group-index=0
unit[0].block[1].field[4].height=2
unit[0].block[1].field[4].name=F00P
unit[0].block[1].field[4].section=0
unit[0].block[1].field[4].template=${record.get(1çsñ⁄12çÄñ⁄)}
unit[0].block[1].field[4].type=text
unit[0].block[1].field[5].alias=PACKING_PLAN_QTY
unit[0].block[1].field[5].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[5].break=0
unit[0].block[1].field[5].filter[efm]=
unit[0].block[1].field[5].group-index=0
unit[0].block[1].field[5].height=2
unit[0].block[1].field[5].name=F00Q
unit[0].block[1].field[5].section=0
unit[0].block[1].field[5].template=${record.get(1çsñ⁄13çÄñ⁄)}
unit[0].block[1].field[5].type=text
unit[0].block[1].field[6].alias=item
unit[0].block[1].field[6].attributes=
unit[0].block[1].field[6].break=0
unit[0].block[1].field[6].group-index=0
unit[0].block[1].field[6].height=2
unit[0].block[1].field[6].name=F00S
unit[0].block[1].field[6].section=2
unit[0].block[1].field[6].template=
unit[0].block[1].field[6].type=none
unit[0].block[1].field[7].alias=NO
unit[0].block[1].field[7].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[7].break=0
unit[0].block[1].field[7].filter[efm]=
unit[0].block[1].field[7].group-index=0
unit[0].block[1].field[7].height=2
unit[0].block[1].field[7].name=F00T
unit[0].block[1].field[7].section=0
unit[0].block[1].field[7].template=${key[F014].index()}
unit[0].block[1].field[7].type=text
unit[0].block[1].field[8].alias=JAN2
unit[0].block[1].field[8].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[8].break=0
unit[0].block[1].field[8].filter[efm]=
unit[0].block[1].field[8].group-index=0
unit[0].block[1].field[8].height=2
unit[0].block[1].field[8].name=F00U
unit[0].block[1].field[8].section=0
unit[0].block[1].field[8].template=${record.get(1çsñ⁄10çÄñ⁄)}
unit[0].block[1].field[8].type=text
unit[0].block[1].field[9].alias=JAN_BARCODE
unit[0].block[1].field[9].attributes=
unit[0].block[1].field[9].break=0
unit[0].block[1].field[9].filter[efm]=
unit[0].block[1].field[9].group-index=0
unit[0].block[1].field[9].height=2
unit[0].block[1].field[9].name=F00V
unit[0].block[1].field[9].section=2
unit[0].block[1].field[9].template=${record.get(1çsñ⁄8çÄñ⁄)}
unit[0].block[1].field[9].type=barcode
unit[0].block[1].group=
unit[0].block[1].height=4
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB001
unit[0].block[1].type=record
unit[0].block[1].visible=true
unit[0].block[2].attributes=[\"disable-stripe\",\"pagebreak\"]
unit[0].block[2].group=F014
unit[0].block[2].height=0
unit[0].block[2].margin.post.size=0
unit[0].block[2].margin.post.type=empty-record
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=F014
unit[0].block[2].type=footer
unit[0].block[2].visible=true
unit[0].block[3].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[3].group=F00X
unit[0].block[3].height=0
unit[0].block[3].margin.post.size=0
unit[0].block[3].margin.post.type=empty-record
unit[0].block[3].margin.pre.size=0
unit[0].block[3].margin.pre.type=blank-space
unit[0].block[3].name=tF00X
unit[0].block[3].type=footer
unit[0].block[3].visible=true
unit[0].block[4].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[4].group=
unit[0].block[4].height=0
unit[0].block[4].margin.post.size=1
unit[0].block[4].margin.post.type=blank-space
unit[0].block[4].margin.pre.size=0
unit[0].block[4].margin.pre.type=blank-space
unit[0].block[4].name=tB01p
unit[0].block[4].type=footer
unit[0].block[4].visible=true
unit[0].datamap=PurchaseReferencePacking.dmp
unit[0].datasource.column[0].col=1
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=1çsñ⁄1çÄñ⁄
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=11
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=1çsñ⁄11çÄñ⁄
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[11].col=12
unit[0].datasource.column[11].enable=true
unit[0].datasource.column[11].name=1çsñ⁄12çÄñ⁄
unit[0].datasource.column[11].row=2
unit[0].datasource.column[11].type=
unit[0].datasource.column[12].col=13
unit[0].datasource.column[12].enable=true
unit[0].datasource.column[12].name=1çsñ⁄13çÄñ⁄
unit[0].datasource.column[12].row=2
unit[0].datasource.column[12].type=
unit[0].datasource.column[13].col=14
unit[0].datasource.column[13].enable=true
unit[0].datasource.column[13].name=1çsñ⁄14çÄñ⁄
unit[0].datasource.column[13].row=2
unit[0].datasource.column[13].type=
unit[0].datasource.column[14].col=15
unit[0].datasource.column[14].enable=true
unit[0].datasource.column[14].name=1çsñ⁄15çÄñ⁄
unit[0].datasource.column[14].row=2
unit[0].datasource.column[14].type=
unit[0].datasource.column[15].col=16
unit[0].datasource.column[15].enable=true
unit[0].datasource.column[15].name=1çsñ⁄16çÄñ⁄
unit[0].datasource.column[15].row=2
unit[0].datasource.column[15].type=
unit[0].datasource.column[1].col=2
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=1çsñ⁄2çÄñ⁄
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[2].col=3
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=1çsñ⁄3çÄñ⁄
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[3].col=4
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=1çsñ⁄4çÄñ⁄
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[4].col=5
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=1çsñ⁄5çÄñ⁄
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[5].col=6
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=1çsñ⁄6çÄñ⁄
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[6].col=7
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=1çsñ⁄7çÄñ⁄
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=8
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=1çsñ⁄8çÄñ⁄
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=9
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=1çsñ⁄9çÄñ⁄
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=10
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=1çsñ⁄10çÄñ⁄
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=PurchaseReferencePacking.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].background=0
unit[0].ext.fmd.cell[0].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].col=0
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=7
unit[0].ext.fmd.cell[0].field-name=CEN_2
unit[0].ext.fmd.cell[0].row=0
unit[0].ext.fmd.cell[0].rowspan=1
unit[0].ext.fmd.cell[10].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[10].background=57
unit[0].ext.fmd.cell[10].border=[58,\s0,\s59,\s0,\s0]
unit[0].ext.fmd.cell[10].col=2
unit[0].ext.fmd.cell[10].colspan=1
unit[0].ext.fmd.cell[10].field=56
unit[0].ext.fmd.cell[10].field-name=F00E
unit[0].ext.fmd.cell[10].row=2
unit[0].ext.fmd.cell[10].rowspan=1
unit[0].ext.fmd.cell[11].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[11].background=61
unit[0].ext.fmd.cell[11].border=[62,\s0,\s63,\s0,\s0]
unit[0].ext.fmd.cell[11].col=2
unit[0].ext.fmd.cell[11].colspan=1
unit[0].ext.fmd.cell[11].field=60
unit[0].ext.fmd.cell[11].field-name=F00F
unit[0].ext.fmd.cell[11].row=3
unit[0].ext.fmd.cell[11].rowspan=1
unit[0].ext.fmd.cell[12].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[12].background=65
unit[0].ext.fmd.cell[12].border=[67,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[12].col=3
unit[0].ext.fmd.cell[12].colspan=1
unit[0].ext.fmd.cell[12].field=64
unit[0].ext.fmd.cell[12].field-name=F00I
unit[0].ext.fmd.cell[12].row=1
unit[0].ext.fmd.cell[12].rowspan=2
unit[0].ext.fmd.cell[13].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[13].background=69
unit[0].ext.fmd.cell[13].border=[71,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[13].col=4
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=68
unit[0].ext.fmd.cell[13].field-name=F00J
unit[0].ext.fmd.cell[13].row=1
unit[0].ext.fmd.cell[13].rowspan=2
unit[0].ext.fmd.cell[14].adjust=[3.005,\s0,\s0.992,\s1.899,\s1.899]
unit[0].ext.fmd.cell[14].background=73
unit[0].ext.fmd.cell[14].border=[75,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].col=5
unit[0].ext.fmd.cell[14].colspan=1
unit[0].ext.fmd.cell[14].field=72
unit[0].ext.fmd.cell[14].field-name=F00N
unit[0].ext.fmd.cell[14].row=1
unit[0].ext.fmd.cell[14].rowspan=2
unit[0].ext.fmd.cell[15].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[15].background=77
unit[0].ext.fmd.cell[15].border=[79,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[15].col=7
unit[0].ext.fmd.cell[15].colspan=1
unit[0].ext.fmd.cell[15].field=76
unit[0].ext.fmd.cell[15].field-name=F00O
unit[0].ext.fmd.cell[15].row=1
unit[0].ext.fmd.cell[15].rowspan=2
unit[0].ext.fmd.cell[16].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[16].background=81
unit[0].ext.fmd.cell[16].border=[83,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[16].col=8
unit[0].ext.fmd.cell[16].colspan=1
unit[0].ext.fmd.cell[16].field=80
unit[0].ext.fmd.cell[16].field-name=F00P
unit[0].ext.fmd.cell[16].row=1
unit[0].ext.fmd.cell[16].rowspan=2
unit[0].ext.fmd.cell[17].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[17].background=85
unit[0].ext.fmd.cell[17].border=[87,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[17].col=9
unit[0].ext.fmd.cell[17].colspan=1
unit[0].ext.fmd.cell[17].field=84
unit[0].ext.fmd.cell[17].field-name=F00Q
unit[0].ext.fmd.cell[17].row=1
unit[0].ext.fmd.cell[17].rowspan=2
unit[0].ext.fmd.cell[18].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].background=88
unit[0].ext.fmd.cell[18].border=[0,\s0,\s90,\s0,\s0]
unit[0].ext.fmd.cell[18].col=4
unit[0].ext.fmd.cell[18].colspan=1
unit[0].ext.fmd.cell[18].field=0
unit[0].ext.fmd.cell[18].field-name=F00S
unit[0].ext.fmd.cell[18].row=3
unit[0].ext.fmd.cell[18].rowspan=2
unit[0].ext.fmd.cell[19].adjust=[2.013,\s0.992,\s0.992,\s0.992,\s0.992]
unit[0].ext.fmd.cell[19].background=92
unit[0].ext.fmd.cell[19].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].col=1
unit[0].ext.fmd.cell[19].colspan=1
unit[0].ext.fmd.cell[19].field=91
unit[0].ext.fmd.cell[19].field-name=F00T
unit[0].ext.fmd.cell[19].row=1
unit[0].ext.fmd.cell[19].rowspan=2
unit[0].ext.fmd.cell[1].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[1].background=0
unit[0].ext.fmd.cell[1].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[1].col=0
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=5
unit[0].ext.fmd.cell[1].field-name=CEN_3
unit[0].ext.fmd.cell[1].row=0
unit[0].ext.fmd.cell[1].rowspan=1
unit[0].ext.fmd.cell[20].adjust=[0,\s0.992,\s0.992,\s0,\s0]
unit[0].ext.fmd.cell[20].background=95
unit[0].ext.fmd.cell[20].border=[97,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].col=6
unit[0].ext.fmd.cell[20].colspan=1
unit[0].ext.fmd.cell[20].field=94
unit[0].ext.fmd.cell[20].field-name=F00U
unit[0].ext.fmd.cell[20].row=1
unit[0].ext.fmd.cell[20].rowspan=2
unit[0].ext.fmd.cell[21].adjust=[-6,\s0,\s0,\s12,\s12]
unit[0].ext.fmd.cell[21].background=99
unit[0].ext.fmd.cell[21].border=[0,\s0,\s101,\s0,\s0]
unit[0].ext.fmd.cell[21].col=5
unit[0].ext.fmd.cell[21].colspan=2
unit[0].ext.fmd.cell[21].field=98
unit[0].ext.fmd.cell[21].field-name=F00V
unit[0].ext.fmd.cell[21].row=3
unit[0].ext.fmd.cell[21].rowspan=2
unit[0].ext.fmd.cell[22].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].background=102
unit[0].ext.fmd.cell[22].border=[0,\s0,\s104,\s0,\s0]
unit[0].ext.fmd.cell[22].col=1
unit[0].ext.fmd.cell[22].colspan=1
unit[0].ext.fmd.cell[22].field=0
unit[0].ext.fmd.cell[22].field-name=F00W
unit[0].ext.fmd.cell[22].row=3
unit[0].ext.fmd.cell[22].rowspan=2
unit[0].ext.fmd.cell[23].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].background=106
unit[0].ext.fmd.cell[23].border=[0,\s0,\s108,\s0,\s112]
unit[0].ext.fmd.cell[23].col=3
unit[0].ext.fmd.cell[23].colspan=1
unit[0].ext.fmd.cell[23].field=105
unit[0].ext.fmd.cell[23].field-name=F00X
unit[0].ext.fmd.cell[23].row=3
unit[0].ext.fmd.cell[23].rowspan=2
unit[0].ext.fmd.cell[24].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].background=117
unit[0].ext.fmd.cell[24].border=[0,\s0,\s119,\s0,\s0]
unit[0].ext.fmd.cell[24].col=7
unit[0].ext.fmd.cell[24].colspan=1
unit[0].ext.fmd.cell[24].field=0
unit[0].ext.fmd.cell[24].field-name=F00Y
unit[0].ext.fmd.cell[24].row=3
unit[0].ext.fmd.cell[24].rowspan=2
unit[0].ext.fmd.cell[25].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].background=120
unit[0].ext.fmd.cell[25].border=[0,\s0,\s122,\s0,\s0]
unit[0].ext.fmd.cell[25].col=8
unit[0].ext.fmd.cell[25].colspan=1
unit[0].ext.fmd.cell[25].field=0
unit[0].ext.fmd.cell[25].field-name=F00Z
unit[0].ext.fmd.cell[25].row=3
unit[0].ext.fmd.cell[25].rowspan=2
unit[0].ext.fmd.cell[26].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].background=123
unit[0].ext.fmd.cell[26].border=[0,\s0,\s125,\s0,\s0]
unit[0].ext.fmd.cell[26].col=9
unit[0].ext.fmd.cell[26].colspan=1
unit[0].ext.fmd.cell[26].field=0
unit[0].ext.fmd.cell[26].field-name=F010
unit[0].ext.fmd.cell[26].row=3
unit[0].ext.fmd.cell[26].rowspan=2
unit[0].ext.fmd.cell[27].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[27].background=127
unit[0].ext.fmd.cell[27].border=[128,\s0,\s129,\s0,\s0]
unit[0].ext.fmd.cell[27].col=2
unit[0].ext.fmd.cell[27].colspan=1
unit[0].ext.fmd.cell[27].field=126
unit[0].ext.fmd.cell[27].field-name=F014
unit[0].ext.fmd.cell[27].row=1
unit[0].ext.fmd.cell[27].rowspan=1
unit[0].ext.fmd.cell[28].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].background=131
unit[0].ext.fmd.cell[28].border=[0,\s0,\s132,\s0,\s0]
unit[0].ext.fmd.cell[28].col=2
unit[0].ext.fmd.cell[28].colspan=1
unit[0].ext.fmd.cell[28].field=130
unit[0].ext.fmd.cell[28].field-name=F015
unit[0].ext.fmd.cell[28].row=3
unit[0].ext.fmd.cell[28].rowspan=1
unit[0].ext.fmd.cell[29].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].background=134
unit[0].ext.fmd.cell[29].border=[135,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].col=2
unit[0].ext.fmd.cell[29].colspan=1
unit[0].ext.fmd.cell[29].field=133
unit[0].ext.fmd.cell[29].field-name=F016
unit[0].ext.fmd.cell[29].row=2
unit[0].ext.fmd.cell[29].rowspan=1
unit[0].ext.fmd.cell[2].adjust=[0.992,\s0.992,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[2].background=11
unit[0].ext.fmd.cell[2].border=[14,\s0,\s15,\s0,\s0]
unit[0].ext.fmd.cell[2].col=3
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=10
unit[0].ext.fmd.cell[2].field-name=F001
unit[0].ext.fmd.cell[2].row=1
unit[0].ext.fmd.cell[2].rowspan=3
unit[0].ext.fmd.cell[30].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].background=137
unit[0].ext.fmd.cell[30].border=[138,\s0,\s139,\s0,\s0]
unit[0].ext.fmd.cell[30].col=2
unit[0].ext.fmd.cell[30].colspan=1
unit[0].ext.fmd.cell[30].field=136
unit[0].ext.fmd.cell[30].field-name=F017
unit[0].ext.fmd.cell[30].row=4
unit[0].ext.fmd.cell[30].rowspan=1
unit[0].ext.fmd.cell[31].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[31].background=0
unit[0].ext.fmd.cell[31].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[31].col=0
unit[0].ext.fmd.cell[31].colspan=1
unit[0].ext.fmd.cell[31].field=3
unit[0].ext.fmd.cell[31].field-name=TEX_1
unit[0].ext.fmd.cell[31].row=0
unit[0].ext.fmd.cell[31].rowspan=1
unit[0].ext.fmd.cell[32].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[32].background=0
unit[0].ext.fmd.cell[32].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[32].col=0
unit[0].ext.fmd.cell[32].colspan=1
unit[0].ext.fmd.cell[32].field=6
unit[0].ext.fmd.cell[32].field-name=TEX_2
unit[0].ext.fmd.cell[32].row=0
unit[0].ext.fmd.cell[32].rowspan=1
unit[0].ext.fmd.cell[33].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[33].background=0
unit[0].ext.fmd.cell[33].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[33].col=0
unit[0].ext.fmd.cell[33].colspan=1
unit[0].ext.fmd.cell[33].field=4
unit[0].ext.fmd.cell[33].field-name=VEN_1
unit[0].ext.fmd.cell[33].row=0
unit[0].ext.fmd.cell[33].rowspan=1
unit[0].ext.fmd.cell[3].adjust=[0.992,\s0.992,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[3].background=17
unit[0].ext.fmd.cell[3].border=[20,\s0,\s21,\s0,\s0]
unit[0].ext.fmd.cell[3].col=4
unit[0].ext.fmd.cell[3].colspan=1
unit[0].ext.fmd.cell[3].field=16
unit[0].ext.fmd.cell[3].field-name=F002
unit[0].ext.fmd.cell[3].row=1
unit[0].ext.fmd.cell[3].rowspan=3
unit[0].ext.fmd.cell[4].adjust=[0.992,\s0.992,\s4.989,\s1.899,\s1.899]
unit[0].ext.fmd.cell[4].background=23
unit[0].ext.fmd.cell[4].border=[26,\s0,\s27,\s0,\s0]
unit[0].ext.fmd.cell[4].col=5
unit[0].ext.fmd.cell[4].colspan=2
unit[0].ext.fmd.cell[4].field=22
unit[0].ext.fmd.cell[4].field-name=F006
unit[0].ext.fmd.cell[4].row=1
unit[0].ext.fmd.cell[4].rowspan=3
unit[0].ext.fmd.cell[5].adjust=[0.992,\s0.992,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[5].background=29
unit[0].ext.fmd.cell[5].border=[32,\s0,\s33,\s0,\s0]
unit[0].ext.fmd.cell[5].col=7
unit[0].ext.fmd.cell[5].colspan=1
unit[0].ext.fmd.cell[5].field=28
unit[0].ext.fmd.cell[5].field-name=F007
unit[0].ext.fmd.cell[5].row=1
unit[0].ext.fmd.cell[5].rowspan=3
unit[0].ext.fmd.cell[6].adjust=[0.992,\s0.992,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[6].background=35
unit[0].ext.fmd.cell[6].border=[38,\s0,\s39,\s0,\s0]
unit[0].ext.fmd.cell[6].col=8
unit[0].ext.fmd.cell[6].colspan=1
unit[0].ext.fmd.cell[6].field=34
unit[0].ext.fmd.cell[6].field-name=F008
unit[0].ext.fmd.cell[6].row=1
unit[0].ext.fmd.cell[6].rowspan=3
unit[0].ext.fmd.cell[7].adjust=[0.992,\s4.989,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[7].background=41
unit[0].ext.fmd.cell[7].border=[44,\s0,\s45,\s0,\s0]
unit[0].ext.fmd.cell[7].col=9
unit[0].ext.fmd.cell[7].colspan=1
unit[0].ext.fmd.cell[7].field=40
unit[0].ext.fmd.cell[7].field-name=F009
unit[0].ext.fmd.cell[7].row=1
unit[0].ext.fmd.cell[7].rowspan=3
unit[0].ext.fmd.cell[8].adjust=[0.992,\s0.992,\s4.989,\s0.992,\s0.992]
unit[0].ext.fmd.cell[8].background=47
unit[0].ext.fmd.cell[8].border=[50,\s0,\s51,\s0,\s0]
unit[0].ext.fmd.cell[8].col=1
unit[0].ext.fmd.cell[8].colspan=1
unit[0].ext.fmd.cell[8].field=46
unit[0].ext.fmd.cell[8].field-name=F00B
unit[0].ext.fmd.cell[8].row=1
unit[0].ext.fmd.cell[8].rowspan=3
unit[0].ext.fmd.cell[9].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[9].background=53
unit[0].ext.fmd.cell[9].border=[54,\s0,\s55,\s0,\s0]
unit[0].ext.fmd.cell[9].col=2
unit[0].ext.fmd.cell[9].colspan=1
unit[0].ext.fmd.cell[9].field=52
unit[0].ext.fmd.cell[9].field-name=F00D
unit[0].ext.fmd.cell[9].row=1
unit[0].ext.fmd.cell[9].rowspan=1
unit[0].ext.fmd.recordborderbottom=9
unit[0].ext.fmd.recordbordertop=8
unit[0].ext.fmd.stripe=
unit[0].name=TAB_1
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=blank-space
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=t0012RB
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0012S
unit[0].stripe.startcount=0
