area.ext.blocknumber=108
area.ext.bottom=537
area.ext.fieldnumber=390
area.ext.start=81
area.ext.top=81
area.height=456
area.line.height=12
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1614662376738
ffc.name=StockDetailJan.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].field[0].alias=AREAID
global.block[0].field[0].attributes=[\"all-page\"]
global.block[0].field[0].break=0
global.block[0].field[0].filter[efm]=
global.block[0].field[0].group-index=1
global.block[0].field[0].height=1
global.block[0].field[0].name=TEX_1
global.block[0].field[0].section=0
global.block[0].field[0].template=${record.get(2Ťs–Ú2Ť€–Ú)}
global.block[0].field[0].type=text
global.block[0].group=TEX_1
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=TEX_1
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=ITEM005(001)
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=2
unit[0].block[0].field[0].name=F001
unit[0].block[0].field[0].section=0
unit[0].block[0].field[0].template=\\052301\\072552\\000036\\052301\\052015
unit[0].block[0].field[0].type=text
unit[0].block[0].field[10].alias=ID123
unit[0].block[0].field[10].attributes=
unit[0].block[0].field[10].break=0
unit[0].block[0].field[10].group-index=0
unit[0].block[0].field[10].height=1
unit[0].block[0].field[10].name=F03F
unit[0].block[0].field[10].section=0
unit[0].block[0].field[10].template=\\000111\\000104
unit[0].block[0].field[10].type=text
unit[0].block[0].field[11].alias=ITEM002(×ÍŢŮĚŢŰŻ¸)_347
unit[0].block[0].field[11].attributes=
unit[0].block[0].field[11].break=0
unit[0].block[0].field[11].group-index=0
unit[0].block[0].field[11].height=1
unit[0].block[0].field[11].name=F09N
unit[0].block[0].field[11].section=1
unit[0].block[0].field[11].template=\\000111\\000104
unit[0].block[0].field[11].type=text
unit[0].block[0].field[12].alias=CASE_BARCODE(×ÍŢŮĚŢŰŻ¸)_383
unit[0].block[0].field[12].attributes=
unit[0].block[0].field[12].break=0
unit[0].block[0].field[12].group-index=0
unit[0].block[0].field[12].height=2
unit[0].block[0].field[12].name=F0AN
unit[0].block[0].field[12].section=0
unit[0].block[0].field[12].template=
unit[0].block[0].field[12].type=none
unit[0].block[0].field[1].alias=ITEM001(001)
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=2
unit[0].block[0].field[1].name=F004
unit[0].block[0].field[1].section=0
unit[0].block[0].field[1].template=\\030355\\030261\\030374\\030267\\030347\\030363
unit[0].block[0].field[1].type=text
unit[0].block[0].field[2].alias=ITEM006(001)
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=2
unit[0].block[0].field[2].name=F007
unit[0].block[0].field[2].section=0
unit[0].block[0].field[2].template=\\030253\\030351\\030374
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=ITEM008(001)
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=2
unit[0].block[0].field[3].name=F008
unit[0].block[0].field[3].section=0
unit[0].block[0].field[3].template=\\030265\\030244\\030272
unit[0].block[0].field[3].type=text
unit[0].block[0].field[4].alias=ITEM010(001)
unit[0].block[0].field[4].attributes=
unit[0].block[0].field[4].break=0
unit[0].block[0].field[4].group-index=0
unit[0].block[0].field[4].height=2
unit[0].block[0].field[4].name=F009
unit[0].block[0].field[4].section=0
unit[0].block[0].field[4].template=\\000112\\000101\\000116\\030263\\030374\\030311
unit[0].block[0].field[4].type=text
unit[0].block[0].field[5].alias=ITEM011(001)
unit[0].block[0].field[5].attributes=
unit[0].block[0].field[5].break=0
unit[0].block[0].field[5].group-index=0
unit[0].block[0].field[5].height=2
unit[0].block[0].field[5].name=F00A
unit[0].block[0].field[5].section=0
unit[0].block[0].field[5].template=\\064074\\047330
unit[0].block[0].field[5].type=text
unit[0].block[0].field[6].alias=ITEM012(001)
unit[0].block[0].field[6].attributes=
unit[0].block[0].field[6].break=0
unit[0].block[0].field[6].group-index=0
unit[0].block[0].field[6].height=2
unit[0].block[0].field[6].name=F00B
unit[0].block[0].field[6].section=0
unit[0].block[0].field[6].template=\\030261\\030374\\030271\\000116\\000157
unit[0].block[0].field[6].type=text
unit[0].block[0].field[7].alias=ITEM013(001)
unit[0].block[0].field[7].attributes=
unit[0].block[0].field[7].break=0
unit[0].block[0].field[7].group-index=0
unit[0].block[0].field[7].height=2
unit[0].block[0].field[7].name=F00C
unit[0].block[0].field[7].section=0
unit[0].block[0].field[7].template=\\053450\\057253\\062560
unit[0].block[0].field[7].type=text
unit[0].block[0].field[8].alias=NO(001)
unit[0].block[0].field[8].attributes=
unit[0].block[0].field[8].break=0
unit[0].block[0].field[8].group-index=0
unit[0].block[0].field[8].height=2
unit[0].block[0].field[8].name=F01K
unit[0].block[0].field[8].section=0
unit[0].block[0].field[8].template=\\000116\\000117
unit[0].block[0].field[8].type=text
unit[0].block[0].field[9].alias=·Öű¬1
unit[0].block[0].field[9].attributes=
unit[0].block[0].field[9].break=0
unit[0].block[0].field[9].group-index=0
unit[0].block[0].field[9].height=2
unit[0].block[0].field[9].name=F03E
unit[0].block[0].field[9].section=0
unit[0].block[0].field[9].template=\\051006\\114136\\000061
unit[0].block[0].field[9].type=text
unit[0].block[0].group=
unit[0].block[0].height=2
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB000
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[1].attributes=[\"wrap\"]
unit[0].block[1].field[0].alias=ITEM_NAME
unit[0].block[1].field[0].attributes=[\"group-suppress\"]
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].filter[efm]=
unit[0].block[1].field[0].group-index=4
unit[0].block[1].field[0].height=2
unit[0].block[1].field[0].name=F00E
unit[0].block[1].field[0].section=0
unit[0].block[1].field[0].template=${record.get(2Ťs–Ú9Ť€–Ú)}
unit[0].block[1].field[0].type=text
unit[0].block[1].field[10].alias=ITEM002
unit[0].block[1].field[10].attributes=
unit[0].block[1].field[10].break=0
unit[0].block[1].field[10].group-index=0
unit[0].block[1].field[10].height=1
unit[0].block[1].field[10].name=F0A7
unit[0].block[1].field[10].section=1
unit[0].block[1].field[10].template=
unit[0].block[1].field[10].type=text
unit[0].block[1].field[11].alias=CASE_BARCODE
unit[0].block[1].field[11].attributes=[\"group-suppress\"]
unit[0].block[1].field[11].break=0
unit[0].block[1].field[11].filter[efm]=
unit[0].block[1].field[11].group-index=7
unit[0].block[1].field[11].height=2
unit[0].block[1].field[11].name=F0AP
unit[0].block[1].field[11].section=0
unit[0].block[1].field[11].template=${record.get(2Ťs–Ú18Ť€–Ú)}
unit[0].block[1].field[11].type=barcode
unit[0].block[1].field[1].alias=ITEM_COLOR_NAME
unit[0].block[1].field[1].attributes=[\"group-suppress\"]
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].filter[efm]=
unit[0].block[1].field[1].group-index=3
unit[0].block[1].field[1].height=2
unit[0].block[1].field[1].name=F00F
unit[0].block[1].field[1].section=0
unit[0].block[1].field[1].template=${record.get(2Ťs–Ú11Ť€–Ú)}
unit[0].block[1].field[1].type=text
unit[0].block[1].field[2].alias=ITEM_SIZE_NAME
unit[0].block[1].field[2].attributes=[\"group-suppress\"]
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].filter[efm]=
unit[0].block[1].field[2].group-index=2
unit[0].block[1].field[2].height=2
unit[0].block[1].field[2].name=F00G
unit[0].block[1].field[2].section=0
unit[0].block[1].field[2].template=${record.get(2Ťs–Ú13Ť€–Ú)}
unit[0].block[1].field[2].type=text
unit[0].block[1].field[3].alias=LOC_BARCODE
unit[0].block[1].field[3].attributes=[\"group-suppress\"]
unit[0].block[1].field[3].break=0
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=5
unit[0].block[1].field[3].height=2
unit[0].block[1].field[3].name=F00H
unit[0].block[1].field[3].section=0
unit[0].block[1].field[3].template=${record.get(2Ťs–Ú5Ť€–Ú)}
unit[0].block[1].field[3].type=barcode
unit[0].block[1].field[4].alias=JAN_BARCODE
unit[0].block[1].field[4].attributes=[\"group-suppress\"]
unit[0].block[1].field[4].break=0
unit[0].block[1].field[4].filter[efm]=
unit[0].block[1].field[4].group-index=6
unit[0].block[1].field[4].height=2
unit[0].block[1].field[4].name=F00M
unit[0].block[1].field[4].section=0
unit[0].block[1].field[4].template=${record.get(2Ťs–Ú15Ť€–Ú)}
unit[0].block[1].field[4].type=barcode
unit[0].block[1].field[5].alias=ITEM011
unit[0].block[1].field[5].attributes=
unit[0].block[1].field[5].break=0
unit[0].block[1].field[5].group-index=0
unit[0].block[1].field[5].height=2
unit[0].block[1].field[5].name=F00N
unit[0].block[1].field[5].section=0
unit[0].block[1].field[5].template=
unit[0].block[1].field[5].type=none
unit[0].block[1].field[6].alias=BOX_NO
unit[0].block[1].field[6].attributes=
unit[0].block[1].field[6].break=0
unit[0].block[1].field[6].filter[efm]=
unit[0].block[1].field[6].group-index=0
unit[0].block[1].field[6].height=2
unit[0].block[1].field[6].name=F00O
unit[0].block[1].field[6].section=0
unit[0].block[1].field[6].template=${record.get(2Ťs–Ú18Ť€–Ú)}
unit[0].block[1].field[6].type=text
unit[0].block[1].field[7].alias=STOCK_QTY
unit[0].block[1].field[7].attributes=
unit[0].block[1].field[7].break=0
unit[0].block[1].field[7].filter[efm]=
unit[0].block[1].field[7].group-index=0
unit[0].block[1].field[7].height=2
unit[0].block[1].field[7].name=F00P
unit[0].block[1].field[7].section=0
unit[0].block[1].field[7].template=${record.get(2Ťs–Ú19Ť€–Ú)}
unit[0].block[1].field[7].type=text
unit[0].block[1].field[8].alias=NO11
unit[0].block[1].field[8].attributes=
unit[0].block[1].field[8].break=0
unit[0].block[1].field[8].group-index=0
unit[0].block[1].field[8].height=2
unit[0].block[1].field[8].name=F01L
unit[0].block[1].field[8].section=0
unit[0].block[1].field[8].template=
unit[0].block[1].field[8].type=none
unit[0].block[1].field[9].alias=ID1111
unit[0].block[1].field[9].attributes=
unit[0].block[1].field[9].break=0
unit[0].block[1].field[9].group-index=0
unit[0].block[1].field[9].height=1
unit[0].block[1].field[9].name=F03H
unit[0].block[1].field[9].section=0
unit[0].block[1].field[9].template=
unit[0].block[1].field[9].type=text
unit[0].block[1].group=
unit[0].block[1].height=2
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB001
unit[0].block[1].type=record
unit[0].block[1].visible=true
unit[0].block[2].attributes=[\"disable-stripe\"]
unit[0].block[2].field[0].alias=NO
unit[0].block[2].field[0].attributes=[\"fix-fontsize\",\"seq-suppress\"]
unit[0].block[2].field[0].break=0
unit[0].block[2].field[0].filter[efm]=
unit[0].block[2].field[0].group-index=0
unit[0].block[2].field[0].height=1
unit[0].block[2].field[0].name=F034
unit[0].block[2].field[0].section=0
unit[0].block[2].field[0].template=${key[F03G].id()}
unit[0].block[2].field[0].type=text
unit[0].block[2].field[10].alias=ID
unit[0].block[2].field[10].attributes=[\"fix-fontsize\"]
unit[0].block[2].field[10].break=0
unit[0].block[2].field[10].filter[efm]=
unit[0].block[2].field[10].group-index=1
unit[0].block[2].field[10].height=1
unit[0].block[2].field[10].name=F03G
unit[0].block[2].field[10].section=0
unit[0].block[2].field[10].template=${record.get(2Ťs–Ú4Ť€–Ú)}
unit[0].block[2].field[10].type=text
unit[0].block[2].field[11].alias=CASE_BARCODE(Ŕ˛ÄŮĚŢŰŻ¸)_384
unit[0].block[2].field[11].attributes=
unit[0].block[2].field[11].break=0
unit[0].block[2].field[11].group-index=0
unit[0].block[2].field[11].height=1
unit[0].block[2].field[11].name=F0AO
unit[0].block[2].field[11].section=0
unit[0].block[2].field[11].template=
unit[0].block[2].field[11].type=none
unit[0].block[2].field[1].alias=LOCATION_CD
unit[0].block[2].field[1].attributes=
unit[0].block[2].field[1].break=0
unit[0].block[2].field[1].filter[efm]=
unit[0].block[2].field[1].group-index=0
unit[0].block[2].field[1].height=1
unit[0].block[2].field[1].name=F035
unit[0].block[2].field[1].section=0
unit[0].block[2].field[1].template=${record.get(2Ťs–Ú5Ť€–Ú)}
unit[0].block[2].field[1].type=text
unit[0].block[2].field[2].alias=CATEGORY_CD1
unit[0].block[2].field[2].attributes=
unit[0].block[2].field[2].break=0
unit[0].block[2].field[2].filter[efm]=
unit[0].block[2].field[2].group-index=0
unit[0].block[2].field[2].height=1
unit[0].block[2].field[2].name=F036
unit[0].block[2].field[2].section=0
unit[0].block[2].field[2].template=${record.get(2Ťs–Ú6Ť€–Ú)}
unit[0].block[2].field[2].type=text
unit[0].block[2].field[3].alias=ITEM_CD
unit[0].block[2].field[3].attributes=
unit[0].block[2].field[3].break=0
unit[0].block[2].field[3].filter[efm]=
unit[0].block[2].field[3].group-index=0
unit[0].block[2].field[3].height=1
unit[0].block[2].field[3].name=F037
unit[0].block[2].field[3].section=0
unit[0].block[2].field[3].template=${record.get(2Ťs–Ú8Ť€–Ú)}
unit[0].block[2].field[3].type=text
unit[0].block[2].field[4].alias=ITEM_COLOR_ID
unit[0].block[2].field[4].attributes=
unit[0].block[2].field[4].break=0
unit[0].block[2].field[4].filter[efm]=
unit[0].block[2].field[4].group-index=0
unit[0].block[2].field[4].height=1
unit[0].block[2].field[4].name=F038
unit[0].block[2].field[4].section=0
unit[0].block[2].field[4].template=${record.get(2Ťs–Ú10Ť€–Ú)}
unit[0].block[2].field[4].type=text
unit[0].block[2].field[5].alias=ITEM_SIZE_ID
unit[0].block[2].field[5].attributes=
unit[0].block[2].field[5].break=0
unit[0].block[2].field[5].filter[efm]=
unit[0].block[2].field[5].group-index=0
unit[0].block[2].field[5].height=1
unit[0].block[2].field[5].name=F039
unit[0].block[2].field[5].section=0
unit[0].block[2].field[5].template=${record.get(2Ťs–Ú12Ť€–Ú)}
unit[0].block[2].field[5].type=text
unit[0].block[2].field[6].alias=JAN
unit[0].block[2].field[6].attributes=
unit[0].block[2].field[6].break=0
unit[0].block[2].field[6].filter[efm]=
unit[0].block[2].field[6].group-index=0
unit[0].block[2].field[6].height=1
unit[0].block[2].field[6].name=F03A
unit[0].block[2].field[6].section=0
unit[0].block[2].field[6].template=
unit[0].block[2].field[6].type=none
unit[0].block[2].field[7].alias=GRADE_ID
unit[0].block[2].field[7].attributes=
unit[0].block[2].field[7].break=0
unit[0].block[2].field[7].filter[efm]=
unit[0].block[2].field[7].group-index=0
unit[0].block[2].field[7].height=1
unit[0].block[2].field[7].name=F03B
unit[0].block[2].field[7].section=0
unit[0].block[2].field[7].template=${record.get(2Ťs–Ú17Ť€–Ú)}
unit[0].block[2].field[7].type=text
unit[0].block[2].field[8].alias=BOX_NO11
unit[0].block[2].field[8].attributes=
unit[0].block[2].field[8].break=0
unit[0].block[2].field[8].group-index=0
unit[0].block[2].field[8].height=1
unit[0].block[2].field[8].name=F03C
unit[0].block[2].field[8].section=0
unit[0].block[2].field[8].template=
unit[0].block[2].field[8].type=none
unit[0].block[2].field[9].alias=STOCK_QTY11
unit[0].block[2].field[9].attributes=
unit[0].block[2].field[9].break=0
unit[0].block[2].field[9].group-index=0
unit[0].block[2].field[9].height=1
unit[0].block[2].field[9].name=F03D
unit[0].block[2].field[9].section=0
unit[0].block[2].field[9].template=
unit[0].block[2].field[9].type=none
unit[0].block[2].group=F03G
unit[0].block[2].height=1
unit[0].block[2].margin.post.size=0
unit[0].block[2].margin.post.type=blank-space
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=tB010
unit[0].block[2].type=header
unit[0].block[2].visible=true
unit[0].block[3].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[3].group=F00E
unit[0].block[3].height=0
unit[0].block[3].margin.post.size=0
unit[0].block[3].margin.post.type=empty-record
unit[0].block[3].margin.pre.size=0
unit[0].block[3].margin.pre.type=blank-space
unit[0].block[3].name=tF00E
unit[0].block[3].type=footer
unit[0].block[3].visible=true
unit[0].block[4].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[4].group=F00F
unit[0].block[4].height=0
unit[0].block[4].margin.post.size=0
unit[0].block[4].margin.post.type=empty-record
unit[0].block[4].margin.pre.size=0
unit[0].block[4].margin.pre.type=blank-space
unit[0].block[4].name=tF00F
unit[0].block[4].type=footer
unit[0].block[4].visible=true
unit[0].block[5].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[5].group=F00G
unit[0].block[5].height=0
unit[0].block[5].margin.post.size=0
unit[0].block[5].margin.post.type=empty-record
unit[0].block[5].margin.pre.size=0
unit[0].block[5].margin.pre.type=blank-space
unit[0].block[5].name=tF00G
unit[0].block[5].type=footer
unit[0].block[5].visible=true
unit[0].block[6].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[6].group=F00H
unit[0].block[6].height=0
unit[0].block[6].margin.post.size=0
unit[0].block[6].margin.post.type=empty-record
unit[0].block[6].margin.pre.size=0
unit[0].block[6].margin.pre.type=blank-space
unit[0].block[6].name=tF00H
unit[0].block[6].type=footer
unit[0].block[6].visible=true
unit[0].block[7].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[7].group=F00M
unit[0].block[7].height=0
unit[0].block[7].margin.post.size=0
unit[0].block[7].margin.post.type=empty-record
unit[0].block[7].margin.pre.size=0
unit[0].block[7].margin.pre.type=blank-space
unit[0].block[7].name=tF00M
unit[0].block[7].type=footer
unit[0].block[7].visible=true
unit[0].block[8].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[8].group=F0AP
unit[0].block[8].height=0
unit[0].block[8].margin.post.size=0
unit[0].block[8].margin.post.type=empty-record
unit[0].block[8].margin.pre.size=0
unit[0].block[8].margin.pre.type=blank-space
unit[0].block[8].name=tF0AP
unit[0].block[8].type=footer
unit[0].block[8].visible=true
unit[0].block[9].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[9].group=
unit[0].block[9].height=0
unit[0].block[9].margin.post.size=1
unit[0].block[9].margin.post.type=blank-space
unit[0].block[9].margin.pre.size=0
unit[0].block[9].margin.pre.type=blank-space
unit[0].block[9].name=tB02z
unit[0].block[9].type=footer
unit[0].block[9].visible=true
unit[0].datamap=StockDetailJan.dmp
unit[0].datasource.column[0].col=1
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=2Ťs–Ú1Ť€–Ú
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=11
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=2Ťs–Ú11Ť€–Ú
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[11].col=12
unit[0].datasource.column[11].enable=true
unit[0].datasource.column[11].name=2Ťs–Ú12Ť€–Ú
unit[0].datasource.column[11].row=2
unit[0].datasource.column[11].type=
unit[0].datasource.column[12].col=13
unit[0].datasource.column[12].enable=true
unit[0].datasource.column[12].name=2Ťs–Ú13Ť€–Ú
unit[0].datasource.column[12].row=2
unit[0].datasource.column[12].type=
unit[0].datasource.column[13].col=14
unit[0].datasource.column[13].enable=true
unit[0].datasource.column[13].name=2Ťs–Ú14Ť€–Ú
unit[0].datasource.column[13].row=2
unit[0].datasource.column[13].type=
unit[0].datasource.column[14].col=15
unit[0].datasource.column[14].enable=true
unit[0].datasource.column[14].name=2Ťs–Ú15Ť€–Ú
unit[0].datasource.column[14].row=2
unit[0].datasource.column[14].type=
unit[0].datasource.column[15].col=16
unit[0].datasource.column[15].enable=true
unit[0].datasource.column[15].name=2Ťs–Ú16Ť€–Ú
unit[0].datasource.column[15].row=2
unit[0].datasource.column[15].type=
unit[0].datasource.column[16].col=17
unit[0].datasource.column[16].enable=true
unit[0].datasource.column[16].name=2Ťs–Ú17Ť€–Ú
unit[0].datasource.column[16].row=2
unit[0].datasource.column[16].type=
unit[0].datasource.column[17].col=18
unit[0].datasource.column[17].enable=true
unit[0].datasource.column[17].name=2Ťs–Ú18Ť€–Ú
unit[0].datasource.column[17].row=2
unit[0].datasource.column[17].type=
unit[0].datasource.column[18].col=19
unit[0].datasource.column[18].enable=true
unit[0].datasource.column[18].name=2Ťs–Ú19Ť€–Ú
unit[0].datasource.column[18].row=2
unit[0].datasource.column[18].type=
unit[0].datasource.column[1].col=2
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=2Ťs–Ú2Ť€–Ú
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[2].col=3
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=2Ťs–Ú3Ť€–Ú
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[3].col=4
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=2Ťs–Ú4Ť€–Ú
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[4].col=5
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=2Ťs–Ú5Ť€–Ú
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[5].col=6
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=2Ťs–Ú6Ť€–Ú
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[6].col=7
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=2Ťs–Ú7Ť€–Ú
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=8
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=2Ťs–Ú8Ť€–Ú
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=9
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=2Ťs–Ú9Ť€–Ú
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=10
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=2Ťs–Ú10Ť€–Ú
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=StockDetail.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[0.9,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[0].background=7
unit[0].ext.fmd.cell[0].border=[9,\s0,\s10,\s0,\s0]
unit[0].ext.fmd.cell[0].col=5
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=6
unit[0].ext.fmd.cell[0].field-name=F001
unit[0].ext.fmd.cell[0].row=1
unit[0].ext.fmd.cell[0].rowspan=2
unit[0].ext.fmd.cell[10].adjust=[1,\s1,\s2,\s1,\s1]
unit[0].ext.fmd.cell[10].background=127
unit[0].ext.fmd.cell[10].border=[0,\s0,\s129,\s0,\s132]
unit[0].ext.fmd.cell[10].col=7
unit[0].ext.fmd.cell[10].colspan=1
unit[0].ext.fmd.cell[10].field=126
unit[0].ext.fmd.cell[10].field-name=F00G
unit[0].ext.fmd.cell[10].row=1
unit[0].ext.fmd.cell[10].rowspan=2
unit[0].ext.fmd.cell[11].adjust=[1,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[11].background=142
unit[0].ext.fmd.cell[11].border=[0,\s0,\s144,\s0,\s145]
unit[0].ext.fmd.cell[11].col=3
unit[0].ext.fmd.cell[11].colspan=2
unit[0].ext.fmd.cell[11].field=141
unit[0].ext.fmd.cell[11].field-name=F00H
unit[0].ext.fmd.cell[11].row=1
unit[0].ext.fmd.cell[11].rowspan=2
unit[0].ext.fmd.cell[12].adjust=[-6,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[12].background=154
unit[0].ext.fmd.cell[12].border=[0,\s0,\s156,\s0,\s157]
unit[0].ext.fmd.cell[12].col=8
unit[0].ext.fmd.cell[12].colspan=2
unit[0].ext.fmd.cell[12].field=153
unit[0].ext.fmd.cell[12].field-name=F00M
unit[0].ext.fmd.cell[12].row=1
unit[0].ext.fmd.cell[12].rowspan=2
unit[0].ext.fmd.cell[13].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[13].background=164
unit[0].ext.fmd.cell[13].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[13].col=10
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=0
unit[0].ext.fmd.cell[13].field-name=F00N
unit[0].ext.fmd.cell[13].row=1
unit[0].ext.fmd.cell[13].rowspan=2
unit[0].ext.fmd.cell[14].adjust=[1,\s1,\s2,\s1,\s1]
unit[0].ext.fmd.cell[14].background=167
unit[0].ext.fmd.cell[14].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].col=11
unit[0].ext.fmd.cell[14].colspan=1
unit[0].ext.fmd.cell[14].field=166
unit[0].ext.fmd.cell[14].field-name=F00O
unit[0].ext.fmd.cell[14].row=1
unit[0].ext.fmd.cell[14].rowspan=2
unit[0].ext.fmd.cell[15].adjust=[1,\s1,\s2,\s1,\s1]
unit[0].ext.fmd.cell[15].background=170
unit[0].ext.fmd.cell[15].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[15].col=13
unit[0].ext.fmd.cell[15].colspan=1
unit[0].ext.fmd.cell[15].field=169
unit[0].ext.fmd.cell[15].field-name=F00P
unit[0].ext.fmd.cell[15].row=1
unit[0].ext.fmd.cell[15].rowspan=2
unit[0].ext.fmd.cell[16].adjust=[0.9,\s1,\s2.7,\s1,\s1]
unit[0].ext.fmd.cell[16].background=47
unit[0].ext.fmd.cell[16].border=[49,\s0,\s50,\s0,\s0]
unit[0].ext.fmd.cell[16].col=1
unit[0].ext.fmd.cell[16].colspan=1
unit[0].ext.fmd.cell[16].field=46
unit[0].ext.fmd.cell[16].field-name=F01K
unit[0].ext.fmd.cell[16].row=1
unit[0].ext.fmd.cell[16].rowspan=2
unit[0].ext.fmd.cell[17].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[17].background=172
unit[0].ext.fmd.cell[17].border=[0,\s0,\s174,\s0,\s0]
unit[0].ext.fmd.cell[17].col=1
unit[0].ext.fmd.cell[17].colspan=1
unit[0].ext.fmd.cell[17].field=0
unit[0].ext.fmd.cell[17].field-name=F01L
unit[0].ext.fmd.cell[17].row=1
unit[0].ext.fmd.cell[17].rowspan=2
unit[0].ext.fmd.cell[18].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[18].background=69
unit[0].ext.fmd.cell[18].border=[70,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].col=1
unit[0].ext.fmd.cell[18].colspan=1
unit[0].ext.fmd.cell[18].field=68
unit[0].ext.fmd.cell[18].field-name=F034
unit[0].ext.fmd.cell[18].row=1
unit[0].ext.fmd.cell[18].rowspan=1
unit[0].ext.fmd.cell[19].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[19].background=72
unit[0].ext.fmd.cell[19].border=[73,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].col=3
unit[0].ext.fmd.cell[19].colspan=1
unit[0].ext.fmd.cell[19].field=71
unit[0].ext.fmd.cell[19].field-name=F035
unit[0].ext.fmd.cell[19].row=1
unit[0].ext.fmd.cell[19].rowspan=1
unit[0].ext.fmd.cell[1].adjust=[0.9,\s1,\s2.7,\s1,\s1]
unit[0].ext.fmd.cell[1].background=12
unit[0].ext.fmd.cell[1].border=[14,\s0,\s15,\s0,\s0]
unit[0].ext.fmd.cell[1].col=3
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=11
unit[0].ext.fmd.cell[1].field-name=F004
unit[0].ext.fmd.cell[1].row=1
unit[0].ext.fmd.cell[1].rowspan=2
unit[0].ext.fmd.cell[20].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[20].background=75
unit[0].ext.fmd.cell[20].border=[76,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].col=4
unit[0].ext.fmd.cell[20].colspan=1
unit[0].ext.fmd.cell[20].field=74
unit[0].ext.fmd.cell[20].field-name=F036
unit[0].ext.fmd.cell[20].row=1
unit[0].ext.fmd.cell[20].rowspan=1
unit[0].ext.fmd.cell[21].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[21].background=78
unit[0].ext.fmd.cell[21].border=[79,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].col=5
unit[0].ext.fmd.cell[21].colspan=1
unit[0].ext.fmd.cell[21].field=77
unit[0].ext.fmd.cell[21].field-name=F037
unit[0].ext.fmd.cell[21].row=1
unit[0].ext.fmd.cell[21].rowspan=1
unit[0].ext.fmd.cell[22].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[22].background=81
unit[0].ext.fmd.cell[22].border=[82,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].col=6
unit[0].ext.fmd.cell[22].colspan=1
unit[0].ext.fmd.cell[22].field=80
unit[0].ext.fmd.cell[22].field-name=F038
unit[0].ext.fmd.cell[22].row=1
unit[0].ext.fmd.cell[22].rowspan=1
unit[0].ext.fmd.cell[23].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[23].background=84
unit[0].ext.fmd.cell[23].border=[85,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].col=7
unit[0].ext.fmd.cell[23].colspan=1
unit[0].ext.fmd.cell[23].field=83
unit[0].ext.fmd.cell[23].field-name=F039
unit[0].ext.fmd.cell[23].row=1
unit[0].ext.fmd.cell[23].rowspan=1
unit[0].ext.fmd.cell[24].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].background=86
unit[0].ext.fmd.cell[24].border=[87,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].col=8
unit[0].ext.fmd.cell[24].colspan=2
unit[0].ext.fmd.cell[24].field=0
unit[0].ext.fmd.cell[24].field-name=F03A
unit[0].ext.fmd.cell[24].row=1
unit[0].ext.fmd.cell[24].rowspan=1
unit[0].ext.fmd.cell[25].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[25].background=89
unit[0].ext.fmd.cell[25].border=[90,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].col=10
unit[0].ext.fmd.cell[25].colspan=1
unit[0].ext.fmd.cell[25].field=88
unit[0].ext.fmd.cell[25].field-name=F03B
unit[0].ext.fmd.cell[25].row=1
unit[0].ext.fmd.cell[25].rowspan=1
unit[0].ext.fmd.cell[26].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].background=91
unit[0].ext.fmd.cell[26].border=[92,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].col=11
unit[0].ext.fmd.cell[26].colspan=1
unit[0].ext.fmd.cell[26].field=0
unit[0].ext.fmd.cell[26].field-name=F03C
unit[0].ext.fmd.cell[26].row=1
unit[0].ext.fmd.cell[26].rowspan=1
unit[0].ext.fmd.cell[27].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].background=93
unit[0].ext.fmd.cell[27].border=[94,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].col=13
unit[0].ext.fmd.cell[27].colspan=1
unit[0].ext.fmd.cell[27].field=0
unit[0].ext.fmd.cell[27].field-name=F03D
unit[0].ext.fmd.cell[27].row=1
unit[0].ext.fmd.cell[27].rowspan=1
unit[0].ext.fmd.cell[28].adjust=[0.8,\s1,\s2.9,\s1,\s1]
unit[0].ext.fmd.cell[28].background=52
unit[0].ext.fmd.cell[28].border=[54,\s0,\s55,\s0,\s0]
unit[0].ext.fmd.cell[28].col=4
unit[0].ext.fmd.cell[28].colspan=1
unit[0].ext.fmd.cell[28].field=51
unit[0].ext.fmd.cell[28].field-name=F03E
unit[0].ext.fmd.cell[28].row=1
unit[0].ext.fmd.cell[28].rowspan=2
unit[0].ext.fmd.cell[29].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].background=57
unit[0].ext.fmd.cell[29].border=[58,\s0,\s59,\s0,\s0]
unit[0].ext.fmd.cell[29].col=2
unit[0].ext.fmd.cell[29].colspan=1
unit[0].ext.fmd.cell[29].field=56
unit[0].ext.fmd.cell[29].field-name=F03F
unit[0].ext.fmd.cell[29].row=1
unit[0].ext.fmd.cell[29].rowspan=1
unit[0].ext.fmd.cell[2].adjust=[0.9,\s1,\s2.7,\s1,\s1]
unit[0].ext.fmd.cell[2].background=17
unit[0].ext.fmd.cell[2].border=[19,\s0,\s20,\s0,\s0]
unit[0].ext.fmd.cell[2].col=6
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=16
unit[0].ext.fmd.cell[2].field-name=F007
unit[0].ext.fmd.cell[2].row=1
unit[0].ext.fmd.cell[2].rowspan=2
unit[0].ext.fmd.cell[30].adjust=[0.9,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[30].background=96
unit[0].ext.fmd.cell[30].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].col=2
unit[0].ext.fmd.cell[30].colspan=1
unit[0].ext.fmd.cell[30].field=95
unit[0].ext.fmd.cell[30].field-name=F03G
unit[0].ext.fmd.cell[30].row=1
unit[0].ext.fmd.cell[30].rowspan=1
unit[0].ext.fmd.cell[31].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[31].background=176
unit[0].ext.fmd.cell[31].border=[0,\s0,\s177,\s0,\s0]
unit[0].ext.fmd.cell[31].col=2
unit[0].ext.fmd.cell[31].colspan=1
unit[0].ext.fmd.cell[31].field=175
unit[0].ext.fmd.cell[31].field-name=F03H
unit[0].ext.fmd.cell[31].row=1
unit[0].ext.fmd.cell[31].rowspan=1
unit[0].ext.fmd.cell[32].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[32].background=61
unit[0].ext.fmd.cell[32].border=[62,\s0,\s63,\s0,\s0]
unit[0].ext.fmd.cell[32].col=2
unit[0].ext.fmd.cell[32].colspan=1
unit[0].ext.fmd.cell[32].field=60
unit[0].ext.fmd.cell[32].field-name=F09N
unit[0].ext.fmd.cell[32].row=2
unit[0].ext.fmd.cell[32].rowspan=1
unit[0].ext.fmd.cell[33].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[33].background=179
unit[0].ext.fmd.cell[33].border=[180,\s0,\s181,\s0,\s0]
unit[0].ext.fmd.cell[33].col=2
unit[0].ext.fmd.cell[33].colspan=1
unit[0].ext.fmd.cell[33].field=178
unit[0].ext.fmd.cell[33].field-name=F0A7
unit[0].ext.fmd.cell[33].row=2
unit[0].ext.fmd.cell[33].rowspan=1
unit[0].ext.fmd.cell[34].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[34].background=64
unit[0].ext.fmd.cell[34].border=[66,\s0,\s67,\s0,\s0]
unit[0].ext.fmd.cell[34].col=12
unit[0].ext.fmd.cell[34].colspan=1
unit[0].ext.fmd.cell[34].field=0
unit[0].ext.fmd.cell[34].field-name=F0AN
unit[0].ext.fmd.cell[34].row=1
unit[0].ext.fmd.cell[34].rowspan=2
unit[0].ext.fmd.cell[35].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[35].background=97
unit[0].ext.fmd.cell[35].border=[98,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[35].col=12
unit[0].ext.fmd.cell[35].colspan=1
unit[0].ext.fmd.cell[35].field=0
unit[0].ext.fmd.cell[35].field-name=F0AO
unit[0].ext.fmd.cell[35].row=1
unit[0].ext.fmd.cell[35].rowspan=1
unit[0].ext.fmd.cell[36].adjust=[1,\s0,\s0,\s1,\s1]
unit[0].ext.fmd.cell[36].background=183
unit[0].ext.fmd.cell[36].border=[0,\s0,\s0,\s0,\s190]
unit[0].ext.fmd.cell[36].col=12
unit[0].ext.fmd.cell[36].colspan=1
unit[0].ext.fmd.cell[36].field=182
unit[0].ext.fmd.cell[36].field-name=F0AP
unit[0].ext.fmd.cell[36].row=1
unit[0].ext.fmd.cell[36].rowspan=2
unit[0].ext.fmd.cell[37].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[37].background=0
unit[0].ext.fmd.cell[37].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[37].col=0
unit[0].ext.fmd.cell[37].colspan=1
unit[0].ext.fmd.cell[37].field=3
unit[0].ext.fmd.cell[37].field-name=TEX_1
unit[0].ext.fmd.cell[37].row=0
unit[0].ext.fmd.cell[37].rowspan=1
unit[0].ext.fmd.cell[3].adjust=[0.9,\s1,\s2.7,\s1,\s1]
unit[0].ext.fmd.cell[3].background=22
unit[0].ext.fmd.cell[3].border=[24,\s0,\s25,\s0,\s0]
unit[0].ext.fmd.cell[3].col=7
unit[0].ext.fmd.cell[3].colspan=1
unit[0].ext.fmd.cell[3].field=21
unit[0].ext.fmd.cell[3].field-name=F008
unit[0].ext.fmd.cell[3].row=1
unit[0].ext.fmd.cell[3].rowspan=2
unit[0].ext.fmd.cell[4].adjust=[0.9,\s1,\s2.7,\s1,\s1]
unit[0].ext.fmd.cell[4].background=27
unit[0].ext.fmd.cell[4].border=[29,\s0,\s30,\s0,\s0]
unit[0].ext.fmd.cell[4].col=8
unit[0].ext.fmd.cell[4].colspan=2
unit[0].ext.fmd.cell[4].field=26
unit[0].ext.fmd.cell[4].field-name=F009
unit[0].ext.fmd.cell[4].row=1
unit[0].ext.fmd.cell[4].rowspan=2
unit[0].ext.fmd.cell[5].adjust=[0.9,\s1,\s2.7,\s1,\s1]
unit[0].ext.fmd.cell[5].background=32
unit[0].ext.fmd.cell[5].border=[34,\s0,\s35,\s0,\s0]
unit[0].ext.fmd.cell[5].col=10
unit[0].ext.fmd.cell[5].colspan=1
unit[0].ext.fmd.cell[5].field=31
unit[0].ext.fmd.cell[5].field-name=F00A
unit[0].ext.fmd.cell[5].row=1
unit[0].ext.fmd.cell[5].rowspan=2
unit[0].ext.fmd.cell[6].adjust=[0.9,\s1,\s2.7,\s1,\s1]
unit[0].ext.fmd.cell[6].background=37
unit[0].ext.fmd.cell[6].border=[39,\s0,\s40,\s0,\s0]
unit[0].ext.fmd.cell[6].col=11
unit[0].ext.fmd.cell[6].colspan=1
unit[0].ext.fmd.cell[6].field=36
unit[0].ext.fmd.cell[6].field-name=F00B
unit[0].ext.fmd.cell[6].row=1
unit[0].ext.fmd.cell[6].rowspan=2
unit[0].ext.fmd.cell[7].adjust=[0.9,\s1,\s2.7,\s1,\s1]
unit[0].ext.fmd.cell[7].background=42
unit[0].ext.fmd.cell[7].border=[44,\s0,\s45,\s0,\s0]
unit[0].ext.fmd.cell[7].col=13
unit[0].ext.fmd.cell[7].colspan=1
unit[0].ext.fmd.cell[7].field=41
unit[0].ext.fmd.cell[7].field-name=F00C
unit[0].ext.fmd.cell[7].row=1
unit[0].ext.fmd.cell[7].rowspan=2
unit[0].ext.fmd.cell[8].adjust=[1,\s1,\s2,\s1,\s1]
unit[0].ext.fmd.cell[8].background=100
unit[0].ext.fmd.cell[8].border=[0,\s0,\s102,\s0,\s103]
unit[0].ext.fmd.cell[8].col=5
unit[0].ext.fmd.cell[8].colspan=1
unit[0].ext.fmd.cell[8].field=99
unit[0].ext.fmd.cell[8].field-name=F00E
unit[0].ext.fmd.cell[8].row=1
unit[0].ext.fmd.cell[8].rowspan=2
unit[0].ext.fmd.cell[9].adjust=[1,\s1,\s2,\s1,\s1]
unit[0].ext.fmd.cell[9].background=113
unit[0].ext.fmd.cell[9].border=[0,\s0,\s115,\s0,\s117]
unit[0].ext.fmd.cell[9].col=6
unit[0].ext.fmd.cell[9].colspan=1
unit[0].ext.fmd.cell[9].field=112
unit[0].ext.fmd.cell[9].field-name=F00F
unit[0].ext.fmd.cell[9].row=1
unit[0].ext.fmd.cell[9].rowspan=2
unit[0].ext.fmd.recordborderbottom=5
unit[0].ext.fmd.recordbordertop=4
unit[0].ext.fmd.stripe=
unit[0].name=TAB_1
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=blank-space
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=t0000RB
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0000S
unit[0].stripe.startcount=0
