area.ext.blocknumber=50
area.ext.bottom=794
area.ext.fieldnumber=100
area.ext.start=134
area.ext.top=134
area.height=660
area.line.height=12
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1614755841444
ffc.name=TotalPickingJan.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].field[0].alias=AREAEC
global.block[0].field[0].attributes=[\"all-page\"]
global.block[0].field[0].break=0
global.block[0].field[0].filter[efm]=
global.block[0].field[0].group-index=1
global.block[0].field[0].height=1
global.block[0].field[0].name=TEX_5
global.block[0].field[0].section=0
global.block[0].field[0].template=${record.get(2çsñ⁄10çÄñ⁄)}
global.block[0].field[0].type=text
global.block[0].group=TEX_5
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=TEX_5
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].field[0].alias=PICKING_GROUP_NO
global.block[3].field[0].attributes=
global.block[3].field[0].break=0
global.block[3].field[0].filter[efm]=
global.block[3].field[0].group-index=0
global.block[3].field[0].height=1
global.block[3].field[0].name=TEX_2
global.block[3].field[0].section=0
global.block[3].field[0].template=${record.get(2çsñ⁄6çÄñ⁄)}
global.block[3].field[0].type=text
global.block[3].field[1].alias=AREA
global.block[3].field[1].attributes=
global.block[3].field[1].break=0
global.block[3].field[1].filter[efm]=
global.block[3].field[1].group-index=0
global.block[3].field[1].height=1
global.block[3].field[1].name=TEX_4
global.block[3].field[1].section=0
global.block[3].field[1].template=${record.get(2çsñ⁄5çÄñ⁄)}
global.block[3].field[1].type=text
global.block[3].field[2].alias=BATCH_NO1
global.block[3].field[2].attributes=
global.block[3].field[2].break=0
global.block[3].field[2].filter[efm]=
global.block[3].field[2].group-index=0
global.block[3].field[2].height=1
global.block[3].field[2].name=TEX_1
global.block[3].field[2].section=0
global.block[3].field[2].template=${record.get(2çsñ⁄3çÄñ⁄)}
global.block[3].field[2].type=text
global.block[3].field[3].alias=BATCH_NO_BARCODE
global.block[3].field[3].attributes=
global.block[3].field[3].break=0
global.block[3].field[3].filter[efm]=
global.block[3].field[3].group-index=0
global.block[3].field[3].height=1
global.block[3].field[3].name=BAR_1
global.block[3].field[3].section=0
global.block[3].field[3].template=${record.get(2çsñ⁄3çÄñ⁄)}
global.block[3].field[3].type=barcode
global.block[3].field[4].alias=BATCH_NO
global.block[3].field[4].attributes=
global.block[3].field[4].break=0
global.block[3].field[4].filter[efm]=
global.block[3].field[4].group-index=0
global.block[3].field[4].height=1
global.block[3].field[4].name=TEX_6
global.block[3].field[4].section=0
global.block[3].field[4].template=${record.get(2çsñ⁄2çÄñ⁄)}
global.block[3].field[4].type=text
global.block[3].field[5].alias=BATCH_NAME
global.block[3].field[5].attributes=
global.block[3].field[5].break=0
global.block[3].field[5].filter[efm]=
global.block[3].field[5].group-index=0
global.block[3].field[5].height=1
global.block[3].field[5].name=TEX_7
global.block[3].field[5].section=0
global.block[3].field[5].template=${record.get(2çsñ⁄4çÄñ⁄)}
global.block[3].field[5].type=text
global.block[3].field[6].alias=LOCATION_BARCODE
global.block[3].field[6].attributes=
global.block[3].field[6].break=0
global.block[3].field[6].filter[efm]=
global.block[3].field[6].group-index=0
global.block[3].field[6].height=1
global.block[3].field[6].name=BAR_2
global.block[3].field[6].section=0
global.block[3].field[6].template=${record.get(2çsñ⁄9çÄñ⁄)}
global.block[3].field[6].type=barcode
global.block[3].field[7].alias=LOCATION
global.block[3].field[7].attributes=
global.block[3].field[7].break=0
global.block[3].field[7].filter[efm]=
global.block[3].field[7].group-index=0
global.block[3].field[7].height=1
global.block[3].field[7].name=TEX_3
global.block[3].field[7].section=0
global.block[3].field[7].template=${record.get(2çsñ⁄9çÄñ⁄)}
global.block[3].field[7].type=text
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=°ÅE1
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=2
unit[0].block[0].field[0].name=F001
unit[0].block[0].field[0].section=0
unit[0].block[0].field[0].template=\\000116\\000157
unit[0].block[0].field[0].type=text
unit[0].block[0].field[1].alias=locationBt
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=2
unit[0].block[0].field[1].name=F002
unit[0].block[0].field[1].section=0
unit[0].block[0].field[1].template=\\030355\\030261\\030374\\030267\\030347\\030363\\000036\\000050\\030000\\047326\\030355\\030261\\030102\\030212\\030000\\000051
unit[0].block[0].field[1].type=text
unit[0].block[0].field[2].alias=BATCH_NAME(?????????)_009
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=2
unit[0].block[0].field[2].name=F003
unit[0].block[0].field[2].section=0
unit[0].block[0].field[2].template=
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=ALLOC_NO(?????????)_012
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=2
unit[0].block[0].field[3].name=F004
unit[0].block[0].field[3].section=0
unit[0].block[0].field[3].template=\\052301\\072552\\000036\\052301\\052015
unit[0].block[0].field[3].type=text
unit[0].block[0].field[4].alias=colorBt
unit[0].block[0].field[4].attributes=
unit[0].block[0].field[4].break=0
unit[0].block[0].field[4].group-index=0
unit[0].block[0].field[4].height=2
unit[0].block[0].field[4].name=F005
unit[0].block[0].field[4].section=0
unit[0].block[0].field[4].template=\\030253\\030351\\030374
unit[0].block[0].field[4].type=text
unit[0].block[0].field[5].alias=sizeBt
unit[0].block[0].field[5].attributes=
unit[0].block[0].field[5].break=0
unit[0].block[0].field[5].group-index=0
unit[0].block[0].field[5].height=2
unit[0].block[0].field[5].name=F006
unit[0].block[0].field[5].section=0
unit[0].block[0].field[5].template=\\030265\\030244\\030272
unit[0].block[0].field[5].type=text
unit[0].block[0].field[6].alias=janBt
unit[0].block[0].field[6].attributes=
unit[0].block[0].field[6].break=0
unit[0].block[0].field[6].group-index=0
unit[0].block[0].field[6].height=2
unit[0].block[0].field[6].name=F007
unit[0].block[0].field[6].section=0
unit[0].block[0].field[6].template=\\000112\\000101\\000116\\030263\\030374\\030311
unit[0].block[0].field[6].type=text
unit[0].block[0].field[7].alias=zhishishuBt
unit[0].block[0].field[7].attributes=
unit[0].block[0].field[7].break=0
unit[0].block[0].field[7].group-index=0
unit[0].block[0].field[7].height=2
unit[0].block[0].field[7].name=F008
unit[0].block[0].field[7].section=0
unit[0].block[0].field[7].template=\\061407\\074472\\062560
unit[0].block[0].field[7].type=text
unit[0].block[0].field[8].alias=zhizhaishunBt
unit[0].block[0].field[8].attributes=
unit[0].block[0].field[8].break=0
unit[0].block[0].field[8].group-index=0
unit[0].block[0].field[8].height=2
unit[0].block[0].field[8].name=F016
unit[0].block[0].field[8].section=0
unit[0].block[0].field[8].template=\\062130\\051726\\114006\\000036\\101567\\052010\\030217\\030133
unit[0].block[0].field[8].type=text
unit[0].block[0].group=
unit[0].block[0].height=2
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB000
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[1].attributes=[\"wrap\"]
unit[0].block[1].field[0].alias=NO
unit[0].block[1].field[0].attributes=[\"fix-fontsize\",\"seq-suppress\"]
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].filter[efm]=
unit[0].block[1].field[0].group-index=0
unit[0].block[1].field[0].height=4
unit[0].block[1].field[0].name=F009
unit[0].block[1].field[0].section=0
unit[0].block[1].field[0].template=${key[F00A].id()}
unit[0].block[1].field[0].type=text
unit[0].block[1].field[10].alias=SIZE_NAME
unit[0].block[1].field[10].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[10].break=0
unit[0].block[1].field[10].filter[efm]=
unit[0].block[1].field[10].group-index=0
unit[0].block[1].field[10].height=1
unit[0].block[1].field[10].name=F00J
unit[0].block[1].field[10].section=1
unit[0].block[1].field[10].template=${record.get(2çsñ⁄18çÄñ⁄)}
unit[0].block[1].field[10].type=text
unit[0].block[1].field[11].alias=ZHIZHAISHUN
unit[0].block[1].field[11].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[11].break=0
unit[0].block[1].field[11].filter[efm]=
unit[0].block[1].field[11].group-index=0
unit[0].block[1].field[11].height=1
unit[0].block[1].field[11].name=F017
unit[0].block[1].field[11].section=0
unit[0].block[1].field[11].template=${record.get(2çsñ⁄23çÄñ⁄)}
unit[0].block[1].field[11].type=text
unit[0].block[1].field[12].alias=LOCATION1
unit[0].block[1].field[12].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[12].break=0
unit[0].block[1].field[12].filter[efm]=
unit[0].block[1].field[12].group-index=0
unit[0].block[1].field[12].height=1
unit[0].block[1].field[12].name=F01C
unit[0].block[1].field[12].section=1
unit[0].block[1].field[12].template=${record.get(2çsñ⁄25çÄñ⁄)}
unit[0].block[1].field[12].type=text
unit[0].block[1].field[13].alias=CLASS1
unit[0].block[1].field[13].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[13].break=0
unit[0].block[1].field[13].filter[efm]=
unit[0].block[1].field[13].group-index=0
unit[0].block[1].field[13].height=1
unit[0].block[1].field[13].name=F01D
unit[0].block[1].field[13].section=1
unit[0].block[1].field[13].template=${record.get(2çsñ⁄26çÄñ⁄)}
unit[0].block[1].field[13].type=text
unit[0].block[1].field[14].alias=ASSORTMENT
unit[0].block[1].field[14].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[14].break=0
unit[0].block[1].field[14].filter[efm]=
unit[0].block[1].field[14].group-index=0
unit[0].block[1].field[14].height=1
unit[0].block[1].field[14].name=F01F
unit[0].block[1].field[14].section=1
unit[0].block[1].field[14].template=${record.get(2çsñ⁄24çÄñ⁄)}
unit[0].block[1].field[14].type=text
unit[0].block[1].field[15].alias=JAN2
unit[0].block[1].field[15].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[15].break=0
unit[0].block[1].field[15].filter[efm]=
unit[0].block[1].field[15].group-index=0
unit[0].block[1].field[15].height=1
unit[0].block[1].field[15].name=F01H
unit[0].block[1].field[15].section=0
unit[0].block[1].field[15].template=${record.get(2çsñ⁄21çÄñ⁄)}
unit[0].block[1].field[15].type=text
unit[0].block[1].field[16].alias=ITEM007
unit[0].block[1].field[16].attributes=
unit[0].block[1].field[16].break=0
unit[0].block[1].field[16].group-index=0
unit[0].block[1].field[16].height=1
unit[0].block[1].field[16].name=F01O
unit[0].block[1].field[16].section=1
unit[0].block[1].field[16].template=
unit[0].block[1].field[16].type=none
unit[0].block[1].field[17].alias=ITEM008
unit[0].block[1].field[17].attributes=
unit[0].block[1].field[17].break=0
unit[0].block[1].field[17].group-index=0
unit[0].block[1].field[17].height=1
unit[0].block[1].field[17].name=F01P
unit[0].block[1].field[17].section=1
unit[0].block[1].field[17].template=
unit[0].block[1].field[17].type=none
unit[0].block[1].field[18].alias=ITEM010(??????????)_063
unit[0].block[1].field[18].attributes=
unit[0].block[1].field[18].break=0
unit[0].block[1].field[18].group-index=0
unit[0].block[1].field[18].height=1
unit[0].block[1].field[18].name=F01R
unit[0].block[1].field[18].section=1
unit[0].block[1].field[18].template=
unit[0].block[1].field[18].type=none
unit[0].block[1].field[19].alias=ITEM005
unit[0].block[1].field[19].attributes=
unit[0].block[1].field[19].break=0
unit[0].block[1].field[19].group-index=0
unit[0].block[1].field[19].height=2
unit[0].block[1].field[19].name=F01U
unit[0].block[1].field[19].section=2
unit[0].block[1].field[19].template=
unit[0].block[1].field[19].type=none
unit[0].block[1].field[1].alias=LOCATION
unit[0].block[1].field[1].attributes=[\"fix-fontsize\",\"group-suppress\"]
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].filter[efm]=
unit[0].block[1].field[1].group-index=1
unit[0].block[1].field[1].height=1
unit[0].block[1].field[1].name=F00A
unit[0].block[1].field[1].section=0
unit[0].block[1].field[1].template=${record.get(2çsñ⁄11çÄñ⁄)}
unit[0].block[1].field[1].type=text
unit[0].block[1].field[20].alias=LOC_BARCODE
unit[0].block[1].field[20].attributes=[\"group-suppress\"]
unit[0].block[1].field[20].break=0
unit[0].block[1].field[20].filter[efm]=
unit[0].block[1].field[20].group-index=3
unit[0].block[1].field[20].height=2
unit[0].block[1].field[20].name=F01W
unit[0].block[1].field[20].section=2
unit[0].block[1].field[20].template=${record.get(2çsñ⁄11çÄñ⁄)}
unit[0].block[1].field[20].type=barcode
unit[0].block[1].field[21].alias=JAN_BARCODE
unit[0].block[1].field[21].attributes=
unit[0].block[1].field[21].break=0
unit[0].block[1].field[21].filter[efm]=
unit[0].block[1].field[21].group-index=0
unit[0].block[1].field[21].height=2
unit[0].block[1].field[21].name=F020
unit[0].block[1].field[21].section=2
unit[0].block[1].field[21].template=${record.get(2çsñ⁄20çÄñ⁄)}
unit[0].block[1].field[21].type=barcode
unit[0].block[1].field[22].alias=ITEM009
unit[0].block[1].field[22].attributes=
unit[0].block[1].field[22].break=0
unit[0].block[1].field[22].group-index=0
unit[0].block[1].field[22].height=2
unit[0].block[1].field[22].name=F021
unit[0].block[1].field[22].section=2
unit[0].block[1].field[22].template=
unit[0].block[1].field[22].type=none
unit[0].block[1].field[2].alias=CLASS
unit[0].block[1].field[2].attributes=[\"fix-fontsize\",\"group-suppress\"]
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].filter[efm]=
unit[0].block[1].field[2].group-index=2
unit[0].block[1].field[2].height=1
unit[0].block[1].field[2].name=F00B
unit[0].block[1].field[2].section=0
unit[0].block[1].field[2].template=${record.get(2çsñ⁄12çÄñ⁄)}
unit[0].block[1].field[2].type=text
unit[0].block[1].field[3].alias=ITEM_CD
unit[0].block[1].field[3].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[3].break=0
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=0
unit[0].block[1].field[3].height=1
unit[0].block[1].field[3].name=F00C
unit[0].block[1].field[3].section=0
unit[0].block[1].field[3].template=${record.get(2çsñ⁄13çÄñ⁄)}
unit[0].block[1].field[3].type=text
unit[0].block[1].field[4].alias=COLOR_CD
unit[0].block[1].field[4].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[4].break=0
unit[0].block[1].field[4].filter[efm]=
unit[0].block[1].field[4].group-index=0
unit[0].block[1].field[4].height=1
unit[0].block[1].field[4].name=F00D
unit[0].block[1].field[4].section=0
unit[0].block[1].field[4].template=${record.get(2çsñ⁄15çÄñ⁄)}
unit[0].block[1].field[4].type=text
unit[0].block[1].field[5].alias=SIZE_CD
unit[0].block[1].field[5].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[5].break=0
unit[0].block[1].field[5].filter[efm]=
unit[0].block[1].field[5].group-index=0
unit[0].block[1].field[5].height=1
unit[0].block[1].field[5].name=F00E
unit[0].block[1].field[5].section=0
unit[0].block[1].field[5].template=${record.get(2çsñ⁄17çÄñ⁄)}
unit[0].block[1].field[5].type=text
unit[0].block[1].field[6].alias=JAN
unit[0].block[1].field[6].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[6].break=0
unit[0].block[1].field[6].filter[efm]=
unit[0].block[1].field[6].group-index=0
unit[0].block[1].field[6].height=1
unit[0].block[1].field[6].name=F00F
unit[0].block[1].field[6].section=0
unit[0].block[1].field[6].template=${record.get(2çsñ⁄19çÄñ⁄)}
unit[0].block[1].field[6].type=text
unit[0].block[1].field[7].alias=SUM
unit[0].block[1].field[7].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[7].break=0
unit[0].block[1].field[7].filter[efm]=
unit[0].block[1].field[7].group-index=0
unit[0].block[1].field[7].height=1
unit[0].block[1].field[7].name=F00G
unit[0].block[1].field[7].section=0
unit[0].block[1].field[7].template=${record.get(2çsñ⁄22çÄñ⁄)}
unit[0].block[1].field[7].type=text
unit[0].block[1].field[8].alias=ITEM_NAME
unit[0].block[1].field[8].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[8].break=0
unit[0].block[1].field[8].filter[efm]=
unit[0].block[1].field[8].group-index=0
unit[0].block[1].field[8].height=1
unit[0].block[1].field[8].name=F00H
unit[0].block[1].field[8].section=1
unit[0].block[1].field[8].template=${record.get(2çsñ⁄14çÄñ⁄)}
unit[0].block[1].field[8].type=text
unit[0].block[1].field[9].alias=COLOR_NAME
unit[0].block[1].field[9].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[9].break=0
unit[0].block[1].field[9].filter[efm]=
unit[0].block[1].field[9].group-index=0
unit[0].block[1].field[9].height=1
unit[0].block[1].field[9].name=F00I
unit[0].block[1].field[9].section=1
unit[0].block[1].field[9].template=${record.get(2çsñ⁄16çÄñ⁄)}
unit[0].block[1].field[9].type=text
unit[0].block[1].group=
unit[0].block[1].height=4
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB001
unit[0].block[1].type=record
unit[0].block[1].visible=true
unit[0].block[2].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[2].group=F00A
unit[0].block[2].height=0
unit[0].block[2].margin.post.size=0
unit[0].block[2].margin.post.type=empty-record
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=tF00A
unit[0].block[2].type=footer
unit[0].block[2].visible=true
unit[0].block[3].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[3].group=F00B
unit[0].block[3].height=0
unit[0].block[3].margin.post.size=0
unit[0].block[3].margin.post.type=empty-record
unit[0].block[3].margin.pre.size=0
unit[0].block[3].margin.pre.type=blank-space
unit[0].block[3].name=tF00B
unit[0].block[3].type=footer
unit[0].block[3].visible=true
unit[0].block[4].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[4].group=F01W
unit[0].block[4].height=0
unit[0].block[4].margin.post.size=0
unit[0].block[4].margin.post.type=empty-record
unit[0].block[4].margin.pre.size=0
unit[0].block[4].margin.pre.type=blank-space
unit[0].block[4].name=tF01W
unit[0].block[4].type=footer
unit[0].block[4].visible=true
unit[0].block[5].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[5].group=
unit[0].block[5].height=0
unit[0].block[5].margin.post.size=1
unit[0].block[5].margin.post.type=blank-space
unit[0].block[5].margin.pre.size=0
unit[0].block[5].margin.pre.type=blank-space
unit[0].block[5].name=tB01d
unit[0].block[5].type=footer
unit[0].block[5].visible=true
unit[0].datamap=TotalPickingJan.dmp
unit[0].datasource.column[0].col=1
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=2çsñ⁄1çÄñ⁄
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=11
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=2çsñ⁄11çÄñ⁄
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[11].col=12
unit[0].datasource.column[11].enable=true
unit[0].datasource.column[11].name=2çsñ⁄12çÄñ⁄
unit[0].datasource.column[11].row=2
unit[0].datasource.column[11].type=
unit[0].datasource.column[12].col=13
unit[0].datasource.column[12].enable=true
unit[0].datasource.column[12].name=2çsñ⁄13çÄñ⁄
unit[0].datasource.column[12].row=2
unit[0].datasource.column[12].type=
unit[0].datasource.column[13].col=14
unit[0].datasource.column[13].enable=true
unit[0].datasource.column[13].name=2çsñ⁄14çÄñ⁄
unit[0].datasource.column[13].row=2
unit[0].datasource.column[13].type=
unit[0].datasource.column[14].col=15
unit[0].datasource.column[14].enable=true
unit[0].datasource.column[14].name=2çsñ⁄15çÄñ⁄
unit[0].datasource.column[14].row=2
unit[0].datasource.column[14].type=
unit[0].datasource.column[15].col=16
unit[0].datasource.column[15].enable=true
unit[0].datasource.column[15].name=2çsñ⁄16çÄñ⁄
unit[0].datasource.column[15].row=2
unit[0].datasource.column[15].type=
unit[0].datasource.column[16].col=17
unit[0].datasource.column[16].enable=true
unit[0].datasource.column[16].name=2çsñ⁄17çÄñ⁄
unit[0].datasource.column[16].row=2
unit[0].datasource.column[16].type=
unit[0].datasource.column[17].col=18
unit[0].datasource.column[17].enable=true
unit[0].datasource.column[17].name=2çsñ⁄18çÄñ⁄
unit[0].datasource.column[17].row=2
unit[0].datasource.column[17].type=
unit[0].datasource.column[18].col=19
unit[0].datasource.column[18].enable=true
unit[0].datasource.column[18].name=2çsñ⁄19çÄñ⁄
unit[0].datasource.column[18].row=2
unit[0].datasource.column[18].type=
unit[0].datasource.column[19].col=20
unit[0].datasource.column[19].enable=true
unit[0].datasource.column[19].name=2çsñ⁄20çÄñ⁄
unit[0].datasource.column[19].row=2
unit[0].datasource.column[19].type=
unit[0].datasource.column[1].col=2
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=2çsñ⁄2çÄñ⁄
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[20].col=21
unit[0].datasource.column[20].enable=true
unit[0].datasource.column[20].name=2çsñ⁄21çÄñ⁄
unit[0].datasource.column[20].row=2
unit[0].datasource.column[20].type=
unit[0].datasource.column[21].col=22
unit[0].datasource.column[21].enable=true
unit[0].datasource.column[21].name=2çsñ⁄22çÄñ⁄
unit[0].datasource.column[21].row=2
unit[0].datasource.column[21].type=
unit[0].datasource.column[22].col=23
unit[0].datasource.column[22].enable=true
unit[0].datasource.column[22].name=2çsñ⁄23çÄñ⁄
unit[0].datasource.column[22].row=2
unit[0].datasource.column[22].type=
unit[0].datasource.column[23].col=24
unit[0].datasource.column[23].enable=true
unit[0].datasource.column[23].name=2çsñ⁄24çÄñ⁄
unit[0].datasource.column[23].row=2
unit[0].datasource.column[23].type=
unit[0].datasource.column[24].col=25
unit[0].datasource.column[24].enable=true
unit[0].datasource.column[24].name=2çsñ⁄25çÄñ⁄
unit[0].datasource.column[24].row=2
unit[0].datasource.column[24].type=
unit[0].datasource.column[25].col=26
unit[0].datasource.column[25].enable=true
unit[0].datasource.column[25].name=2çsñ⁄26çÄñ⁄
unit[0].datasource.column[25].row=2
unit[0].datasource.column[25].type=
unit[0].datasource.column[2].col=3
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=2çsñ⁄3çÄñ⁄
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[3].col=4
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=2çsñ⁄4çÄñ⁄
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[4].col=5
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=2çsñ⁄5çÄñ⁄
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[5].col=6
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=2çsñ⁄6çÄñ⁄
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[6].col=7
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=2çsñ⁄7çÄñ⁄
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=8
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=2çsñ⁄8çÄñ⁄
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=9
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=2çsñ⁄9çÄñ⁄
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=10
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=2çsñ⁄10çÄñ⁄
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=TotalPickingJan.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].background=0
unit[0].ext.fmd.cell[0].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[0].col=0
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=7
unit[0].ext.fmd.cell[0].field-name=BAR_1
unit[0].ext.fmd.cell[0].row=0
unit[0].ext.fmd.cell[0].rowspan=1
unit[0].ext.fmd.cell[10].adjust=[2,\s1,\s1,\s5,\s5]
unit[0].ext.fmd.cell[10].background=60
unit[0].ext.fmd.cell[10].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[10].col=1
unit[0].ext.fmd.cell[10].colspan=1
unit[0].ext.fmd.cell[10].field=59
unit[0].ext.fmd.cell[10].field-name=F009
unit[0].ext.fmd.cell[10].row=1
unit[0].ext.fmd.cell[10].rowspan=4
unit[0].ext.fmd.cell[11].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[11].background=65
unit[0].ext.fmd.cell[11].border=[0,\s0,\s0,\s0,\s67]
unit[0].ext.fmd.cell[11].col=2
unit[0].ext.fmd.cell[11].colspan=1
unit[0].ext.fmd.cell[11].field=64
unit[0].ext.fmd.cell[11].field-name=F00A
unit[0].ext.fmd.cell[11].row=1
unit[0].ext.fmd.cell[11].rowspan=1
unit[0].ext.fmd.cell[12].adjust=[2,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[12].background=77
unit[0].ext.fmd.cell[12].border=[0,\s0,\s0,\s0,\s78]
unit[0].ext.fmd.cell[12].col=3
unit[0].ext.fmd.cell[12].colspan=1
unit[0].ext.fmd.cell[12].field=76
unit[0].ext.fmd.cell[12].field-name=F00B
unit[0].ext.fmd.cell[12].row=1
unit[0].ext.fmd.cell[12].rowspan=1
unit[0].ext.fmd.cell[13].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[13].background=87
unit[0].ext.fmd.cell[13].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[13].col=4
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=86
unit[0].ext.fmd.cell[13].field-name=F00C
unit[0].ext.fmd.cell[13].row=1
unit[0].ext.fmd.cell[13].rowspan=1
unit[0].ext.fmd.cell[14].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[14].background=89
unit[0].ext.fmd.cell[14].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].col=5
unit[0].ext.fmd.cell[14].colspan=1
unit[0].ext.fmd.cell[14].field=88
unit[0].ext.fmd.cell[14].field-name=F00D
unit[0].ext.fmd.cell[14].row=1
unit[0].ext.fmd.cell[14].rowspan=1
unit[0].ext.fmd.cell[15].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[15].background=91
unit[0].ext.fmd.cell[15].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[15].col=6
unit[0].ext.fmd.cell[15].colspan=1
unit[0].ext.fmd.cell[15].field=90
unit[0].ext.fmd.cell[15].field-name=F00E
unit[0].ext.fmd.cell[15].row=1
unit[0].ext.fmd.cell[15].rowspan=1
unit[0].ext.fmd.cell[16].adjust=[2,\s0,\s1,\s0,\s0]
unit[0].ext.fmd.cell[16].background=93
unit[0].ext.fmd.cell[16].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[16].col=7
unit[0].ext.fmd.cell[16].colspan=1
unit[0].ext.fmd.cell[16].field=92
unit[0].ext.fmd.cell[16].field-name=F00F
unit[0].ext.fmd.cell[16].row=1
unit[0].ext.fmd.cell[16].rowspan=1
unit[0].ext.fmd.cell[17].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[17].background=95
unit[0].ext.fmd.cell[17].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[17].col=9
unit[0].ext.fmd.cell[17].colspan=1
unit[0].ext.fmd.cell[17].field=94
unit[0].ext.fmd.cell[17].field-name=F00G
unit[0].ext.fmd.cell[17].row=1
unit[0].ext.fmd.cell[17].rowspan=1
unit[0].ext.fmd.cell[18].adjust=[0,\s0,\s0,\s1,\s1]
unit[0].ext.fmd.cell[18].background=97
unit[0].ext.fmd.cell[18].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].col=4
unit[0].ext.fmd.cell[18].colspan=1
unit[0].ext.fmd.cell[18].field=96
unit[0].ext.fmd.cell[18].field-name=F00H
unit[0].ext.fmd.cell[18].row=2
unit[0].ext.fmd.cell[18].rowspan=1
unit[0].ext.fmd.cell[19].adjust=[0,\s0,\s0,\s1,\s1]
unit[0].ext.fmd.cell[19].background=99
unit[0].ext.fmd.cell[19].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].col=5
unit[0].ext.fmd.cell[19].colspan=1
unit[0].ext.fmd.cell[19].field=98
unit[0].ext.fmd.cell[19].field-name=F00I
unit[0].ext.fmd.cell[19].row=2
unit[0].ext.fmd.cell[19].rowspan=1
unit[0].ext.fmd.cell[1].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[1].background=0
unit[0].ext.fmd.cell[1].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[1].col=0
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=10
unit[0].ext.fmd.cell[1].field-name=BAR_2
unit[0].ext.fmd.cell[1].row=0
unit[0].ext.fmd.cell[1].rowspan=1
unit[0].ext.fmd.cell[20].adjust=[0,\s0,\s0,\s1,\s1]
unit[0].ext.fmd.cell[20].background=101
unit[0].ext.fmd.cell[20].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].col=6
unit[0].ext.fmd.cell[20].colspan=1
unit[0].ext.fmd.cell[20].field=100
unit[0].ext.fmd.cell[20].field-name=F00J
unit[0].ext.fmd.cell[20].row=2
unit[0].ext.fmd.cell[20].rowspan=1
unit[0].ext.fmd.cell[21].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[21].background=55
unit[0].ext.fmd.cell[21].border=[57,\s0,\s58,\s0,\s0]
unit[0].ext.fmd.cell[21].col=10
unit[0].ext.fmd.cell[21].colspan=1
unit[0].ext.fmd.cell[21].field=54
unit[0].ext.fmd.cell[21].field-name=F016
unit[0].ext.fmd.cell[21].row=1
unit[0].ext.fmd.cell[21].rowspan=2
unit[0].ext.fmd.cell[22].adjust=[2,\s0,\s1,\s1,\s1]
unit[0].ext.fmd.cell[22].background=103
unit[0].ext.fmd.cell[22].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].col=10
unit[0].ext.fmd.cell[22].colspan=1
unit[0].ext.fmd.cell[22].field=102
unit[0].ext.fmd.cell[22].field-name=F017
unit[0].ext.fmd.cell[22].row=1
unit[0].ext.fmd.cell[22].rowspan=1
unit[0].ext.fmd.cell[23].adjust=[0,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[23].background=105
unit[0].ext.fmd.cell[23].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].col=2
unit[0].ext.fmd.cell[23].colspan=1
unit[0].ext.fmd.cell[23].field=104
unit[0].ext.fmd.cell[23].field-name=F01C
unit[0].ext.fmd.cell[23].row=2
unit[0].ext.fmd.cell[23].rowspan=1
unit[0].ext.fmd.cell[24].adjust=[0,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[24].background=107
unit[0].ext.fmd.cell[24].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[24].col=3
unit[0].ext.fmd.cell[24].colspan=1
unit[0].ext.fmd.cell[24].field=106
unit[0].ext.fmd.cell[24].field-name=F01D
unit[0].ext.fmd.cell[24].row=2
unit[0].ext.fmd.cell[24].rowspan=1
unit[0].ext.fmd.cell[25].adjust=[0,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[25].background=109
unit[0].ext.fmd.cell[25].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[25].col=10
unit[0].ext.fmd.cell[25].colspan=1
unit[0].ext.fmd.cell[25].field=108
unit[0].ext.fmd.cell[25].field-name=F01F
unit[0].ext.fmd.cell[25].row=2
unit[0].ext.fmd.cell[25].rowspan=1
unit[0].ext.fmd.cell[26].adjust=[0,\s0,\s1,\s2,\s2]
unit[0].ext.fmd.cell[26].background=111
unit[0].ext.fmd.cell[26].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[26].col=8
unit[0].ext.fmd.cell[26].colspan=1
unit[0].ext.fmd.cell[26].field=110
unit[0].ext.fmd.cell[26].field-name=F01H
unit[0].ext.fmd.cell[26].row=1
unit[0].ext.fmd.cell[26].rowspan=1
unit[0].ext.fmd.cell[27].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].background=112
unit[0].ext.fmd.cell[27].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[27].col=7
unit[0].ext.fmd.cell[27].colspan=1
unit[0].ext.fmd.cell[27].field=0
unit[0].ext.fmd.cell[27].field-name=F01O
unit[0].ext.fmd.cell[27].row=2
unit[0].ext.fmd.cell[27].rowspan=1
unit[0].ext.fmd.cell[28].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].background=113
unit[0].ext.fmd.cell[28].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[28].col=9
unit[0].ext.fmd.cell[28].colspan=1
unit[0].ext.fmd.cell[28].field=0
unit[0].ext.fmd.cell[28].field-name=F01P
unit[0].ext.fmd.cell[28].row=2
unit[0].ext.fmd.cell[28].rowspan=1
unit[0].ext.fmd.cell[29].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].background=114
unit[0].ext.fmd.cell[29].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[29].col=8
unit[0].ext.fmd.cell[29].colspan=1
unit[0].ext.fmd.cell[29].field=0
unit[0].ext.fmd.cell[29].field-name=F01R
unit[0].ext.fmd.cell[29].row=2
unit[0].ext.fmd.cell[29].rowspan=1
unit[0].ext.fmd.cell[2].adjust=[1,\s1,\s3,\s3,\s3]
unit[0].ext.fmd.cell[2].background=15
unit[0].ext.fmd.cell[2].border=[17,\s0,\s18,\s0,\s0]
unit[0].ext.fmd.cell[2].col=1
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=14
unit[0].ext.fmd.cell[2].field-name=F001
unit[0].ext.fmd.cell[2].row=1
unit[0].ext.fmd.cell[2].rowspan=2
unit[0].ext.fmd.cell[30].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].background=115
unit[0].ext.fmd.cell[30].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[30].col=5
unit[0].ext.fmd.cell[30].colspan=2
unit[0].ext.fmd.cell[30].field=0
unit[0].ext.fmd.cell[30].field-name=F01U
unit[0].ext.fmd.cell[30].row=3
unit[0].ext.fmd.cell[30].rowspan=2
unit[0].ext.fmd.cell[31].adjust=[-2,\s0,\s0,\s1,\s1]
unit[0].ext.fmd.cell[31].background=118
unit[0].ext.fmd.cell[31].border=[0,\s0,\s0,\s0,\s121]
unit[0].ext.fmd.cell[31].col=2
unit[0].ext.fmd.cell[31].colspan=3
unit[0].ext.fmd.cell[31].field=117
unit[0].ext.fmd.cell[31].field-name=F01W
unit[0].ext.fmd.cell[31].row=3
unit[0].ext.fmd.cell[31].rowspan=2
unit[0].ext.fmd.cell[32].adjust=[-4,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[32].background=125
unit[0].ext.fmd.cell[32].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[32].col=7
unit[0].ext.fmd.cell[32].colspan=2
unit[0].ext.fmd.cell[32].field=124
unit[0].ext.fmd.cell[32].field-name=F020
unit[0].ext.fmd.cell[32].row=3
unit[0].ext.fmd.cell[32].rowspan=2
unit[0].ext.fmd.cell[33].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[33].background=127
unit[0].ext.fmd.cell[33].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[33].col=9
unit[0].ext.fmd.cell[33].colspan=2
unit[0].ext.fmd.cell[33].field=0
unit[0].ext.fmd.cell[33].field-name=F021
unit[0].ext.fmd.cell[33].row=3
unit[0].ext.fmd.cell[33].rowspan=2
unit[0].ext.fmd.cell[34].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[34].background=0
unit[0].ext.fmd.cell[34].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[34].col=0
unit[0].ext.fmd.cell[34].colspan=1
unit[0].ext.fmd.cell[34].field=6
unit[0].ext.fmd.cell[34].field-name=TEX_1
unit[0].ext.fmd.cell[34].row=0
unit[0].ext.fmd.cell[34].rowspan=1
unit[0].ext.fmd.cell[35].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[35].background=0
unit[0].ext.fmd.cell[35].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[35].col=0
unit[0].ext.fmd.cell[35].colspan=1
unit[0].ext.fmd.cell[35].field=4
unit[0].ext.fmd.cell[35].field-name=TEX_2
unit[0].ext.fmd.cell[35].row=0
unit[0].ext.fmd.cell[35].rowspan=1
unit[0].ext.fmd.cell[36].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[36].background=0
unit[0].ext.fmd.cell[36].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[36].col=0
unit[0].ext.fmd.cell[36].colspan=1
unit[0].ext.fmd.cell[36].field=11
unit[0].ext.fmd.cell[36].field-name=TEX_3
unit[0].ext.fmd.cell[36].row=0
unit[0].ext.fmd.cell[36].rowspan=1
unit[0].ext.fmd.cell[37].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[37].background=0
unit[0].ext.fmd.cell[37].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[37].col=0
unit[0].ext.fmd.cell[37].colspan=1
unit[0].ext.fmd.cell[37].field=5
unit[0].ext.fmd.cell[37].field-name=TEX_4
unit[0].ext.fmd.cell[37].row=0
unit[0].ext.fmd.cell[37].rowspan=1
unit[0].ext.fmd.cell[38].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[38].background=0
unit[0].ext.fmd.cell[38].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[38].col=0
unit[0].ext.fmd.cell[38].colspan=1
unit[0].ext.fmd.cell[38].field=3
unit[0].ext.fmd.cell[38].field-name=TEX_5
unit[0].ext.fmd.cell[38].row=0
unit[0].ext.fmd.cell[38].rowspan=1
unit[0].ext.fmd.cell[39].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[39].background=0
unit[0].ext.fmd.cell[39].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[39].col=0
unit[0].ext.fmd.cell[39].colspan=1
unit[0].ext.fmd.cell[39].field=8
unit[0].ext.fmd.cell[39].field-name=TEX_6
unit[0].ext.fmd.cell[39].row=0
unit[0].ext.fmd.cell[39].rowspan=1
unit[0].ext.fmd.cell[3].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[3].background=20
unit[0].ext.fmd.cell[3].border=[22,\s0,\s23,\s0,\s0]
unit[0].ext.fmd.cell[3].col=2
unit[0].ext.fmd.cell[3].colspan=1
unit[0].ext.fmd.cell[3].field=19
unit[0].ext.fmd.cell[3].field-name=F002
unit[0].ext.fmd.cell[3].row=1
unit[0].ext.fmd.cell[3].rowspan=2
unit[0].ext.fmd.cell[40].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[40].background=0
unit[0].ext.fmd.cell[40].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[40].col=0
unit[0].ext.fmd.cell[40].colspan=1
unit[0].ext.fmd.cell[40].field=9
unit[0].ext.fmd.cell[40].field-name=TEX_7
unit[0].ext.fmd.cell[40].row=0
unit[0].ext.fmd.cell[40].rowspan=1
unit[0].ext.fmd.cell[4].adjust=[1,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[4].background=25
unit[0].ext.fmd.cell[4].border=[27,\s0,\s28,\s0,\s0]
unit[0].ext.fmd.cell[4].col=3
unit[0].ext.fmd.cell[4].colspan=1
unit[0].ext.fmd.cell[4].field=24
unit[0].ext.fmd.cell[4].field-name=F003
unit[0].ext.fmd.cell[4].row=1
unit[0].ext.fmd.cell[4].rowspan=2
unit[0].ext.fmd.cell[5].adjust=[1,\s1,\s1,\s1,\s1]
unit[0].ext.fmd.cell[5].background=30
unit[0].ext.fmd.cell[5].border=[32,\s0,\s33,\s0,\s0]
unit[0].ext.fmd.cell[5].col=4
unit[0].ext.fmd.cell[5].colspan=1
unit[0].ext.fmd.cell[5].field=29
unit[0].ext.fmd.cell[5].field-name=F004
unit[0].ext.fmd.cell[5].row=1
unit[0].ext.fmd.cell[5].rowspan=2
unit[0].ext.fmd.cell[6].adjust=[1,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[6].background=35
unit[0].ext.fmd.cell[6].border=[37,\s0,\s38,\s0,\s0]
unit[0].ext.fmd.cell[6].col=5
unit[0].ext.fmd.cell[6].colspan=1
unit[0].ext.fmd.cell[6].field=34
unit[0].ext.fmd.cell[6].field-name=F005
unit[0].ext.fmd.cell[6].row=1
unit[0].ext.fmd.cell[6].rowspan=2
unit[0].ext.fmd.cell[7].adjust=[1,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[7].background=40
unit[0].ext.fmd.cell[7].border=[42,\s0,\s43,\s0,\s0]
unit[0].ext.fmd.cell[7].col=6
unit[0].ext.fmd.cell[7].colspan=1
unit[0].ext.fmd.cell[7].field=39
unit[0].ext.fmd.cell[7].field-name=F006
unit[0].ext.fmd.cell[7].row=1
unit[0].ext.fmd.cell[7].rowspan=2
unit[0].ext.fmd.cell[8].adjust=[1,\s1,\s3,\s0,\s0]
unit[0].ext.fmd.cell[8].background=45
unit[0].ext.fmd.cell[8].border=[47,\s0,\s48,\s0,\s0]
unit[0].ext.fmd.cell[8].col=7
unit[0].ext.fmd.cell[8].colspan=2
unit[0].ext.fmd.cell[8].field=44
unit[0].ext.fmd.cell[8].field-name=F007
unit[0].ext.fmd.cell[8].row=1
unit[0].ext.fmd.cell[8].rowspan=2
unit[0].ext.fmd.cell[9].adjust=[1,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[9].background=50
unit[0].ext.fmd.cell[9].border=[52,\s0,\s53,\s0,\s0]
unit[0].ext.fmd.cell[9].col=9
unit[0].ext.fmd.cell[9].colspan=1
unit[0].ext.fmd.cell[9].field=49
unit[0].ext.fmd.cell[9].field-name=F008
unit[0].ext.fmd.cell[9].row=1
unit[0].ext.fmd.cell[9].rowspan=2
unit[0].ext.fmd.recordborderbottom=13
unit[0].ext.fmd.recordbordertop=12
unit[0].ext.fmd.stripe=
unit[0].name=TAB_1
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=blank-space
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=t0010RB
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=asc
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0010S
unit[0].stripe.startcount=0
