area.ext.blocknumber=152
area.ext.bottom=545
area.ext.fieldnumber=418
area.ext.start=81
area.ext.top=81
area.height=464
area.line.height=16
area.trailer.height=0
area.width=0
at.empty=[\"blank\"]
at.record.empty=
at.relation_all=true
document.options[lineleader]=TABLE_BASIC
document.type=csv
ffc.charcode=
ffc.description=
ffc.generator=Create!FormV10.03\sFormEditor
ffc.id=1614322696908
ffc.name=TransferReferenceBaseMove.ffc
ffc.version=1
global.block[0].attributes=[\"first\"]
global.block[0].field[0].alias=ì¸â◊ó\íËì˙
global.block[0].field[0].attributes=[\"all-page\"]
global.block[0].field[0].break=0
global.block[0].field[0].filter[efm]=
global.block[0].field[0].group-index=1
global.block[0].field[0].height=1
global.block[0].field[0].name=TEX_2
global.block[0].field[0].section=0
global.block[0].field[0].template=${record.get(2çsñ⁄1çÄñ⁄)}
global.block[0].field[0].type=text
global.block[0].group=TEX_2
global.block[0].height=0
global.block[0].margin.post.size=0
global.block[0].margin.post.type=blank-space
global.block[0].margin.pre.size=0
global.block[0].margin.pre.type=blank-space
global.block[0].name=tH
global.block[0].type=header
global.block[0].visible=true
global.block[1].attributes=[\"last\"]
global.block[1].group=
global.block[1].height=0
global.block[1].margin.post.size=0
global.block[1].margin.post.type=blank-space
global.block[1].margin.pre.size=0
global.block[1].margin.pre.type=blank-space
global.block[1].name=tB
global.block[1].type=footer
global.block[1].visible=true
global.block[2].attributes=
global.block[2].group=TEX_2
global.block[2].height=0
global.block[2].margin.post.size=0
global.block[2].margin.post.type=blank-space
global.block[2].margin.pre.size=0
global.block[2].margin.pre.type=blank-space
global.block[2].name=tF
global.block[2].type=footer
global.block[2].visible=true
global.block[3].attributes=
global.block[3].group=
global.block[3].height=0
global.block[3].margin.post.size=0
global.block[3].margin.post.type=blank-space
global.block[3].margin.pre.size=0
global.block[3].margin.pre.type=blank-space
global.block[3].name=tA
global.block[3].type=record
global.block[3].visible=true
global.datamap=
global.description=
global.enable=true
global.name=
unit[0].block[0].attributes=[\"disable-stripe\"]
unit[0].block[0].field[0].alias=ITEM005(001)
unit[0].block[0].field[0].attributes=
unit[0].block[0].field[0].break=0
unit[0].block[0].field[0].group-index=0
unit[0].block[0].field[0].height=2
unit[0].block[0].field[0].name=F001
unit[0].block[0].field[0].section=0
unit[0].block[0].field[0].template=\\052301\\072552\\000036\\052301\\052015
unit[0].block[0].field[0].type=text
unit[0].block[0].field[1].alias=ITEM001(001)
unit[0].block[0].field[1].attributes=
unit[0].block[0].field[1].break=0
unit[0].block[0].field[1].group-index=0
unit[0].block[0].field[1].height=2
unit[0].block[0].field[1].name=F004
unit[0].block[0].field[1].section=0
unit[0].block[0].field[1].template=\\074773\\051325\\050503
unit[0].block[0].field[1].type=text
unit[0].block[0].field[2].alias=ITEM006(001)
unit[0].block[0].field[2].attributes=
unit[0].block[0].field[2].break=0
unit[0].block[0].field[2].group-index=0
unit[0].block[0].field[2].height=2
unit[0].block[0].field[2].name=F007
unit[0].block[0].field[2].section=0
unit[0].block[0].field[2].template=\\030253\\030351\\030374
unit[0].block[0].field[2].type=text
unit[0].block[0].field[3].alias=ITEM008(001)
unit[0].block[0].field[3].attributes=
unit[0].block[0].field[3].break=0
unit[0].block[0].field[3].group-index=0
unit[0].block[0].field[3].height=2
unit[0].block[0].field[3].name=F008
unit[0].block[0].field[3].section=0
unit[0].block[0].field[3].template=\\030265\\030244\\030272
unit[0].block[0].field[3].type=text
unit[0].block[0].field[4].alias=ITEM010(001)
unit[0].block[0].field[4].attributes=
unit[0].block[0].field[4].break=0
unit[0].block[0].field[4].group-index=0
unit[0].block[0].field[4].height=2
unit[0].block[0].field[4].name=F009
unit[0].block[0].field[4].section=0
unit[0].block[0].field[4].template=\\000112\\000101\\000116
unit[0].block[0].field[4].type=text
unit[0].block[0].field[5].alias=ITEM013(001)
unit[0].block[0].field[5].attributes=
unit[0].block[0].field[5].break=0
unit[0].block[0].field[5].group-index=0
unit[0].block[0].field[5].height=2
unit[0].block[0].field[5].name=F00C
unit[0].block[0].field[5].section=0
unit[0].block[0].field[5].template=\\050545\\101567\\047210\\055632\\062560
unit[0].block[0].field[5].type=text
unit[0].block[0].field[6].alias=NO(001)
unit[0].block[0].field[6].attributes=
unit[0].block[0].field[6].break=0
unit[0].block[0].field[6].group-index=0
unit[0].block[0].field[6].height=2
unit[0].block[0].field[6].name=F01K
unit[0].block[0].field[6].section=0
unit[0].block[0].field[6].template=\\000116\\000117
unit[0].block[0].field[6].type=text
unit[0].block[0].field[7].alias=aa
unit[0].block[0].field[7].attributes=
unit[0].block[0].field[7].break=0
unit[0].block[0].field[7].group-index=0
unit[0].block[0].field[7].height=2
unit[0].block[0].field[7].name=F03E
unit[0].block[0].field[7].section=0
unit[0].block[0].field[7].template=\\030261\\030374\\030271\\000116\\000157
unit[0].block[0].field[7].type=text
unit[0].block[0].group=
unit[0].block[0].height=2
unit[0].block[0].margin.post.size=0
unit[0].block[0].margin.post.type=blank-space
unit[0].block[0].margin.pre.size=0
unit[0].block[0].margin.pre.type=blank-space
unit[0].block[0].name=tB000
unit[0].block[0].type=label
unit[0].block[0].visible=true
unit[0].block[10].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[10].group=F0BC
unit[0].block[10].height=0
unit[0].block[10].margin.post.size=0
unit[0].block[10].margin.post.type=empty-record
unit[0].block[10].margin.pre.size=0
unit[0].block[10].margin.pre.type=blank-space
unit[0].block[10].name=tF0BC
unit[0].block[10].type=footer
unit[0].block[10].visible=true
unit[0].block[11].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[11].group=F0BD
unit[0].block[11].height=0
unit[0].block[11].margin.post.size=0
unit[0].block[11].margin.post.type=empty-record
unit[0].block[11].margin.pre.size=0
unit[0].block[11].margin.pre.type=blank-space
unit[0].block[11].name=tF0BD
unit[0].block[11].type=footer
unit[0].block[11].visible=true
unit[0].block[12].attributes=[\"disable-stripe\",\"last\"]
unit[0].block[12].group=
unit[0].block[12].height=0
unit[0].block[12].margin.post.size=1
unit[0].block[12].margin.post.type=blank-space
unit[0].block[12].margin.pre.size=0
unit[0].block[12].margin.pre.type=blank-space
unit[0].block[12].name=tB047
unit[0].block[12].type=footer
unit[0].block[12].visible=true
unit[0].block[1].attributes=[\"wrap\"]
unit[0].block[1].field[0].alias=ïiñº
unit[0].block[1].field[0].attributes=[\"group-suppress\"]
unit[0].block[1].field[0].break=0
unit[0].block[1].field[0].filter[efm]=
unit[0].block[1].field[0].group-index=6
unit[0].block[1].field[0].height=2
unit[0].block[1].field[0].name=F00E
unit[0].block[1].field[0].section=1
unit[0].block[1].field[0].template=${record.get(2çsñ⁄8çÄñ⁄)}
unit[0].block[1].field[0].type=text
unit[0].block[1].field[10].alias=à⁄ìÆå≥ID
unit[0].block[1].field[10].attributes=[\"group-suppress\"]
unit[0].block[1].field[10].break=0
unit[0].block[1].field[10].filter[efm]=
unit[0].block[1].field[10].group-index=2
unit[0].block[1].field[10].height=1
unit[0].block[1].field[10].name=F0BE
unit[0].block[1].field[10].section=0
unit[0].block[1].field[10].template=${record.get(2çsñ⁄4çÄñ⁄)}
unit[0].block[1].field[10].type=text
unit[0].block[1].field[11].alias=ITEM008
unit[0].block[1].field[11].attributes=
unit[0].block[1].field[11].break=0
unit[0].block[1].field[11].group-index=0
unit[0].block[1].field[11].height=1
unit[0].block[1].field[11].name=F0BF
unit[0].block[1].field[11].section=0
unit[0].block[1].field[11].template=
unit[0].block[1].field[11].type=none
unit[0].block[1].field[12].alias=ITEM010
unit[0].block[1].field[12].attributes=
unit[0].block[1].field[12].break=0
unit[0].block[1].field[12].group-index=0
unit[0].block[1].field[12].height=1
unit[0].block[1].field[12].name=F0BG
unit[0].block[1].field[12].section=0
unit[0].block[1].field[12].template=
unit[0].block[1].field[12].type=none
unit[0].block[1].field[13].alias=No
unit[0].block[1].field[13].attributes=[\"fix-fontsize\"]
unit[0].block[1].field[13].break=0
unit[0].block[1].field[13].filter[efm]=
unit[0].block[1].field[13].group-index=0
unit[0].block[1].field[13].height=3
unit[0].block[1].field[13].name=F0BH
unit[0].block[1].field[13].section=0
unit[0].block[1].field[13].template=${page.index()}
unit[0].block[1].field[13].type=text
unit[0].block[1].field[14].alias=ÉPÅ[ÉXNo
unit[0].block[1].field[14].attributes=[\"group-suppress\"]
unit[0].block[1].field[14].break=0
unit[0].block[1].field[14].filter[efm]=
unit[0].block[1].field[14].group-index=3
unit[0].block[1].field[14].height=1
unit[0].block[1].field[14].name=F0BK
unit[0].block[1].field[14].section=0
unit[0].block[1].field[14].template=${record.get(2çsñ⁄6çÄñ⁄)}
unit[0].block[1].field[14].type=text
unit[0].block[1].field[1].alias=ÉJÉâÅ[ñº
unit[0].block[1].field[1].attributes=[\"group-suppress\"]
unit[0].block[1].field[1].break=0
unit[0].block[1].field[1].filter[efm]=
unit[0].block[1].field[1].group-index=8
unit[0].block[1].field[1].height=2
unit[0].block[1].field[1].name=F00F
unit[0].block[1].field[1].section=1
unit[0].block[1].field[1].template=${record.get(2çsñ⁄10çÄñ⁄)}
unit[0].block[1].field[1].type=text
unit[0].block[1].field[2].alias=ÉTÉCÉYñº
unit[0].block[1].field[2].attributes=[\"group-suppress\"]
unit[0].block[1].field[2].break=0
unit[0].block[1].field[2].filter[efm]=
unit[0].block[1].field[2].group-index=10
unit[0].block[1].field[2].height=2
unit[0].block[1].field[2].name=F00G
unit[0].block[1].field[2].section=1
unit[0].block[1].field[2].template=${record.get(2çsñ⁄12çÄñ⁄)}
unit[0].block[1].field[2].type=text
unit[0].block[1].field[3].alias=à⁄ìÆå≥ñº
unit[0].block[1].field[3].attributes=[\"group-suppress\"]
unit[0].block[1].field[3].break=0
unit[0].block[1].field[3].filter[efm]=
unit[0].block[1].field[3].group-index=1
unit[0].block[1].field[3].height=2
unit[0].block[1].field[3].name=F00H
unit[0].block[1].field[3].section=1
unit[0].block[1].field[3].template=${record.get(2çsñ⁄5çÄñ⁄)}
unit[0].block[1].field[3].type=text
unit[0].block[1].field[4].alias=JANÉoÅ[ÉRÅ[Éh
unit[0].block[1].field[4].attributes=
unit[0].block[1].field[4].break=0
unit[0].block[1].field[4].filter[efm]=
unit[0].block[1].field[4].group-index=0
unit[0].block[1].field[4].height=2
unit[0].block[1].field[4].name=F00M
unit[0].block[1].field[4].section=1
unit[0].block[1].field[4].template=${record.get(2çsñ⁄13çÄñ⁄)}
unit[0].block[1].field[4].type=barcode
unit[0].block[1].field[5].alias=ì¸â◊ó\íËêî
unit[0].block[1].field[5].attributes=
unit[0].block[1].field[5].break=0
unit[0].block[1].field[5].filter[efm]=
unit[0].block[1].field[5].group-index=0
unit[0].block[1].field[5].height=2
unit[0].block[1].field[5].name=F00P
unit[0].block[1].field[5].section=1
unit[0].block[1].field[5].template=${record.get(2çsñ⁄14çÄñ⁄)}
unit[0].block[1].field[5].type=text
unit[0].block[1].field[6].alias=ÉPÅ[ÉXNoÉoÅ[ÉRÅ[Éh
unit[0].block[1].field[6].attributes=[\"group-suppress\"]
unit[0].block[1].field[6].break=0
unit[0].block[1].field[6].filter[efm]=
unit[0].block[1].field[6].group-index=4
unit[0].block[1].field[6].height=2
unit[0].block[1].field[6].name=F0AU
unit[0].block[1].field[6].section=1
unit[0].block[1].field[6].template=${record.get(2çsñ⁄6çÄñ⁄)}
unit[0].block[1].field[6].type=barcode
unit[0].block[1].field[7].alias=ïiî‘
unit[0].block[1].field[7].attributes=[\"group-suppress\"]
unit[0].block[1].field[7].break=0
unit[0].block[1].field[7].filter[efm]=
unit[0].block[1].field[7].group-index=5
unit[0].block[1].field[7].height=1
unit[0].block[1].field[7].name=F0BB
unit[0].block[1].field[7].section=0
unit[0].block[1].field[7].template=${record.get(2çsñ⁄7çÄñ⁄)}
unit[0].block[1].field[7].type=text
unit[0].block[1].field[8].alias=ÉJÉâÅ[ID
unit[0].block[1].field[8].attributes=[\"group-suppress\"]
unit[0].block[1].field[8].break=0
unit[0].block[1].field[8].filter[efm]=
unit[0].block[1].field[8].group-index=7
unit[0].block[1].field[8].height=1
unit[0].block[1].field[8].name=F0BC
unit[0].block[1].field[8].section=0
unit[0].block[1].field[8].template=${record.get(2çsñ⁄9çÄñ⁄)}
unit[0].block[1].field[8].type=text
unit[0].block[1].field[9].alias=ÉTÉCÉYID
unit[0].block[1].field[9].attributes=[\"group-suppress\"]
unit[0].block[1].field[9].break=0
unit[0].block[1].field[9].filter[efm]=
unit[0].block[1].field[9].group-index=9
unit[0].block[1].field[9].height=1
unit[0].block[1].field[9].name=F0BD
unit[0].block[1].field[9].section=0
unit[0].block[1].field[9].template=${record.get(2çsñ⁄11çÄñ⁄)}
unit[0].block[1].field[9].type=text
unit[0].block[1].group=
unit[0].block[1].height=3
unit[0].block[1].margin.post.size=0
unit[0].block[1].margin.post.type=blank-space
unit[0].block[1].margin.pre.size=0
unit[0].block[1].margin.pre.type=blank-space
unit[0].block[1].name=tB001
unit[0].block[1].type=record
unit[0].block[1].visible=true
unit[0].block[2].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[2].group=F00H
unit[0].block[2].height=0
unit[0].block[2].margin.post.size=0
unit[0].block[2].margin.post.type=empty-record
unit[0].block[2].margin.pre.size=0
unit[0].block[2].margin.pre.type=blank-space
unit[0].block[2].name=tF00H
unit[0].block[2].type=footer
unit[0].block[2].visible=true
unit[0].block[3].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[3].group=F00E
unit[0].block[3].height=0
unit[0].block[3].margin.post.size=0
unit[0].block[3].margin.post.type=empty-record
unit[0].block[3].margin.pre.size=0
unit[0].block[3].margin.pre.type=blank-space
unit[0].block[3].name=tF00E
unit[0].block[3].type=footer
unit[0].block[3].visible=true
unit[0].block[4].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[4].group=F00F
unit[0].block[4].height=0
unit[0].block[4].margin.post.size=0
unit[0].block[4].margin.post.type=empty-record
unit[0].block[4].margin.pre.size=0
unit[0].block[4].margin.pre.type=blank-space
unit[0].block[4].name=tF00F
unit[0].block[4].type=footer
unit[0].block[4].visible=true
unit[0].block[5].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[5].group=F00G
unit[0].block[5].height=0
unit[0].block[5].margin.post.size=0
unit[0].block[5].margin.post.type=empty-record
unit[0].block[5].margin.pre.size=0
unit[0].block[5].margin.pre.type=blank-space
unit[0].block[5].name=tF00G
unit[0].block[5].type=footer
unit[0].block[5].visible=true
unit[0].block[6].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[6].group=F0AU
unit[0].block[6].height=0
unit[0].block[6].margin.post.size=0
unit[0].block[6].margin.post.type=empty-record
unit[0].block[6].margin.pre.size=0
unit[0].block[6].margin.pre.type=blank-space
unit[0].block[6].name=tF0AU
unit[0].block[6].type=footer
unit[0].block[6].visible=true
unit[0].block[7].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[7].group=F0BB
unit[0].block[7].height=0
unit[0].block[7].margin.post.size=0
unit[0].block[7].margin.post.type=empty-record
unit[0].block[7].margin.pre.size=0
unit[0].block[7].margin.pre.type=blank-space
unit[0].block[7].name=tF0BB
unit[0].block[7].type=footer
unit[0].block[7].visible=true
unit[0].block[8].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[8].group=F0BE
unit[0].block[8].height=0
unit[0].block[8].margin.post.size=0
unit[0].block[8].margin.post.type=empty-record
unit[0].block[8].margin.pre.size=0
unit[0].block[8].margin.pre.type=blank-space
unit[0].block[8].name=tF0BE
unit[0].block[8].type=footer
unit[0].block[8].visible=true
unit[0].block[9].attributes=[\"disable-stripe\",\"draw-line\"]
unit[0].block[9].group=F0BK
unit[0].block[9].height=0
unit[0].block[9].margin.post.size=0
unit[0].block[9].margin.post.type=empty-record
unit[0].block[9].margin.pre.size=0
unit[0].block[9].margin.pre.type=blank-space
unit[0].block[9].name=tF0BK
unit[0].block[9].type=footer
unit[0].block[9].visible=true
unit[0].datamap=TransferReferenceBaseMove.dmp
unit[0].datasource.column[0].col=1
unit[0].datasource.column[0].enable=true
unit[0].datasource.column[0].name=2çsñ⁄1çÄñ⁄
unit[0].datasource.column[0].row=2
unit[0].datasource.column[0].type=
unit[0].datasource.column[10].col=11
unit[0].datasource.column[10].enable=true
unit[0].datasource.column[10].name=2çsñ⁄11çÄñ⁄
unit[0].datasource.column[10].row=2
unit[0].datasource.column[10].type=
unit[0].datasource.column[11].col=12
unit[0].datasource.column[11].enable=true
unit[0].datasource.column[11].name=2çsñ⁄12çÄñ⁄
unit[0].datasource.column[11].row=2
unit[0].datasource.column[11].type=
unit[0].datasource.column[12].col=13
unit[0].datasource.column[12].enable=true
unit[0].datasource.column[12].name=2çsñ⁄13çÄñ⁄
unit[0].datasource.column[12].row=2
unit[0].datasource.column[12].type=
unit[0].datasource.column[13].col=14
unit[0].datasource.column[13].enable=true
unit[0].datasource.column[13].name=2çsñ⁄14çÄñ⁄
unit[0].datasource.column[13].row=2
unit[0].datasource.column[13].type=
unit[0].datasource.column[14].col=15
unit[0].datasource.column[14].enable=true
unit[0].datasource.column[14].name=2çsñ⁄15çÄñ⁄
unit[0].datasource.column[14].row=2
unit[0].datasource.column[14].type=
unit[0].datasource.column[1].col=2
unit[0].datasource.column[1].enable=true
unit[0].datasource.column[1].name=2çsñ⁄2çÄñ⁄
unit[0].datasource.column[1].row=2
unit[0].datasource.column[1].type=
unit[0].datasource.column[2].col=3
unit[0].datasource.column[2].enable=true
unit[0].datasource.column[2].name=2çsñ⁄3çÄñ⁄
unit[0].datasource.column[2].row=2
unit[0].datasource.column[2].type=
unit[0].datasource.column[3].col=4
unit[0].datasource.column[3].enable=true
unit[0].datasource.column[3].name=2çsñ⁄4çÄñ⁄
unit[0].datasource.column[3].row=2
unit[0].datasource.column[3].type=
unit[0].datasource.column[4].col=5
unit[0].datasource.column[4].enable=true
unit[0].datasource.column[4].name=2çsñ⁄5çÄñ⁄
unit[0].datasource.column[4].row=2
unit[0].datasource.column[4].type=
unit[0].datasource.column[5].col=6
unit[0].datasource.column[5].enable=true
unit[0].datasource.column[5].name=2çsñ⁄6çÄñ⁄
unit[0].datasource.column[5].row=2
unit[0].datasource.column[5].type=
unit[0].datasource.column[6].col=7
unit[0].datasource.column[6].enable=true
unit[0].datasource.column[6].name=2çsñ⁄7çÄñ⁄
unit[0].datasource.column[6].row=2
unit[0].datasource.column[6].type=
unit[0].datasource.column[7].col=8
unit[0].datasource.column[7].enable=true
unit[0].datasource.column[7].name=2çsñ⁄8çÄñ⁄
unit[0].datasource.column[7].row=2
unit[0].datasource.column[7].type=
unit[0].datasource.column[8].col=9
unit[0].datasource.column[8].enable=true
unit[0].datasource.column[8].name=2çsñ⁄9çÄñ⁄
unit[0].datasource.column[8].row=2
unit[0].datasource.column[8].type=
unit[0].datasource.column[9].col=10
unit[0].datasource.column[9].enable=true
unit[0].datasource.column[9].name=2çsñ⁄10çÄñ⁄
unit[0].datasource.column[9].row=2
unit[0].datasource.column[9].type=
unit[0].datasource.master_key=-1
unit[0].datasource.name=TransferReference.csv
unit[0].datasource.parameters[csv.quotechar]=\"
unit[0].datasource.parameters[csv.separator]=,
unit[0].datasource.parameters[sql]=
unit[0].datasource.type=csv
unit[0].description=VTable
unit[0].enable=true
unit[0].ext.fmd.cell[0].adjust=[0.9,\s1,\s3,\s1,\s1]
unit[0].ext.fmd.cell[0].background=7
unit[0].ext.fmd.cell[0].border=[9,\s0,\s10,\s0,\s0]
unit[0].ext.fmd.cell[0].col=4
unit[0].ext.fmd.cell[0].colspan=1
unit[0].ext.fmd.cell[0].field=6
unit[0].ext.fmd.cell[0].field-name=F001
unit[0].ext.fmd.cell[0].row=1
unit[0].ext.fmd.cell[0].rowspan=2
unit[0].ext.fmd.cell[10].adjust=[-4,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[10].background=79
unit[0].ext.fmd.cell[10].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[10].col=7
unit[0].ext.fmd.cell[10].colspan=2
unit[0].ext.fmd.cell[10].field=78
unit[0].ext.fmd.cell[10].field-name=F00M
unit[0].ext.fmd.cell[10].row=2
unit[0].ext.fmd.cell[10].rowspan=2
unit[0].ext.fmd.cell[11].adjust=[1,\s1,\s2,\s1,\s1]
unit[0].ext.fmd.cell[11].background=82
unit[0].ext.fmd.cell[11].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[11].col=9
unit[0].ext.fmd.cell[11].colspan=1
unit[0].ext.fmd.cell[11].field=81
unit[0].ext.fmd.cell[11].field-name=F00P
unit[0].ext.fmd.cell[11].row=2
unit[0].ext.fmd.cell[11].rowspan=2
unit[0].ext.fmd.cell[12].adjust=[0.9,\s1,\s2.7,\s1,\s1]
unit[0].ext.fmd.cell[12].background=37
unit[0].ext.fmd.cell[12].border=[39,\s0,\s40,\s0,\s0]
unit[0].ext.fmd.cell[12].col=1
unit[0].ext.fmd.cell[12].colspan=1
unit[0].ext.fmd.cell[12].field=36
unit[0].ext.fmd.cell[12].field-name=F01K
unit[0].ext.fmd.cell[12].row=1
unit[0].ext.fmd.cell[12].rowspan=2
unit[0].ext.fmd.cell[13].adjust=[0.8,\s1,\s2.9,\s1,\s1]
unit[0].ext.fmd.cell[13].background=42
unit[0].ext.fmd.cell[13].border=[44,\s0,\s45,\s0,\s0]
unit[0].ext.fmd.cell[13].col=3
unit[0].ext.fmd.cell[13].colspan=1
unit[0].ext.fmd.cell[13].field=41
unit[0].ext.fmd.cell[13].field-name=F03E
unit[0].ext.fmd.cell[13].row=1
unit[0].ext.fmd.cell[13].rowspan=2
unit[0].ext.fmd.cell[14].adjust=[1,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[14].background=85
unit[0].ext.fmd.cell[14].border=[0,\s0,\s0,\s0,\s92]
unit[0].ext.fmd.cell[14].col=3
unit[0].ext.fmd.cell[14].colspan=1
unit[0].ext.fmd.cell[14].field=84
unit[0].ext.fmd.cell[14].field-name=F0AU
unit[0].ext.fmd.cell[14].row=2
unit[0].ext.fmd.cell[14].rowspan=2
unit[0].ext.fmd.cell[15].adjust=[1,\s1,\s2,\s1,\s1]
unit[0].ext.fmd.cell[15].background=94
unit[0].ext.fmd.cell[15].border=[0,\s0,\s0,\s0,\s95]
unit[0].ext.fmd.cell[15].col=4
unit[0].ext.fmd.cell[15].colspan=1
unit[0].ext.fmd.cell[15].field=93
unit[0].ext.fmd.cell[15].field-name=F0BB
unit[0].ext.fmd.cell[15].row=1
unit[0].ext.fmd.cell[15].rowspan=1
unit[0].ext.fmd.cell[16].adjust=[1,\s1,\s2,\s1,\s1]
unit[0].ext.fmd.cell[16].background=102
unit[0].ext.fmd.cell[16].border=[0,\s0,\s0,\s0,\s103]
unit[0].ext.fmd.cell[16].col=5
unit[0].ext.fmd.cell[16].colspan=1
unit[0].ext.fmd.cell[16].field=101
unit[0].ext.fmd.cell[16].field-name=F0BC
unit[0].ext.fmd.cell[16].row=1
unit[0].ext.fmd.cell[16].rowspan=1
unit[0].ext.fmd.cell[17].adjust=[1,\s1,\s2,\s1,\s1]
unit[0].ext.fmd.cell[17].background=109
unit[0].ext.fmd.cell[17].border=[0,\s0,\s0,\s0,\s110]
unit[0].ext.fmd.cell[17].col=6
unit[0].ext.fmd.cell[17].colspan=1
unit[0].ext.fmd.cell[17].field=108
unit[0].ext.fmd.cell[17].field-name=F0BD
unit[0].ext.fmd.cell[17].row=1
unit[0].ext.fmd.cell[17].rowspan=1
unit[0].ext.fmd.cell[18].adjust=[1,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[18].background=115
unit[0].ext.fmd.cell[18].border=[0,\s0,\s0,\s0,\s119]
unit[0].ext.fmd.cell[18].col=2
unit[0].ext.fmd.cell[18].colspan=1
unit[0].ext.fmd.cell[18].field=114
unit[0].ext.fmd.cell[18].field-name=F0BE
unit[0].ext.fmd.cell[18].row=1
unit[0].ext.fmd.cell[18].rowspan=1
unit[0].ext.fmd.cell[19].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].background=124
unit[0].ext.fmd.cell[19].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[19].col=7
unit[0].ext.fmd.cell[19].colspan=2
unit[0].ext.fmd.cell[19].field=0
unit[0].ext.fmd.cell[19].field-name=F0BF
unit[0].ext.fmd.cell[19].row=1
unit[0].ext.fmd.cell[19].rowspan=1
unit[0].ext.fmd.cell[1].adjust=[0.9,\s1,\s2.7,\s1,\s1]
unit[0].ext.fmd.cell[1].background=12
unit[0].ext.fmd.cell[1].border=[14,\s0,\s15,\s0,\s0]
unit[0].ext.fmd.cell[1].col=2
unit[0].ext.fmd.cell[1].colspan=1
unit[0].ext.fmd.cell[1].field=11
unit[0].ext.fmd.cell[1].field-name=F004
unit[0].ext.fmd.cell[1].row=1
unit[0].ext.fmd.cell[1].rowspan=2
unit[0].ext.fmd.cell[20].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].background=125
unit[0].ext.fmd.cell[20].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[20].col=9
unit[0].ext.fmd.cell[20].colspan=1
unit[0].ext.fmd.cell[20].field=0
unit[0].ext.fmd.cell[20].field-name=F0BG
unit[0].ext.fmd.cell[20].row=1
unit[0].ext.fmd.cell[20].rowspan=1
unit[0].ext.fmd.cell[21].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].background=127
unit[0].ext.fmd.cell[21].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[21].col=1
unit[0].ext.fmd.cell[21].colspan=1
unit[0].ext.fmd.cell[21].field=126
unit[0].ext.fmd.cell[21].field-name=F0BH
unit[0].ext.fmd.cell[21].row=1
unit[0].ext.fmd.cell[21].rowspan=3
unit[0].ext.fmd.cell[22].adjust=[1,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[22].background=131
unit[0].ext.fmd.cell[22].border=[0,\s0,\s0,\s0,\s138]
unit[0].ext.fmd.cell[22].col=3
unit[0].ext.fmd.cell[22].colspan=1
unit[0].ext.fmd.cell[22].field=130
unit[0].ext.fmd.cell[22].field-name=F0BK
unit[0].ext.fmd.cell[22].row=1
unit[0].ext.fmd.cell[22].rowspan=1
unit[0].ext.fmd.cell[23].adjust=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].background=0
unit[0].ext.fmd.cell[23].border=[0,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[23].col=0
unit[0].ext.fmd.cell[23].colspan=1
unit[0].ext.fmd.cell[23].field=3
unit[0].ext.fmd.cell[23].field-name=TEX_2
unit[0].ext.fmd.cell[23].row=0
unit[0].ext.fmd.cell[23].rowspan=1
unit[0].ext.fmd.cell[2].adjust=[0.9,\s1,\s2.7,\s1,\s1]
unit[0].ext.fmd.cell[2].background=17
unit[0].ext.fmd.cell[2].border=[19,\s0,\s20,\s0,\s0]
unit[0].ext.fmd.cell[2].col=5
unit[0].ext.fmd.cell[2].colspan=1
unit[0].ext.fmd.cell[2].field=16
unit[0].ext.fmd.cell[2].field-name=F007
unit[0].ext.fmd.cell[2].row=1
unit[0].ext.fmd.cell[2].rowspan=2
unit[0].ext.fmd.cell[3].adjust=[0.9,\s1,\s2.7,\s1,\s1]
unit[0].ext.fmd.cell[3].background=22
unit[0].ext.fmd.cell[3].border=[24,\s0,\s25,\s0,\s0]
unit[0].ext.fmd.cell[3].col=6
unit[0].ext.fmd.cell[3].colspan=1
unit[0].ext.fmd.cell[3].field=21
unit[0].ext.fmd.cell[3].field-name=F008
unit[0].ext.fmd.cell[3].row=1
unit[0].ext.fmd.cell[3].rowspan=2
unit[0].ext.fmd.cell[4].adjust=[0.9,\s1,\s2.7,\s1,\s1]
unit[0].ext.fmd.cell[4].background=27
unit[0].ext.fmd.cell[4].border=[29,\s0,\s30,\s0,\s0]
unit[0].ext.fmd.cell[4].col=7
unit[0].ext.fmd.cell[4].colspan=2
unit[0].ext.fmd.cell[4].field=26
unit[0].ext.fmd.cell[4].field-name=F009
unit[0].ext.fmd.cell[4].row=1
unit[0].ext.fmd.cell[4].rowspan=2
unit[0].ext.fmd.cell[5].adjust=[0.9,\s1,\s2.7,\s1,\s1]
unit[0].ext.fmd.cell[5].background=32
unit[0].ext.fmd.cell[5].border=[34,\s0,\s35,\s0,\s0]
unit[0].ext.fmd.cell[5].col=9
unit[0].ext.fmd.cell[5].colspan=1
unit[0].ext.fmd.cell[5].field=31
unit[0].ext.fmd.cell[5].field-name=F00C
unit[0].ext.fmd.cell[5].row=1
unit[0].ext.fmd.cell[5].rowspan=2
unit[0].ext.fmd.cell[6].adjust=[1,\s1,\s2,\s1,\s1]
unit[0].ext.fmd.cell[6].background=47
unit[0].ext.fmd.cell[6].border=[0,\s0,\s0,\s0,\s49]
unit[0].ext.fmd.cell[6].col=4
unit[0].ext.fmd.cell[6].colspan=1
unit[0].ext.fmd.cell[6].field=46
unit[0].ext.fmd.cell[6].field-name=F00E
unit[0].ext.fmd.cell[6].row=2
unit[0].ext.fmd.cell[6].rowspan=2
unit[0].ext.fmd.cell[7].adjust=[1,\s1,\s2,\s1,\s1]
unit[0].ext.fmd.cell[7].background=55
unit[0].ext.fmd.cell[7].border=[0,\s0,\s0,\s0,\s57]
unit[0].ext.fmd.cell[7].col=5
unit[0].ext.fmd.cell[7].colspan=1
unit[0].ext.fmd.cell[7].field=54
unit[0].ext.fmd.cell[7].field-name=F00F
unit[0].ext.fmd.cell[7].row=2
unit[0].ext.fmd.cell[7].rowspan=2
unit[0].ext.fmd.cell[8].adjust=[1,\s1,\s2,\s1,\s1]
unit[0].ext.fmd.cell[8].background=62
unit[0].ext.fmd.cell[8].border=[0,\s0,\s64,\s0,\s65]
unit[0].ext.fmd.cell[8].col=6
unit[0].ext.fmd.cell[8].colspan=1
unit[0].ext.fmd.cell[8].field=61
unit[0].ext.fmd.cell[8].field-name=F00G
unit[0].ext.fmd.cell[8].row=2
unit[0].ext.fmd.cell[8].rowspan=2
unit[0].ext.fmd.cell[9].adjust=[1,\s0,\s0,\s0,\s0]
unit[0].ext.fmd.cell[9].background=69
unit[0].ext.fmd.cell[9].border=[0,\s0,\s0,\s0,\s74]
unit[0].ext.fmd.cell[9].col=2
unit[0].ext.fmd.cell[9].colspan=1
unit[0].ext.fmd.cell[9].field=68
unit[0].ext.fmd.cell[9].field-name=F00H
unit[0].ext.fmd.cell[9].row=2
unit[0].ext.fmd.cell[9].rowspan=2
unit[0].ext.fmd.recordborderbottom=5
unit[0].ext.fmd.recordbordertop=4
unit[0].ext.fmd.stripe=
unit[0].name=TAB_1
unit[0].options[frame.radius]=
unit[0].options[frame]=
unit[0].options[frameb]=
unit[0].options[key.header.labelize]=false
unit[0].options[page.close.fill]=blank-space
unit[0].options[page.close.flavor.footer]=strict
unit[0].options[record.border.bottom]=t0000RB
unit[0].options[record.border.top]=
unit[0].options[record.skip_at_empty]=false
unit[0].sforce.conditions=
unit[0].sforce.conditionsenable=false
unit[0].sforce.sort=
unit[0].sforce.sortorder=
unit[0].stripe.block=false
unit[0].stripe.height=0
unit[0].stripe.interval=0
unit[0].stripe.name=t0000S
unit[0].stripe.startcount=0
